<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="Content-Type" content=
    "text/html; charset=iso-8859-1" />
    <title>
      The Project Gutenberg eBook of the Green Helmet and Other Poems, by William Butler Yeats.
    </title>

    <style type="text/css">

    body { margin-left: 12%; margin-right: 12%; text-align: justify; }
    p {  margin-top: .75em; margin-bottom: .75em; text-indent: -1.5em; margin-left: 1.5em; }
    p.noind {  margin-top: .75em; margin-bottom: .75em; text-indent: 0; }

    h2,h3,h4,h5,h6 { text-align: center; }
    hr           { margin-left: auto; margin-right: auto; text-align: center; width: 70%; height: 5px; background-color: #dcdcdc; }
    hr.full      {width: 100%;}
    hr.art       { margin-left: auto; margin-right: auto; width: 40%; height: 5px; background-color: #708090;
                          margin-top: 2em; margin-bottom: 2em }

    table.nobctr  { margin-left: auto; margin-right: auto; }
    table.reg     { margin-left: auto; margin-right: auto; clear: both; }
    table p       { margin-left: 1.5em; text-indent: -1.5em; margin-top: 0; margin-bottom: 0; }

    td.tc1        { padding-right: 0; padding-left: 0; text-align: center; }
    td.tc5        { padding-right: 0; padding-left: 0; text-align: left; }

    a:link, a:visited, link  {text-decoration: none}
    .sc       {font-variant: small-caps; font-style: normal; }

    .pagenum  {position: absolute; right: 5%; text-align: right; font-size: 10pt;
                  background-color: #f5f5f5; color: #778899; text-indent: 0;
                  padding-left: 0.5em; padding-right: 0.5em; font-style: normal; }

    .figcenter   {text-align: center; padding-left: 1em; padding-right: 1em;}

    div.poemr         {margin-top: .75em; margin-bottom: .75em; }
    div.poemr p, div.play p {margin-left: 4em; text-indent: -4em; margin-top: 0em; margin-bottom: 0em; }
    div.poemr p.s    { margin-top: 1.5em; }
    div.poemr p.last { margin-bottom: 3em; }

    div.play       {margin-left: 5%; margin-right: 5%}
    div.play p.dir {padding-left: 3em; margin-top: 0.5em; margin-bottom: 0.5em; }
    div.play p.person  { font-variant: small-caps; font-style: normal;
                         margin-top: 3em; margin-bottom: 0.75em; text-indent: 0; margin-left: 10em; }

    .pd05       {padding-top: 0.5em;}
    .pd2        {padding-top: 2em;}
    .pd3        {padding-top: 3em;}

    </style>
   </head>
<body>


<pre>

Project Gutenberg's The Green Helmet and Other Poems, by William Butler Yeats

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Green Helmet and Other Poems

Author: William Butler Yeats

Release Date: November 17, 2009 [EBook #30488]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK THE GREEN HELMET AND OTHER POEMS ***




Produced by Meredith Bach, Marius Borror and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/American Libraries.)






</pre>


<div class="pd3">&nbsp;</div>
<div class="figcenter">
<img style="border:0; width:539px; height:800px"
     src="images/img02.jpg"
     alt="Cover." />
</div>
<div class="pd3">&nbsp;</div>

<hr class="full" />
<h4>THE GREEN HELMET AND</h4>
<h4>OTHER POEMS</h4>
<hr class="full" />
<div class="pd2">&nbsp;</div>



<h2>THE GREEN HELMET AND</h2>
<h2>OTHER POEMS</h2>

<h5>BY</h5>

<h3>WILLIAM BUTLER YEATS</h3>
<div class="pd2">&nbsp;</div>

<h5>NEW YORK</h5>
<h4>THE MACMILLAN COMPANY</h4>
<h5>LONDON: MACMILLAN &amp; CO., <span class="sc">Ltd.</span></h5>
<h5>1912</h5>

<h6><i>All rights reserved</i></h6>
<div class="pd2">&nbsp;</div>


<h6>Copyright, 1911, by<br />
<span class="sc">William Butler Yeats</span></h6>

<h6>Copyright, 1912, by<br />
<span class="sc">The Macmillan Co.</span></h6>

<h6><i>Set up and electrotyped. Published October, 1912</i></h6>
<div class="pd2">&nbsp;</div>


<hr class="full" />
<h3>THE GREEN HELMET AND</h3>
<h3>OTHER POEMS</h3>
<hr class="full" />
<div class="pd2">&nbsp;</div>

<div class="pd05">&nbsp;</div>
<p><span class="pagenum"><a name="page1"></a>1</span></p>
<h3>HIS DREAM</h3>

<table class="reg" summary="poem"><tr><td>
<div class="poemr">

<p>I swayed upon the gaudy stern</p>
<p>The butt end of a steering oar,</p>
<p>And everywhere that I could turn</p>
<p>Men ran upon the shore.</p>

<p class="s">And though I would have hushed the crowd</p>
<p>There was no mother&rsquo;s son but said,</p>
<p>&ldquo;What is the figure in a shroud</p>
<p>Upon a gaudy bed?&rdquo;</p>

<p class="s">And fishes bubbling to the brim</p>
<p>Cried out upon that thing beneath,</p>
<p>It had such dignity of limb,</p>
<p>By the sweet name of Death.</p>

<p><span class="pagenum"><a name="page2"></a>2</span></p>

<p class="s">Though I&rsquo;d my finger on my lip,</p>
<p>What could I but take up the song?</p>
<p>And fish and crowd and gaudy ship</p>
<p>Cried out the whole night long,</p>

<p class="s">Crying amid the glittering sea,</p>
<p>Naming it with ecstatic breath,</p>
<p>Because it had such dignity</p>
<p>By the sweet name of Death.</p>

</div>
</td></tr></table>


<div class="pd2">&nbsp;</div>
<p><span class="pagenum"><a name="page3"></a>3</span></p>

<h3>A WOMAN HOMER SUNG</h3>

<table class="reg" summary="poem"><tr><td>
<div class="poemr">

<p>If any man drew near</p>
<p>When I was young,</p>
<p>I thought, &ldquo;He holds her dear,&rdquo;</p>
<p>And shook with hate and fear.</p>
<p>But oh, &rsquo;twas bitter wrong</p>
<p>If he could pass her by</p>
<p>With an indifferent eye.</p>

<p class="s">Whereon I wrote and wrought,</p>
<p>And now, being gray,</p>
<p>I dream that I have brought</p>
<p>To such a pitch my thought</p>
<p>That coming time can say,</p>
<p>&ldquo;He shadowed in a glass</p>
<p>What thing her body was.&rdquo;</p>

<p><span class="pagenum"><a name="page4"></a>4</span></p>

<p class="s">For she had fiery blood</p>
<p>When I was young,</p>
<p>And trod so sweetly proud</p>
<p>As &rsquo;twere upon a cloud,</p>
<p>A woman Homer sung,</p>
<p>That life and letters seem</p>
<p>But an heroic dream.</p>

</div>
</td></tr></table>


<div class="pd2">&nbsp;</div>
<p><span class="pagenum"><a name="page5"></a>5</span></p>

<h3>THAT THE NIGHT COME</h3>

<table class="reg" summary="poem"><tr><td>
<div class="poemr">

<p>She lived in storm and strife.</p>
<p>Her soul had such desire</p>
<p>For what proud death may bring</p>
<p>That it could not endure</p>
<p>The common good of life,</p>
<p>But lived as &rsquo;twere a king</p>
<p>That packed his marriage day</p>
<p>With banneret and pennon,</p>
<p>Trumpet and kettledrum,</p>
<p>And the outrageous cannon,</p>
<p>To bundle Time away</p>
<p>That the night come.</p>

</div>
</td></tr></table>


<div class="pd2">&nbsp;</div>
<p><span class="pagenum"><a name="page6"></a>6</span></p>

<h3>THE CONSOLATION</h3>

<table class="reg" summary="poem"><tr><td>
<div class="poemr">

<p>I had this thought awhile ago,</p>
<p>&ldquo;My darling cannot understand</p>
<p>What I have done, or what would do</p>
<p>In this blind bitter land.&rdquo;</p>

<p class="s">And I grew weary of the sun</p>
<p>Until my thoughts cleared up again,</p>
<p>Remembering that the best I have done</p>
<p>Was done to make it plain;</p>

<p class="s">That every year I have cried, &ldquo;At length</p>
<p>My darling understands it all,</p>
<p>Because I have come into my strength,</p>
<p>And words obey my call.&rdquo;</p>

<p><span class="pagenum"><a name="page7"></a>7</span></p>

<p class="s">That had she done so who can say</p>
<p>What would have shaken from the sieve?</p>
<p>I might have thrown poor words away</p>
<p>And been content to live.</p>

</div>
</td></tr></table>


<div class="pd2">&nbsp;</div>
<p><span class="pagenum"><a name="page8"></a>8</span></p>

<h3>FRIENDS</h3>

<table class="reg" summary="poem"><tr><td>
<div class="poemr">

<p>Now must I these three praise&mdash;</p>
<p>Three women that have wrought</p>
<p>What joy is in my days;</p>
<p>One that no passing thought,</p>
<p>Nor those unpassing cares,</p>
<p>No, not in these fifteen</p>
<p>Many times troubled years,</p>
<p>Could ever come between</p>
<p>Heart and delighted heart;</p>
<p>And one because her hand</p>
<p>Had strength that could unbind</p>
<p>What none can understand,</p>
<p>What none can have and thrive,</p>
<p>Youth&rsquo;s dreamy load, till she</p>
<p><span class="pagenum"><a name="page9"></a>9</span></p>
<p>So changed me that I live</p>
<p>Labouring in ecstasy.</p>
<p>And what of her that took</p>
<p>All till my youth was gone</p>
<p>With scarce a pitying look?</p>
<p>How should I praise that one?</p>
<p>When day begins to break</p>
<p>I count my good and bad,</p>
<p>Being wakeful for her sake,</p>
<p>Remembering what she had,</p>
<p>What eagle look still shows,</p>
<p>While up from my heart&rsquo;s root</p>
<p>So great a sweetness flows</p>
<p>I shake from head to foot.</p>

</div>
</td></tr></table>


<div class="pd2">&nbsp;</div>
<p><span class="pagenum"><a name="page10"></a>10</span></p>

<h3>NO SECOND TROY</h3>

<table class="reg" summary="poem"><tr><td>
<div class="poemr">

<p>Why should I blame her that she filled my days</p>
<p>With misery, or that she would of late</p>
<p>Have taught to ignorant men most violent ways,</p>
<p>Or hurled the little streets upon the great,</p>
<p>Had they but courage equal to desire?</p>
<p>What could have made her peaceful with a mind</p>
<p>That nobleness made simple as a fire,</p>
<p>With beauty like a tightened bow, a kind</p>
<p>That is not natural in an age like this,</p>
<p>Being high and solitary and most stern?</p>
<p>Why, what could she have done being what she is?</p>
<p>Was there another Troy for her to burn?</p>

</div>
</td></tr></table>


<div class="pd2">&nbsp;</div>
<p><span class="pagenum"><a name="page11"></a>11</span></p>

<h3>RECONCILIATION</h3>

<table class="reg" summary="poem"><tr><td>
<div class="poemr">

<p>Some may have blamed you that you took away</p>
<p>The verses that could move them on the day</p>
<p>When, the ears being deafened, the sight of the eyes blind</p>
<p>With lightning you went from me, and I could find</p>
<p>Nothing to make a song about but kings,</p>
<p>Helmets, and swords, and half-forgotten things</p>
<p>That were like memories of you&mdash;but now</p>
<p>We&rsquo;ll out, for the world lives as long ago;</p>
<p><span class="pagenum"><a name="page12"></a>12</span></p>
<p>And while we&rsquo;re in our laughing, weeping fit,</p>
<p>Hurl helmets, crowns, and swords into the pit.</p>
<p>But, dear, cling close to me; since you were gone,</p>
<p>My barren thoughts have chilled me to the bone.</p>

</div>
</td></tr></table>


<div class="pd2">&nbsp;</div>
<p><span class="pagenum"><a name="page13"></a>13</span></p>

<h3>KING AND NO KING</h3>

<table class="reg" summary="poem"><tr><td>
<div class="poemr">

<p>&ldquo;Would it were anything but merely voice!&rdquo;</p>
<p>The No King cried who after that was King,</p>
<p>Because he had not heard of anything</p>
<p>That balanced with a word is more than noise;</p>
<p>Yet Old Romance being kind, let him prevail</p>
<p>Somewhere or somehow that I have forgot,</p>
<p>Though he&rsquo;d but cannon&mdash;Whereas we that had thought</p>
<p>To have lit upon as clean and sweet a tale</p>
<p><span class="pagenum"><a name="page14"></a>14</span></p>
<p>Have been defeated by that pledge you gave</p>
<p>In momentary anger long ago;</p>
<p>And I that have not your faith, how shall I know</p>
<p>That in the blinding light beyond the grave</p>
<p>We&rsquo;ll find so good a thing as that we have lost?</p>
<p>The hourly kindness, the day&rsquo;s common speech,</p>
<p>The habitual content of each with each</p>
<p>When neither soul nor body has been crossed.</p>

</div>
</td></tr></table>


<div class="pd2">&nbsp;</div>
<p><span class="pagenum"><a name="page15"></a>15</span></p>

<h3>THE COLD HEAVEN</h3>

<table class="reg" summary="poem"><tr><td>
<div class="poemr">

<p>Suddenly I saw the cold and rook delighting Heaven</p>
<p>That seemed as though ice burned and was but the more ice,</p>
<p>And thereupon imagination and heart were driven</p>
<p>So wild, that every casual thought of that and this</p>
<p>Vanished, and left but memories, that should be out of season</p>
<p>With the hot blood of youth, of love crossed long ago;</p>
<p>And I took all the blame out of all sense and reason,</p>
<p><span class="pagenum"><a name="page16"></a>16</span></p>
<p>Until I cried and trembled and rocked to and fro,</p>
<p>Riddled with light. Ah! when the ghost begins to quicken,</p>
<p>Confusion of the death-bed over, is it sent</p>
<p>Out naked on the roads, as the books say, and stricken</p>
<p>By the injustice of the skies for punishment?</p>

</div>
</td></tr></table>


<div class="pd2">&nbsp;</div>
<p><span class="pagenum"><a name="page17"></a>17</span></p>

<h3>PEACE</h3>

<table class="reg" summary="poem"><tr><td>
<div class="poemr">

<p>Ah, that Time could touch a form</p>
<p>That could show what Homer&rsquo;s age</p>
<p>Bred to be a hero&rsquo;s wage.</p>
<p>&ldquo;Were not all her life but storm,</p>
<p>Would not painters paint a form</p>
<p>Of such noble lines&rdquo; I said.</p>
<p>&ldquo;Such a delicate high head,</p>
<p>So much sternness and such charm,</p>
<p>Till they had changed us to like strength?&rdquo;</p>
<p>Ah, but peace that comes at length,</p>
<p>Came when Time had touched her form.</p>

</div>
</td></tr></table>


<div class="pd2">&nbsp;</div>
<p><span class="pagenum"><a name="page18"></a>18</span></p>

<h3>AGAINST UNWORTHY PRAISE</h3>

<table class="reg" summary="poem"><tr><td>
<div class="poemr">

<p>O heart, be at peace, because</p>
<p>Nor knave nor dolt can break</p>
<p>What&rsquo;s not for their applause,</p>
<p>Being for a woman&rsquo;s sake.</p>
<p>Enough if the work has seemed,</p>
<p>So did she your strength renew,</p>
<p>A dream that a lion had dreamed</p>
<p>Till the wilderness cried aloud,</p>
<p>A secret between you two,</p>
<p>Between the proud and the proud.</p>

<p class="s">What, still you would have their praise!</p>
<p>But here&rsquo;s a haughtier text,</p>
<p>The labyrinth of her days</p>
<p>That her own strangeness perplexed;</p>
<p><span class="pagenum"><a name="page19"></a>19</span></p>
<p>And how what her dreaming gave</p>
<p>Earned slander, ingratitude,</p>
<p>From self-same dolt and knave;</p>
<p>Aye, and worse wrong than these.</p>
<p>Yet she, singing upon her road,</p>
<p>Half lion, half child, is at peace.</p>

</div>
</td></tr></table>


<div class="pd2">&nbsp;</div>
<p><span class="pagenum"><a name="page20"></a>20</span></p>

<h3>THE FASCINATION OF WHAT&rsquo;S
DIFFICULT</h3>

<table class="reg" summary="poem"><tr><td>
<div class="poemr">

<p>The fascination of what&rsquo;s difficult</p>
<p>Has dried the sap out of my veins, and rent</p>
<p>Spontaneous joy and natural content</p>
<p>Out of my heart. There&rsquo;s something ails our colt</p>
<p>That must, as if it had not holy blood,</p>
<p>Nor on an Olympus leaped from cloud to cloud,</p>
<p>Shiver under the lash, strain, sweat and jolt</p>
<p>As though it dragged road metal. My curse on plays</p>
<p>That have to be set up in fifty ways,</p>
<p><span class="pagenum"><a name="page21"></a>21</span></p>
<p>On the day&rsquo;s war with every knave and dolt,</p>
<p>Theatre business, management of men.</p>
<p>I swear before the dawn comes round again</p>
<p>I&rsquo;ll find the stable and pull out the bolt.</p>

</div>
</td></tr></table>


<div class="pd2">&nbsp;</div>
<p><span class="pagenum"><a name="page22"></a>22</span></p>

<h3>A DRINKING SONG</h3>

<table class="reg" summary="poem"><tr><td>
<div class="poemr">

<p>Wine comes in at the mouth</p>
<p>And love comes in at the eye;</p>
<p>That&rsquo;s all we shall know for truth</p>
<p>Before we grow old and die.</p>
<p>I lift the glass to my mouth,</p>
<p>I look at you, and I sigh.</p>

</div>
</td></tr></table>


<div class="pd2">&nbsp;</div>
<p><span class="pagenum"><a name="page23"></a>23</span></p>

<h3>THE COMING OF WISDOM WITH
TIME</h3>

<table class="reg" summary="poem"><tr><td>
<div class="poemr">

<p>Though leaves are many, the root is one;</p>
<p>Through all the lying days of my youth</p>
<p>I swayed my leaves and flowers in the sun;</p>
<p>Now I may wither into the truth.</p>

</div>
</td></tr></table>


<div class="pd2">&nbsp;</div>
<p><span class="pagenum"><a name="page24"></a>24</span></p>

<h3>ON HEARING THAT THE STUDENTS
OF OUR NEW UNIVERSITY
HAVE JOINED THE ANCIENT
ORDER OF HIBERNIANS
AND THE AGITATION AGAINST
IMMORAL LITERATURE</h3>

<table class="reg" summary="poem"><tr><td>
<div class="poemr">

<p>Where, where but here have Pride and Truth,</p>
<p>That long to give themselves for wage,</p>
<p>To shake their wicked sides at youth</p>
<p>Restraining reckless middle-age.</p>

</div>
</td></tr></table>


<div class="pd2">&nbsp;</div>
<p><span class="pagenum"><a name="page25"></a>25</span></p>

<h3>TO A POET, WHO WOULD HAVE ME
PRAISE CERTAIN BAD POETS,
IMITATORS OF HIS AND MINE</h3>

<table class="reg" summary="poem"><tr><td>
<div class="poemr">

<p>You say, as I have often given tongue</p>
<p>In praise of what another&rsquo;s said or sung,</p>
<p>&rsquo;Twere politic to do the like by these;</p>
<p>But where&rsquo;s the wild dog that has praised his fleas?</p>

</div>
</td></tr></table>


<div class="pd2">&nbsp;</div>
<p><span class="pagenum"><a name="page26"></a>26</span></p>

<h3>THE ATTACK ON THE
&ldquo;PLAY BOY&rdquo;</h3>

<table class="reg" summary="poem"><tr><td>
<div class="poemr">

<p>Once, when midnight smote the air,</p>
<p>Eunuchs ran through Hell and met</p>
<p>Round about Hell&rsquo;s gate, to stare</p>
<p>At great Juan riding by,</p>
<p>And like these to rail and sweat,</p>
<p>Maddened by that sinewy thigh.</p>

</div>
</td></tr></table>


<div class="pd2">&nbsp;</div>
<p><span class="pagenum"><a name="page27"></a>27</span></p>

<h3>A LYRIC FROM AN UNPUBLISHED
PLAY</h3>

<table class="reg" summary="poem"><tr><td>
<div class="poemr">

<p>&ldquo;Put off that mask of burning gold</p>
<p>With emerald eyes.&rdquo;</p>
<p>&ldquo;O no, my dear, you make so bold</p>
<p>To find if hearts be wild and wise,</p>
<p>And yet not cold.&rdquo;</p>

<p class="s">&ldquo;I would but find what&rsquo;s there to find,</p>
<p>Love or deceit.&rdquo;</p>
<p>&ldquo;It was the mask engaged your mind,</p>
<p>And after set your heart to beat,</p>
<p>Not what&rsquo;s behind.&rdquo;</p>

<p class="s">&ldquo;But lest you are my enemy,</p>
<p>I must enquire.&rdquo;</p>
<p>&ldquo;O no, my dear, let all that be,</p>
<p>What matter, so there is but fire</p>
<p>In you, in me?&rdquo;</p>

</div>
</td></tr></table>


<div class="pd2">&nbsp;</div>
<p><span class="pagenum"><a name="page28"></a>28</span></p>

<h3>UPON A HOUSE SHAKEN BY
THE LAND AGITATION</h3>

<table class="reg" summary="poem"><tr><td>
<div class="poemr">

<p>How should the world be luckier if this house,</p>
<p>Where passion and precision have been one</p>
<p>Time out of mind, became too ruinous</p>
<p>To breed the lidless eye that loves the sun?</p>
<p>And the sweet laughing eagle thoughts that grow</p>
<p>Where wings have memory of wings, and all</p>
<p>That comes of the best knit to the best? Although</p>
<p>Mean roof-trees were the sturdier for its fall,</p>
<p><span class="pagenum"><a name="page29"></a>29</span></p>
<p>How should their luck run high enough to reach</p>
<p>The gifts that govern men, and after these</p>
<p>To gradual Time&rsquo;s last gift, a written speech</p>
<p>Wrought of high laughter, loveliness and ease?</p>

</div>
</td></tr></table>


<div class="pd2">&nbsp;</div>
<p><span class="pagenum"><a name="page30"></a>30</span></p>

<h3>AT THE ABBEY THEATRE</h3>

<h5><i>Imitated from Ronsard</i></h5>

<table class="reg" summary="poem"><tr><td>
<div class="poemr">

<p>Dear Craoibhin Aoibhin, look into our case.</p>
<p>When we are high and airy hundreds say</p>
<p>That if we hold that flight they&rsquo;ll leave the place,</p>
<p>While those same hundreds mock another day</p>
<p>Because we have made our art of common things,</p>
<p>So bitterly, you&rsquo;d dream they longed to look</p>
<p>All their lives through into some drift of wings.</p>
<p><span class="pagenum"><a name="page31"></a>31</span></p>
<p>You&rsquo;ve dandled them and fed them from the book</p>
<p>And know them to the bone; impart to us&mdash;</p>
<p>We&rsquo;ll keep the secret&mdash;a new trick to please.</p>
<p>Is there a bridle for this Proteus</p>
<p>That turns and changes like his draughty seas?</p>
<p>Or is there none, most popular of men,</p>
<p>But when they mock us that we mock again?</p>

</div>
</td></tr></table>


<div class="pd2">&nbsp;</div>
<p><span class="pagenum"><a name="page32"></a>32</span></p>

<h3>THESE ARE THE CLOUDS</h3>

<table class="reg" summary="poem"><tr><td>
<div class="poemr">

<p>These are the clouds about the fallen sun,</p>
<p>The majesty that shuts his burning eye;</p>
<p>The weak lay hand on what the strong has done,</p>
<p>Till that be tumbled that was lifted high</p>
<p>And discord follow upon unison,</p>
<p>And all things at one common level lie.</p>
<p>And therefore, friend, if your great race were run</p>
<p>And these things came, so much the more thereby</p>
<p>Have you made greatness your companion,</p>
<p>Although it be for children that you sigh:</p>
<p>These are the clouds about the fallen sun,</p>
<p>The majesty that shuts his burning eye.</p>

</div>
</td></tr></table>


<div class="pd2">&nbsp;</div>
<p><span class="pagenum"><a name="page33"></a>33</span></p>

<h3>AT GALWAY RACES</h3>

<table class="reg" summary="poem"><tr><td>
<div class="poemr">

<p>Out yonder, where the race course is,</p>
<p>Delight makes all of the one mind,</p>
<p>Riders upon the swift horses,</p>
<p>The field that closes in behind:</p>
<p>We, too, had good attendance once,</p>
<p>Hearers and hearteners of the work;</p>
<p>Aye, horsemen for companions,</p>
<p>Before the merchant and the clerk</p>
<p>Breathed on the world with timid breath.</p>
<p>Sing on: sometime, and at some new moon,</p>
<p>We&rsquo;ll learn that sleeping is not death,</p>
<p>Hearing the whole earth change its tune,</p>
<p>Its flesh being wild, and it again</p>
<p>Crying aloud as the race course is,</p>
<p>And we find hearteners among men</p>
<p>That ride upon horses.</p>

</div>
</td></tr></table>


<div class="pd2">&nbsp;</div>
<p><span class="pagenum"><a name="page34"></a>34</span></p>

<h3>A FRIEND&rsquo;S ILLNESS</h3>

<table class="reg" summary="poem"><tr><td>
<div class="poemr">

<p>Sickness brought me this</p>
<p>Thought, in that scale of his:</p>
<p>Why should I be dismayed</p>
<p>Though flame had burned the whole</p>
<p>World, as it were a coal,</p>
<p>Now I have seen it weighed</p>
<p>Against a soul?</p>

</div>
</td></tr></table>


<div class="pd2">&nbsp;</div>
<p><span class="pagenum"><a name="page35"></a>35</span></p>

<h3>ALL THINGS CAN TEMPT ME</h3>

<table class="reg" summary="poem"><tr><td>
<div class="poemr">

<p>All things can tempt me from this craft of verse:</p>
<p>One time it was a woman&rsquo;s face, or worse&mdash;</p>
<p>The seeming needs of my fool-driven land;</p>
<p>Now nothing but comes readier to the hand</p>
<p>Than this accustomed toil. When I was young,</p>
<p>I had not given a penny for a song</p>
<p>Did not the poet sing it with such airs</p>
<p>That one believed he had a sword upstairs;</p>
<p><span class="pagenum"><a name="page36"></a>36</span></p>
<p>Yet would be now, could I but have my wish,</p>
<p>Colder and dumber and deafer than a fish.</p>

</div>
</td></tr></table>


<div class="pd2">&nbsp;</div>
<p><span class="pagenum"><a name="page37"></a>37</span></p>

<h3>THE YOUNG MAN&rsquo;S SONG</h3>

<table class="reg" summary="poem"><tr><td>
<div class="poemr">

<p>I whispered, &ldquo;I am too young,&rdquo;</p>
<p>And then, &ldquo;I am old enough,&rdquo;</p>
<p>Wherefore I threw a penny</p>
<p>To find out if I might love;</p>
<p>&ldquo;Go and love, go and love, young man,</p>
<p>If the lady be young and fair,&rdquo;</p>
<p>Ah, penny, brown penny, brown penny,</p>
<p>I am looped in the loops of her hair.</p>

<p class="s">Oh love is the crooked thing,</p>
<p>There is nobody wise enough</p>
<p>To find out all that is in it,</p>
<p>For he would be thinking of love</p>
<p>Till the stars had run away,</p>
<p>And the shadows eaten the moon;</p>
<p>Ah, penny, brown penny, brown penny,</p>
<p>One cannot begin it too soon.</p>

</div>
</td></tr></table>

<p><span class="pagenum"><a name="page38"></a>38</span></p>




<div class="pd3">&nbsp;</div>
<p><span class="pagenum"><a name="page39"></a>39</span></p>

<hr class="full" />
<h3>THE GREEN HELMET</h3>

<h5><i>An Heroic Farce</i></h5>
<hr class="full" />

<div class="pd2">&nbsp;</div>
<p><span class="pagenum"><a name="page40"></a>40</span></p>

<h3>THE PERSONS OF THE PLAY</h3>

<table class="nobctr" width="70%" summary="Contents">

<tr><td class="tc5 sc" style="width: 50%;">Laegaire</td>
    <td class="tc5 sc">Laegaire&rsquo;s Wife</td></tr>

<tr><td class="tc5 sc">Conall</td>
    <td class="tc5 sc">Conall&rsquo;s Wife</td></tr>

<tr><td class="tc5 sc">Cuchulain</td>
    <td class="tc5"><span class="sc">Laeg</span>, <i>Cuchulain&rsquo;s chariot-driver</i></td></tr>

<tr><td class="tc5 sc">Emer</td>
    <td class="tc5"><span class="sc">Red Man</span>, <i>A Spirit</i></td></tr>

<tr><td class="tc1" colspan="2">Horse Boys and Scullions,
Black Men, etc.</td></tr>
</table>


<div class="pd2">&nbsp;</div>
<p><span class="pagenum"><a name="page41"></a>41</span></p>

<h3>THE GREEN HELMET</h3>

<h5><i>An Heroic Farce</i></h5>
<hr class="art" />

<p class="noind"><span class="sc">Scene</span>: <i>A house made of logs. There
are two windows at the back and a door
which cuts off one of the corners of the
room. Through the door one can see low
rocks which make the ground outside
higher than it is within, and beyond the
rocks a misty moon-lit sea. Through the
windows one can see nothing but the sea.
There is a great chair at the opposite
side to the door, and in front of it a table
with cups and a flagon of ale. Here and
there are stools.</i></p>

<p style="text-indent: 1em;"><i>At the Abbey Theatre the house is
orange red and the chairs and tables and
flagons black, with a slight purple tinge
which is not clearly distinguishable from
the black. The rocks are black with a
few green touches. The sea is green and
luminous, and all the characters except</i>
<span class="pagenum"><a name="page42"></a>42</span>
<i>the <span class="sc">Red Man</span> and the Black Men are
dressed in various shades of green, one
or two with touches of purple which look
nearly black. The Black Men all wear
dark purple and have eared caps, and at
the end their eyes should look green from
the reflected light of the sea. The <span class="sc">Red
Man</span> is altogether in red. He is very tall,
and his height increased by horns on the
Green Helmet. The effect is intentionally
violent and startling.</i></p>

<div class="play">

<p class="person">Laegaire</p>

<p>What is that? I had thought that I saw, though but in the wink of an eye,</p>
<p>A cat-headed man out of Connaught go pacing and spitting by;</p>
<p>But that could not be.</p>

<p class="person">Conall</p>

          <p style="padding-left: 4em;">You have dreamed it&mdash;there&rsquo;s nothing out there.</p>
<p><span class="pagenum"><a name="page43"></a>43</span></p>
<p>I killed them all before daybreak&mdash;I hoked them out of their lair;</p>
<p>I cut off a hundred heads with a single stroke of my sword,</p>
<p>And then I danced on their graves and carried away their hoard.</p>

<p class="person">Laegaire</p>

<p>Does anything stir on the sea?</p>

<p class="person">Conall</p>

               <p style="padding-left: 6em;">Not even a fish or a gull:</p>
<p>I can see for a mile or two, now that the moon&rsquo;s at the full.</p>

<p class="dir">[<i>A distant shout.</i>]</p>

<p class="person">Laegaire</p>

<p>Ah&mdash;there&mdash;there is someone who calls us.</p>

<p><span class="pagenum"><a name="page44"></a>44</span></p>

<p class="person">Conall</p>

           <p style="padding-left: 4em;">But from the landward side,</p>
<p>And we have nothing to fear that has not come up from the tide;</p>
<p>The rocks and the bushes cover whoever made that noise,</p>
<p>But the land will do us no harm.</p>

<p class="person">Laegaire</p>

          <p style="padding-left: 4em;">It was like Cuchulain&rsquo;s voice.</p>

<p class="person">Conall</p>

<p>But that&rsquo;s an impossible thing.</p>

<p class="person">Laegaire</p>

            <p style="padding-left: 4em;">An impossible thing indeed.</p>

<p class="person">Conall</p>

<p>For he will never come home, he has all that he could need</p>
<p><span class="pagenum"><a name="page45"></a>45</span></p>
<p>In that high windy Scotland&mdash;good luck in all that he does.</p>
<p>Here neighbour wars on neighbour and why there is no man knows,</p>
<p>And if a man is lucky all wish his luck away,</p>
<p>And take his good name from him between a day and a day.</p>

<p class="person">Laegaire</p>

<p>I would he&rsquo;d come for all that, and make his young wife know</p>
<p>That though she may be his wife, she has no right to go</p>
<p>Before your wife and my wife, as she would have gone last night</p>
<p>Had they not caught at her dress, and pulled her as was right;</p>
<p><span class="pagenum"><a name="page46"></a>46</span></p>
<p>And she makes light of us though our wives do all that they can.</p>
<p>She spreads her tail like a peacock and praises none but her man.</p>

<p class="person">Conall</p>

<p>A man in a long green cloak that covers him up to the chin</p>
<p>Comes down through the rocks and hazels.</p>

<p class="person">Laegaire</p>

      <p style="padding-left: 3em;">Cry out that he cannot come in.</p>

<p class="person">Conall</p>

<p>He must look for his dinner elsewhere, for no one alive shall stop</p>
<p>Where a shame must alight on us two before the dawn is up.</p>

<p><span class="pagenum"><a name="page47"></a>47</span></p>

<p class="person">Laegaire</p>

<p>No man on the ridge of the world must ever know that but us two.</p>

<p class="person">Conall</p>

<p class="dir">[<i>Outside door</i>]</p>

<p>Go away, go away, go away.</p>

<p class="person">Young Man</p>

<p class="dir">[<i>Outside door</i>]</p>

   <p style="padding-left: 2em;">I will go when the night is through</p>
<p>And I have eaten and slept and drunk to my heart&rsquo;s delight.</p>

<p class="person">Conall</p>

<p>A law has been made that none shall sleep in this house to-night.</p>

<p class="person">Young Man</p>

<p>Who made that law?</p>

<p><span class="pagenum"><a name="page48"></a>48</span></p>

<p class="person">Conall</p>

<p>We made it, and who has so good a right?</p>
<p>Who else has to keep the house from the Shape-Changers till day?</p>

<p class="person">Young Man</p>

<p>Then I will unmake the law, so get you out of the way.</p>

<p class="dir">[<i>He pushes past <span class="sc">Conall</span> and goes
into house</i>]</p>

<p class="person">Conall</p>

<p>I thought that no living man could have pushed me from the door,</p>
<p>Nor could any living man do it but for the dip in the floor;</p>
<p>And had I been rightly ready there&rsquo;s no man living could do it,</p>
<p>Dip or no dip.</p>

<p><span class="pagenum"><a name="page49"></a>49</span></p>

<p class="person">Laegaire</p>

  <p style="padding-left: 2em;">Go out&mdash;if you have your wits, go out,</p>
<p>A stone&rsquo;s throw further on you will find a big house where</p>
<p>Our wives will give you supper, and you&rsquo;ll sleep sounder there,</p>
<p>For it&rsquo;s a luckier house.</p>

<p class="person">Young Man</p>

            <p style="padding-left: 4em;">I&rsquo;ll eat and sleep where I will.</p>

<p class="person">Laegaire</p>

<p>Go out or I will make you.</p>

<p class="person">Young Man</p>

<p class="dir">[<i>Forcing up <span class="sc">Laegaire&rsquo;s</span> arm, passing
him and putting his shield on the wall
over the chair</i>]</p>

         <p style="padding-left: 4em;">Not till I have drunk my fill.</p>
<p><span class="pagenum"><a name="page50"></a>50</span></p>
<p>But may some dog defend me for a cat of wonder&rsquo;s up.</p>
<p>Laegaire and Conall are here, the flagon full to the top,</p>
<p>And the cups&mdash;</p>

<p class="person">Laegaire</p>

                <p>It is Cuchulain.</p>

<p class="person">Cuchulain</p>

           <p>The cups are dry as a bone.</p>

<p class="dir">[<i>He sits on chair and drinks</i>]</p>

<p class="person">Conall</p>

<p>Go into Scotland again, or where you will, but begone</p>
<p>From this unlucky country that was made when the devil spat.</p>

<p><span class="pagenum"><a name="page51"></a>51</span></p>
<p class="person">Cuchulain</p>

<p>If I lived here a hundred years, could a worse thing come than that</p>
<p>Laegaire and Conall should know me and bid me begone to my face?</p>

<p class="person">Conall</p>

<p>We bid you begone from a house that has fallen on shame and disgrace.</p>

<p class="person">Cuchulain</p>

<p>I am losing patience, Conall&mdash;I find you stuffed with pride,</p>
<p>The flagon full to the brim, the front door standing wide;</p>
<p>You&rsquo;d put me off with words, but the whole thing&rsquo;s plain enough,</p>
<p><span class="pagenum"><a name="page52"></a>52</span></p>
<p>You are waiting for some message to bring you to war or love</p>
<p>In that old secret country beyond the wool-white waves,</p>
<p>Or it may be down beneath them in foam-bewildered caves</p>
<p>Where nine forsaken sea queens fling shuttles to and fro;</p>
<p>But beyond them, or beneath them, whether you will or no,</p>
<p>I am going too.</p>

<p class="person">Laegaire</p>

         <p style="padding-left: 3em;">Better tell it all out to the end;</p>
<p>He was born to luck in the cradle, his good luck may amend</p>
<p>The bad luck we were born to.</p>

<p><span class="pagenum"><a name="page53"></a>53</span></p>
<p class="person">Conall</p>

        <p style="padding-left: 3em;">I&rsquo;ll lay the whole thing bare.</p>
<p>You saw the luck that he had when he pushed in past me there.</p>
<p>Does anything stir on the sea?</p>

<p class="person">Laegaire</p>

        <p style="padding-left: 3em;">Not even a fish or a gull.</p>

<p class="person">Conall</p>

<p>You were gone but a little while. We were there and the ale-cup full.</p>
<p>We were half drunk and merry, and midnight on the stroke</p>
<p>When a wide, high man came in with a red foxy cloak,</p>
<p>With half-shut foxy eyes and a great laughing mouth,</p>
<p><span class="pagenum"><a name="page54"></a>54</span></p>
<p>And he said when we bid him drink, that he had so great a drouth</p>
<p>He could drink the sea.</p>

<p class="person">Cuchulain</p>

  <p style="padding-left: 2em;">I thought he had come from one of you</p>
<p>Out of some Connaught rath, and would lap up milk and mew;</p>
<p>But if he so loved water I have the tale awry.</p>

<p class="person">Conall</p>

<p>You would not be so merry if he were standing by,</p>
<p>For when we had sung or danced as he were our next of kin</p>
<p>He promised to show us a game, the best that ever had been;</p>
<p><span class="pagenum"><a name="page55"></a>55</span></p>
<p>And when we had asked what game, he answered, &ldquo;Why, whip off my head!</p>
<p>Then one of you two stoop down, and I&rsquo;ll whip off his,&rdquo; he said.</p>
<p>&ldquo;A head for a head,&rdquo; he said, &ldquo;that is the game that I play.&rdquo;</p>

<p class="person">Cuchulain</p>

<p>How could he whip off a head when his own had been whipped away?</p>

<p class="person">Conall</p>

<p>We told him it over and over, and that ale had fuddled his wit,</p>
<p>But he stood and laughed at us there, as though his sides would split,</p>
<p>Till I could stand it no longer, and whipped off his head at a blow,</p>
<p><span class="pagenum"><a name="page56"></a>56</span></p>
<p>Being mad that he did not answer, and more at his laughing so,</p>
<p>And there on the ground where it fell it went on laughing at me.</p>

<p class="person">Laegaire</p>

<p>Till he took it up in his hands&mdash;</p>

<p class="person">Conall</p>

      <p style="padding-left: 3em;">And splashed himself into the sea.</p>

<p class="person">Cuchulain</p>

<p>I have imagined as good when I&rsquo;ve been as deep in the cup.</p>

<p class="person">Laegaire</p>

<p>You never did.</p>

<p class="person">Cuchulain</p>

             <p style="padding-left: 4em;">And believed it.</p>

<p><span class="pagenum"><a name="page57"></a>57</span></p>
<p class="person">Conall</p>

          <p style="padding-left: 4em;">Cuchulain, when will you stop</p>
<p>Boasting of your great deeds, and weighing yourself with us two,</p>
<p>And crying out to the world whatever we say or do,</p>
<p>That you&rsquo;ve said or done a better?&mdash;Nor is it a drunkard&rsquo;s tale,</p>
<p>Though we said to ourselves at first that it all came out of the ale,</p>
<p>And thinking that if we told it we should be a laughing-stock,</p>
<p>Swore we should keep it secret.</p>

<p class="person">Laegaire</p>

      <p style="padding-left: 3em;">But twelve months upon the clock.</p>

<p class="person">Conall</p>

<p>A twelvemonth from the first time.</p>

<p><span class="pagenum"><a name="page58"></a>58</span></p>
<p class="person">Laegaire</p>

       <p style="padding-left: 3em;">And the jug full up to the brim:</p>
<p>For we had been put from our drinking by the very thought of him.</p>

<p class="person">Conall</p>

<p>We stood as we&rsquo;re standing now.</p>

<p class="person">Laegaire</p>

       <p style="padding-left: 3em;">The horns were as empty.</p>

<p class="person">Conall</p>

                            <p style="padding-left: 8em;">When</p>
<p>He ran up out of the sea with his head on his shoulders again.</p>

<p class="person">Cuchulain</p>

<p>Why, this is a tale worth telling.</p>

<p><span class="pagenum"><a name="page59"></a>59</span></p>
<p class="person">Conall</p>

<p>And he called for his debt and his right,</p>
<p>And said that the land was disgraced because of us two from that night</p>
<p>If we did not pay him his debt.</p>

<p class="person">Laegaire</p>

            <p style="padding-left: 4em;">What is there to be said</p>
<p>When a man with a right to get it has come to ask for your head?</p>

<p class="person">Conall</p>

<p>If you had been sitting there you had been silent like us.</p>

<p class="person">Laegaire</p>

<p>He said that in twelve months more he would come again to this house</p>
<p>And ask his debt again. Twelve months are up to-day.</p>

<p><span class="pagenum"><a name="page60"></a>60</span></p>
<p class="person">Conall</p>

<p>He would have followed after if we had run away.</p>

<p class="person">Laegaire</p>

<p>Will he tell every mother&rsquo;s son that we have broken our word?</p>

<p class="person">Cuchulain</p>

<p>Whether he does or does not we&rsquo;ll drive him out with the sword,</p>
<p>And take his life in the bargain if he but dare to scoff.</p>

<p class="person">Conall</p>

<p>How can you fight with a head that laughs when you&rsquo;ve whipped it off?</p>

<p class="person">Laegaire</p>

<p>Or a man that can pick it up and carry it out in his hand?</p>

<p><span class="pagenum"><a name="page61"></a>61</span></p>
<p class="person">Conall</p>

<p>He is coming now, there&rsquo;s a splash and a rumble along the strand</p>
<p>As when he came last.</p>

<p class="person">Cuchulain</p>

<p>Come, and put all your backs to the door.</p>

<p class="dir">[<i>A tall, red-headed, red-cloaked
man stands upon the threshold
against the misty green of the
sea; the ground, higher without
than within the house, makes him
seem taller even than he is. He
leans upon a great two-handed
sword</i>]</p>

<p class="person">Laegaire</p>

<p>It is too late to shut it, for there he stands once more</p>
<p>And laughs like the sea.</p>

<p><span class="pagenum"><a name="page62"></a>62</span></p>
<p class="person">Cuchulain</p>

<p>Old herring&mdash;You whip off heads! Why, then</p>
<p>Whip off your own, for it seems you can clap it on again.</p>
<p>Or else go down in the sea, go down in the sea, I say,</p>
<p>Find that old juggler Manannan and whip his head away;</p>
<p>Or the Red Man of the Boyne, for they are of your own sort,</p>
<p>Or if the waves have vexed you and you would find a sport</p>
<p>Of a more Irish fashion, go fight without a rest</p>
<p>A caterwauling phantom among the winds of the west.</p>
<p><span class="pagenum"><a name="page63"></a>63</span></p>
<p>But what are you waiting for? into the water, I say!</p>
<p>If there&rsquo;s no sword can harm you, I&rsquo;ve an older trick to play,</p>
<p>An old five-fingered trick to tumble you out of the place;</p>
<p>I am Sualtim&rsquo;s son Cuchulain&mdash;what, do you laugh in my face?</p>

<p class="person">Red Man</p>

<p>So you too think me in earnest in wagering poll for poll!</p>
<p>A drinking joke and a gibe and a juggler&rsquo;s feat, that is all,</p>
<p>To make the time go quickly&mdash;for I am the drinker&rsquo;s friend,</p>
<p><span class="pagenum"><a name="page64"></a>64</span></p>
<p>The kindest of all Shape-Changers from here to the world&rsquo;s end,</p>
<p>The best of all tipsy companions. And now I bring you a gift:</p>
<p>I will lay it there on the ground for the best of you all to lift,</p>

<p class="dir">[<i>He lays his Helmet on the ground</i>]</p>

<p>And wear upon his own head, and choose for yourselves the best.</p>
<p>O! Laegaire and Conall are brave, but they were afraid of my jest.</p>
<p>Well, maybe I jest too grimly when the ale is in the cup.</p>
<p>There, I&rsquo;m forgiven now&mdash;</p>

<p class="dir">[<i>Then in a more solemn voice as he
goes out</i>]</p>

              <p style="padding-left: 4em;">Let the bravest take it up.</p>

<p class="dir">[<i><span class="sc">Conall</span> takes up Helmet and gazes
at it with delight</i>]</p>

<p><span class="pagenum"><a name="page65"></a>65</span></p>
<p class="person">Laegaire</p>

<p class="dir">[<i>Singing, with a swaggering stride</i>]</p>

<p>Laegaire is best;</p>
<p>Between water and hill,</p>
<p>He fought in the west</p>
<p>With cat heads, until</p>
<p>At the break of day</p>
<p>All fell by his sword,</p>
<p>And he carried away</p>
<p>Their hidden hoard.</p>

<p class="dir">[<i>He seizes the Helmet</i>]</p>

<p class="person">Conall</p>

<p>Give it me, for what did you find in the bag</p>
<p>But the straw and the broken delf and the bits of dirty rag</p>
<p>You&rsquo;d taken for good money?</p>

<p><span class="pagenum"><a name="page66"></a>66</span></p>
<p class="person">Cuchulain</p>

          <p style="padding-left: 4em;">No, no, but give it me.</p>

<p class="dir">[<i>He takes Helmet</i>]</p>

<p class="person">Conall</p>

<p>The Helmet&rsquo;s mine or Laegaire&rsquo;s&mdash;you&rsquo;re the youngest of us three.</p>

<p class="person">Cuchulain</p>

<p class="dir">[<i>Filling Helmet with ale</i>]</p>

<p>I did not take it to keep it&mdash;the Red Man gave it for one,</p>
<p>But I shall give it to all&mdash;to all of us three or to none;</p>
<p>That is as you look upon it&mdash;we will pass it to and fro,</p>
<p>And time and time about, drink out of it and so</p>
<p><span class="pagenum"><a name="page67"></a>67</span></p>
<p>Stroke into peace this cat that has come to take our lives.</p>
<p>Now it is purring again, and now I drink to your wives,</p>
<p>And I drink to Emer, my wife.</p>

<p class="dir">[<i>A great noise without and shouting</i>]</p>

<p>Why, what in God&rsquo;s name is that noise?</p>

<p class="person">Conall</p>

<p>What else but the charioteers and the kitchen and stable boys</p>
<p>Shouting against each other, and the worst of all is your own,</p>
<p>That chariot-driver, Laeg, and they&rsquo;ll keep it up till the dawn,</p>
<p>And there&rsquo;s not a man in the house that will close his eyes to-night,</p>
<p><span class="pagenum"><a name="page68"></a>68</span></p>
<p>Or be able to keep them from it, or know what set them to fight.</p>

<p class="dir">[<i>A noise of horns without</i>]</p>

<p>There, do you hear them now? such hatred has each for each</p>
<p>They have taken the hunting horns to drown one other&rsquo;s speech</p>
<p>For fear the truth may prevail.&mdash;Here&rsquo;s your good health and long life,</p>
<p>And, though she be quarrelsome, good health to Emer, your wife.</p>

<p class="dir">[<i>The Charioteers, Stable Boys and
Kitchen Boys come running in.
They carry great horns, ladles
and the like</i>]</p>

<p class="person">Laeg</p>

<p>I am Laeg, Cuchulain&rsquo;s driver, and my master&rsquo;s cock of the yard.</p>

<p><span class="pagenum"><a name="page69"></a>69</span></p>
<p class="person">Another</p>

<p>Conall would scatter his feathers.</p>

<p class="dir">[<i>Confused murmurs</i>]</p>

<p class="person">Laegaire</p>

<p class="dir">[<i>To <span class="sc">Cuchulain</span></i>]</p>

       <p style="padding-left: 3em;">No use, they won&rsquo;t hear a word.</p>

<p class="person">Conall</p>

<p>They&rsquo;ll keep it up till the dawn.</p>

<p class="person">Another</p>

          <p style="padding-left: 3em;">It is Laegaire that is the best,</p>
<p>For he fought with cats in Connaught while Conall took his rest</p>
<p>And drained his ale pot.</p>

<p class="person">Another</p>

  <p style="padding-left: 2em;">Laegaire&mdash;what does a man of his sort</p>
<p>Care for the like of us! He did it for his own sport.</p>

<p><span class="pagenum"><a name="page70"></a>70</span></p>
<p class="person">Another</p>

<p>It was all mere luck at the best.</p>

<p class="person">Another</p>

                  <p style="padding-left: 4em;">But Conall, I say&mdash;</p>

<p class="person">Another</p>

                         <p style="padding-left: 6em;">Let me speak.</p>

<p class="person">Laeg</p>

<p>You&rsquo;d be dumb if the cock of the yard would but open his beak.</p>

<p class="person">Another</p>

<p>Before your cock was born, my master was in the fight.</p>

<p class="person">Laeg</p>

<p>Go home and praise your grand-dad. They took to the horns for spite,</p>
<p>For I said that no cock of your sort had been born since the fight began.</p>

<p><span class="pagenum"><a name="page71"></a>71</span></p>
<p class="person">Another</p>

<p>Conall has got it, the best man has got it, and I am his man.</p>

<p class="person">Cuchulain</p>

<p>Who was it started this quarrel?</p>

<p class="person">A Stable Boy</p>

                     <p style="padding-left: 6em;">It was Laeg.</p>

<p class="person">Another</p>

                <p style="padding-left: 4em;">It was Laeg done it all.</p>

<p class="person">Laeg</p>

<p>A high, wide, foxy man came where we sat in the hall,</p>
<p>Getting our supper ready, with a great voice like the wind,</p>
<p>And cried that there was a helmet, or something of the kind,</p>
<p><span class="pagenum"><a name="page72"></a>72</span></p>
<p>That was for the foremost man upon the ridge of the earth.</p>
<p>So I cried your name through the hall,</p>

<p class="dir">[<i>The others cry out and blow horns,
partly drowning the rest of his
speech</i>]</p>

            <p style="padding-left: 4em;">but they denied its worth,</p>
<p>Preferring Laegaire or Conall, and they cried to drown my voice;</p>
<p>But I have so strong a throat that I drowned all their noise</p>
<p>Till they took to the hunting horns and blew them into my face,</p>
<p>And as neither side would give in&mdash;we would settle it in this place.</p>
<p>Let the Helmet be taken from Conall.</p>

<p class="person">A Stable Boy</p>

        <p style="padding-left: 3em;">No, Conall is the best man here.</p>

<p><span class="pagenum"><a name="page73"></a>73</span></p>
<p class="person">Another</p>

<p>Give it to Laegaire that made the murderous cats pay dear.</p>

<p class="person">Cuchulain</p>

<p>It has been given to none: that our rivalry might cease,</p>
<p>We have turned that murderous cat into a cup of peace.</p>
<p>I drank the first; and then Conall; give it to Laegaire now,</p>

<p class="dir">[<i><span class="sc">Conall</span> gives Helmet to <span class="sc">Laegaire</span></i>]</p>

<p>That it may purr in his hand and all of our servants know</p>
<p>That since the ale went in, its claws went out of sight.</p>

<p class="person">A Servant</p>

<p>That&rsquo;s well&mdash;I will stop my shouting.</p>

<p><span class="pagenum"><a name="page74"></a>74</span></p>
<p class="person">Another</p>

               <p style="padding-left: 4em;">Cuchulain is in the right;</p>
<p>I am tired of this big horn that has made me hoarse as a rook.</p>

<p class="person">Laeg</p>

<p>Cuchulain, you drank the first.</p>

<p class="person">Another</p>

           <p style="padding-left: 4em;">By drinking the first he took</p>
<p>The whole of the honours himself.</p>

<p class="person">Laeg</p>

       <p style="padding-left: 3em;">Cuchulain, you drank the first.</p>

<p class="person">Another</p>

<p>If Laegaire drink from it now he claims to be last and worst.</p>

<p><span class="pagenum"><a name="page75"></a>75</span></p>
<p class="person">Another</p>

<p>Cuchulain and Conall have drunk.</p>

<p class="person">Another</p>

                       <p style="padding-left: 6em;">He is lost if he taste a drop.</p>

<p class="person">Laegaire</p>

<p class="dir">[<i>Laying Helmet on table</i>]</p>

<p>Did you claim to be better than us by drinking first from the cup?</p>

<p class="person">Cuchulain</p>

<p class="dir">[<i>His words are partly drowned by
the murmurs of the crowd though
he speaks very loud</i>]</p>

<p>That juggler from the sea, that old red herring it is</p>
<p>Who has set us all by the ears&mdash;he brought the Helmet for this,</p>
<p>And because we would not quarrel he ran elsewhere to shout</p>
<p><span class="pagenum"><a name="page76"></a>76</span></p>
<p>That Conall and Laegaire wronged me, till all had fallen out.</p>

<p class="dir">[<i>The murmur grows less so that
  his words are heard</i>]</p>

<p>Who knows where he is now or who he is spurring to fight?</p>
<p>So get you gone, and whatever may cry aloud in the night,</p>
<p>Or show itself in the air, be silent until morn.</p>

<p class="person">A Servant</p>

<p>Cuchulain is in the right&mdash;I am tired of this big horn.</p>

<p class="person">Cuchulain</p>

<p>Go!</p>

<p class="dir">[<i>The Servants turn toward the
door but stop on hearing the
voices of Women outside</i>]</p>

<p><span class="pagenum"><a name="page77"></a>77</span></p>
<p class="person">Laegaire&rsquo;s Wife</p>

<p class="dir">[<i>Without</i>]</p>

      <p style="padding-left: 3em;">Mine is the better to look at.</p>

<p class="person">Conall&rsquo;s Wife</p>

<p class="dir">[<i>Without</i>]</p>

            <p style="padding-left: 4em;">But mine is better born.</p>

<p class="person">Emer</p>

<p class="dir">[<i>Without</i>]</p>

<p>My man is the pithier man.</p>

<p class="person">Cuchulain</p>

              <p style="padding-left: 4em;">Old hurricane, well done!</p>
<p>You&rsquo;ve set our wives to the game that they may egg us on;</p>
<p>We are to kill each other that you may sport with us.</p>
<p><span class="pagenum"><a name="page78"></a>78</span></p>
<p>Ah, now, they&rsquo;ve begun to wrestle as to who&rsquo;ll be first at the house.</p>

<p class="dir">[<i>The Women come to the door
struggling</i>]</p>

<p class="person">Emer</p>

<p>No, I have the right of place for I married the better man.</p>

<p class="person">Conall&rsquo;s Wife</p>

<p class="dir">[<i>Pulling <span class="sc">Emer</span> back</i>]</p>

<p>My nails in your neck and shoulder.</p>

<p class="person">Laegaire&rsquo;s Wife</p>

        <p style="padding-left: 3em;">And go before me if you can.</p>
<p>My husband fought in the West.</p>

<p class="person">Conall&rsquo;s Wife</p>

<p class="dir">[<i>Kneeling in the door so as to keep
the others out who pull at her</i>]</p>

    <p style="padding-left: 2em;">But what did he fight with there</p>
<p><span class="pagenum"><a name="page79"></a>79</span></p>
<p>But sidelong and spitting and helpless shadows of the dim air?</p>
<p>And what did he carry away but straw and broken delf?</p>

<p class="person">Laegaire&rsquo;s Wife</p>

<p>Your own man made up that tale trembling alone by himself,</p>
<p>Drowning his terror.</p>

<p class="person">Emer</p>

<p class="dir">[<i>Forcing herself in front</i>]</p>

<p>I am Emer, it is I go first through the door.</p>
<p>No one shall walk before me, or praise any man before</p>
<p>My man has been praised.</p>

<p><span class="pagenum"><a name="page80"></a>80</span></p>
<p class="person">Cuchulain</p>

<p class="dir">[<i>Spreading his arms across the door
so as to close it</i>]</p>

  <p style="padding-left: 2em;">Come, put an end to their quarrelling:</p>
<p>One is as fair as the other, and each one the wife of a king.</p>
<p>Break down the painted boards between the sill and the floor</p>
<p>That they come in together, each one at her own door.</p>

<p class="dir">[<i><span class="sc">Laegaire</span> and <span class="sc">Conall</span> begin to
break out the bottoms of the windows,
then their wives go to the
windows, each to the window
where her husband is. <span class="sc">Emer</span>
stands at the door and sings
while the boards are being broken
out</i>]</p>

<p class="person">Emer</p>

<p>Nothing that he has done,</p>
<p>His mind that is fire,</p>
<p><span class="pagenum"><a name="page81"></a>81</span></p>
<p>His body that is sun,</p>
<p>Have set my head higher</p>
<p>Than all the world&rsquo;s wives.</p>
<p>Himself on the wind</p>
<p>Is the gift that he gives,</p>
<p>Therefore womenkind,</p>
<p>When their eyes have met mine,</p>
<p>Grow cold and grow hot,</p>
<p>Troubled as with wine</p>
<p>By a secret thought,</p>
<p>Preyed upon, fed upon</p>
<p>By jealousy and desire.</p>
<p>I am moon to that sun,</p>
<p>I am steel to that fire,</p>

<p class="dir">[<i>The windows are now broken down
to floor. <span class="sc">Cuchulain</span> takes his
spear from the door, and the
three Women come in at the
same moment</i>]</p>

<p><span class="pagenum"><a name="page82"></a>82</span></p>
<p class="person">Emer</p>

<p>Cuchulain, put off this sloth and awake:</p>
<p>I will sing till I&rsquo;ve stiffened your lip against every knave that would take</p>
<p>A share of your honour.</p>

<p class="person">Laegaire&rsquo;s Wife</p>

<p>You lie, for your man would take from my man.</p>

<p class="person">Conall&rsquo;s Wife</p>

<p class="dir">[<i>To <span class="sc">Laegaire&rsquo;s Wife</span></i>]</p>

<p>You say that, you double-face, and your own husband began.</p>

<p class="person">Cuchulain</p>

<p class="dir">[<i>Taking up Helmet from table</i>]</p>

<p>Town land may rail at town land till all have gone to wrack,</p>
<p><span class="pagenum"><a name="page83"></a>83</span></p>
<p>The very straws may wrangle till they&rsquo;ve thrown down the stack;</p>
<p>The very door-posts bicker till they&rsquo;ve pulled in the door,</p>
<p>The very ale-jars jostle till the ale is on the floor,</p>
<p>But this shall help no further.</p>

<p class="dir">[<i>He throws Helmet into the sea</i>]</p>

<p class="person">Laegaire&rsquo;s Wife</p>

              <p style="padding-left: 4em;">It was not for your head,</p>
<p>And so you would let none wear it, but fling it away instead.</p>

<p class="person">Conall&rsquo;s Wife</p>

<p>But you shall answer for it, for you&rsquo;ve robbed my man by this.</p>

<p><span class="pagenum"><a name="page84"></a>84</span></p>
<p class="person">Conall</p>

<p>You have robbed us both, Cuchulain.</p>

<p class="person">Laegaire</p>

           <p style="padding-left: 4em;">The greatest wrong there is</p>
<p>On the wide ridge of the world has been done to us two this day.</p>

<p class="person">Emer</p>

<p class="dir">[<i>Drawing her dagger</i>]</p>

<p>Who is for Cuchulain?</p>

<p class="person">Cuchulain</p>

                   <p style="padding-left: 6em;">Silence!</p>

<p class="person">Emer</p>

          <p style="padding-left: 4em;">Who is for Cuchulain, I say?</p>

<p class="dir">[<i>She sings the same words as before,
flourishing her dagger
about. While she is singing,
<span class="sc">Conall&rsquo;s Wife</span> and <span class="sc">Laegaire&rsquo;s</span>
<span class="pagenum"><a name="page85"></a>85</span>
<span class="sc">Wife</span> draw their daggers and run
at her, but <span class="sc">Cuchulain</span> forces
them back. <span class="sc">Laegaire</span> and <span class="sc">Conall</span>
draw their swords to strike <span class="sc">Cuchulain</span></i>]</p>

<p class="person">Laegaire&rsquo;s Wife</p>

<p class="dir">[<i>Crying out so as to be heard
through <span class="sc">Emer&rsquo;s</span> singing</i>]</p>

<p>Deafen her singing with horns!</p>

<p class="person">Conall&rsquo;s Wife</p>

    <p style="padding-left: 2em;">Cry aloud! blow horns! make a noise!</p>

<p class="person">Laegaire&rsquo;s Wife</p>

<p>Blow horns, clap hands, or shout, so that you smother her voice!</p>

<p class="dir">[<i>The Horse Boys and Scullions
blow their horns or fight among
themselves. There is a deafening
noise and a confused fight. Suddenly
three black hands come</i>
<span class="pagenum"><a name="page86"></a>86</span>
<i>through the windows and put out
the torches. It is now pitch dark,
but for a faint light outside the
house which merely shows that
there are moving forms, but not
who or what they are, and in the
darkness one can hear low terrified
voices</i>]</p>

<p class="person">A Voice</p>

<p>Coal-black, and headed like cats, they came up over the strand.</p>

<p class="person">Another Voice</p>

<p>And I saw one stretch to a torch and cover it with his hand.</p>

<p class="person">Another Voice</p>

<p>Another sooty fellow has plucked the moon from the air.</p>

<p class="dir">[<i>A light gradually comes into the
house from the sea, on which the
moon begins to show once more.</i>
<span class="pagenum"><a name="page87"></a>87</span>
<i>There is no light within the
house, and the great beams of
the walls are dark and full of
shadows, and the persons of the
play dark too against the light.
The <span class="sc">Red Man</span> is seen standing in
the midst of the house. The
black cat-headed Men crouch and
stand about the door. One carries
the Helmet, one the great
sword</i>]</p>

<p class="person">Red Man</p>

<p>I demand the debt that&rsquo;s owing. Let some man kneel down there</p>
<p>That I may cut his head off, or all shall go to wrack.</p>

<p class="person">Cuchulain</p>

<p>He played and paid with his head and it&rsquo;s right that we pay him back,</p>
<p>And give him more than he gave, for he comes in here as a guest:
<span class="pagenum"><a name="page88"></a>88</span></p>
<p>So I will give him my head.</p>

<p class="dir">[<i><span class="sc">Emer</span> begins to keen</i>]</p>

        <p style="padding-left: 3em;">Little wife, little wife, be at rest.</p>
<p>Alive I have been far off in all lands under sun,</p>
<p>And been no faithful man; but when my story is done</p>
<p>My fame shall spring up and laugh, and set you high above all.</p>

<p class="person">Emer</p>

<p class="dir">[<i>Putting her arms about him</i>]</p>

<p>It is you, not your fame, that I love.</p>

<p class="person">Cuchulain</p>

<p class="dir">[<i>Tries to put her from him</i>]</p>

<p>You are young, you are wise, you can call</p>
<p>Some kinder and comelier man that will sit at home in the house.</p>

<p><span class="pagenum"><a name="page89"></a>89</span></p>
<p class="person">Emer</p>

<p>Live and be faithless still.</p>

<p class="person">Cuchulain</p>

<p class="dir">[<i>Throwing her from him</i>]</p>

<p>Would you stay the great barnacle-goose</p>
<p>When its eyes are turned to the sea and its beak to the salt of the air?</p>

<p class="person">Emer</p>

<p class="dir">[<i>Lifting her dagger to stab herself</i>]</p>

<p>I, too, on the grey wing&rsquo;s path.</p>

<p class="person">Cuchulain</p>

<p class="dir">[<i>Seizing dagger</i>]</p>

<p>Do you dare, do you dare, do you dare?</p>
<p>Bear children and sweep the house.</p>

<p class="dir">[<i>Forcing his way through the Servants
who gather round</i>]</p>

<p><span class="pagenum"><a name="page90"></a>90</span></p>
       <p style="padding-left: 3em;">Wail, but keep from the road.</p>

<p class="dir">[<i>He kneels before <span class="sc">Red Man</span>. There
is a pause</i>]</p>

<p>Quick to your work, old Radish, you will fade when the cocks have crowed.</p>

<p class="dir">[<i>A black cat-headed Man holds out
the Helmet. The <span class="sc">Red Man</span> takes
it</i>]</p>

<p class="person">Red Man</p>

<p>I have not come for your hurt, I&rsquo;m the Rector of this land,</p>
<p>And with my spitting cat-heads, my frenzied moon-bred band,</p>
<p>Age after age I sift it, and choose for its championship</p>
<p>The man who hits my fancy.</p>

<p class="dir">[<i>He places the Helmet on <span class="sc">Cuchulain&rsquo;s</span>
head</i>]</p>

<p><span class="pagenum"><a name="page91"></a>91</span></p>
        <p style="padding-left: 3em;">And I choose the laughing lip</p>
<p>That shall not turn from laughing whatever rise or fall,</p>
<p>The heart that grows no bitterer although betrayed by all;</p>
<p>The hand that loves to scatter; the life like a gambler&rsquo;s throw;</p>
<p>And these things I make prosper, till a day come that I know,</p>
<p>When heart and mind shall darken that the weak may end the strong,</p>
<p>And the long remembering harpers have matter for their song.</p>
</div>

<hr class="art" />
<div class="pd3">&nbsp;</div>
<div class="figcenter">
<img style="border:0; width:200px; height:154px"
     src="images/img01.jpg"
     alt="Logo." />
</div>
<div class="pd3">&nbsp;</div>








<pre>





End of the Project Gutenberg EBook of The Green Helmet and Other Poems, by 
William Butler Yeats

*** END OF THIS PROJECT GUTENBERG EBOOK THE GREEN HELMET AND OTHER POEMS ***

***** This file should be named 30488-h.htm or 30488-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/0/4/8/30488/

Produced by Meredith Bach, Marius Borror and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/American Libraries.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
