<?xml version="1.0" encoding="us-ascii"?>

<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>
      THE LITTLE MAN (from Six Short Plays) by John Galsworthy
    </title>
    <style type="text/css" xml:space="preserve">
    
    body { margin:5%; background:#faebd7; text-align:justify}
    P { margin-top: .75em; margin-bottom: .75em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 15%; margin-right: 15%; }
    hr  { width: 50%; text-align: center;}
    .foot { margin-left: 20%; margin-right: 20%; text-align: justify; text-indent: -3em; font-size: 90%; }
    blockquote {font-size: 97%; font-style: italic; margin-left: 10%; margin-right: 10%;}
    .mynote    {background-color: #DDE; color: #000; padding: .5em; margin-left: 10%; margin-right: 10%; font-family: sans-serif; font-size: 95%;}
    .toc       { margin-left: 10%; margin-bottom: .75em;}
    .toc2      { margin-left: 20%;}
    div.fig { display:block; margin:0 auto; text-align:center; }
    .figleft   {float: left; margin-left: 0%; margin-right: 1%;}
    .figright  {float: right; margin-right: 0%; margin-left: 1%;}
    pre     { font-style: italic; font-size: 90%; margin-left: 10%;}
    
</style>
  </head>
  <body>
    <p>
      <br /><br />
    </p>
<pre xml:space="preserve">
 Project Gutenberg's The Little Man (From Six Short Plays),

 by John Galsworthy

 This eBook is for the use of anyone anywhere at no cost and with
 almost no restrictions whatsoever.  You may copy it, give it away or
 re-use it under the terms of the Project Gutenberg License included
 with this eBook or online at www.gutenberg.net

 Title: The Little Man (From Six Short Plays)

 Author: John Galsworthy

 Last Updated: February 10, 2009
 Release Date: September 26, 2004 [EBook #2919]

 Language: English

 Character set encoding: ASCII

 *** START OF THIS PROJECT GUTENBERG EBOOK THE LITTLE MAN (SIX SHORT PLAYS) ***

 Produced by David Widger





</pre>
    <h2>
      <i>GALSWORTHY'S PLAYS</i>
    </h2>
    <p>
      <a name="link2H_TOC" id="link2H_TOC">
      <!--  H2 anchor --> </a>
    </p>
    <h2>
      <i>Links to All Volumes</i>
    </h2>
    <table summary="" style="margin-right: auto; margin-left: auto" cellpadding="4" border="3">
      <tr>
        <td>
          THE FIRST SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2906/2906-h/2906-h.htm"><b>The
          Silver Box</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2907/2907-h/2907-h.htm"><b>Joy</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2908/2908-h/2908-h.htm"><b>Strife</b></a>
        </td>
      </tr>
      <tr>
        <td>
          THE SECOND SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2909/2909-h/2909-h.htm"><b>The
          Eldest Son</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2910/2910-h/2910-h.htm"><b>Little
          Dream</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2911/2911-h/2911-h.htm"><b>Justice</b></a>
        </td>
      </tr>
      <tr>
        <td>
          THE THIRD SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2912/2912-h/2912-h.htm"><b>The
          Fugitive</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2913/2913-h/2913-h.htm"><b>The
          Pigeon</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2914/2914-h/2914-h.htm"><b>The
          Mob</b></a>
        </td>
      </tr>
      <tr>
        <td>
          THE FOURTH SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2915/2915-h/2915-h.htm"><b>A
          Bit O'Love</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2916/2916-h/2916-h.htm"><b>The
          Foundations</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2917/2917-h/2917-h.htm"><b>The
          Skin Game</b></a>
        </td>
      </tr>
      <tr>
        <td>
          THE FIFTH SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/4764/4764-h/4764-h.htm"><b>A
          Family Man</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/4765/4765-h/4765-h.htm"><b>Loyalties</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/4766/4766-h/4766-h.htm"><b>Windows</b></a>
        </td>
      </tr>
      <tr>
        <td>
          THE SIXTH SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2918/2918-h/2918-h.htm"><b>The
          First and Last</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2919/2919-h/2919-h.htm"><b>The
          Little Man</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2920/2920-h/2920-h.htm"><b>Four
          Short Plays</b></a>
        </td>
      </tr>
    </table>
    <p>
      <br /> <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <h2>
      SIX SHORT PLAYS OF GALSWORTHY
    </h2>
    <h1>
      THE LITTLE MAN
    </h1>
    <h3>
      A Farcical Morality In Three Scenes
    </h3>
    <h4>
      From Six Short Plays
    </h4>
    <p>
      <br /><br />
    </p>
    <h2>
      By John Galsworthy
    </h2>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <table summary="" style="margin-right: auto; margin-left: auto" cellpadding="4" border="3">
      <tr>
        <td>
          <p class="toc">
            <a href="#link2H_4_0001"> SCENE I </a>
          </p>
          <p class="toc">
            <a href="#link2H_4_0002"> SCENE II </a>
          </p>
          <p class="toc">
            <a href="#link2H_4_0003"> SCENE III </a>
          </p>
        </td>
      </tr>
    </table>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br /> CHARACTERS
    </p>
<pre xml:space="preserve">
     THE LITTLE MAN.
     THE AMERICAN.
     THE ENGLISHMAN.
     THE ENGLISHWOMAN.
     THE GERMAN.
     THE DUTCH BOY.
     THE MOTHER.
     THE BABY.
     THE WAITER.
     THE STATION OFFICIAL.
     THE POLICEMAN.
     THE PORTER.
</pre>
    <p>
      <a name="link2H_4_0001" id="link2H_4_0001">
      <!--  H2 anchor --> </a>
    </p>
    <h2>
      SCENE I
    </h2>
    <blockquote>
      <p>
        Afternoon, on the departure platform of an Austrian railway station. At
        several little tables outside the buffet persons are taking refreshment,
        served by a pale young waiter. On a seat against the wall of the buffet
        a woman of lowly station is sitting beside two large bundles, on one of
        which she has placed her baby, swathed in a black shawl.
      </p>
    </blockquote>
    <p>
      WAITER. [Approaching a table whereat sit an English traveller and his
      wife] Two coffee?
    </p>
    <p>
      ENGLISHMAN. [Paying] Thanks. [To his wife, in an Oxford voice] Sugar?
    </p>
    <p>
      ENGLISHWOMAN. [In a Cambridge voice] One.
    </p>
    <p>
      AMERICAN TRAVELLER. [With field-glasses and a pocket camera from another
      table] Waiter, I'd like to have you get my eggs. I've been sitting here
      quite a while.
    </p>
    <p>
      WAITER. Yes, sare.
    </p>
    <p>
      GERMAN TRAVELLER. 'Kellner, bezahlen'! [His voice is, like his moustache,
      stiff and brushed up at the ends. His figure also is stiff and his hair a
      little grey; clearly once, if not now, a colonel.]
    </p>
    <p>
      WAITER. 'Komm' gleich'!
    </p>
    <blockquote>
      <p>
        [The baby on the bundle wails. The mother takes it up to soothe it. A
        young, red-cheeked Dutchman at the fourth table stops eating and
        laughs.]
      </p>
    </blockquote>
    <p>
      AMERICAN. My eggs! Get a wiggle on you!
    </p>
    <p>
      WAITER. Yes, sare. [He rapidly recedes.]
    </p>
    <blockquote>
      <p>
        [A LITTLE MAN in a soft hat is seen to the right of tables. He stands a
        moment looking after the hurrying waiter, then seats himself at the
        fifth table.]
      </p>
    </blockquote>
    <p>
      ENGLISHMAN. [Looking at his watch] Ten minutes more.
    </p>
    <p>
      ENGLISHWOMAN. Bother!
    </p>
    <p>
      AMERICAN. [Addressing them] 'Pears as if they'd a prejudice against eggs
      here, anyway.
    </p>
    <blockquote>
      <p>
        [The ENGLISH look at him, but do not speak. ]
      </p>
    </blockquote>
    <p>
      GERMAN. [In creditable English] In these places man can get nothing.
    </p>
    <blockquote>
      <p>
        [The WAITER comes flying back with a compote for the DUTCH YOUTH, who
        pays.]
      </p>
    </blockquote>
    <p>
      GERMAN. 'Kellner, bezahlen'!
    </p>
    <p>
      WAITER. 'Eine Krone sechzig'.
    </p>
    <blockquote>
      <p>
        [The GERMAN pays.]
      </p>
    </blockquote>
    <p>
      AMERICAN. [Rising, and taking out his watch&mdash;blandly] See here. If I
      don't get my eggs before this watch ticks twenty, there'll be another
      waiter in heaven.
    </p>
    <p>
      WAITER. [Flying] 'Komm' gleich'!
    </p>
    <p>
      AMERICAN. [Seeking sympathy] I'm gettin' kind of mad!
    </p>
    <blockquote>
      <p>
        [The ENGLISHMAN halves his newspaper and hands the advertisement half to
        his wife. The BABY wails. The MOTHER rocks it.] [The DUTCH YOUTH stops
        eating and laughs. The GERMAN lights a cigarette. The LITTLE MAN sits
        motionless, nursing his hat. The WAITER comes flying back with the eggs
        and places them before the AMERICAN.]
      </p>
    </blockquote>
    <p>
      AMERICAN. [Putting away his watch] Good! I don't like trouble. How much?
    </p>
    <blockquote>
      <p>
        [He pays and eats. The WAITER stands a moment at the edge of the
        platform and passes his hand across his brow. The LITTLE MAN eyes him
        and speaks gently.]
      </p>
    </blockquote>
    <p>
      LITTLE MAN. Herr Ober!
    </p>
    <blockquote>
      <p>
        [The WAITER turns.]
      </p>
    </blockquote>
    <p>
      Might I have a glass of beer?
    </p>
    <p>
      WAITER. Yes, sare.
    </p>
    <p>
      LITTLE MAN. Thank you very much.
    </p>
    <blockquote>
      <p>
        [The WAITER goes.]
      </p>
    </blockquote>
    <p>
      AMERICAN. [Pausing in the deglutition of his eggs&mdash;affably] Pardon
      me, sir; I'd like to have you tell me why you called that little bit of a
      feller "Herr Ober." Reckon you would know what that means? Mr. Head
      Waiter.
    </p>
    <p>
      LITTLE MAN. Yes, yes.
    </p>
    <p>
      AMERICAN. I smile.
    </p>
    <p>
      LITTLE MAN. Oughtn't I to call him that?
    </p>
    <p>
      GERMAN. [Abruptly] 'Nein&mdash;Kellner'.
    </p>
    <p>
      AMERICAN. Why, yes! Just "waiter."
    </p>
    <blockquote>
      <p>
        [The ENGLISHWOMAN looks round her paper for a second. The DUTCH YOUTH
        stops eating and laughs. The LITTLE MAN gazes from face to face and
        nurses his hat.]
      </p>
    </blockquote>
    <p>
      LITTLE MAN. I didn't want to hurt his feelings.
    </p>
    <p>
      GERMAN. Gott!
    </p>
    <p>
      AMERICAN. In my country we're very democratic&mdash;but that's quite a
      proposition.
    </p>
    <p>
      ENGLISHMAN. [Handling coffee-pot, to his wife] More?
    </p>
    <p>
      ENGLISHWOMAN. No, thanks.
    </p>
    <p>
      GERMAN. [Abruptly] These fellows&mdash;if you treat them in this manner,
      at once they take liberties. You see, you will not get your beer.
    </p>
    <blockquote>
      <p>
        [As he speaks the WAITER returns, bringing the LITTLE MAN'S beer, then
        retires.]
      </p>
    </blockquote>
    <p>
      AMERICAN. That 'pears to be one up to democracy. [To the LITTLE MAN] I
      judge you go in for brotherhood?
    </p>
    <p>
      LITTLE MAN. [Startled] Oh, no!
    </p>
    <p>
      AMERICAN. I take considerable stock in Leo Tolstoi myself. Grand man&mdash;grand-souled
      apparatus. But I guess you've got to pinch those waiters some to make 'em
      skip. [To the ENGLISH, who have carelessly looked his way for a moment]
      You'll appreciate that, the way he acted about my eggs.
    </p>
    <blockquote>
      <p>
        [The ENGLISH make faint motions with their chins and avert their eyes.]
        [To the WAITER, who is standing at the door of the buffet]
      </p>
    </blockquote>
    <p>
      Waiter! Flash of beer&mdash;jump, now!
    </p>
    <p>
      WAITER. 'Komm' gleich'!
    </p>
    <p>
      GERMAN. 'Cigarren'!
    </p>
    <p>
      WAITER. 'Schon'!
    </p>
    <blockquote>
      <p>
        [He disappears.]
      </p>
    </blockquote>
    <p>
      AMERICAN. [Affably&mdash;to the LITTLE MAN] Now, if I don't get that flash
      of beer quicker'n you got yours, I shall admire.
    </p>
    <p>
      GERMAN. [Abruptly] Tolstoi is nothing 'nichts'! No good! Ha?
    </p>
    <p>
      AMERICAN. [Relishing the approach of argument] Well, that is a matter of
      temperament. Now, I'm all for equality. See that poor woman there&mdash;very
      humble woman&mdash;there she sits among us with her baby. Perhaps you'd
      like to locate her somewhere else?
    </p>
    <p>
      GERMAN. [Shrugging]. Tolstoi is 'sentimentalisch'. Nietzsche is the true
      philosopher, the only one.
    </p>
    <p>
      AMERICAN. Well, that's quite in the prospectus&mdash;very stimulating
      party&mdash;old Nietch&mdash;virgin mind. But give me Leo! [He turns to
      the red-cheeked YOUTH] What do you opine, sir? I guess by your labels
      you'll be Dutch. Do they read Tolstoi in your country?
    </p>
    <blockquote>
      <p>
        [The DUTCH YOUTH laughs.]
      </p>
    </blockquote>
    <p>
      AMERICAN. That is a very luminous answer.
    </p>
    <p>
      GERMAN. Tolstoi is nothing. Man should himself express. He must push&mdash;he
      must be strong.
    </p>
    <p>
      AMERICAN. That is so. In America we believe in virility; we like a man to
      expand. But we believe in brotherhood too. We draw the line at niggers;
      but we aspire. Social barriers and distinctions we've not much use for.
    </p>
    <p>
      ENGLISHMAN. Do you feel a draught?
    </p>
    <p>
      ENGLISHWOMAN. [With a shiver of her shoulder toward the AMERICAN] I do&mdash;rather.
    </p>
    <p>
      GERMAN. Wait! You are a young people.
    </p>
    <p>
      AMERICAN. That is so; there are no flies on us. [To the LITTLE MAN, who
      has been gazing eagerly from face to face] Say! I'd like to have you give
      us your sentiments in relation to the duty of man.
    </p>
    <blockquote>
      <p>
        [The LITTLE MAN, fidgets, and is about to opens his mouth.]
      </p>
    </blockquote>
    <p>
      AMERICAN. For example&mdash;is it your opinion that we should kill off the
      weak and diseased, and all that can't jump around?
    </p>
    <p>
      GERMAN. [Nodding] 'Ja, ja'! That is coming.
    </p>
    <p>
      LITTLE MAN. [Looking from face to face] They might be me.
    </p>
    <blockquote>
      <p>
        [The DUTCH YOUTH laughs.]
      </p>
    </blockquote>
    <p>
      AMERICAN. [Reproving him with a look] That's true humility. 'Tisn't
      grammar. Now, here's a proposition that brings it nearer the bone: Would
      you step out of your way to help them when it was liable to bring you
      trouble?
    </p>
    <p>
      GERMAN. 'Nein, nein'! That is stupid.
    </p>
    <p>
      LITTLE MAN. [Eager but wistful] I'm afraid not. Of course one wants to&mdash;There
      was St Francis d'Assisi and St Julien L'Hospitalier, and&mdash;&mdash;
    </p>
    <p>
      AMERICAN. Very lofty dispositions. Guess they died of them. [He rises]
      Shake hands, sir&mdash;my name is&mdash;[He hands a card] I am an
      ice-machine maker. [He shakes the LITTLE MAN's hand] I like your
      sentiments&mdash;I feel kind of brotherly. [Catching sight of the WAITER
      appearing in the doorway] Waiter; where to h-ll is that glass of beer?
    </p>
    <p>
      GERMAN. Cigarren!
    </p>
    <p>
      WAITER. 'Komm' gleich'!
    </p>
    <p>
      ENGLISHMAN. [Consulting watch] Train's late.
    </p>
    <p>
      ENGLISHWOMAN. Really! Nuisance!
    </p>
    <blockquote>
      <p>
        [A station POLICEMAN, very square and uniformed, passes and repasses.]
      </p>
    </blockquote>
    <p>
      AMERICAN. [Resuming his seat&mdash;to the GERMAN] Now, we don't have so
      much of that in America. Guess we feel more to trust in human nature.
    </p>
    <p>
      GERMAN. Ah! ha! you will bresently find there is nothing in him but self.
    </p>
    <p>
      LITTLE MAN. [Wistfully] Don't you believe in human nature?
    </p>
    <p>
      AMERICAN. Very stimulating question.
    </p>
    <blockquote>
      <p>
        [He looks round for opinions. The DUTCH YOUTH laughs.]
      </p>
    </blockquote>
    <p>
      ENGLISHMAN. [Holding out his half of the paper to his wife] Swap!
    </p>
    <blockquote>
      <p>
        [His wife swaps.]
      </p>
    </blockquote>
    <p>
      GERMAN. In human nature I believe so far as I can see him&mdash;no more.
    </p>
    <p>
      AMERICAN. Now that 'pears to me kind o' blasphemy. I believe in heroism. I
      opine there's not one of us settin' around here that's not a hero&mdash;give
      him the occasion.
    </p>
    <p>
      LITTLE MAN. Oh! Do you believe that?
    </p>
    <p>
      AMERICAN. Well! I judge a hero is just a person that'll help another at
      the expense of himself. Take that poor woman there. Well, now, she's a
      heroine, I guess. She would die for her baby any old time.
    </p>
    <p>
      GERMAN. Animals will die for their babies. That is nothing.
    </p>
    <p>
      AMERICAN. I carry it further. I postulate we would all die for that baby
      if a locomotive was to trundle up right here and try to handle it. [To the
      GERMAN] I guess you don't know how good you are. [As the GERMAN is
      twisting up the ends of his moustache&mdash;to the ENGLISHWOMAN] I should
      like to have you express an opinion, ma'am.
    </p>
    <p>
      ENGLISHWOMAN. I beg your pardon.
    </p>
    <p>
      AMERICAN. The English are very humanitarian; they have a very high sense
      of duty. So have the Germans, so have the Americans. [To the DUTCH YOUTH]
      I judge even in your little country they have that. This is an epoch of
      equality and high-toned ideals. [To the LITTLE MAN] What is your
      nationality, sir?
    </p>
    <p>
      LITTLE MAN. I'm afraid I'm nothing particular. My father was half-English
      and half-American, and my mother half-German and half-Dutch.
    </p>
    <p>
      AMERICAN. My! That's a bit streaky, any old way. [The POLICEMAN passes
      again] Now, I don't believe we've much use any more for those gentlemen in
      buttons. We've grown kind of mild&mdash;we don't think of self as we used
      to do.
    </p>
    <blockquote>
      <p>
        [The WAITER has appeared in the doorway.]
      </p>
    </blockquote>
    <p>
      GERMAN. [In a voice of thunder] 'Cigarren! Donnerwetter'!
    </p>
    <p>
      AMERICAN. [Shaking his fist at the vanishing WAITER] That flash of beer!
    </p>
    <p>
      WAITER. 'Komm' gleich'!
    </p>
    <p>
      AMERICAN. A little more, and he will join George Washington! I was about
      to remark when he intruded: In this year of grace 1913 the kingdom of
      Christ is quite a going concern. We are mighty near universal brotherhood.
      The colonel here [He indicates the GERMAN] is a man of blood and iron, but
      give him an opportunity to be magnanimous, and he'll be right there. Oh,
      sir! yep!
    </p>
    <blockquote>
      <p>
        [The GERMAN, with a profound mixture of pleasure and cynicism, brushes
        up the ends of his moustache.]
      </p>
    </blockquote>
    <p>
      LITTLE MAN. I wonder. One wants to, but somehow&mdash;[He shakes his
      head.]
    </p>
    <p>
      AMERICAN. You seem kind of skeery about that. You've had experience,
      maybe. I'm an optimist&mdash;I think we're bound to make the devil hum in
      the near future. I opine we shall occasion a good deal of trouble to that
      old party. There's about to be a holocaust of selfish interests. The
      colonel there with old-man Nietch he won't know himself. There's going to
      be a very sacred opportunity.
    </p>
    <blockquote>
      <p>
        [As he speaks, the voice of a RAILWAY OFFICIAL is heard an the distance
        calling out in German. It approaches, and the words become audible.]
      </p>
    </blockquote>
    <p>
      GERMAN. [Startled] 'Der Teufel'! [He gets up, and seizes the bag beside
      him.]
    </p>
    <blockquote>
      <p>
        [The STATION OFFICIAL has appeared; he stands for a moment casting his
        commands at the seated group. The DUTCH YOUTH also rises, and takes his
        coat and hat. The OFFICIAL turns on his heel and retires still issuing
        directions.]
      </p>
    </blockquote>
    <p>
      ENGLISHMAN. What does he say?
    </p>
    <p>
      GERMAN. Our drain has come in, de oder platform; only one minute we haf.
    </p>
    <blockquote>
      <p>
        [All, have risen in a fluster.]
      </p>
    </blockquote>
    <p>
      AMERICAN. Now, that's very provoking. I won't get that flash of beer.
    </p>
    <blockquote>
      <p>
        [There is a general scurry to gather coats and hats and wraps, during
        which the lowly WOMAN is seen making desperate attempts to deal with her
        baby and the two large bundles. Quite defeated, she suddenly puts all
        down, wrings her hands, and cries out: "Herr Jesu! Hilfe!" The flying
        procession turn their heads at that strange cry.]
      </p>
    </blockquote>
    <p>
      AMERICAN. What's that? Help?
    </p>
    <blockquote>
      <p>
        [He continues to run. The LITTLE MAN spins round, rushes back, picks up
        baby and bundle on which it was seated.]
      </p>
    </blockquote>
    <p>
      LITTLE MAN. Come along, good woman, come along!
    </p>
    <blockquote>
      <p>
        [The WOMAN picks up the other bundle and they run.] [The WAITER,
        appearing in the doorway with the bottle of beer, watches with his tired
        smile.] CURTAIN
      </p>
    </blockquote>
    <p>
      <a name="link2H_4_0002" id="link2H_4_0002">
      <!--  H2 anchor --> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <h2>
      SCENE II
    </h2>
    <blockquote>
      <p>
        A second-class compartment of a corridor carriage, in motion. In it are
        seated the ENGLISHMAN and his WIFE, opposite each other at the corridor
        end, she with her face to the engine, he with his back. Both are
        somewhat protected from the rest of the travellers by newspapers. Next
        to her sits the GERMAN, and opposite him sits the AMERICAN; next the
        AMERICAN in one window corner is seated the DUTCH YOUTH; the other
        window corner is taken by the GERMAN'S bag. The silence is only broken
        by the slight rushing noise of the train's progression and the crackling
        of the English newspapers.
      </p>
    </blockquote>
    <p>
      AMERICAN. [Turning to the DUTCH YOUTH] Guess I'd like that window raised;
      it's kind of chilly after that old run they gave us.
    </p>
    <blockquote>
      <p>
        [The DUTCH YOUTH laughs, and goes through the motions of raising the
        window. The ENGLISH regard the operation with uneasy irritation. The
        GERMAN opens his bag, which reposes on the corner seat next him, and
        takes out a book.]
      </p>
    </blockquote>
    <p>
      AMERICAN. The Germans are great readers. Very stimulating practice. I read
      most anything myself!
    </p>
    <blockquote>
      <p>
        [The GERMAN holds up the book so that the title may be read.]
      </p>
    </blockquote>
    <p>
      "Don Quixote"&mdash;fine book. We Americans take considerable stock in old
      man Quixote. Bit of a wild-cat&mdash;but we don't laugh at him.
    </p>
    <p>
      GERMAN. He is dead. Dead as a sheep. A good thing, too.
    </p>
    <p>
      AMERICAN. In America we have still quite an amount of chivalry.
    </p>
    <p>
      GERMAN. Chivalry is nothing 'sentimentalisch'. In modern days&mdash;no
      good. A man must push, he must pull.
    </p>
    <p>
      AMERICAN. So you say. But I judge your form of chivalry is sacrifice to
      the state. We allow more freedom to the individual soul. Where there's
      something little and weak, we feel it kind of noble to give up to it. That
      way we feel elevated.
    </p>
    <blockquote>
      <p>
        [As he speaks there is seen in the corridor doorway the LITTLE MAN, with
        the WOMAN'S BABY still on his arm and the bundle held in the other hand.
        He peers in anxiously. The ENGLISH, acutely conscious, try to dissociate
        themselves from his presence with their papers. The DUTCH YOUTH laughs.]
      </p>
    </blockquote>
    <p>
      GERMAN. 'Ach'! So!
    </p>
    <p>
      AMERICAN. Dear me!
    </p>
    <p>
      LITTLE MAN. Is there room? I can't find a seat.
    </p>
    <p>
      AMERICAN. Why, yes! There's a seat for one.
    </p>
    <p>
      LITTLE MAN. [Depositing bundle outside, and heaving BABY] May I?
    </p>
    <p>
      AMERICAN. Come right in!
    </p>
    <blockquote>
      <p>
        [The GERMAN sulkily moves his bag. The LITTLE MAN comes in and seats
        himself gingerly.]
      </p>
    </blockquote>
    <p>
      AMERICAN. Where's the mother?
    </p>
    <p>
      LITTLE MAN. [Ruefully] Afraid she got left behind.
    </p>
    <blockquote>
      <p>
        [The DUTCH YOUTH laughs. The ENGLISH unconsciously emerge from their
        newspapers.]
      </p>
    </blockquote>
    <p>
      AMERICAN. My! That would appear to be quite a domestic incident.
    </p>
    <blockquote>
      <p>
        [The ENGLISHMAN suddenly utters a profound "Ha, Ha!" and disappears
        behind his paper. And that paper and the one opposite are seen to shake,
        and little sguirls and squeaks emerge.]
      </p>
    </blockquote>
    <p>
      GERMAN. And you haf got her bundle, and her baby. Ha! [He cackles drily.]
    </p>
    <p>
      AMERICAN. [Gravely] I smile. I guess Providence has played it pretty low
      down on you. It's sure acted real mean.
    </p>
    <blockquote>
      <p>
        [The BABY wails, and the LITTLE MAN jigs it with a sort of gentle
        desperation, looking apologetically from face to face. His wistful
        glance renews the fore of merriment wherever it alights. The AMERICAN
        alone preserves a gravity which seems incapable of being broken.]
      </p>
    </blockquote>
    <p>
      AMERICAN. Maybe you'd better get off right smart and restore that baby.
      There's nothing can act madder than a mother.
    </p>
    <p>
      LITTLE MAN. Poor thing, yes! What she must be suffering!
    </p>
    <blockquote>
      <p>
        [A gale of laughter shakes the carriage. The ENGLISH for a moment drop
        their papers, the better to indulge. The LITTLE MAN smiles a wintry
        smile.]
      </p>
    </blockquote>
    <p>
      AMERICAN. [In a lull] How did it eventuate?
    </p>
    <p>
      LITTLE MAN. We got there just as the train was going to start; and I
      jumped, thinking I could help her up. But it moved too quickly, and&mdash;and
      left her.
    </p>
    <blockquote>
      <p>
        [The gale of laughter blows up again.]
      </p>
    </blockquote>
    <p>
      AMERICAN. Guess I'd have thrown the baby out to her.
    </p>
    <p>
      LITTLE MAN. I was afraid the poor little thing might break.
    </p>
    <blockquote>
      <p>
        [The Baby wails; the LITTLE MAN heaves it; the gale of laughter blows.]
      </p>
    </blockquote>
    <p>
      AMERICAN. [Gravely] It's highly entertaining&mdash;not for the baby. What
      kind of an old baby is it, anyway? [He sniff's] I judge it's a bit&mdash;niffy.
    </p>
    <p>
      LITTLE MAN. Afraid I've hardly looked at it yet.
    </p>
    <p>
      AMERICAN. Which end up is it?
    </p>
    <p>
      LITTLE MAM. Oh! I think the right end. Yes, yes, it is.
    </p>
    <p>
      AMERICAN. Well, that's something. Maybe you should hold it out of window a
      bit. Very excitable things, babies!
    </p>
    <p>
      ENGLISHWOMAN. [Galvanized] No, no!
    </p>
    <p>
      ENGLISHMAN. [Touching her knee] My dear!
    </p>
    <p>
      AMERICAN. You are right, ma'am. I opine there's a draught out there. This
      baby is precious. We've all of us got stock in this baby in a manner of
      speaking. This is a little bit of universal brotherhood. Is it a woman
      baby?
    </p>
    <p>
      LITTLE MAN. I&mdash;I can only see the top of its head.
    </p>
    <p>
      AMERICAN. You can't always tell from that. It looks kind of over-wrapped
      up. Maybe it had better be unbound.
    </p>
    <p>
      GERMAN. 'Nein, nein, nein'!
    </p>
    <p>
      AMERICAN. I think you are very likely right, colonel. It might be a pity
      to unbind that baby. I guess the lady should be consulted in this matter.
    </p>
    <p>
      ENGLISHWOMAN. Yes, yes, of course&mdash;&mdash;!
    </p>
    <p>
      ENGLISHMAN. [Touching her] Let it be! Little beggar seems all right.
    </p>
    <p>
      AMERICAN. That would seem only known to Providence at this moment. I judge
      it might be due to humanity to look at its face.
    </p>
    <p>
      LITTLE MAN. [Gladly] It's sucking my' finger. There, there&mdash;nice
      little thing&mdash;there!
    </p>
    <p>
      AMERICAN. I would surmise in your leisure moments you have created babies,
      sir?
    </p>
    <p>
      LITTLE MAN. Oh! no&mdash;indeed, no.
    </p>
    <p>
      AMERICAN. Dear me!&mdash;That is a loss. [Addressing himself to the
      carriage at large] I think we may esteem ourselves fortunate to have this
      little stranger right here with us. Demonstrates what a hold the little
      and weak have upon us nowadays. The colonel here&mdash;a man of blood and
      iron&mdash;there he sits quite calm next door to it. [He sniffs] Now, this
      baby is rather chastening&mdash;that is a sign of grace, in the colonel&mdash;that
      is true heroism.
    </p>
    <p>
      LITTLE MAN. [Faintly] I&mdash;I can see its face a little now.
    </p>
    <blockquote>
      <p>
        [All bend forward.]
      </p>
    </blockquote>
    <p>
      AMERICAN. What sort of a physiognomy has it, anyway?
    </p>
    <p>
      LITTLE MAN. [Still faintly] I don't see anything but&mdash;but spots.
    </p>
    <p>
      GERMAN. Oh! Ha! Pfui!
    </p>
    <blockquote>
      <p>
        [The DUTCH YOUTH laughs.]
      </p>
    </blockquote>
    <p>
      AMERICAN. I am told that is not uncommon amongst babies. Perhaps we could
      have you inform us, ma'am.
    </p>
    <p>
      ENGLISHWOMAN. Yes, of course&mdash;only what sort of&mdash;&mdash;
    </p>
    <p>
      LITTLE MAN. They seem all over its&mdash;&mdash;[At the slight recoil of
      everyone] I feel sure it's&mdash;it's quite a good baby underneath.
    </p>
    <p>
      AMERICAN. That will be rather difficult to come at. I'm just a bit
      sensitive. I've very little use for affections of the epidermis.
    </p>
    <p>
      GERMAN. Pfui! [He has edged away as far as he can get, and is lighting a
      big cigar]
    </p>
    <blockquote>
      <p>
        [The DUTCH YOUTH draws his legs back.]
      </p>
    </blockquote>
    <p>
      AMERICAN. [Also taking out a cigar] I guess it would be well to fumigate
      this carriage. Does it suffer, do you think?
    </p>
    <p>
      LITTLE MAN. [Peering] Really, I don't&mdash;I'm not sure&mdash;I know so
      little about babies. I think it would have a nice expression&mdash;if&mdash;if
      it showed.
    </p>
    <p>
      AMERICAN. Is it kind of boiled looking?
    </p>
    <p>
      LITTLE MAN. Yes&mdash;yes, it is.
    </p>
    <p>
      AMERICAN. [Looking gravely round] I judge this baby has the measles.
    </p>
    <blockquote>
      <p>
        [The GERMAN screws himself spasmodically against the arm of the
        ENGLISHWOMAN'S seat.]
      </p>
    </blockquote>
    <p>
      ENGLISHWOMAN. Poor little thing! Shall I&mdash;&mdash;?
    </p>
    <blockquote>
      <p>
        [She half rises.]
      </p>
    </blockquote>
    <p>
      ENGLISHMAN. [Touching her] No, no&mdash;&mdash;Dash it!
    </p>
    <p>
      AMERICAN. I honour your emotion, ma'am. It does credit to us all. But I
      sympathize with your husband too. The measles is a very important
      pestilence in connection with a grown woman.
    </p>
    <p>
      LITTLE MAN. It likes my finger awfully. Really, it's rather a sweet baby.
    </p>
    <p>
      AMERICAN. [Sniffing] Well, that would appear to be quite a question. About
      them spots, now? Are they rosy?
    </p>
    <p>
      LITTLE MAN. No-o; they're dark, almost black.
    </p>
    <p>
      GERMAN. Gott! Typhus! [He bounds up on to the arm of the ENGLISHWOMAN'S
      Seat.]
    </p>
    <p>
      AMERICAN. Typhus! That's quite an indisposition!
    </p>
    <blockquote>
      <p>
        [The DUTCH YOUTH rises suddenly, and bolts out into the corridor. He is
        followed by the GERMAN, puffing clouds of smoke. The ENGLISH and
        AMERICAN sit a moment longer without speaking. The ENGLISHWOMAN'S face
        is turned with a curious expression&mdash;half pity, half fear&mdash;towards
        the LITTLE MAN. Then the ENGLISHMAN gets up.]
      </p>
    </blockquote>
    <p>
      ENGLISHMAN. Bit stuffy for you here, dear, isn't it?
    </p>
    <blockquote>
      <p>
        [He puts his arm through hers, raises her, and almost pushes her through
        the doorway. She goes, still looking back.]
      </p>
    </blockquote>
    <p>
      AMERICAN. [Gravely] There's nothing I admire more'n courage. Guess I'll go
      and smoke in the corridor.
    </p>
    <blockquote>
      <p>
        [As he goes out the LITTLE MAN looks very wistfully after him. Screwing
        up his mouth and nose, he holds the BABY away from him and wavers; then
        rising, he puts it on the seat opposite and goes through the motions of
        letting down the window. Having done so he looks at the BABY, who has
        begun to wail. Suddenly he raises his hands and clasps them, like a
        child praying. Since, however, the BABY does not stop wailing, he hovers
        over it in indecision; then, picking it up, sits down again to dandle
        it, with his face turned toward the open window. Finding that it still
        wails, he begins to sing to it in a cracked little voice. It is charmed
        at once. While he is singing, the AMERICAN appears in the corridor.
        Letting down the passage window, he stands there in the doorway with the
        draught blowing his hair and the smoke of his cigar all about him. The
        LITTLE MAN stops singing and shifts the shawl higher to protect the
        BABY'S head from the draught.]
      </p>
    </blockquote>
    <p>
      AMERICAN. [Gravely] This is the most sublime spectacle I have ever
      envisaged. There ought to be a record of this.
    </p>
    <blockquote>
      <p>
        [The LITTLE MAN looks at him, wondering. You are typical, sir, of the
        sentiments of modern Christianity. You illustrate the deepest feelings
        in the heart of every man.] [The LITTLE MAN rises with the BABY and a
        movement of approach.]
      </p>
    </blockquote>
    <p>
      Guess I'm wanted in the dining-car.
    </p>
    <blockquote>
      <p>
        [He vanishes. The LITTLE MAN sits down again, but back to the engine,
        away from the draught, and looks out of the window, patiently jogging
        the BABY On his knee.] CURTAIN
      </p>
    </blockquote>
    <p>
      <a name="link2H_4_0003" id="link2H_4_0003">
      <!--  H2 anchor --> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <h2>
      SCENE III
    </h2>
    <blockquote>
      <p>
        An arrival platform. The LITTLE MAN, with the BABY and the bundle, is
        standing disconsolate, while travellers pass and luggage is being
        carried by. A STATION OFFICIAL, accompanied by a POLICEMAN, appears from
        a doorway, behind him.
      </p>
    </blockquote>
    <p>
      OFFICIAL. [Consulting telegram in his hand] 'Das ist der Herr'.
    </p>
    <blockquote>
      <p>
        [They advance to the LITTLE MAN.]
      </p>
    </blockquote>
    <p>
      OFFICIAL. 'Sie haben einen Buben gestohlen'?
    </p>
    <p>
      LITTLE MAN. I only speak English and American.
    </p>
    <p>
      OFFICIAL. 'Dies ist nicht Ihr Bube'?
    </p>
    <blockquote>
      <p>
        [He touches the Baby.]
      </p>
    </blockquote>
    <p>
      LITTLE MAN. [Shaking his head] Take care&mdash;it's ill.
    </p>
    <blockquote>
      <p>
        [The man does not understand.]
      </p>
    </blockquote>
    <p>
      Ill&mdash;the baby&mdash;&mdash;
    </p>
    <p>
      OFFICIAL. [Shaking his head] 'Verstehe nicht'. Dis is nod your baby? No?
    </p>
    <p>
      LITTLE MAN. [Shaking his head violently] No, it is not. No.
    </p>
    <p>
      OFFICIAL. [Tapping the telegram] Gut! You are 'rested. [He signs to the
      POLICEMAN, who takes the LITTLE MAN's arm.]
    </p>
    <p>
      LITTLE MAN. Why? I don't want the poor baby.
    </p>
    <p>
      OFFICIAL. [Lifting the bundle] 'Dies ist nicht Ihr Gepack'&mdash;pag?
    </p>
    <p>
      LITTLE Mary. No.
    </p>
    <p>
      OFFICIAL. Gut! You are 'rested.
    </p>
    <p>
      LITTLE MAN. I only took it for the poor woman. I'm not a thief&mdash; I'm&mdash;I'm&mdash;&mdash;
    </p>
    <p>
      OFFICIAL. [Shaking head] Verstehe nicht.
    </p>
    <blockquote>
      <p>
        [The LITTLE MAN tries to tear his hair. The disturbed BABY wails.]
      </p>
    </blockquote>
    <p>
      LITTLE MAN. [Dandling it as best he can] There, there&mdash;poor, poor!
    </p>
    <p>
      OFFICIAL. Halt still! You are 'rested. It is all right.
    </p>
    <p>
      LITTLE MAN. Where is the mother?
    </p>
    <p>
      OFFICIAL. She comet by next drain. Das telegram say: 'Halt einen Herren
      mit schwarzem Buben and schwarzem Gepack'. 'Rest gentleman mit black baby
      and black&mdash;pag.
    </p>
    <blockquote>
      <p>
        [The LITTLE MAN turns up his eyes to heaven.]
      </p>
    </blockquote>
    <p>
      OFFICIAL. 'Komm mit us'.
    </p>
    <blockquote>
      <p>
        [They take the LITTLE MAN toward the door from which they have come. A
        voice stops them.]
      </p>
    </blockquote>
    <p>
      AMERICAN. [Speaking from as far away as may be] Just a moment!
    </p>
    <blockquote>
      <p>
        [The OFFICIAL stops; the LITTLE MAN also stops and sits down on a bench
        against the wall. The POLICEMAN stands stolidly beside him. The AMERICAN
        approaches a step or two, beckoning; the OFFICIAL goes up to him.]
      </p>
    </blockquote>
    <p>
      AMERICAN. Guess you've got an angel from heaven there! What's the
      gentleman in buttons for?
    </p>
    <p>
      OFFICIAL. 'Was ist das'?
    </p>
    <p>
      AMERICAN. Is there anybody here that can understand American?
    </p>
    <p>
      OFFICIAL. 'Verstehe nicht'.
    </p>
    <p>
      AMERICAN. Well, just watch my gestures. I was saying [He points to the
      LITTLE MAN, then makes gestures of flying] you have an angel from heaven
      there. You have there a man in whom Gawd [He points upward] takes quite an
      amount of stock. You have no call to arrest him. [He makes the gesture of
      arrest] No, Sir. Providence has acted pretty mean, loading off that baby
      on him. [He makes the motion of dandling] The little man has a heart of
      gold. [He points to his heart, and takes out a gold coin.]
    </p>
    <p>
      OFFICIAL. [Thinking he is about to be bribed] 'Aber, das ist zu viel'!
    </p>
    <p>
      AMERICAN. Now, don't rattle me! [Pointing to the LITTLE MAN] Man [Pointing
      to his heart] 'Herz' [Pointing to the coin] 'von' Gold. This is a flower
      of the field&mdash;he don't want no gentleman in buttons to pluck him up.
    </p>
    <blockquote>
      <p>
        [A little crowd is gathering, including the Two ENGLISH, the GERMAN, and
        the DUTCH YOUTH.]
      </p>
    </blockquote>
    <p>
      OFFICIAL. 'Verstehe absolut nichts'. [He taps the telegram] 'Ich muss
      mein' duty do.
    </p>
    <p>
      AMERICAN. But I'm telling you. This is a white man. This is probably the
      whitest man on Gawd's earth.
    </p>
    <p>
      OFFICIAL. 'Das macht nichts'&mdash;gut or no gut, I muss mein duty do. [He
      turns to go toward the LITTLE MAN.]
    </p>
    <p>
      AMERICAN. Oh! Very well, arrest him; do your duty. This baby has typhus.
    </p>
    <blockquote>
      <p>
        [At the word "typhus" the OFFICIAL stops.]
      </p>
    </blockquote>
    <p>
      AMERICAN. [Making gestures] First-class typhus, black typhus, schwarzen
      typhus. Now you have it. I'm kind o' sorry for you and the gentleman in
      buttons. Do your duty!
    </p>
    <p>
      OFFICIAL. Typhus? Der Bub&mdash;die baby hat typhus?
    </p>
    <p>
      AMERICAN. I'm telling you.
    </p>
    <p>
      OFFICIAL. Gott im Himmel!
    </p>
    <p>
      AMERICAN. [Spotting the GERMAN in the little throng] here's a gentleman
      will corroborate me.
    </p>
    <p>
      OFFICIAL. [Much disturbed, and signing to the POLICEMAN to stand clear]
      Typhus! 'Aber das ist grasslich'!
    </p>
    <p>
      AMERICAN. I kind o' thought you'd feel like that.
    </p>
    <p>
      OFFICIAL. 'Die Sanitatsmachine! Gleich'!
    </p>
    <blockquote>
      <p>
        [A PORTER goes to get it. From either side the broken half-moon of
        persons stand gazing at the LITTLE MAN, who sits unhappily dandling the
        BABY in the centre.]
      </p>
    </blockquote>
    <p>
      OFFICIAL. [Raising his hands] 'Was zu thun'?
    </p>
    <p>
      AMERICAN. Guess you'd better isolate the baby.
    </p>
    <blockquote>
      <p>
        [A silence, during which the LITTLE MAN is heard faintly whistling and
        clucking to the BABY.]
      </p>
    </blockquote>
    <p>
      OFFICIAL. [Referring once more to his telegram]
    </p>
    <p>
      "'Rest gentleman mit black baby." [Shaking his head] Wir must de gentleman
      hold. [To the GERMAN] 'Bitte, mein Herr, sagen Sie ihm, den Buben zu
      niedersetzen'. [He makes the gesture of deposit.]
    </p>
    <p>
      GERMAN. [To the LITTLE MAN] He say: Put down the baby.
    </p>
    <blockquote>
      <p>
        [The LITTLE MAN shakes his head, and continues to dandle the BABY.]
      </p>
    </blockquote>
    <p>
      OFFICIAL. You must.
    </p>
    <blockquote>
      <p>
        [The LITTLE MAN glowers, in silence.]
      </p>
    </blockquote>
    <p>
      ENGLISHMAN. [In background&mdash;muttering] Good man!
    </p>
    <p>
      GERMAN. His spirit ever denies.
    </p>
    <p>
      OFFICIAL. [Again making his gesture] 'Aber er muss'!
    </p>
    <blockquote>
      <p>
        [The LITTLE MAN makes a face at him.]
      </p>
    </blockquote>
    <p>
      'Sag' Ihm': Instantly put down baby, and komm' mit us.
    </p>
    <blockquote>
      <p>
        [The BABY wails.]
      </p>
    </blockquote>
    <p>
      LITTLE MAN. Leave the poor ill baby here alone? Be&mdash;be&mdash;be d&mdash;-d
      to you!
    </p>
    <p>
      AMERICAN. [Jumping on to a trunk&mdash;with enthusiasm] Bully!
    </p>
    <blockquote>
      <p>
        [The ENGLISH clap their hands; the DUTCH YOUTH laughs. The OFFICIAL is
        muttering, greatly incensed.]
      </p>
    </blockquote>
    <p>
      AMERICAN. What does that body-snatcher say?
    </p>
    <p>
      GERMAN. He say this man use the baby to save himself from arrest. Very
      smart he say.
    </p>
    <p>
      AMERICAN. I judge you do him an injustice. [Showing off the LITTLE MAN
      with a sweep of his arm.] This is a white man. He's got a black baby, and
      he won' leave it in the lurch. Guess we would all act noble that way, give
      us the chance.
    </p>
    <blockquote>
      <p>
        [The LITTLE MAN rises, holding out the BABY, and advances a step or two.
        The half-moon at once gives, increasing its size; the AMERICAN climbs on
        to a higher trunk. The LITTLE MAN retires and again sits down.]
      </p>
    </blockquote>
    <p>
      AMERICAN. [Addressing the OFFICIAL] Guess you'd better go out of business
      and wait for the mother.
    </p>
    <p>
      OFFICIAL. [Stamping his foot] Die Mutter sall 'rested be for taking out
      baby mit typhus. Ha! [To the LITTLE MAN] Put ze baby down!
    </p>
    <blockquote>
      <p>
        [The LITTLE MAN smiles.]
      </p>
    </blockquote>
    <p>
      Do you 'ear?
    </p>
    <p>
      AMERICAN. [Addressing the OFFICIAL] Now, see here. 'Pears to me you don't
      suspicion just how beautiful this is. Here we have a man giving his life
      for that old baby that's got no claim on him. This is not a baby of his
      own making. No, sir, this is a very Christ-like proposition in the
      gentleman.
    </p>
    <p>
      OFFICIAL. Put ze baby down, or ich will goummand someone it to do.
    </p>
    <p>
      AMERICAN. That will be very interesting to watch.
    </p>
    <p>
      OFFICIAL. [To POLICEMAN] Dake it vrom him.
    </p>
    <blockquote>
      <p>
        [The POLICEMAN mutters, but does not.]
      </p>
    </blockquote>
    <p>
      AMERICAN. [To the German] Guess I lost that.
    </p>
    <p>
      GERMAN. He say he is not his officier.
    </p>
    <p>
      AMERICAN. That just tickles me to death.
    </p>
    <p>
      OFFICIAL. [Looking round] Vill nobody dake ze Bub'?
    </p>
    <p>
      ENGLISHWOMAN. [Moving a step faintly] Yes&mdash;I&mdash;&mdash;
    </p>
    <p>
      ENGLISHMAN. [Grasping her arm]. By Jove! Will you!
    </p>
    <p>
      OFFICIAL. [Gathering himself for a great effort to take the BABY, and
      advancing two steps] Zen I goummand you&mdash;[He stops and his voice dies
      away] Zit dere!
    </p>
    <p>
      AMERICAN. My! That's wonderful. What a man this is! What a sublime sense
      of duty!
    </p>
    <blockquote>
      <p>
        [The DUTCH YOUTH laughs. The OFFICIAL turns on him, but as he does so
        the MOTHER of the Busy is seen hurrying.]
      </p>
    </blockquote>
    <p>
      MOTHER. 'Ach! Ach! Mei' Bubi'!
    </p>
    <blockquote>
      <p>
        [Her face is illumined; she is about to rush to the LITTLE MAN.]
      </p>
    </blockquote>
    <p>
      OFFICIAL. [To the POLICEMAN] 'Nimm die Frau'!
    </p>
    <blockquote>
      <p>
        [The POLICEMAN catches hold of the WOMAN.]
      </p>
    </blockquote>
    <p>
      OFFICIAL. [To the frightened WOMAN] 'Warum haben Sie einen Buben mit
      Typhus mit ausgebracht'?
    </p>
    <p>
      AMERICAN. [Eagerly, from his perch] What was that? I don't want to miss
      any.
    </p>
    <p>
      GERMAN. He say: Why did you a baby with typhus with you bring out?
    </p>
    <p>
      AMERICAN. Well, that's quite a question.
    </p>
    <blockquote>
      <p>
        [He takes out the field-glasses slung around him and adjusts them on the
        BABY.]
      </p>
    </blockquote>
    <p>
      MOTHER. [Bewildered] Mei' Bubi&mdash;Typhus&mdash;aber Typhus? [She shakes
      her head violently] 'Nein, nein, nein! Typhus'!
    </p>
    <p>
      OFFICIAL. Er hat Typhus.
    </p>
    <p>
      MOTHER. [Shaking her head] 'Nein, nein, nein'!
    </p>
    <p>
      AMERICAN. [Looking through his glasses] Guess she's kind of right! I judge
      the typhus is where the baby' slobbered on the shawl, and it's come off on
      him.
    </p>
    <blockquote>
      <p>
        [The DUTCH YOUTH laughs.]
      </p>
    </blockquote>
    <p>
      OFFICIAL. [Turning on him furiously] Er hat Typhus.
    </p>
    <p>
      AMERICAN. Now, that's where you slop over. Come right here.
    </p>
    <blockquote>
      <p>
        [The OFFICIAL mounts, and looks through the glasses.]
      </p>
    </blockquote>
    <p>
      AMERICAN. [To the LITTLE MAN] Skin out the baby's leg. If we don't locate
      spots on that, it'll be good enough for me.
    </p>
    <blockquote>
      <p>
        [The LITTLE MAN fumbles Out the BABY'S little white foot.]
      </p>
    </blockquote>
    <p>
      MOTHER. Mei' Bubi! [She tries to break away.]
    </p>
    <p>
      AMERICAN. White as a banana. [To the OFFICIAL&mdash;affably] Guess you've
      made kind of a fool of us with your old typhus.
    </p>
    <p>
      OFFICIAL. Lass die Frau!
    </p>
    <blockquote>
      <p>
        [The POLICEMAN lets her go, and she rushes to her BABY.]
      </p>
    </blockquote>
    <p>
      MOTHER. Mei' Bubi!
    </p>
    <blockquote>
      <p>
        [The BABY, exchanging the warmth of the LITTLE MAN for the momentary
        chill of its MOTHER, wails.]
      </p>
    </blockquote>
    <p>
      OFFICIAL. [Descending and beckoning to the POLICEMAN] 'Sie wollen den
      Herrn accusiren'?
    </p>
    <blockquote>
      <p>
        [The POLICEMAN takes the LITTLE MAN's arm.]
      </p>
    </blockquote>
    <p>
      AMERICAN. What's that? They goin' to pitch him after all?
    </p>
    <blockquote>
      <p>
        [The MOTHER, still hugging her BABY, who has stopped crying, gazes at
        the LITTLE MAN, who sits dazedly looking up. Suddenly she drops on her
        knees, and with her free hand lifts his booted foot and kisses it.]
      </p>
    </blockquote>
    <p>
      AMERICAN. [Waving his hat] Ra! Ra! [He descends swiftly, goes up to the
      LITTLE MAN, whose arm the POLICEMAN has dropped, and takes his hand]
      Brother; I am proud to know you. This is one of the greatest moments I
      have ever experienced. [Displaying the LITTLE MAN to the assembled
      company] I think I sense the situation when I say that we all esteem it an
      honour to breathe the rather inferior atmosphere of this station here
      Along with our little friend. I guess we shall all go home and treasure
      the memory of his face as the whitest thing in our museum of
      recollections. And perhaps this good woman will also go home and wash the
      face of our little brother here. I am inspired with a new faith in
      mankind. Ladies and gentlemen, I wish to present to you a sure-enough
      saint&mdash;only wants a halo, to be transfigured. [To the LITTLE MAN]
      Stand right up.
    </p>
    <blockquote>
      <p>
        [The LITTLE MAN stands up bewildered. They come about him. The OFFICIAL
        bows to him, the POLICEMAN salutes him. The DUTCH YOUTH shakes his head
        and laughs. The GERMAN draws himself up very straight, and bows quickly
        twice. The ENGLISHMAN and his WIFE approach at least two steps, then,
        thinking better of it, turn to each other and recede. The MOTHER kisses
        his hand. The PORTER returning with the Sanitatsmachine, turns it on
        from behind, and its pinkish shower, goldened by a ray of sunlight,
        falls around the LITTLE MAN's head, transfiguring it as he stands with
        eyes upraised to see whence the portent comes.]
      </p>
    </blockquote>
    <p>
      AMERICAN. [Rushing forward and dropping on his knees] Hold on just a
      minute! Guess I'll take a snapshot of the miracle. [He adjusts his pocket
      camera] This ought to look bully!
    </p>
    <p>
      CURTAIN <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <h2>
      <i>GALSWORTHY'S PLAYS</i>
    </h2>
    <p>
      <a name="link2H_TOC" id="link2H_TOC_">
      <!--  H2 anchor --> </a>
    </p>
    <h2>
      <i>Links to All Volumes</i>
    </h2>
    <table summary="" style="margin-right: auto; margin-left: auto" cellpadding="4" border="3">
      <tr>
        <td>
          THE FIRST SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2906/2906-h/2906-h.htm"><b>The
          Silver Box</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2907/2907-h/2907-h.htm"><b>Joy</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2908/2908-h/2908-h.htm"><b>Strife</b></a>
        </td>
      </tr>
      <tr>
        <td>
          THE SECOND SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2909/2909-h/2909-h.htm"><b>The
          Eldest Son</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2910/2910-h/2910-h.htm"><b>Little
          Dream</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2911/2911-h/2911-h.htm"><b>Justice</b></a>
        </td>
      </tr>
      <tr>
        <td>
          THE THIRD SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2912/2912-h/2912-h.htm"><b>The
          Fugitive</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2913/2913-h/2913-h.htm"><b>The
          Pigeon</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2914/2914-h/2914-h.htm"><b>The
          Mob</b></a>
        </td>
      </tr>
      <tr>
        <td>
          THE FOURTH SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2915/2915-h/2915-h.htm"><b>A
          Bit O'Love</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2916/2916-h/2916-h.htm"><b>The
          Foundations</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2917/2917-h/2917-h.htm"><b>The
          Skin Game</b></a>
        </td>
      </tr>
      <tr>
        <td>
          THE FIFTH SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/4764/4764-h/4764-h.htm"><b>A
          Family Man</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/4765/4765-h/4765-h.htm"><b>Loyalties</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/4766/4766-h/4766-h.htm"><b>Windows</b></a>
        </td>
      </tr>
      <tr>
        <td>
          THE SIXTH SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2918/2918-h/2918-h.htm"><b>The
          First and Last</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2919/2919-h/2919-h.htm"><b>The
          Little Man</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2920/2920-h/2920-h.htm"><b>Four
          Short Plays</b></a>
        </td>
      </tr>
    </table>
    <p>
      <br />
    </p>
<pre xml:space="preserve">





 End of the Project Gutenberg EBook of The Little Man (Six Short Plays)
 by John Galsworthy

 *** END OF THIS PROJECT GUTENBERG EBOOK THE LITTLE MAN (SIX SHORT PLAYS) ***

 ***** This file should be named 2919-htm or 2919-h.zip *****
 This and all associated files of various formats will be found in:
         http://www.gutenberg.net/2/9/1/2919/

 Produced by David Widger

 Updated editions will replace the previous one&mdash;the old editions
 will be renamed.

 Creating the works from public domain print editions means that no
 one owns a United States copyright in these works, so the Foundation
 (and you!) can copy and distribute it in the United States without
 permission and without paying copyright royalties.  Special rules,
 set forth in the General Terms of Use part of this license, apply to
 copying and distributing Project Gutenberg-tm electronic works to
 protect the PROJECT GUTENBERG-tm concept and trademark.  Project
 Gutenberg is a registered trademark, and may not be used if you
 charge for the eBooks, unless you receive specific permission.  If you
 do not charge anything for copies of this eBook, complying with the
 rules is very easy.  You may use this eBook for nearly any purpose
 such as creation of derivative works, reports, performances and
 research.  They may be modified and printed and given away&mdash;you may do
 practically ANYTHING with public domain eBooks.  Redistribution is
 subject to the trademark license, especially commercial
 redistribution.

 *** START: FULL LICENSE ***

 THE FULL PROJECT GUTENBERG LICENSE
 PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

 To protect the Project Gutenberg-tm mission of promoting the free
 distribution of electronic works, by using or distributing this work
 (or any other work associated in any way with the phrase "Project
 Gutenberg"), you agree to comply with all the terms of the Full Project
 Gutenberg-tm License (available with this file or online at
 http://gutenberg.net/license).

 Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
 electronic works

 1.A.  By reading or using any part of this Project Gutenberg-tm
 electronic work, you indicate that you have read, understand, agree to
 and accept all the terms of this license and intellectual property
 (trademark/copyright) agreement.  If you do not agree to abide by all
 the terms of this agreement, you must cease using and return or destroy
 all copies of Project Gutenberg-tm electronic works in your possession.
 If you paid a fee for obtaining a copy of or access to a Project
 Gutenberg-tm electronic work and you do not agree to be bound by the
 terms of this agreement, you may obtain a refund from the person or
 entity to whom you paid the fee as set forth in paragraph 1.E.8.

 1.B.  "Project Gutenberg" is a registered trademark.  It may only be
 used on or associated in any way with an electronic work by people who
 agree to be bound by the terms of this agreement.  There are a few
 things that you can do with most Project Gutenberg-tm electronic works
 even without complying with the full terms of this agreement.  See
 paragraph 1.C below.  There are a lot of things you can do with Project
 Gutenberg-tm electronic works if you follow the terms of this agreement
 and help preserve free future access to Project Gutenberg-tm electronic
 works.  See paragraph 1.E below.

 1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
 or PGLAF), owns a compilation copyright in the collection of Project
 Gutenberg-tm electronic works.  Nearly all the individual works in the
 collection are in the public domain in the United States.  If an
 individual work is in the public domain in the United States and you are
 located in the United States, we do not claim a right to prevent you from
 copying, distributing, performing, displaying or creating derivative
 works based on the work as long as all references to Project Gutenberg
 are removed.  Of course, we hope that you will support the Project
 Gutenberg-tm mission of promoting free access to electronic works by
 freely sharing Project Gutenberg-tm works in compliance with the terms of
 this agreement for keeping the Project Gutenberg-tm name associated with
 the work.  You can easily comply with the terms of this agreement by
 keeping this work in the same format with its attached full Project
 Gutenberg-tm License when you share it without charge with others.

 1.D.  The copyright laws of the place where you are located also govern
 what you can do with this work.  Copyright laws in most countries are in
 a constant state of change.  If you are outside the United States, check
 the laws of your country in addition to the terms of this agreement
 before downloading, copying, displaying, performing, distributing or
 creating derivative works based on this work or any other Project
 Gutenberg-tm work.  The Foundation makes no representations concerning
 the copyright status of any work in any country outside the United
 States.

 1.E.  Unless you have removed all references to Project Gutenberg:

 1.E.1.  The following sentence, with active links to, or other immediate
 access to, the full Project Gutenberg-tm License must appear prominently
 whenever any copy of a Project Gutenberg-tm work (any work on which the
 phrase "Project Gutenberg" appears, or with which the phrase "Project
 Gutenberg" is associated) is accessed, displayed, performed, viewed,
 copied or distributed:

 This eBook is for the use of anyone anywhere at no cost and with
 almost no restrictions whatsoever.  You may copy it, give it away or
 re-use it under the terms of the Project Gutenberg License included
 with this eBook or online at www.gutenberg.net

 1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
 from the public domain (does not contain a notice indicating that it is
 posted with permission of the copyright holder), the work can be copied
 and distributed to anyone in the United States without paying any fees
 or charges.  If you are redistributing or providing access to a work
 with the phrase "Project Gutenberg" associated with or appearing on the
 work, you must comply either with the requirements of paragraphs 1.E.1
 through 1.E.7 or obtain permission for the use of the work and the
 Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
 1.E.9.

 1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
 with the permission of the copyright holder, your use and distribution
 must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
 terms imposed by the copyright holder.  Additional terms will be linked
 to the Project Gutenberg-tm License for all works posted with the
 permission of the copyright holder found at the beginning of this work.

 1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
 License terms from this work, or any files containing a part of this
 work or any other work associated with Project Gutenberg-tm.

 1.E.5.  Do not copy, display, perform, distribute or redistribute this
 electronic work, or any part of this electronic work, without
 prominently displaying the sentence set forth in paragraph 1.E.1 with
 active links or immediate access to the full terms of the Project
 Gutenberg-tm License.

 1.E.6.  You may convert to and distribute this work in any binary,
 compressed, marked up, nonproprietary or proprietary form, including any
 word processing or hypertext form.  However, if you provide access to or
 distribute copies of a Project Gutenberg-tm work in a format other than
 "Plain Vanilla ASCII" or other format used in the official version
 posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
 you must, at no additional cost, fee or expense to the user, provide a
 copy, a means of exporting a copy, or a means of obtaining a copy upon
 request, of the work in its original "Plain Vanilla ASCII" or other
 form.  Any alternate format must include the full Project Gutenberg-tm
 License as specified in paragraph 1.E.1.

 1.E.7.  Do not charge a fee for access to, viewing, displaying,
 performing, copying or distributing any Project Gutenberg-tm works
 unless you comply with paragraph 1.E.8 or 1.E.9.

 1.E.8.  You may charge a reasonable fee for copies of or providing
 access to or distributing Project Gutenberg-tm electronic works provided
 that

 - You pay a royalty fee of 20% of the gross profits you derive from
      the use of Project Gutenberg-tm works calculated using the method
      you already use to calculate your applicable taxes.  The fee is
      owed to the owner of the Project Gutenberg-tm trademark, but he
      has agreed to donate royalties under this paragraph to the
      Project Gutenberg Literary Archive Foundation.  Royalty payments
      must be paid within 60 days following each date on which you
      prepare (or are legally required to prepare) your periodic tax
      returns.  Royalty payments should be clearly marked as such and
      sent to the Project Gutenberg Literary Archive Foundation at the
      address specified in Section 4, "Information about donations to
      the Project Gutenberg Literary Archive Foundation."

 - You provide a full refund of any money paid by a user who notifies
      you in writing (or by e-mail) within 30 days of receipt that s/he
      does not agree to the terms of the full Project Gutenberg-tm
      License.  You must require such a user to return or
      destroy all copies of the works possessed in a physical medium
      and discontinue all use of and all access to other copies of
      Project Gutenberg-tm works.

 - You provide, in accordance with paragraph 1.F.3, a full refund of any
      money paid for a work or a replacement copy, if a defect in the
      electronic work is discovered and reported to you within 90 days
      of receipt of the work.

 - You comply with all other terms of this agreement for free
      distribution of Project Gutenberg-tm works.

 1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
 electronic work or group of works on different terms than are set
 forth in this agreement, you must obtain permission in writing from
 both the Project Gutenberg Literary Archive Foundation and Michael
 Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
 Foundation as set forth in Section 3 below.

 1.F.

 1.F.1.  Project Gutenberg volunteers and employees expend considerable
 effort to identify, do copyright research on, transcribe and proofread
 public domain works in creating the Project Gutenberg-tm
 collection.  Despite these efforts, Project Gutenberg-tm electronic
 works, and the medium on which they may be stored, may contain
 "Defects," such as, but not limited to, incomplete, inaccurate or
 corrupt data, transcription errors, a copyright or other intellectual
 property infringement, a defective or damaged disk or other medium, a
 computer virus, or computer codes that damage or cannot be read by
 your equipment.

 1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
 of Replacement or Refund" described in paragraph 1.F.3, the Project
 Gutenberg Literary Archive Foundation, the owner of the Project
 Gutenberg-tm trademark, and any other party distributing a Project
 Gutenberg-tm electronic work under this agreement, disclaim all
 liability to you for damages, costs and expenses, including legal
 fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
 LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
 PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
 TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
 LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
 INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
 DAMAGE.

 1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
 defect in this electronic work within 90 days of receiving it, you can
 receive a refund of the money (if any) you paid for it by sending a
 written explanation to the person you received the work from.  If you
 received the work on a physical medium, you must return the medium with
 your written explanation.  The person or entity that provided you with
 the defective work may elect to provide a replacement copy in lieu of a
 refund.  If you received the work electronically, the person or entity
 providing it to you may choose to give you a second opportunity to
 receive the work electronically in lieu of a refund.  If the second copy
 is also defective, you may demand a refund in writing without further
 opportunities to fix the problem.

 1.F.4.  Except for the limited right of replacement or refund set forth
 in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
 WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

 1.F.5.  Some states do not allow disclaimers of certain implied
 warranties or the exclusion or limitation of certain types of damages.
 If any disclaimer or limitation set forth in this agreement violates the
 law of the state applicable to this agreement, the agreement shall be
 interpreted to make the maximum disclaimer or limitation permitted by
 the applicable state law.  The invalidity or unenforceability of any
 provision of this agreement shall not void the remaining provisions.

 1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
 trademark owner, any agent or employee of the Foundation, anyone
 providing copies of Project Gutenberg-tm electronic works in accordance
 with this agreement, and any volunteers associated with the production,
 promotion and distribution of Project Gutenberg-tm electronic works,
 harmless from all liability, costs and expenses, including legal fees,
 that arise directly or indirectly from any of the following which you do
 or cause to occur: (a) distribution of this or any Project Gutenberg-tm
 work, (b) alteration, modification, or additions or deletions to any
 Project Gutenberg-tm work, and (c) any Defect you cause.

 Section  2.  Information about the Mission of Project Gutenberg-tm

 Project Gutenberg-tm is synonymous with the free distribution of
 electronic works in formats readable by the widest variety of computers
 including obsolete, old, middle-aged and new computers.  It exists
 because of the efforts of hundreds of volunteers and donations from
 people in all walks of life.

 Volunteers and financial support to provide volunteers with the
 assistance they need, is critical to reaching Project Gutenberg-tm's
 goals and ensuring that the Project Gutenberg-tm collection will
 remain freely available for generations to come.  In 2001, the Project
 Gutenberg Literary Archive Foundation was created to provide a secure
 and permanent future for Project Gutenberg-tm and future generations.
 To learn more about the Project Gutenberg Literary Archive Foundation
 and how your efforts and donations can help, see Sections 3 and 4
 and the Foundation web page at http://www.pglaf.org.

 Section 3.  Information about the Project Gutenberg Literary Archive
 Foundation

 The Project Gutenberg Literary Archive Foundation is a non profit
 501(c)(3) educational corporation organized under the laws of the
 state of Mississippi and granted tax exempt status by the Internal
 Revenue Service.  The Foundation's EIN or federal tax identification
 number is 64-6221541.  Its 501(c)(3) letter is posted at
 http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
 Literary Archive Foundation are tax deductible to the full extent
 permitted by U.S. federal laws and your state's laws.

 The Foundation's principal office is located at 4557 Melan Dr. S.
 Fairbanks, AK, 99712., but its volunteers and employees are scattered
 throughout numerous locations.  Its business office is located at
 809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
 business@pglaf.org.  Email contact links and up to date contact
 information can be found at the Foundation's web site and official
 page at http://pglaf.org

 For additional contact information:
      Dr. Gregory B. Newby
      Chief Executive and Director
      gbnewby@pglaf.org

 Section 4.  Information about Donations to the Project Gutenberg
 Literary Archive Foundation

 Project Gutenberg-tm depends upon and cannot survive without wide
 spread public support and donations to carry out its mission of
 increasing the number of public domain and licensed works that can be
 freely distributed in machine readable form accessible by the widest
 array of equipment including outdated equipment.  Many small donations
 ($1 to $5,000) are particularly important to maintaining tax exempt
 status with the IRS.

 The Foundation is committed to complying with the laws regulating
 charities and charitable donations in all 50 states of the United
 States.  Compliance requirements are not uniform and it takes a
 considerable effort, much paperwork and many fees to meet and keep up
 with these requirements.  We do not solicit donations in locations
 where we have not received written confirmation of compliance.  To
 SEND DONATIONS or determine the status of compliance for any
 particular state visit http://pglaf.org

 While we cannot and do not solicit contributions from states where we
 have not met the solicitation requirements, we know of no prohibition
 against accepting unsolicited donations from donors in such states who
 approach us with offers to donate.

 International donations are gratefully accepted, but we cannot make
 any statements concerning tax treatment of donations received from
 outside the United States.  U.S. laws alone swamp our small staff.

 Please check the Project Gutenberg Web pages for current donation
 methods and addresses.  Donations are accepted in a number of other
 ways including including checks, online payments and credit card
 donations.  To donate, please visit: http://pglaf.org/donate

 Section 5.  General Information About Project Gutenberg-tm electronic
 works.

 Professor Michael S. Hart is the originator of the Project Gutenberg-tm
 concept of a library of electronic works that could be freely shared
 with anyone.  For thirty years, he produced and distributed Project
 Gutenberg-tm eBooks with only a loose network of volunteer support.

 Project Gutenberg-tm eBooks are often created from several printed
 editions, all of which are confirmed as Public Domain in the U.S.
 unless a copyright notice is included.  Thus, we do not necessarily
 keep eBooks in compliance with any particular paper edition.

 Most people start at our Web site which has the main PG search facility:

      http://www.gutenberg.net

 This Web site includes information about Project Gutenberg-tm,
 including how to make donations to the Project Gutenberg Literary
 Archive Foundation, how to help produce our new eBooks, and how to
 subscribe to our email newsletter to hear about new eBooks.
 subscribe to our email newsletter to hear about new eBooks.
</pre>
    <p>
      <br /><br /><br /><br />
    </p>
  </body>
</html>
