<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>Fruit-Gathering, by Rabindranath Tagore</title>
<link rel="coverpage" href="images/cover.jpg" />
<style type="text/css">

body { margin-left: 20%;
       margin-right: 20%;
       text-align: justify; }

h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
h3 {font-size: 120%;}
h4 {font-size: 120%;}
h5 {font-size: 110%;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

div.chapter {page-break-before: always; margin-top: 4em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em; }

.p1 {margin-top: 1em;}

p.center  {text-align: center;
           text-indent: 0em;
           margin-top: 1em;
           margin-bottom: 1em; }

div.fig { display:block;
          margin:0 auto;
          text-align:center;
          margin-top: 1em;
          margin-bottom: 1em;}

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>

</head>

<body>

<pre>
The Project Gutenberg EBook of Fruit-Gathering, by Rabindranath Tagore

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Fruit-Gathering

Author: Rabindranath Tagore

Release Date: December 25, 2002 [EBook #6522]
[Most recently updated: February 1, 2020]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK FRUIT-GATHERING ***




Produced by Chetan K. Jain and Eric Eldred






</pre>

<div class="fig" style="width:60%;">
<img src="images/cover.jpg" style="width:100%;" alt="cover" /><br/><br/>
</div>

<h1>Fruit-Gathering</h1>

<h2>by Rabindranath Tagore</h2>

<hr />

<p class="center">
[<i>Translated from Bengali to English by the author</i>]
</p>

<p class="center">
New York: The Macmillan Company, 1916
</p>

<div class="chapter">

<h2>I</h2>

<p>
Bid me and I shall gather my fruits to bring them in full baskets into your
courtyard, though some are lost and some not ripe.
</p>

<p>
For the season grows heavy with its fulness, and there is a plaintive
shepherd&rsquo;s pipe in the shade.
</p>

<p class="p1">
Bid me and I shall set sail on the river.
</p>

<p>
The March wind is fretful, fretting the languid waves into murmurs.
</p>

<p>
The garden has yielded its all, and in the weary hour of evening the call comes
from your house on the shore in the sunset.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>II</h2>

<p>
My life when young was like a flower&mdash;a flower that loosens a petal or two from
her abundance and never feels the loss when the spring breeze comes to beg at
her door.
</p>

<p class="p1">
Now at the end of youth my life is like a fruit, having nothing to spare, and
waiting to offer herself completely with her full burden of sweetness.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>III</h2>

<p>
Is summer&rsquo;s festival only for fresh blossoms and not also for withered
leaves and faded flowers?
</p>

<p>
Is the song of the sea in tune only with the rising waves?
</p>

<p>
Does it not also sing with the waves that fall?
</p>

<p>
Jewels are woven into the carpet where stands my king, but there are patient
clods waiting to be touched by his feet.
</p>

<p>
Few are the wise and the great who sit by my Master, but he has taken the
foolish in his arms and made me his servant for ever.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>IV</h2>

<p>
I woke and found his letter with the morning.
</p>

<p>
I do not know what it says, for I cannot read.
</p>

<p>
I shall leave the wise man alone with his books, I shall not trouble him, for
who knows if he can read what the letter says.
</p>

<p class="p1">
Let me hold it to my forehead and press it to my heart.
</p>

<p>
When the night grows still and stars come out one by one I will spread it on my
lap and stay silent.
</p>

<p>
The rustling leaves will read it aloud to me, the rushing stream will chant it,
and the seven wise stars will sing it to me from the sky.
</p>

<p>
I cannot find what I seek, I cannot understand what I would learn; but this
unread letter has lightened my burdens and turned my thoughts into songs.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>V</h2>

<p>
A handful of dust could hide your signal when I did not know its meaning.
</p>

<p>
Now that I am wiser I read it in all that hid it before.
</p>

<p class="p1">
It is painted in petals of flowers; waves flash it from their foam; hills hold
it high on their summits.
</p>

<p>
I had my face turned from you, therefore I read the letters awry and knew not
their meaning.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>VI</h2>

<p>
Where roads are made I lose my way.
</p>

<p>
In the wide water, in the blue sky there is no line of a track.
</p>

<p>
The pathway is hidden by the birds&rsquo; wings, by the star-fires, by the
flowers of the wayfaring seasons.
</p>

<p>
And I ask my heart if its blood carries the wisdom of the unseen way.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>VII</h2>

<p>
Alas, I cannot stay in the house, and home has become no home to me, for the
eternal Stranger calls, he is going along the road.
</p>

<p>
The sound of his footfall knocks at my breast; it pains me!
</p>

<p>
The wind is up, the sea is moaning. I leave all my cares and doubts to follow
the homeless tide, for the Stranger calls me, he is going along the road.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>VIII</h2>

<p>
Be ready to launch forth, my heart! and let those linger who must.
</p>

<p>
For your name has been called in the morning sky.
</p>

<p>
Wait for none!
</p>

<p class="p1">
The desire of the bud is for the night and dew, but the blown flower cries for
the freedom of light.
</p>

<p>
Burst your sheath, my heart, and come forth!
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>IX</h2>

<p>
When I lingered among my hoarded treasure I felt like a worm that feeds in the
dark upon the fruit where it was born.
</p>

<p>
I leave this prison of decay.
</p>

<p>
I care not to haunt the mouldy stillness, for I go in search of everlasting
youth; I throw away all that is not one with my life nor as light as my
laughter.
</p>

<p>
I run through time and, O my heart, in your chariot dances the poet who sings
while he wanders.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>X</h2>

<p>
You took my hand and drew me to your side, made me sit on the high seat before
all men, till I became timid, unable to stir and walk my own way; doubting and
debating at every step lest I should tread upon any thorn of their disfavour.
</p>

<p class="p1">
I am freed at last!
</p>

<p>
The blow has come, the drum of insult sounded, my seat is laid low in the dust.
</p>

<p>
My paths are open before me.
</p>

<p class="p1">
My wings are full of the desire of the sky.
</p>

<p>
I go to join the shooting stars of midnight, to plunge into the profound
shadow.
</p>

<p>
I am like the storm-driven cloud of summer that, having cast off its crown of
gold, hangs as a sword the thunderbolt upon a chain of lightning.
</p>

<p>
In desperate joy I run upon the dusty path of the despised; I draw near to your
final welcome.
</p>

<p class="p1">
The child finds its mother when it leaves her womb.
</p>

<p>
When I am parted from you, thrown out from your household, I am free to see
your face.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XI</h2>

<p>
It decks me only to mock me, this jewelled chain of mine.
</p>

<p>
It bruises me when on my neck, it strangles me when I struggle to tear it off.
</p>

<p>
It grips my throat, it chokes my singing.
</p>

<p class="p1">
Could I but offer it to your hand, my Lord, I would be saved.
</p>

<p>
Take it from me, and in exchange bind me to you with a garland, for I am
ashamed to stand before you with this jewelled chain on my neck.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XII</h2>

<p>
Far below flowed the Jumna, swift and clear, above frowned the jutting bank.
</p>

<p>
Hills dark with the woods and scarred with the torrents were gathered around.
</p>

<p class="p1">
Govinda, the great Sikh teacher, sat on the rock reading scriptures, when
Raghunath, his disciple, proud of his wealth, came and bowed to him and said,
&ldquo;I have brought my poor present unworthy of your acceptance.&rdquo;
</p>

<p class="p1">
Thus saying he displayed before the teacher a pair of gold bangles wrought with
costly stones.
</p>

<p>
The master took up one of them, twirling it round his finger, and the diamonds
darted shafts of light.
</p>

<p>
Suddenly it slipped from his hand and rolled down the bank into the water.
</p>

<p>
&ldquo;Alas,&rdquo; screamed Raghunath, and jumped into the stream.
</p>

<p>
The teacher set his eyes upon his book, and the water held and hid what it
stole and went its way.
</p>

<p>
The daylight faded when Raghunath came back to the teacher tired and dripping.
</p>

<p>
He panted and said, &ldquo;I can still get it back if you show me where it
fell.&rdquo;
</p>

<p>
The teacher took up the remaining bangle and throwing it into the water said,
&ldquo;It is there.&rdquo;
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XIII</h2>

<p>
To move is to meet you every moment,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fellow-traveller!
</p>

<p>
It is to sing to the falling of your feet.
</p>

<p>
He whom your breath touches does not glide by the shelter of the bank.
</p>

<p>
He spreads a reckless sail to the wind and rides the turbulent water.
</p>

<p class="p1">
He who throws his doors open and steps onward receives your greeting.
</p>

<p>
He does not stay to count his gain or to mourn his loss; his heart beats the
drum for his march, for that is to march with you every step,
</p>

<p>
Fellow-traveller!
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XIV</h2>

<p>
My portion of the best in this world will come from your hands: such was your
promise.
</p>

<p>
Therefore your light glistens in my tears.
</p>

<p>
I fear to be led by others lest I miss you waiting in some road corner to be my
guide.
</p>

<p class="p1">
I walk my own wilful way till my very folly tempts you to my door.
</p>

<p>
For I have your promise that my portion of the best in this world will come
from your hands.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XV</h2>

<p>
Your speech is simple, my Master, but not theirs who talk of you.
</p>

<p>
I understand the voice of your stars and the silence of your trees.
</p>

<p>
I know that my heart would open like a flower; that my life has filled itself
at a hidden fountain.
</p>

<p class="p1">
Your songs, like birds from the lonely land of snow, are winging to build their
nests in my heart against the warmth of its April, and I am content to wait for
the merry season.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XVI</h2>

<p>
They knew the way and went to seek you along the narrow lane, but I wandered
abroad into the night for I was ignorant.
</p>

<p>
I was not schooled enough to be afraid of you in the dark, therefore I came
upon your doorstep unaware.
</p>

<p>
The wise rebuked me and bade me be gone, for I had not come by the lane.
</p>

<p>
I turned away in doubt, but you held me fast, and their scolding became louder
every day.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XVII</h2>

<p>
I brought out my earthen lamp from my house and cried, &ldquo;Come, children, I
will light your path!&rdquo;
</p>

<p class="p1">
The night was still dark when I returned, leaving the road to its silence,
crying, &ldquo;Light me, O Fire! for my earthen lamp lies broken in the
dust!&rdquo;
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XVIII</h2>

<p>
No: it is not yours to open buds into blossoms.
</p>

<p>
Shake the bud, strike it; it is beyond your power to make it blossom.
</p>

<p>
Your touch soils it, you tear its petals to pieces and strew them in the dust.
</p>

<p>
But no colours appear, and no perfume.
</p>

<p>
Ah! it is not for you to open the bud into a blossom.
</p>

<p class="p1">
He who can open the bud does it so simply.
</p>

<p>
He gives it a glance, and the life-sap stirs through its veins.
</p>

<p>
At his breath the flower spreads its wings and flutters in the wind.
</p>

<p>
Colours flush out like heart-longings, the perfume betrays a sweet secret.
</p>

<p>
He who can open the bud does it so simply.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XIX</h2>

<p>
Sud&#257;s, the gardener, plucked from his tank the last lotus left by the ravage of
winter and went to sell it to the king at the palace gate.
</p>

<p>
There he met a traveller who said to him, &ldquo;Ask your price for the last
lotus,&mdash;I shall offer it to Lord Buddha.&rdquo;
</p>

<p>
Sud&#257;s said, &ldquo;If you pay one golden <i>m&#257;sh&#257;</i> it will
be yours.&rdquo;
</p>

<p>
The traveller paid it.
</p>

<p class="p1">
At that moment the king came out and he wished to buy the flower, for he was on
his way to see Lord Buddha, and he thought, &ldquo;It would be a fine thing to
lay at his feet the lotus that bloomed in winter.&rdquo;
</p>

<p>
When the gardener said he had been offered a golden <i>m&#257;sh&#257;</i>
the king offered him ten, but the traveller doubled the price.
</p>

<p>
The gardener, being greedy, imagined a greater gain from him for whose sake
they were bidding. He bowed and said, &ldquo;I cannot sell this lotus.&rdquo;
</p>

<p>
In the hushed shade of the mango grove beyond the city wall Sud&#257;s stood before
Lord Buddha, on whose lips sat the silence of love and whose eyes beamed peace
like the morning star of the dew-washed autumn.
</p>

<p>
Sud&#257;s looked in his face and put the lotus at his feet and bowed his head to
the dust.
</p>

<p>
Buddha smiled and asked, &ldquo;What is your wish, my son?&rdquo;
</p>

<p>
Sud&#257;s cried, &ldquo;The least touch of your feet.&rdquo;
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XX</h2>

<p>
MAKE me thy poet, O Night, veiled Night!
</p>

<p>
There are some who have sat speechless for ages in thy shadow; let me utter
their songs.
</p>

<p class="p1">
Take me up on thy chariot without wheels, running noiselessly from world to
world, thou queen in the palace of time, thou darkly beautiful!
</p>

<p class="p1">
Many a questioning mind has stealthily entered thy courtyard and roamed through
thy lampless house seeking for answers.
</p>

<p>
From many a heart, pierced with the arrow of joy from the hands of the Unknown,
have burst forth glad chants, shaking the darkness to its foundation.
</p>

<p>
Those wakeful souls gaze in the starlight in wonder at the treasure they have
suddenly found.
</p>

<p>
Make me their poet, O Night, the poet of thy fathomless silence.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XXI</h2>

<p>
I will meet one day the Life within me, the joy that hides in my life, though
the days perplex my path with their idle dust.
</p>

<p>
I have known it in glimpses, and its fitful breath has come upon me, making my
thoughts fragrant for a while.
</p>

<p>
I will meet one day the Joy without me that dwells behind the screen of
light&mdash;and will stand in the overflowing solitude where all things are seen as
by their creator.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XXII</h2>

<p>
This autumn morning is tired with excess of light, and if your songs grow
fitful and languid give me your flute awhile.
</p>

<p class="p1">
I shall but play with it as the whim takes me,&mdash;now take it on my lap, now
touch it with my lips, now keep it by my side on the grass.
</p>

<p class="p1">
But in the solemn evening stillness I shall gather flowers, to deck it with
wreaths, I shall fill it with fragrance; I shall worship it with the lighted
lamp.
</p>

<p>
Then at night I shall come to you and give you back your flute.
</p>

<p>
You will play on it the music of midnight when the lonely crescent moon wanders
among the stars.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XXIII</h2>

<p>
The poet&rsquo;s mind floats and dances on the waves of life amidst the voices
of wind and water.
</p>

<p class="p1">
Now when the sun has set and the darkened sky draws upon the sea like drooping
lashes upon a weary eye it is time to take away his pen, and let his thoughts
sink into the bottom of the deep amid the eternal secret of that silence.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XXIV</h2>

<p>
The night is dark and your slumber is deep in the hush of my being.
</p>

<p>
Wake, O Pain of Love, for I know not how to open the door, and I stand outside.
</p>

<p class="p1">
The hours wait, the stars watch, the wind is still, the silence is heavy in my
heart.
</p>

<p>
Wake, Love, wake! brim my empty cup, and with a breath of song ruffle the
night.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XXV</h2>

<p>
The bird of the morning sings.
</p>

<p>
Whence has he word of the morning before the morning breaks, and when the
dragon night still holds the sky in its cold black coils?
</p>

<p class="p1">
Tell me, bird of the morning, how, through the twofold night of the sky and the
leaves, he found his way into your dream, the messenger out of the east?
</p>

<p>
The world did not believe you when you cried, &ldquo;The sun is on his way, the
night is no more.&rdquo;
</p>

<p>
O sleeper, awake!
</p>

<p>
Bare your forehead, waiting for the first blessing of light, and sing with the
bird of the morning in glad faith.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XXVI</h2>

<p>
The beggar in me lifted his lean hands to the starless sky and cried into
night&rsquo;s ear with his hungry voice.
</p>

<p>
His prayers were to the blind Darkness who lay like a fallen god in a desolate
heaven of lost hopes.
</p>

<p>
The cry of desire eddied round a chasm of despair, a wailing bird circling its
empty nest.
</p>

<p class="p1">
But when morning dropped anchor at the rim of the East, the beggar in me leapt
and cried:
</p>

<p>
&ldquo;Blessed am I that the deaf night denied me&mdash;that its coffer was
empty.&rdquo;
</p>

<p>
He cried, &ldquo;O Life, O Light, you are precious! and precious is the joy
that at last has known you!&rdquo;
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XXVII</h2>

<p>
San&#257;tan was telling his beads by the Ganges when a Brahmin in rags came to him
and said, &ldquo;Help me, I am poor!&rdquo;
</p>

<p>
&ldquo;My alms-bowl is all that is my own,&rdquo; said San&#257;tan, &ldquo;I have
given away everything I had.&rdquo;
</p>

<p>
&ldquo;But my lord Shiva came to me in my dreams,&rdquo; said the Brahmin,
&ldquo;and counselled me to come to you.&rdquo;
</p>

<p>
San&#257;tan suddenly remembered he had picked up a stone without price among the
pebbles on the river-bank, and thinking that some one might need it hid it in
the sands.
</p>

<p class="p1">
He pointed out the spot to the Brahmin, who wondering dug up the stone.
</p>

<p>
The Brahmin sat on the earth and mused alone till the sun went down behind the
trees, and cowherds went home with their cattle.
</p>

<p class="p1">
Then he rose and came slowly to San&#257;tan and said, &ldquo;Master, give me the
least fraction of the wealth that disdains all the wealth of the world.&rdquo;
</p>

<p>
And he threw the precious stone into the water.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XXVIII</h2>

<p>
Time after time I came to your gate with raised hands, asking for more and yet
more.
</p>

<p>
You gave and gave, now in slow measure, now in sudden excess.
</p>

<p>
I took some, and some things I let drop; some lay heavy on my hands; some I
made into playthings and broke them when tired; till the wrecks and the hoard
of your gifts grew immense, hiding you, and the ceaseless expectation wore my
heart out.
</p>

<p>
Take, oh take&mdash;has now become my cry.
</p>

<p>
Shatter all from this beggar&rsquo;s bowl: put out this lamp of the importunate
watcher: hold my hands, raise me from the still-gathering heap of your gifts
into the bare infinity of your uncrowded presence.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XXIX</h2>

<p>
You have set me among those who are defeated.
</p>

<p>
I know it is not for me to win, nor to leave the game.
</p>

<p>
I shall plunge into the pool although but to sink to the bottom.
</p>

<p>
I shall play the game of my undoing.
</p>

<p class="p1">
I shall stake all I have and when I lose my last penny I shall stake myself,
and then I think I shall have won through my utter defeat.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XXX</h2>

<p>
A smile of mirth spread over the sky when you dressed my heart in rags and sent
her forth into the road to beg.
</p>

<p>
She went from door to door, and many a time when her bowl was nearly full she
was robbed.
</p>

<p class="p1">
At the end of the weary day she came to your palace gate holding up her pitiful
bowl, and you came and took her hand and seated her beside you on your throne.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XXXI</h2>

<p>
&ldquo;Who among you will take up the duty of feeding the hungry?&rdquo; Lord
Buddha asked his followers when famine raged at Shravasti.
</p>

<p>
Ratn&#257;kar, the banker, hung his head and said, &ldquo;Much more is needed than
all my wealth to feed the hungry.&rdquo;
</p>

<p class="p1">
Jaysen, the chief of the King&rsquo;s army, said, &ldquo;I would gladly give my
life&rsquo;s blood, but there is not enough food in my house.&rdquo;
</p>

<p class="p1">
Dharmap&#257;l, who owned broad acres of land, said with a sigh, &ldquo;The drought
demon has sucked my fields dry. I know not how to pay King&rsquo;s dues.&rdquo;
</p>

<p>
Then rose Supriy&#257;, the mendicant&rsquo;s daughter.
</p>

<p>
She bowed to all and meekly said, &ldquo;I will feed the hungry.&rdquo;
</p>

<p>
&ldquo;How!&rdquo; they cried in surprise. &ldquo;How can you hope to fulfil
that vow?&rdquo;
</p>

<p class="p1">
&ldquo;I am the poorest of you all,&rdquo; said Supriy&#257;, &ldquo;that is my
strength. I have my coffer and my store at each of your houses.&rdquo;
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XXXII</h2>

<p>
My king was unknown to me, therefore when he claimed his tribute I was bold to
think I would hide myself leaving my debts unpaid.
</p>

<p class="p1">
I fled and fled behind my day&rsquo;s work and my night&rsquo;s dreams.
</p>

<p>
But his claims followed me at every breath I drew.
</p>

<p>
Thus I came to know that I am known to him and no place left which is mine.
</p>

<p class="p1">
Now I wish to lay my all before his feet, and gain the right to my place in his
kingdom.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XXXIII</h2>

<p>
When I thought I would mould you, an image from my life for men to worship, I
brought my dust and desires and all my coloured delusions and dreams.
</p>

<p>
When I asked you to mould with my life an image from your heart for you to
love, you brought your fire and force, and truth, loveliness and peace.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XXXIV</h2>

<p>
&ldquo;Sire,&rdquo; announced the servant to the King, &ldquo;the saint
Narottam has never deigned to enter your royal temple.
</p>

<p>
&ldquo;He is singing God&rsquo;s praise under the trees by the open road. The
temple is empty of worshippers.
</p>

<p>
&ldquo;They flock round him like bees round the white lotus, leaving the golden
jar of honey unheeded.&rdquo;
</p>

<p class="p1">
The King, vexed at heart, went to the spot where Narottam sat on the grass.
</p>

<p>
He asked him, &ldquo;Father, why leave my temple of the golden dome and sit on
the dust outside to preach God&rsquo;s love?&rdquo;
</p>

<p>
&ldquo;Because God is not there in your temple,&rdquo; said Narottam.
</p>

<p>
The King frowned and said, &ldquo;Do you know, twenty millions of gold went to
the making of that marvel of art, and it was consecrated to God with costly
rites?&rdquo;
</p>

<p class="p1">
&ldquo;Yes, I know it,&rdquo; answered Narottam. &ldquo;It was in that year
when thousands of your people whose houses had been burned stood vainly asking
for help at your door.
</p>

<p>
&ldquo;And God said, &lsquo;The poor creature who can give no shelter to his
brothers would build my house!&rsquo;
</p>

<p>
&ldquo;And he took his place with the shelterless under the trees by the road.
</p>

<p>
&ldquo;And that golden bubble is empty of all but hot vapour of pride.&rdquo;
</p>

<p>
The King cried in anger, &ldquo;Leave my land.&rdquo;
</p>

<p>
Calmly said the saint, &ldquo;Yes, banish me where you have banished my
God.&rdquo;
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XXXV</h2>

<p>
The trumpet lies in the dust.
</p>

<p>
The wind is weary, the light is dead.
</p>

<p>
Ah, the evil day!
</p>

<p>
Come, fighters, carrying your flags, and singers, with your war-songs!
</p>

<p>
Come, pilgrims of the march, hurrying on your journey!
</p>

<p>
The trumpet lies in the dust waiting for us.
</p>

<p class="p1">
I was on my way to the temple with my evening offerings, seeking for a place of
rest after the day&rsquo;s dusty toil: hoping my hurts would be healed and the
stains in my garment washed white, when I found thy trumpet lying in the dust.
</p>

<p>
Was it not the hour for me to light my evening lamp?
</p>

<p>
Had not the night sung its lullaby to the stars?
</p>

<p>
O thou blood-red rose, my poppies of sleep have paled and faded!
</p>

<p>
I was certain my wanderings were over and my debts all paid when suddenly I
came upon thy trumpet lying in the dust.
</p>

<p class="p1">
Strike my drowsy heart with thy spell of youth!
</p>

<p>
Let my joy in life blaze up in fire. Let the shafts of awakening fly through
the heart of night, and a thrill of dread shake blindness and palsy.
</p>

<p>
I have come to raise thy trumpet from the dust.
</p>

<p class="p1">
Sleep is no more for me&mdash;my walk shall be through showers of arrows.
</p>

<p>
Some shall run out of their houses and come to my side&mdash;some shall weep.
</p>

<p>
Some in their beds shall toss and groan in dire dreams.
</p>

<p>
For to-night thy trumpet shall be sounded.
</p>

<p class="p1">
From thee I have asked peace only to find shame.
</p>

<p>
Now I stand before thee&mdash;help me to put on my armour!
</p>

<p>
Let hard blows of trouble strike fire into my life.
</p>

<p>
Let my heart beat in pain, the drum of thy victory.
</p>

<p>
My hands shall be utterly emptied to take up thy trumpet.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XXXVI</h2>

<p>
When, mad in their mirth, they raised dust to soil thy robe, O Beautiful, it
made my heart sick.
</p>

<p>
I cried to thee and said, &ldquo;Take thy rod of punishment and judge
them.&rdquo;
</p>

<p>
The morning light struck upon those eyes, red with the revel of night; the
place of the white lily greeted their burning breath; the stars through the
depth of the sacred dark stared at their carousing&mdash;at those that raised dust
to soil thy robe, O Beautiful!
</p>

<p>
Thy judgment seat was in the flower garden, in the birds&rsquo; notes in
springtime: in the shady river-banks, where the trees muttered in answer to the
muttering of the waves.
</p>

<p class="p1">
O my Lover, they were pitiless in their passion.
</p>

<p>
They prowled in the dark to snatch thy ornaments to deck their own desires.
</p>

<p>
When they had struck thee and thou wert pained, it pierced me to the quick, and
I cried to thee and said, &ldquo;Take thy sword, O my Lover, and judge
them!&rdquo;
</p>

<p>
Ah, but thy justice was vigilant.
</p>

<p>
A mother&rsquo;s tears were shed on their insolence; the imperishable faith of
a lover hid their spears of rebellion in its own wounds.
</p>

<p>
Thy judgment was in the mute pain of sleepless love: in the blush of the
chaste: in the tears of the night of the desolate: in the pale morning-light of
forgiveness.
</p>

<p class="p1">
O Terrible, they in their reckless greed climbed thy gate at night, breaking
into thy storehouse to rob thee.
</p>

<p>
But the weight of their plunder grew immense, too heavy to carry or to remove.
</p>

<p>
Thereupon I cried to thee and said, Forgive them, O Terrible!
</p>

<p>
Thy forgiveness burst in storms, throwing them down, scattering their thefts in
the dust.
</p>

<p>
Thy forgiveness was in the thunder-stone; in the shower of blood; in the angry
red of the sunset.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XXXVII</h2>

<p>
Upagupta, the disciple of Buddha, lay asleep on the dust by the city wall of
Mathura.
</p>

<p>
Lamps were all out, doors were all shut, and stars were all hidden by the murky
sky of August.
</p>

<p>
Whose feet were those tinkling with anklets, touching his breast of a sudden?
</p>

<p>
He woke up startled, and the light from a woman&rsquo;s lamp struck his
forgiving eyes.
</p>

<p>
It was the dancing girl, starred with jewels, clouded with a pale-blue mantle,
drunk with the wine of her youth.
</p>

<p class="p1">
She lowered her lamp and saw the young face, austerely beautiful.
</p>

<p>
&ldquo;Forgive me, young ascetic,&rdquo; said the woman; &ldquo;graciously come
to my house. The dusty earth is not a fit bed for you.&rdquo;
</p>

<p>
The ascetic answered, &ldquo;Woman, go on your way; when the time is ripe I
will come to you.&rdquo;
</p>

<p class="p1">
Suddenly the black night showed its teeth in a flash of lightning.
</p>

<p>
The storm growled from the corner of the sky, and the woman trembled in fear.
</p>

<p class="center">
. . . . . . . . . . . . . . . . . . .
</p>

<p>
The branches of the wayside trees were aching with blossom.
</p>

<p>
Gay notes of the flute came floating in the warm spring air from afar.
</p>

<p>
The citizens had gone to the woods, to the festival of flowers.
</p>

<p>
From the mid-sky gazed the full moon on the shadows of the silent town.
</p>

<p>
The young ascetic was walking in the lonely street, while overhead the lovesick
<i>koels</i> urged from the mango branches their sleepless plaint.
</p>

<p>
Upagupta passed through the city gates, and stood at the base of the rampart.
</p>

<p>
What woman lay in the shadow of the wall at his feet, struck with the black
pestilence, her body spotted with sores, hurriedly driven away from the town?
</p>

<p class="p1">
The ascetic sat by her side, taking her head on his knees, and moistened her
lips with water and smeared her body with balm.
</p>

<p>
&ldquo;Who are you, merciful one?&rdquo; asked the woman.
</p>

<p>
&ldquo;The time, at last, has come to visit you, and I am here,&rdquo; replied
the young ascetic.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XXXVIII</h2>

<p>
This is no mere dallying of love between us, my lover.
</p>

<p>
Again and again have swooped down upon me the screaming nights of storm,
blowing out my lamp: dark doubts have gathered, blotting out all stars from my
sky.
</p>

<p class="p1">
Again and again the banks have burst, letting the flood sweep away my harvest,
and wailing and despair have rent my sky from end to end.
</p>

<p>
This have I learnt that there are blows of pain in your love, never the cold
apathy of death.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XXXIX</h2>

<p>
The wall breaks asunder, light, like divine laughter, bursts in.
</p>

<p>
Victory, O Light!
</p>

<p>
The heart of the night is pierced!
</p>

<p>
With your flashing sword cut in twain the tangle of doubt and feeble desires!
</p>

<p>
Victory!
</p>

<p>
Come, Implacable!
</p>

<p>
Come, you who are terrible in your whiteness.
</p>

<p>
O Light, your drum sounds in the march of fire, and the red torch is held on
high; death dies in a burst of splendour!
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XL</h2>

<p>
O fire, my brother, I sing victory to you.
</p>

<p>
You are the bright red image of fearful freedom.
</p>

<p>
You swing your arms in the sky, you sweep your impetuous fingers across the
harp-string, your dance music is beautiful.
</p>

<p class="p1">
When my days are ended and the gates are opened you will burn to ashes this
cordage of hands and feet.
</p>

<p>
My body will be one with you, my heart will be caught in the whirls of your
frenzy, and the burning heat that was my life will flash up and mingle itself
in your flame.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XLI</h2>

<p>
The Boatman is out crossing the wild sea at night.
</p>

<p>
The mast is aching because of its full sails filled with the violent wind.
</p>

<p>
Stung with the night&rsquo;s fang the sky falls upon the sea, poisoned with
black fear.
</p>

<p>
The waves dash their heads against the dark unseen, and the Boatman is out
crossing the wild sea.
</p>

<p class="p1">
The Boatman is out, I know not for what tryst, startling the night with the
sudden white of his sails.
</p>

<p>
I know not at what shore, at last, he lands to reach the silent courtyard where
the lamp is burning and to find her who sits in the dust and waits.
</p>

<p>
What is the quest that makes his boat care not for storm nor darkness?
</p>

<p>
Is it heavy with gems and pearls?
</p>

<p>
Ah, no, the Boatman brings with him no treasure, but only a white rose in his
hand and a song on his lips.
</p>

<p>
It is for her who watches alone at night with her lamp burning.
</p>

<p class="p1">
She dwells in the wayside hut. Her loose hair flies in the wind and hides her
eyes.
</p>

<p>
The storm shrieks through her broken doors, the light flickers in her earthen
lamp flinging shadows on the walls.
</p>

<p>
Through the howl of the winds she hears him call her name, she whose name is
unknown.
</p>

<p>
It is long since the Boatman sailed. It will be long before the day breaks and
he knocks at the door.
</p>

<p>
The drums will not be beaten and none will know.
</p>

<p>
Only light shall fill the house, blessed shall be the dust, and the heart glad.
</p>

<p>
All doubts shall vanish in silence when the Boatman comes to the shore.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XLII</h2>

<p>
I cling to this living raft, my body, in the narrow stream of my earthly years.
</p>

<p>
I leave it when the crossing is over. And then?
</p>

<p>
I do not know if the light there and the darkness are the same.
</p>

<p class="p1">
The Unknown is the perpetual freedom:
</p>

<p>
He is pitiless in his love.
</p>

<p>
He crushes the shell for the pearl, dumb in the prison of the dark.
</p>

<p class="p1">
You muse and weep for the days that are done, poor heart!
</p>

<p>
Be glad that days are to come!
</p>

<p>
The hour strikes, O pilgrim!
</p>

<p>
It is time for you to take the parting of the ways!
</p>

<p>
His face will be unveiled once again and you shall meet.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XLIII</h2>

<p>
Over the relic of Lord Buddha King Bimbis&#257;r built a shrine, a salutation in
white marble.
</p>

<p>
There in the evening would come all the brides and daughters of the
King&rsquo;s house to offer flowers and light lamps.
</p>

<p class="p1">
When the son became king in his time he washed his father&rsquo;s creed away
with blood, and lit sacrificial fires with its sacred books.
</p>

<p class="p1">
The autumn day was dying.
</p>

<p>
The evening hour of worship was near.
</p>

<p>
Shrimati, the queen&rsquo;s maid, devoted to Lord Buddha, having bathed in holy
water, and decked the golden tray with lamps and fresh white blossoms, silently
raised her dark eyes to the queen&rsquo;s face.
</p>

<p class="p1">
The queen shuddered in fear and said, &ldquo;Do you not know, foolish girl,
that death is the penalty for whoever brings worship to Buddha&rsquo;s shrine?
</p>

<p>
&ldquo;Such is the king&rsquo;s will.&rdquo;
</p>

<p class="p1">
Shrimati bowed to the queen, and turning away from her door came and stood
before Amit&#257;, the newly wed bride of the king&rsquo;s son.
</p>

<p>
A mirror of burnished gold on her lap, the newly wed bride was braiding her
dark long tresses and painting the red spot of good luck at the parting of her
hair.
</p>

<p>
Her hands trembled when she saw the young maid, and she cried, &ldquo;What
fearful peril would you bring me! Leave me this instant.&rdquo;
</p>

<p>
Princess Shukl&#257; sat at the window reading her book of romance by the light of
the setting sun.
</p>

<p>
She started when she saw at her door the maid with the sacred offerings.
</p>

<p>
Her book fell down from her lap, and she whispered in Shrimati&rsquo;s ears,
&ldquo;Rush not to death, daring woman!&rdquo;
</p>

<p class="p1">
Shrimati walked from door to door.
</p>

<p>
She raised her head and cried, &ldquo;O women of the king&rsquo;s house,
hasten!
</p>

<p>
&ldquo;The time for our Lord&rsquo;s worship is come!&rdquo;
</p>

<p>
Some shut their doors in her face and some reviled her.
</p>

<p>
The last gleam of daylight faded from the bronze dome of the palace tower.
</p>

<p>
Deep shadows settled in street corners: the bustle of the city was hushed: the
gong at the temple of Shiva announced the time of the evening prayer.
</p>

<p>
In the dark of the autumn evening, deep as a limpid lake, stars throbbed with
light, when the guards of the palace garden were startled to see through the
trees a row of lamps burning at the shrine of Buddha.
</p>

<p>
They ran with their swords unsheathed, crying, &ldquo;Who are you, foolish one,
reckless of death?&rdquo;
</p>

<p class="p1">
&ldquo;I am Shrimati,&rdquo; replied a sweet voice, &ldquo;the servant of Lord
Buddha.&rdquo;
</p>

<p>
The next moment her heart&rsquo;s blood coloured the cold marble with its red.
</p>

<p>
And in the still hour of stars died the light of the last lamp of worship at
the foot of the shrine.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XLIV</h2>

<p>
The day that stands between you and me makes her last bow of farewell.
</p>

<p>
The night draws her veil over her face, and hides the one lamp burning in my
chamber.
</p>

<p class="p1">
Your dark servant comes noiselessly and spreads the bridal carpet for you to
take your seat there alone with me in the wordless silence till night is done.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XLV</h2>

<p>
My night has passed on the bed of sorrow, and my eyes are tired. My heavy heart
is not yet ready to meet morning with its crowded joys.
</p>

<p class="p1">
Draw a veil over this naked light, beckon aside from me this glaring flash and
dance of life.
</p>

<p>
Let the mantle of tender darkness cover me in its folds, and cover my pain
awhile from the pressure of the world.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XLVI</h2>

<p>
The time is past when I could repay her for all that I received.
</p>

<p>
Her night has found its morning and thou hast taken her to thy arms: and to
thee I bring my gratitude and my gifts that were for her.
</p>

<p>
For all hurts and offences to her I come to thee for forgiveness.
</p>

<p>
I offer to thy service those flowers of my love that remained in bud when she
waited for them to open.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XLVII</h2>

<p>
I found a few old letters of mine carefully hidden in her box&mdash;a few small toys
for her memory to play with.
</p>

<p>
With a timorous heart she tried to steal these trifles from time&rsquo;s
turbulent stream, and said, &ldquo;These are mine only!&rdquo;
</p>

<p class="p1">
Ah, there is no one now to claim them, who can pay their price with loving
care, yet here they are still.
</p>

<p>
Surely there is love in this world to save her from utter loss, even like this
love of hers that saved these letters with such fond care.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XLVIII</h2>

<p>
Bring beauty and order into my forlorn life, woman, as you brought them into my
house when you lived.
</p>

<p>
Sweep away the dusty fragments of the hours, fill the empty jars, and mend all
that has been neglected.
</p>

<p>
Then open the inner door of the shrine, light the candle, and let us meet there
in silence before our God.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>XLIX</h2>

<p>
The pain was great when the strings were being tuned, my Master!
</p>

<p>
Begin your music, and let me forget the pain; let me feel in beauty what you
had in your mind through those pitiless days.
</p>

<p class="p1">
The waning night lingers at my doors, let her take her leave in songs.
</p>

<p>
Pour your heart into my life strings, my Master, in tunes that descend from
your stars.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>L</h2>

<p>
In the lightning flash of a moment I have seen the immensity of your creation
in my life&mdash;creation through many a death from world to world.
</p>

<p class="p1">
I weep at my unworthiness when I see my life in the hands of the unmeaning
hours,&mdash;but when I see it in your hands I know it is too precious to be
squandered among shadows.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LI</h2>

<p>
I know that at the dim end of some day the sun will bid me its farewell.
</p>

<p>
Shepherds will play their pipes beneath the banyan trees, and cattle graze on
the slope by the river, while my days will pass into the dark.
</p>

<p>
This is my prayer, that I may know before I leave why the earth called me to
her arms.
</p>

<p>
Why her night&rsquo;s silence spoke to me of stars, and her daylight kissed my
thoughts into flower.
</p>

<p>
Before I go may I linger over my last refrain, completing its music, may the
lamp be lit to see your face and the wreath woven to crown you.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LII</h2>

<p>
What music is that in whose measure the world is rocked?
</p>

<p>
We laugh when it beats upon the crest of life, we shrink in terror when it
returns into the dark.
</p>

<p>
But the play is the same that comes and goes with the rhythm of the endless
music.
</p>

<p class="p1">
You hide your treasure in the palm of your hand, and we cry that we are robbed.
</p>

<p>
But open and shut your palm as you will, the gain and the loss are the same.
</p>

<p>
At the game you play with your own self you lose and win at once.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LIII</h2>

<p>
I have kissed this world with my eyes and my limbs; I have wrapt it within my
heart in numberless folds; I have flooded its days and nights with thoughts
till the world and my life have grown one,&mdash;and I love my life because I love
the light of the sky so enwoven with me.
</p>

<p class="p1">
If to leave this world be as real as to love it&mdash;then there must be a meaning
in the meeting and the parting of life.
</p>

<p>
If that love were deceived in death, then the canker of this deceit would eat
into all things, and the stars would shrivel and grow black.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LIV</h2>

<p>
The Cloud said to me, &ldquo;I vanish&rdquo;; the Night said, &ldquo;I plunge
into the fiery dawn.&rdquo;
</p>

<p>
The Pain said, &ldquo;I remain in deep silence as his footprint.&rdquo;
</p>

<p>
&ldquo;I die into the fulness,&rdquo; said my life to me.
</p>

<p>
The Earth said, &ldquo;My lights kiss your thoughts every moment.&rdquo;
</p>

<p>
&ldquo;The days pass,&rdquo; Love said, &ldquo;but I wait for you.&rdquo;
</p>

<p>
Death said, &ldquo;I ply the boat of your life across the sea.&rdquo;
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LV</h2>

<p>
Tulsidas, the poet, was wandering, deep in thought, by the Ganges, in that
lonely spot where they burn their dead.
</p>

<p>
He found a woman sitting at the feet of the corpse of her dead husband, gaily
dressed as for a wedding.
</p>

<p>
She rose as she saw him, bowed to him, and said, &ldquo;Permit me, Master, with
your blessing, to follow my husband to heaven.&rdquo;
</p>

<p>
&ldquo;Why such hurry, my daughter?&rdquo; asked Tulsidas. &ldquo;Is not this
earth also His who made heaven?&rdquo;
</p>

<p>
&ldquo;For heaven I do not long,&rdquo; said the woman. &ldquo;I want my
husband.&rdquo;
</p>

<p>
Tulsidas smiled and said to her, &ldquo;Go back to your home, my child. Before
the month is over you will find your husband.&rdquo;
</p>

<p>
The woman went back with glad hope. Tulsidas came to her every day and gave her
high thoughts to think, till her heart was filled to the brim with divine love.
</p>

<p>
When the month was scarcely over, her neighbours came to her, asking,
&ldquo;Woman, have you found your husband?&rdquo;
</p>

<p>
The widow smiled and said, &ldquo;I have.&rdquo;
</p>

<p>
Eagerly they asked, &ldquo;Where is he?&rdquo;
</p>

<p>
&ldquo;In my heart is my lord, one with me,&rdquo; said the woman.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LVI</h2>

<p>
You came for a moment to my side and touched me with the great mystery of the
woman that there is in the heart of creation.
</p>

<p>
She who is ever returning to God his own outflo wing of sweetness; she is the
ever fresh beauty and youth in nature; she dances in the bubbling streams and
sings in the morning light; she with heaving waves suckles the thirsty earth;
in her the Eternal One breaks in two in a joy that no longer may contain
itself, and overflows in the pain of love.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LVII</h2>

<p>
Who is she who dwells in my heart, the woman forlorn for ever?
</p>

<p>
I wooed her and I failed to win her. I decked her with wreaths and sang in her
praise.
</p>

<p>
A smile shone in her face for a moment, then it faded.
</p>

<p>
&ldquo;I have no joy in thee,&rdquo; she cried, the woman in sorrow.
</p>

<p class="p1">
I bought her jewelled anklets and fanned her with a fan gem-studded; I made her
a bed on a bedstead of gold.
</p>

<p>
There flickered a gleam of gladness in her eyes, then it died.
</p>

<p>
&ldquo;I have no joy in these,&rdquo; she cried, the woman in sorrow.
</p>

<p class="p1">
I seated her upon a car of triumph and drove her from end to end of the earth.
</p>

<p>
Conquered hearts bowed down at her feet, and shouts of applause rang in the
sky.
</p>

<p>
Pride shone in her eyes for a moment, then it was dimmed in tears.
</p>

<p>
&ldquo;I have no joy in conquest,&rdquo; she cried, the woman in sorrow.
</p>

<p class="p1">
I asked her, &ldquo;Tell me whom do you seek?&rdquo;
</p>

<p>
She only said, &ldquo;I wait for him of the unknown name.&rdquo;
</p>

<p>
Days pass by and she cries, &ldquo;When will my beloved come whom I know not,
and be known to me for ever?&rdquo;
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LVIII</h2>

<p>
Yours is the light that breaks forth from the dark, and the good that sprouts
from the cleft heart of strife.
</p>

<p>
Yours is the house that opens upon the world, and the love that calls to the
battlefield.
</p>

<p>
Yours is the gift that still is a gain when everything is a loss, and the life
that flows through the caverns of death.
</p>

<p>
Yours is the heaven that lies in the common dust, and you are there for me, you
are there for all.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LIX</h2>

<p>
When the weariness of the road is upon me, and the thirst of the sultry day;
when the ghostly hours of the dusk throw their shadows across my life, then I
cry not for your voice only, my friend, but for your touch.
</p>

<p class="p1">
There is an anguish in my heart for the burden of its riches not given to you.
</p>

<p>
Put out your hand through the night, let me hold it and fill it and keep it;
let me feel its touch along the lengthening stretch of my loneliness.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LX</h2>

<p>
The odour cries in the bud, &ldquo;Ah me, the day departs, the happy day of
spring, and I am a prisoner in petals!&rdquo;
</p>

<p>
Do not lose heart, timid thing! Your bonds will burst, the bud will open into
flower, and when you die in the fulness of life, even then the spring will live
on.
</p>

<p class="p1">
The odour pants and flutters within the bud, crying, &ldquo;Ah me, the hours
pass by, yet I do not know where I go, or what it is I seek!&rdquo;
</p>

<p>
Do not lose heart, timid thing! The spring breeze has overheard your desire,
the day will not end before you have fulfilled your being.
</p>

<p class="p1">
Dark is the future to her, and the odour cries in despair, &ldquo;Ah me,
through whose fault is my life so unmeaning?
</p>

<p>
&ldquo;Who can tell me, why I am at all?&rdquo; Do not lose heart, timid thing!
The perfect dawn is near when you will mingle your life with all life and know
at last your purpose.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LXI</h2>

<p>
She is still a child, my lord.
</p>

<p>
She runs about your palace and plays, and tries to make of you a plaything as
well.
</p>

<p>
She heeds not when her hair tumbles down and her careless garment drags in the
dust.
</p>

<p>
She falls asleep when you speak to her and answers not&mdash;and the flower you give
her in the morning slips to the dust from her hands.
</p>

<p>
When the storm bursts and darkness is over the sky she is sleepless; her dolls
lie scattered on the earth and she clings to you in terror.
</p>

<p>
She is afraid that she may fail in service to you.
</p>

<p>
But with a smile you watch her at her game.
</p>

<p>
You know her.
</p>

<p>
The child sitting in the dust is your destined bride; her play will be stilled
and deepened into love.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LXII</h2>

<p>
&ldquo;What is there but the sky, O Sun, that can hold thine image?&rdquo;
</p>

<p>
&ldquo;I dream of thee, but to serve thee I can never hope,&rdquo; the dewdrop
wept and said, &ldquo;I am too small to take thee unto me, great lord, and my
life is all tears.&rdquo;
</p>

<p>
&ldquo;I illumine the limitless sky, yet I can yield myself up to a tiny drop
of dew,&rdquo; thus the Sun said; &ldquo;I shall become but a sparkle of light
and fill you, and your little life will be a laughing orb.&rdquo;
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LXIII</h2>

<p>
Not for me is the love that knows no restraint, but like the foaming wine that
having burst its vessel in a moment would run to waste.
</p>

<p class="p1">
Send me the love which is cool and pure like your rain that blesses the thirsty
earth and fills the homely earthen jars.
</p>

<p class="p1">
Send me the love that would soak down into the centre of being, and from there
would spread like the unseen sap through the branching tree of life, giving
birth to fruits and flowers.
</p>

<p class="p1">
Send me the love that keeps the heart still with the fulness of peace.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LXIV</h2>

<p>
The sun had set on the western margin of the river among the tangle of the
forest.
</p>

<p>
The hermit boys had brought the cattle home, and sat round the fire to listen
to the master, Guatama, when a strange boy came, and greeted him with fruits
and flowers, and, bowing low at his feet, spoke in a bird-like
voice&mdash;&ldquo;Lord, I have come to thee to be taken into the path of the
supreme Truth.
</p>

<p>
&ldquo;My name is Satyak&#257;ma.&rdquo;
</p>

<p>
&ldquo;Blessings be on thy head,&rdquo; said the master.
</p>

<p>
&ldquo;Of what clan art thou, my child? It is only fitting for a Brahmin to
aspire to the highest wisdom.&rdquo;
</p>

<p>
&ldquo;Master,&rdquo; answered the boy, &ldquo;I know not of what clan I am. I
shall go and ask my mother.&rdquo;
</p>

<p class="p1">
Thus saying, Satyak&#257;ma took leave, and wading across the shallow
stream, came back to his mother&rsquo;s hut, which stood at the end of the
sandy waste at the edge of the sleeping village.
</p>

<p>
The lamp burnt dimly in the room, and the mother stood at the door in the dark
waiting for her son&rsquo;s return.
</p>

<p class="p1">
She clasped him to her bosom, kissed him on his hair, and asked him of his
errand to the master.
</p>

<p>
&ldquo;What is the name of my father, dear mother?&rdquo; asked the boy.
</p>

<p>
&ldquo;It is only fitting for a Brahmin to aspire to the highest wisdom, said
Lord Guatama to me.&rdquo;
</p>

<p>
The woman lowered her eyes, and spoke in a whisper.
</p>

<p>
&ldquo;In my youth I was poor and had many masters. Thou didst come to thy
mother Jab&#257;l&#257;&rsquo;s arms, my darling, who had no husband.&rdquo;
</p>

<p class="p1">
The early rays of the sun glistened on the tree-tops of the forest hermitage.
</p>

<p>
The students, with their tangled hair still wet with their morning bath, sat
under the ancient tree, before the master.
</p>

<p>
There came Satyak&#257;ma.
</p>

<p>
He bowed low at the feet of the sage, and stood silent.
</p>

<p>
&ldquo;Tell me,&rdquo; the great teacher asked him, &ldquo;of what clan art
thou?&rdquo;
</p>

<p>
&ldquo;My lord,&rdquo; he answered, &ldquo;I know it not. My mother said when I
asked her, &lsquo;I had served many masters in my youth, and thou hadst come to
thy mother Jab&#257;l&#257;&rsquo;s arms, who had no husband.&rsquo;&rdquo;
</p>

<p>
There rose a murmur like the angry hum of bees disturbed in their hive; and the
students muttered at the shameless insolence of that outcast.
</p>

<p>
Master Guatama rose from his seat, stretched out his arms, took the boy to his
bosom, and said, &ldquo;Best of all Brahmins art thou, my child. Thou hast the
noblest heritage of truth.&rdquo;
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LXV</h2>

<p>
May be there is one house in this city where the gate opens for ever this
morning at the touch of the sunrise, where the errand of the light is
fulfilled.
</p>

<p>
The flowers have opened in hedges and gardens, and may be there is one heart
that has found in them this morning the gift that has been on its voyage from
endless time.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LXVI</h2>

<p>
Listen, my heart, in his flute is the music of the smell of wild flowers, of
the glistening leaves and gleaming water, of shadows resonant with bees&rsquo;
wings.
</p>

<p class="p1">
The flute steals his smile from my friend&rsquo;s lips and spreads it over my
life.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LXVII</h2>

<p>
You always stand alone beyond the stream of my songs.
</p>

<p>
The waves of my tunes wash your feet but I know not how to reach them.
</p>

<p>
This play of mine with you is a play from afar.
</p>

<p>
It is the pain of separation that melts into melody through my flute.
</p>

<p>
I wait for the time when your boat crosses over to my shore and you take my
flute into your own hands.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LXVIII</h2>

<p>
Suddenly the window of my heart flew open this morning, the window that looks
out on your heart.
</p>

<p>
I wondered to see that the name by which you know me is written in April leaves
and flowers, and I sat silent.
</p>

<p class="p1">
The curtain was blown away for a moment between my songs and yours.
</p>

<p>
I found that your morning light was full of my own mute songs unsung; I thought
that I would learn them at your feet&mdash;and I sat silent.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LXIX</h2>

<p>
You were in the centre of my heart, therefore when my heart wandered she never
found you; you hid yourself from my loves and hopes till the last, for you were
always in them.
</p>

<p class="p1">
You were the inmost joy in the play of my youth, and when I was too busy with
the play the joy was passed by.
</p>

<p>
You sang to me in the ecstasies of my life and I forgot to sing to you.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LXX</h2>

<p>
When you hold your lamp in the sky it throws its light on my face and its
shadow falls over you.
</p>

<p class="p1">
When I hold the lamp of love in my heart its light falls on you and I am left
standing behind in the shadow.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LXXI</h2>

<p>
O the waves, the sky-devouring waves, glistening with light, dancing with life,
the waves of eddying joy, rushing for ever.
</p>

<p class="p1">
The stars rock upon them, thoughts of every tint are cast up out of the deep
and scattered on the beach of life.
</p>

<p>
Birth and death rise and fall with their rhythm, and the sea-gull of my heart
spreads its wings crying in delight.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LXXII</h2>

<p>
The joy ran from all the world to build my body.
</p>

<p>
The lights of the skies kissed and kissed her till she woke.
</p>

<p>
Flowers of hurrying summers sighed in her breath and voices of winds and water
sang in her movements.
</p>

<p>
The passion of the tide of colours in clouds and in forests flowed into her
life, and the music of all things caressed her limbs into shape.
</p>

<p>
She is my bride,&mdash;she has lighted her lamp in my house.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LXXIII</h2>

<p>
The spring with its leaves and flowers has come into my body.
</p>

<p>
The bees hum there the morning long, and the winds idly play with the shadows.
</p>

<p class="p1">
A sweet fountain springs up from the heart of my heart.
</p>

<p>
My eyes are washed with delight like the dew-bathed morning, and life is
quivering in all my limbs like the sounding strings of the lute.
</p>

<p class="p1">
Are you wandering alone by the shore of my life, where the tide is in flood, O
lover of my endless days?
</p>

<p>
Are my dreams flitting round you like the moths with their many-coloured wings?
</p>

<p>
And are those your songs that are echoing in the dark eaves of my being?
</p>

<p class="p1">
Who but you can hear the hum of the crowded hours that sounds in my veins
to-day, the glad steps that dance in my breast, the clamour of the restless
life beating its wings in my body?
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LXXIV</h2>

<p>
My bonds are cut, my debts are paid, my door has been opened, I go everywhere.
</p>

<p class="p1">
They crouch in their corner and weave their web of pale hours, they count their
coins sitting in the dust and call me back.
</p>

<p class="p1">
But my sword is forged, my armour is put on, my horse is eager to run.
</p>

<p>
I shall win my kingdom.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LXXV</h2>

<p>
It was only the other day that I came to your earth, naked and nameless, with a
wailing cry.
</p>

<p>
To-day my voice is glad, while you, my lord, stand aside to make room that I
may fill my life.
</p>

<p class="p1">
Even when I bring you my songs for an offering I have the secret hope that men
will come and love me for them.
</p>

<p>
You love to discover that I love this world where you have brought me.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LXXVI</h2>

<p>
Timidly I cowered in the shadow of safety, but now, when the surge of joy
carries my heart upon its crest, my heart clings to the cruel rock of its
trouble.
</p>

<p class="p1">
I sat alone in a corner of my house thinking it too narrow for any guest, but
now when its door is flung open by an unbidden joy I find there is room for
thee and for all the world.
</p>

<p class="p1">
I walked upon tiptoe, careful of my person, perfumed, and adorned&mdash;but now when
a glad whirlwind has overthrown me in the dust I laugh and roll on the earth at
thy feet like a child.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LXXVII</h2>

<p>
The world is yours at once and for ever.
</p>

<p>
And because you have no want, my king, you have no pleasure in your wealth.
</p>

<p>
It is as though it were naught. Therefore through slow time you give me what is
yours, and ceaselessly win your kingdom in me.
</p>

<p>
Day after day you buy your sunrise from my heart, and you find your love carven
into the image of my life.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LXXVIII</h2>

<p>
To the birds you gave songs, the birds gave you songs in return.
</p>

<p>
You gave me only voice, yet asked for more, and I sing.
</p>

<p class="p1">
You made your winds light and they are fleet in their service. You burdened my
hands that I myself may lighten them, and at last, gain unburdened freedom for
your service.
</p>

<p>
You created your Earth filling its shadows with fragments of light.
</p>

<p>
There you paused; you left me empty-handed in the dust to create your heaven.
</p>

<p>
To all things else you give; from me you ask.
</p>

<p>
The harvest of my life ripens in the sun and the shower till I reap more than
you sowed, gladdening your heart, O Master of the golden granary.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LXXIX</h2>

<p>
Let me not pray to be sheltered from dangers but to be fearless in facing them.
</p>

<p>
Let me not beg for the stilling of my pain but for the heart to conquer it.
</p>

<p>
Let me not look for allies in life&rsquo;s battlefield but to my own strength.
</p>

<p>
Let me not crave in anxious fear to be saved but hope for the patience to win
my freedom.
</p>

<p>
Grant me that I may not be a coward, feeling your mercy in my success alone;
but let me find the grasp of your hand in my failure.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LXXX</h2>

<p>
You did not know yourself when you dwelt alone, and there was no crying of an
errand when the wind ran from the hither to the farther shore.
</p>

<p class="p1">
I came and you woke, and the skies blossomed with lights.
</p>

<p>
You made me open in many flowers; rocked me in the cradles of many forms; hid
me in death and found me again in life.
</p>

<p class="p1">
I came and your heart heaved; pain came to you and joy.
</p>

<p>
You touched me and tingled into love.
</p>

<p class="p1">
But in my eyes there is a film of shame and in my breast a flicker of fear; my
face is veiled and I weep when I cannot see you.
</p>

<p class="p1">
Yet I know the endless thirst in your heart for sight of me, the thirst that
cries at my door in the repeated knockings of sunrise.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LXXXI</h2>

<p>
You, in your timeless watch, listen to my approaching steps while your gladness
gathers in the morning twilight and breaks in the burst of light.
</p>

<p>
The nearer I draw to you the deeper grows the fervour in the dance of the sea.
</p>

<p class="p1">
Your world is a branching spray of light filling your hands, but your heaven is
in my secret heart; it slowly opens its buds in shy love.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LXXXII</h2>

<p>
I will utter your name, sitting alone among the shadows of my silent thoughts.
</p>

<p class="p1">
I will utter it without words, I will utter it without purpose.
</p>

<p class="p1">
For I am like a child that calls its mother an hundred times, glad that it can
say &ldquo;Mother.&rdquo;
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LXXXIII</h2>

<h3>I</h3>

<p>
I feel that all the stars shine in me. The world breaks into my life like a
flood.
</p>

<p>
The flowers blossom in my body. All the youthfulness of land and water smokes
like an incense in my heart; and the breath of all things plays on my thoughts
as on a flute.
</p>

<h3>II</h3>

<p>
When the world sleeps I come to your door.
</p>

<p>
The stars are silent, and I am afraid to sing.
</p>

<p>
I wait and watch, till your shadow passes by the balcony of night and I return
with a full heart.
</p>

<p>
Then in the morning I sing by the roadside;
</p>

<p>
The flowers in the hedge give me answer and the morning air listens,
</p>

<p>
The travellers suddenly stop and look in my face, thinking I have called them
by their names.
</p>

<h3>III</h3>

<p>
Keep me at your door ever attending to your wishes, and let me go about in your
Kingdom accepting your call.
</p>

<p>
Let me not sink and disappear in the depth of languor.
</p>

<p>
Let not my life be worn out to tatters by penury of waste.
</p>

<p class="p1">
Let not those doubts encompass me,&mdash;the dust of distractions.
</p>

<p>
Let me not pursue many paths to gather many things.
</p>

<p>
Let me not bend my heart to the yoke of the many.
</p>

<p>
Let me hold my head high in the courage and pride of being your servant.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LXXXIV<br/>
THE OARSMEN</h2>

<p>
Do you hear the tumult of death afar,<br/>
The call midst the fire-floods and poisonous clouds<br/>
&mdash;The Captain&rsquo;s call to the steersman to turn the ship to an unnamed
shore,<br/>
For that time is over&mdash;the stagnant time in the port&mdash;<br/>
Where the same old merchandise is bought and sold in an endless round,<br/>
Where dead things drift in the exhaustion and emptiness of truth.<br/>
</p>

<p class="p1">
They wake up in sudden fear and ask,<br/>
&ldquo;Comrades, what hour has struck?<br/>
When shall the dawn begin?&rdquo;<br/>
The clouds have blotted away the stars&mdash;<br/>
Who is there then can see the beckoning finger of the day?<br/>
They run out with oars in hand, the beds are emptied, the mother prays, the
wife watches by the door;<br/>
There is a wail of parting that rises to the sky,<br/>
And there is the Captain&rsquo;s voice in the dark:<br/>
&ldquo;Come, sailors, for the time in the harbour is over!&rdquo;
</p>

<p class="p1">
All the black evils in the world have overflowed their banks,<br/>
Yet, oarsmen, take your places with the blessing of sorrow in your souls!<br/>
Whom do you blame, brothers? Bow your heads down!<br/>
The sin has been yours and ours.<br/>
The heat growing in the heart of God for ages&mdash;<br/>
The cowardice of the weak, the arrogance of the strong, the greed of fat
prosperity, the rancour of the wronged, pride of race, and insult to man&mdash;<br/>
Has burst God&rsquo;s peace, raging in storm.
</p>

<p class="p1">
Like a ripe pod, let the tempest break its heart into pieces, scattering
thunders.<br/>
Stop your bluster of dispraise and of self-praise,<br/>
And with the calm of silent prayer on your foreheads sail to that unnamed
shore.
</p>

<p class="p1">
We have known sins and evils every day and death we have known;<br/>
They pass over our world like clouds mocking us with their transient lightning
laughter.<br/>
Suddenly they have stopped, become a prodigy,<br/>
And men must stand before them saying:<br/>
&ldquo;We do not fear you, O Monster! for we have lived every day by conquering
you,<br/>
&ldquo;And we die with the faith that Peace is true, and Good is true, and true
is the eternal One!&rdquo;
</p>

<p class="p1">
If the Deathless dwell not in the heart of death, <br/>
If glad wisdom bloom not bursting the sheath of sorrow,<br/>
If sin do not die of its own revealment,<br/>
If pride break not under its load of decorations,<br/>
Then whence comes the hope that drives these men from their homes like stars
rushing to their death in the morning light?<br/>
Shall the value of the martyrs&rsquo; blood and mothers&rsquo; tears be utterly
lost in the dust of the earth, not buying Heaven with their price?<br/>
And when Man bursts his mortal bounds, is not the Boundless revealed that
moment?
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LXXXV<br/>
THE SONG OF THE DEFEATED</h2>

<p>
My Master has bid me while I stand at the roadside, to sing the song of Defeat,
for that is the bride whom He woos in secret.
</p>

<p>
She has put on the dark veil, hiding her face from the crowd, but the jewel
glows on her breast in the dark.
</p>

<p>
She is forsaken of the day, and God&rsquo;s night is waiting for her with its
lamps lighted and flowers wet with dew.
</p>

<p>
She is silent with her eyes downcast; she has left her home behind her, from
her home has come that wailing in the wind.
</p>

<p>
But the stars are singing the love-song of the eternal to a face sweet with
shame and suffering.
</p>

<p>
The door has been opened in the lonely chamber, the call has sounded, and the
heart of the darkness throbs with awe because of the coming tryst.
</p>

</div><!--end chapter-->

<div class="chapter">

<h2>LXXXVI<br/>
THANKSGIVING</h2>

<p>
Those who walk on the path of pride crushing the lowly life under their tread,
covering the tender green of the earth with their footprints in blood;
</p>

<p>
Let them rejoice, and thank thee, Lord, for the day is theirs.
</p>

<p>
But I am thankful that my lot lies with the humble who suffer and bear the
burden of power, and hide their faces and stifle their sobs in the dark.
</p>

<p>
For every throb of their pain has pulsed in the secret depth of thy night, and
every insult has been gathered into thy great silence. And the morrow is
theirs.
</p>

<p>
O Sun, rise upon the bleeding hearts blossoming in flowers of the morning, and
the torchlight revelry of pride shrunken to ashes.
</p>

<h3>THE END</h3>

</div><!--end chapter-->

<pre>





End of the Project Gutenberg EBook of Fruit-Gathering, by Rabindranath Tagore

*** END OF THIS PROJECT GUTENBERG EBOOK FRUIT-GATHERING ***

***** This file should be named 6522-h.htm or 6522-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/5/2/6522/

Produced by Chetan K. Jain and Eric Eldred

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>

</html>


