<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
      The Project Gutenberg eBook of The Meaning Of The War, by Henri Bergson.
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    P {  margin-top: .5em;
         text-align: justify;
         margin-bottom: .5em;
         text-indent: 1em;
         }
    H1   {
         text-align: center; font-family: garamond, serif; /* all headings centered */
         }
    H5,H6 {
         text-align: center; font-family: garamond, serif; /* all headings centered */
         }
    H2 {
         text-align: center; font-family: garamond, serif; /* centered and coloured */
         }
    H3 {
         text-align: center; font-family: garamond, serif; /* centered and coloured */
         }
    H4 {
         text-align: center; font-family: garamond, serif; /* all headings centered */
         }
    HR { width: 33%;
	margin-top: 1em;
	margin-bottom: 1em;
       }
    BODY{margin-left: 20%;
         margin-right: 20%;
        }
    a  {text-decoration: none} /* no lines under links */
    div.center   {text-align: center;}
    div.content  {width: 69%; margin-left: auto; text-align: left;}
    div.centered {text-align: center;} /* work around for IE centering with CSS problem part 1 */
    div.centered table {margin-left: auto; margin-right: auto; text-align: left;} /* work around for IE centering with CSS problem part 2 */

    .cen      {text-align: center; text-indent: 0em;} /* centering paragraphs */
    .sc       {font-variant: small-caps;} /* small caps, normal size */
    .noin     {text-indent: 0em;} /* no indenting */
    .linenum  {position: absolute; top: auto; left: 4%;} /* poetry number */
    .note     {margin-left: 2em; margin-right: 2em; margin-bottom: 1em;} /* footnote */
    .block    {margin-left: 5%; margin-right: 5%;} /* block indent */
    .right    {text-align: right; padding-right: 2em;} /* right aligning paragraphs */
    .pagenum  {position: absolute; right: 4%; font-size: smaller; text-align: right;} /* page numbers */
    .totoc    {position: absolute; right: 2%; font-size: 85%; text-align: right;} /* Table of contents anchor */
    .img      {text-align: center; padding: 1em; margin-left: auto; margin-right: auto;} /* centering images */
    .sidenote {width: 20%; margin-bottom: 1em; margin-top: 1em; padding-left: 1em; font-size: smaller; float: right; clear: right;}
    .tdr      {text-align: right;} /* aligning cell content to the right */
    .tdc      {text-align: center;} /* aligning cell content to the center */
    .tdl      {text-align: left;}  /* aligning cell content to the left */
    .tdlsc    {text-align: left; font-variant: small-caps;} /* aligning cell content and small caps */
    .tdrsc    {text-align: right; font-variant: small-caps;} /* aligning cell content and small caps */
    .tdcsc    {text-align: center; font-variant: small-caps;} /* aligning cell content and small caps */
    .tr       {margin-left: 10%; margin-right: 10%; margin-top: 5%; margin-bottom: 5%; padding: 1em; background-color: #f6f2f2; color: black; border: dotted black 1px;} /* transcriber's notes */

    .poem             {margin-left:10%; margin-right:10%; text-align: left;}
    .poem br          {display: none;}
    .poem .stanza     {margin: 1em 0em 1em 0em;}
    .poem span        {display: block; margin: 0; padding-left: 3em; text-indent: -3em;}
    .poem span.i2     {display: block; margin-left: 2em;}
    .poem span.i4     {display: block; margin-left: 4em;}
    // -->
    /* XML end  ]]>*/
    </style>
   </head>
<body>


<pre>

The Project Gutenberg EBook of The Meaning of the War, by Henri Bergson

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Meaning of the War
       Life & Matter in Conflict

Author: Henri Bergson

Commentator: H. Wildon Carr

Release Date: November 20, 2005 [EBook #17111]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK THE MEANING OF THE WAR ***




Produced by Thierry Alberto, Henry Craig, Jeannie Howse
and the Online Distributed Proofreading Team at
http://www.pgdp.net (This file was produced from images
generously made available by The Internet Archive)






</pre>


<br />
<hr />
<br />

<a name="Page_1" id="Page_1"></a>

<h1>THE MEANING<br />
OF THE WAR</h1>
<br />
<br />

<h3>LIFE &amp; MATTER IN CONFLICT</h3>
<br />
<br />
<h2>BY HENRI BERGSON</h2>
<br />
<br />
<br />
<h3>WITH AN INTRODUCTION BY<br />
H. WILDON CARR</h3>
<br />
<br />
<br />
<h5>LONDON<br />
T. FISHER UNWIN LTD.<br />
ADELPHI TERRACE</h5>

<br />
<hr />
<br />


<h4><i>English translation first published June 1915</i><br /><a name="Page_2" id="Page_2"></a>
<i>Second impression, July 1915</i><br />
<i>Third impression, August 1915</i></h4>
<br />
<h5>(<i>All rights reserved</i>)</h5>

<br />
<br />
<br />
<br />
<a name="toc" id="toc"></a><hr />
<br />

<a name="Page_6" id="Page_6"></a>
<h2>CONTENTS</h2>
<br />


<div class="centered">
<table border="0" cellpadding="1" cellspacing="1" width="90%" summary="Table of Contents">
  <tr>
  <td width="80%">&nbsp;</td>
  <td class="tdrsc" width="20%"><span style="font-size: 90%;">Page</span></td>
  </tr>
  <tr>
  <td class="tdl">INTRODUCTION</td>
  <td class="tdr"><a href="#INTRODUCTION">9</a></td>
  </tr>
  <tr>
  <td class="tdl">LIFE AND MATTER AT WAR</td>
  <td class="tdr"><a href="#LIFE_AND_MATTER_AT_WAR">15</a></td>
  </tr>
  <tr>
  <td class="tdl">THE FORCE WHICH WASTES AND THAT WHICH DOES NOT WASTE</td>
  <td class="tdr"><a href="#THE_FORCE_WHICH_WASTES">41</a></td>
  </tr>
</table>
</div>

<br />
<br />
<br />
<br />
<hr />
<br />

<span class='pagenum'><a name="Page_8" id="Page_8">[8]</a></span>
<h2>INTRODUCTION</h2>

<br />
<br />
<br />
<br />
<a name="INTRODUCTION" id="INTRODUCTION"></a><hr />
<br />

<span class='pagenum'><a name="Page_9" id="Page_9">[9]</a></span><br />
<h3>INTRODUCTION</h3>
<br />

<p>This little volume contains the discourse delivered by M. Bergson as
President of the <i>Acad&eacute;mie des Sciences Morales et Politiques</i> at its
annual public meeting on December 12, 1914. It is the address which
preceded the announcement of the prizes and awards bestowed by the
Academy. It is now issued in book form with the consent of the author,
and his full appreciation of the object, to give it the widest
circulation. Although it is brief, it is a message addressed directly
to the heart of our people in the crisis of war. To it is added a
short article on the same theme, contributed to the <i>Bulletin des
Arm&eacute;es de la R&eacute;publique</i>, November 4, 1914.</p>

<p><span class='pagenum'><a name="Page_10" id="Page_10">[10]</a></span>It has been said that war, with all its terrible evils, is the
occasion of at least one good which humanity values as above price: it
inspires great poetry. On the other hand, it seems to crush
philosophy. Many may think that in this message it is poetry to which
M. Bergson is giving expression. It is, however, from the depth of his
philosophy that the inspiration is drawn. The full significance of the
doctrines he has been teaching, and their whole moral and political
bearing, are brought into clear light, focussed, as it were, on the
actual present struggle. Yet is there no word that breathes hatred to
any person or to any race. It is by the triumph of a spiritual
principle that philosophy may hope to free humanity from the
oppression of a materialist doctrine.</p>

<p>The opposing principle has had, and still has, philosophers to defend
it, and they belong to no particular nation or race. One <span class='pagenum'><a name="Page_11" id="Page_11">[11]</a></span>of its most
brilliant and influential exponents was a Frenchman, the diplomatist,
Comte Joseph Arthur de Gobineau (1816-1882). A brief word on this
remarkable man may help the reader to understand the mention of his
name on page 30. His <i>Essai sur l'in&eacute;galit&eacute; des races humaines</i> (1855)
was the first of a series of writings to affirm, on ethnological
grounds, the superiority of the Aryan race, and its right and destiny
by reason of that superiority to rule all other races as bondsmen. He
was the friend of Wagner, and also of Nietzsche. Madame
F&ouml;rster-Nietzsche in her biography of her brother has spoken of the
almost reverent regard which he entertained for Gobineau, and it may
be that from him Nietzsche derived the idea which he developed into
his doctrine of the non-morality of the superman.</p>

<p>Were the discourse of M. Bergson no more <span class='pagenum'><a name="Page_12" id="Page_12">[12]</a></span>than the utterance of a
philosopher stirred by deep patriotic feeling to uphold his country's
cause and denounce his country's foes, then, however eloquent its
appeal, it would have no significance or value beyond its present
power to inspire courage in the hearts of his comrades. And it would
not differ from equally earnest appeals which other philosophers have
addressed to the world on behalf of their fellow-countrymen. It has a
much deeper meaning. It is no mere indictment of modern Germany's
rulers or people. It goes to the very heart of the problem of the
future of humanity. Shall the splendid material progress which has
marked the scientific achievement of the last century be the forging
of a sword to destroy the freedom which life has won with it from
matter?</p>

<p>As these words are written the conflict is raging, and the decision
seems still far off. Death is striking down the young in all the
<span class='pagenum'><a name="Page_13" id="Page_13">[13]</a></span>nations, and among them many on whom our highest hopes were founded.
"But whatever be the price of victory," so writes M. Bergson to me,
"it will not have been too dearly bought if humanity is finally
delivered from the nightmare which weighs on it."</p>

<p class="right">H. WILDON CARR</p>
<br />
<p><span class="sc">London</span>, <i>May 1915</i></p>

<br />
<br />
<br />
<br />
<hr />
<br />
<br />
<br />
<br />

<span class='pagenum'><a name="Page_15" id="Page_15">[15]</a></span>
<h2>LIFE AND MATTER AT WAR</h2>


<br />
<br />
<br />
<br />
<a name="LIFE_AND_MATTER_AT_WAR" id="LIFE_AND_MATTER_AT_WAR"></a><hr />
<br />

<span class='pagenum'><a name="Page_17" id="Page_17">[17]</a></span>
<h3>LIFE AND MATTER AT WAR</h3>
<br />

<p>"Comprendre et ne pas s'indigner": this has been said to be the last
word of philosophy. I believe none of it; and, had I to choose, I
should much prefer, when in presence of crime, to give my indignation
rein and not to understand. Happily, the choice has not to be made. On
the contrary, there are forms of anger which, by a thorough
comprehension of their objects, derive the force to sustain and renew
their vigour. Our anger is of that kind. We have only to detach the
inner meaning of this war, and our horror for those who made it will
be increased. Moreover, nothing is easier. A little history, and a
little philosophy, will suffice.</p>

<p><span class='pagenum'><a name="Page_18" id="Page_18">[18]</a></span>For a long period Germany devoted herself to poetry, to art, to
metaphysic. She was made, so she said, for thought and imagination;
"she had no feeling for the reality of things." It is true that her
administration had defects, that she was divided into rival states,
that anarchy at certain times seemed beyond remedy. Nevertheless, an
attentive study would have revealed, beneath this disorder, the normal
process of life, which is always too rank at the first and later on
prunes away its excess, makes its choice and adopts a lasting form.
From her municipal activity there would have issued at length a good
administration which would have assured order without suppressing
liberty. From the closer union of the confederated states that unity
in diversity, which is the distinguishing mark of organized beings,
would have arisen. But time was needed for that, as it always is
needed by life, in order that its possibilities may be realized.</p>

<p>Now, while Germany was thus working <span class='pagenum'><a name="Page_19" id="Page_19">[19]</a></span>out the task of her organic
self-development there was within her, or rather by her side, a people
with whom every process tended to take a mechanical form.
Artificiality marked the creation of Prussia; for she was formed by
clumsily sewing together, edge to edge, provinces either acquired or
conquered. Her administration was mechanical; it did its work with the
regularity of a well-appointed machine. Not less mechanical&mdash;extreme
both in precision and in power&mdash;was the army, on which the attention
of the Hohenzollerns was concentrated. Whether it was that the people
had been drilled for centuries to mechanical obedience; or that an
elemental instinct for conquest and plunder, absorbing to itself the
life of the nation, had simplified its aims and reduced them to
materialism; or that the Prussian character was originally so made&mdash;it
is certain that the idea of Prussia always evoked a vision of
rudeness, of rigidity, of automatism, as if everything within her went
by clockwork, <span class='pagenum'><a name="Page_20" id="Page_20">[20]</a></span>from the gesture of her kings to the step of her
soldiers.</p>

<p>A day came when Germany had to choose between a rigid and ready-made
system of unification, mechanically superposed from without, and the
unity which comes from within by a natural effort of life. At the same
time the choice was offered her between an administrative mechanism,
into which she would merely have to fit herself&mdash;a complete order,
doubtless, but poverty-stricken, like everything else that is
artificial&mdash;and that richer and more flexible order which the wills of
men, when freely associated, evolve of themselves. How would she
choose?</p>

<p>There was a man on the spot in whom the methods of Prussia were
incarnate&mdash;a genius, I admit, but an evil genius; for he was devoid of
scruple, devoid of faith, devoid of pity, and devoid of soul. He had
just removed the only obstacle which could spoil his plan; he had got
rid of Austria. He said to himself: <span class='pagenum'><a name="Page_21" id="Page_21">[21]</a></span>"We are going to make Germany
take over, along with Prussian centralization and discipline, all our
ambitions and all our appetites. If she hesitates, if the confederate
peoples do not arrive of their own accord at this common resolution, I
know how to compel them; I will cause a breath of hatred to pass over
them, all alike. I will launch them against a common enemy, an enemy
we have hood-winked and waylaid, and whom we shall try to catch
unarmed. Then when the hour of triumph shall sound, I will rise up;
from Germany, in her intoxication, I will snatch a covenant, which,
like that of Faust with Mephistopheles, she has signed with her blood,
and by which she also, like Faust, has traded her soul away for the
good things of earth."</p>

<p>He did as he had said. The covenant was made. But, to ensure that it
would never be broken, Germany must be made to feel, for ever and
ever, the necessity of the armour in which she was imprisoned.
Bismarck took <span class='pagenum'><a name="Page_22" id="Page_22">[22]</a></span>his measures accordingly. Among the confidences which
fell from his lips and were gathered up by his intimates is this
revealing word: "We took nothing from Austria after Sadowa because we
wanted to be able one day to be reconciled with her." So, then, in
taking Alsace and a part of Lorraine, his idea was that no
reconciliation with the French would be possible. He intended that the
German people should believe itself in permanent danger of war, that
the new Empire should remain armed to the teeth, and that Germany,
instead of dissolving Prussian militarism into her own life, should
reinforce it by militarizing herself.</p>

<p>She reinforced it; and day by day the machine grew in complexity and
power. But in the process it yielded automatically a result very
different from that which its constructors had foreseen. It is the
story of the witch who, by a magic incantation, had won the consent of
her broomstick to go to the river and fill her buckets; having <span class='pagenum'><a name="Page_23" id="Page_23">[23]</a></span>no
formula ready to check the work, she watched her cave fill with water
until she was drowned.</p>

<p>The Prussian army had been organized, brought to perfection, tended
with love by the Kings of Prussia, in order that it might serve their
lust of conquest. To take possession of neighbours' territory was then
the sole aim; territory was almost the whole of the national wealth.
But with the nineteenth century there was a new departure. The idea
peculiar to that century of diverting science to the satisfaction of
men's material wants evoked a development of industry, and
consequently of commerce, so extraordinary that the old conception of
wealth was completely overthrown. Not more than fifty years were
needed to bring about this transformation. On the morrow of the war of
1870 a nation expressly made for appropriating the good things of this
world had no alternative but to become industrial and commercial. Not
on that account, however, would she change the essential <span class='pagenum'><a name="Page_24" id="Page_24">[24]</a></span>principle of
her action. On the contrary, she had but to utilize her habits of
discipline, method, tenacity, minute care, precise information&mdash;and,
we may add, of impertinence and spying&mdash;to which she owed the growth
of her military power. She would thus equip herself with industry and
commerce not less formidable than her army, and able to march, on
their part also, in military order.</p>

<p>From that time onwards these two were seen going forward together,
advancing at an even pace and reciprocally supporting each
other&mdash;industry, which had answered the appeal of the spirit of
conquest, on one side; on the other, the army, in which that spirit
was incarnate, with the navy, which had just been added to the forces
of the army. Industry was free to develop in all directions; but, from
the first, war was the end in view. In enormous factories, such as the
world had never seen, tens of thousands of workmen toiled in casting
great guns, while by their <span class='pagenum'><a name="Page_25" id="Page_25">[25]</a></span>side, in workshops and laboratories, every
invention which the disinterested genius of neighbouring peoples had
been able to achieve was immediately captured, bent from its intended
use, and converted into an engine of war. Reciprocally, the army and
navy which owed their growth to the increasing wealth of the nation,
repaid the debt by placing their services at the disposal of this
wealth: they undertook to open roads for commerce and outlets for
industry. But through this very combination the movement imposed on
Prussia by her kings, and on Germany by Prussia, was bound to swerve
from its course, whilst gathering speed and flinging itself forward.
Sooner or later it was bound to escape from all control and become a
plunge into the abyss.</p>

<p>For, even though the spirit of conquest knows no limit in itself, it
must limit its ambitions as long as the question is simply that of
seizing a neighbour's territory. To constitute their kingdom, kings of
Prussia <span class='pagenum'><a name="Page_26" id="Page_26">[26]</a></span>had been obliged to undertake a long series of wars. Whether
the name of the spoiler be Frederick or William, not more than one or
two provinces can be annexed at a time: to take more is to weaken
oneself. But suppose that the same insatiable thirst for conquest
enters into the new form of wealth&mdash;what follows? Boundless ambition,
which till then had spread out the coming of its gains over indefinite
time, since each one of them would be worth only a definite portion of
space, will now leap all at once to an object boundless as itself.
Rights will be set up on every point of the globe where raw material
for industry, refitting stations for ships, concessions for
capitalists, or outlets for production are seen to exist. In fact, the
policy which had served Prussia so well passed at a bound from the
most calculating prudence to the wildest temerity. Bismarck, whose
common-sense put some restraint on the logic of his principles, was
still averse to colonial enterprises; he said that all the affairs of
the East were <span class='pagenum'><a name="Page_27" id="Page_27">[27]</a></span>not worth the bones of one Pomeranian grenadier. But
Germany, retaining Bismarck's former impulse, went straight on and
rushed forward along the lines of least resistance to east and west:
on the one side lay the route to the Orient, on the other the empire
of the sea. But in so doing she virtually declared war on the nations
which Bismarck had managed to keep allied or friendly. Her ambition
looked forward to the domination of the world.</p>

<p>Moreover, there was no moral restraint which could keep this ambition
under control. Intoxicated by victory, by the prestige which victory
had given her, and of which her commerce, her industry, her science
even, had reaped the benefit, Germany plunged into a material
prosperity such as she had never known, such as she would never have
dared to dream of. She told herself that if force had wrought this
miracle, if force had given her riches and honour, it was because
force had within it a hidden virtue, mysterious&mdash;<span class='pagenum'><a name="Page_28" id="Page_28">[28]</a></span>nay, divine. Yes,
brute force with its train of trickery and lies, when it comes with
powers of attack sufficient for the conquest of the world, must needs
be in direct line from heaven and a revelation of the will of God on
earth. The people to whom this power of attack had come were the
elect, a chosen race by whose side the others are races of bondmen. To
such a race nothing is forbidden that may help in establishing its
dominion. Let none speak to it of inviolable right! Right is what is
written in a treaty; a treaty is what registers the will of a
conqueror&mdash;that is, the direction of his force for the time being:
force, then, and right are the same thing; and if force is pleased to
take a new direction, the old right becomes ancient history and the
treaty, which backed it with a solemn undertaking, no more than a
scrap of paper. Thus Germany, struck with wonder in presence of her
victories, of the brute force which had been their means, of the
material prosperity which was the <span class='pagenum'><a name="Page_29" id="Page_29">[29]</a></span>outcome, translated her amazement
into an idea. And see how, at the call of this idea, a thousand
thoughts, as if awaked from slumber, and shaking off the dust of
libraries, came rushing in from every side&mdash;thoughts which Germany had
suffered to sleep among her poets and philosophers, every one which
could lend a seductive or striking form to a conviction already made!
Henceforth German imperialism had a theory of its own. Taught in
schools and universities, it easily moulded to itself a nation already
broken-in to passive obedience and having no loftier ideal wherewith
to oppose the official doctrine. Many persons have explained the
aberrations of German policy as due to that theory. For my part, I see
in it nothing more than a philosophy doomed to translate into ideas
what was, in its essence, insatiable ambition and will perverted by
pride. The doctrine is an effect rather than a cause; and should the
day come when Germany, conscious of her moral humiliation, shall say,
to excuse herself, that <span class='pagenum'><a name="Page_30" id="Page_30">[30]</a></span>she had trusted herself too much to certain
theories, that an error of judgment is not a crime, it will then be
necessary to remind her that her philosophy was simply a translation
into intellectual terms of her brutality, her appetites, and her
vices. So, too, in most cases, doctrines are the means by which
nations and individuals seek to explain what they are and what they
do. Germany, having finally become a predatory nation, invokes Hegel
as witness; just as a Germany enamoured of moral beauty would have
declared herself faithful to Kant, just as a sentimental Germany would
have found her tutelary genius in Jacobi or Schopenhauer. Had she
leaned in any other direction and been unable to find at home the
philosophy she needed, she would have procured it from abroad. Thus
when she wished to convince herself that predestined races exist, she
took from France, that she might hoist him into celebrity, a writer
whom we have not read&mdash;Gobineau.</p>

<p><span class='pagenum'><a name="Page_31" id="Page_31">[31]</a></span>None the less is it true that perverse ambition, once erected into
theory, feels more at ease in working itself out to the end; a part of
the responsibility will then be thrown upon logic. If the German race
is the elect, it will be the only race which has an unconditional
right to live; the others will be tolerated races, and this toleration
will be precisely what is called "the state of peace." Let war come;
the annihilation of the enemy will be the end Germany has to pursue.
She will not strike at combatants only; she will massacre women,
children, old men; she will pillage and burn; the ideal will be to
destroy towns, villages, the whole population. Such is the conclusion
of the theory. Now we come to its aim and true principle.</p>

<p>As long as war was no more than a means to the settlement of a dispute
between two nations, the conflict was localized to the two armies
involved. More and more of useless violence was eliminated; innocent
<span class='pagenum'><a name="Page_32" id="Page_32">[32]</a></span>populations were kept outside the quarrel. Thus little by little a
code of war was drawn up. From the first, however, the Prussian army,
organized as it was for conquest, did not take kindly to this law. But
from the time when Prussian militarism, now turned into German
militarism, had become one with industrialism, it was the enemy's
industry, his commerce, the sources of his wealth, his wealth itself,
as well as his military power, which war must now make the end in
view. His factories must be destroyed that his competition may be
suppressed. Moreover, that he may be impoverished once and for all and
the aggressor enriched, his towns must be put to ransom, pillaged, and
burned. Above all must the war be short, not only in order that the
economic life of Germany might not suffer too much, but further, and
chiefly, because her military power lacked that consciousness of a
right superior to force by which she could sustain and recuperate her
energies. Her moral force, being only the pride which <span class='pagenum'><a name="Page_33" id="Page_33">[33]</a></span>comes from
material force, would be exposed to the same vicissitudes as this
latter: in proportion as the one was being expended the other would be
used up. Time for moral force to become used up must not be given. The
machine must deliver its blow all at once. And this it could do by
terrorizing the population, and so paralysing the nation. To achieve
that end, no scruple must be suffered to embarrass the play of its
wheels. Hence a system of atrocities prepared in advance&mdash;a system as
sagaciously put together as the machine itself.</p>

<p>Such is the explanation of the spectacle before us. "Scientific
barbarism," "systematic barbarism," are phrases we have heard. Yes,
barbarism reinforced by the capture of civilization. Throughout the
course of the history we have been following there is, as it were, the
continuous clang of militarism and industrialism, of machinery and
mechanism, of debased moral materialism.</p>

<p><span class='pagenum'><a name="Page_34" id="Page_34">[34]</a></span>Many years hence, when the reaction of the past shall have left only
the grand outline in view, this perhaps is how a philosopher will
speak of it. He will say that the idea, peculiar to the nineteenth
century, of employing science in the satisfaction of our material
wants had given a wholly unforeseen extension to the mechanical arts
and had equipped man in less than fifty years with more tools than he
had made during the thousands of years he had lived on the earth. Each
new machine being for man a new organ&mdash;an artificial organ which
merely prolongs the natural organs&mdash;his body became suddenly and
prodigiously increased in size, without his soul being able at the
same time to dilate to the dimensions of his new body. From this
disproportion there issued the problems, moral, social, international,
which most of the nations endeavoured to solve by filling up the
soulless void in the body politic by creating more liberty, more
fraternity, more justice than the world had ever seen. Now, while
mankind laboured <span class='pagenum'><a name="Page_35" id="Page_35">[35]</a></span>at this task of spiritualization, inferior powers&mdash;I
was going to say infernal powers&mdash;plotted an inverse experience for
mankind. What would happen if the mechanical forces, which science had
brought to a state of readiness for the service of man, should
themselves take possession of man in order to make his nature material
as their own? What kind of a world would it be if this mechanism
should seize the human race entire, and if the peoples, instead of
raising themselves to a richer and more harmonious diversity, as
<i>persons</i> may do, were to fall into the uniformity of <i>things</i>? What
kind of a society would that be which should mechanically obey a word
of command mechanically transmitted; which should rule its science and
its conscience in accordance therewith; and which should lose, along
with the sense of justice, the power to discern between truth and
falsehood? What would mankind be when brute force should hold the
place of moral force? What new barbarism, this time final, would arise
from these <span class='pagenum'><a name="Page_36" id="Page_36">[36]</a></span>conditions to stifle feeling, ideas, and the whole
civilization of which the old barbarism contained the germ? What would
happen, in short, if the moral effort of humanity should turn in its
tracks at the moment of attaining its goal, and if some diabolical
contrivance should cause it to produce the mechanization of spirit
instead of the spiritualization of matter? There was a people
predestined to try the experiment. Prussia had been militarized by her
kings; Germany had been militarized by Prussia; a powerful nation was
on the spot marching forward in mechanical order. Administration and
military mechanism were only waiting to make alliance with industrial
mechanism. The combination once made, a formidable machine would come
into existence. A touch upon the starting-gear and the other nations
would be dragged in the wake of Germany, subjects to the same
movement, prisoners of the same mechanism. Such would be the meaning
of the war on the <span class='pagenum'><a name="Page_37" id="Page_37">[37]</a></span>day when Germany should decide upon its
declaration.</p>

<p>She decided, he will continue, but the result was very different from
what had been predicted. For the moral forces, which were to submit to
the forces of matter by their side, suddenly revealed themselves as
creators of material force. A simple idea, the heroic conception which
a small people had formed of its honour, enabled it to make head
against a powerful empire. At the cry of outraged justice we saw,
moreover, in a nation which till then had trusted in its fleet, one
million, two millions of soldiers suddenly rise from the earth. A yet
greater miracle: in a nation thought to be mortally divided against
itself all became brothers in the space of a day. From that moment the
issue of the conflict was not open to doubt. On the one side, there
was force spread out on the surface; on the other, there was force in
the depths. On one side, mechanism, the manufactured <span class='pagenum'><a name="Page_38" id="Page_38">[38]</a></span>article which
cannot repair its own injuries; on the other, life, the power of
creation which makes and remakes itself at every instant. On one side,
that which uses itself up; on the other, that which does not use
itself up.</p>

<p>Indeed, our philosopher will conclude, the machine did use itself up.
For a long time it resisted; then it bent; then it broke. Alas! it had
crushed under it a multitude of our children; and over the fate of
this young life, which was so naturally and purely heroic, our tears
will continue to fall. An implacable law decrees that spirit must
encounter the resistance of matter, that life cannot advance without
bruising that which lives, and that great moral results are purchased
by much blood and by many tears. But this time the sacrifice was to be
rich in fruit as it had been rich in beauty. That the powers of death
might be matched against life in one supreme combat, destiny had
gathered them all at a single point. And behold how death was
<span class='pagenum'><a name="Page_39" id="Page_39">[39]</a></span>conquered; how humanity was saved by material suffering from the moral
downfall which would have been its end; while the peoples, joyful in
their desolation, raised on high the song of deliverance from the
depths of ruin and of grief!</p>

<br />
<br />
<br />
<br />
<hr />
<br />
<br />
<br />
<br />

<span class='pagenum'><a name="Page_41" id="Page_41">[41]</a></span>
<h2>THE FORCE WHICH WASTES AND THAT WHICH DOES NOT WASTE</h2>

<br />
<br />
<br />
<br />
<a name="THE_FORCE_WHICH_WASTES" id="THE_FORCE_WHICH_WASTES"></a><hr />
<br />

<span class='pagenum'><a name="Page_43" id="Page_43">[43]</a></span>
<h3>THE FORCE WHICH WASTES AND THAT WHICH DOES NOT WASTE</h3>
<br />

<p>The issue of the struggle is not doubtful. Germany will succumb.
Material force and moral force, all which is sustaining her, will end
by failing her, because she is living on provision she has
accumulated, is spending it, and has no way of renewing it.</p>

<p>Of her material resources all is known. She has money, but her credit
is falling, and one does not see where she is to borrow. She needs
nitrates for her explosives, fuel for her motors, bread for her
sixty-five million inhabitants, for all of which she has made
provision; but the day will come when her <span class='pagenum'><a name="Page_44" id="Page_44">[44]</a></span>granaries will be empty and
her tanks dry. How will she refill them? War, as she practises it,
makes frightful havoc of her warriors. Yet here again replenishment is
impossible, no aid will come from without, because an enterprise
launched with the object of imposing German rule, German "culture,"
German products, only interests and ever will only interest what is
already German. Such is the situation of Germany confronted by a
France who is keeping her credit intact and her ports open, who is
procuring herself victual and munitions as she pleases, who reinforces
her armies with all that her allies bring to her support, and who can
count on the ever more active sympathy of the civilized world because
her cause is that of humanity itself.</p>

<p>Still this is only material force, the force which is seen. What can
we say of moral force, the force which is not seen, which yet matters
most since it can in a certain degree make good what is lacking of
the <span class='pagenum'><a name="Page_45" id="Page_45">[45]</a></span>other, and without which the other is worthless?</p>

<p>The moral energy of nations, as of individuals, is only sustained by
an ideal higher than themselves, and stronger than themselves, to
which they cling firmly when they feel their courage waver. Where is
the ideal of the Germany of to-day? The time when her philosophers
proclaimed the inviolability of right, the eminent dignity of the
person, the duty of mutual respect among nations, is no more. Germany,
militarized by Prussia, has cast aside those noble ideas, ideas she
received for the most part from the France of the eighteenth century
and of the Revolution. She has made for herself a new soul, or rather
she has meekly accepted the soul Bismarck has given her. To him has
been attributed the famous maxim "Might is right." But in truth
Bismarck never pronounced it, for he had well guarded himself against
a distinction of right from might. Right was simply in his view what
is willed <span class='pagenum'><a name="Page_46" id="Page_46">[46]</a></span>by the strongest, what is consigned by the conqueror in the
law he imposes on the conquered. In that is summed up his whole
morality. Germany to-day knows no other. She, too, worships brute
force. And because she believes herself the strongest, she is
altogether absorbed in self-adoration. Her energy comes from her
pride. Her moral force is only the confidence which her material force
inspires in her. And this means that in this respect she is living on
reserves without means of replenishment. Even before England had
commenced to blockade her coasts she had blockaded herself morally, in
isolating herself from every ideal capable of giving her new life.</p>

<p>So she will see her forces waste and her courage at the same time. But
the energy of our soldiers is drawn from something which does not
waste, from an ideal of justice and freedom. Time has no hold on us.
To the force which feeds only on its own brutality we are opposing
that which seeks outside <span class='pagenum'><a name="Page_47" id="Page_47">[47]</a></span>and above itself a principle of life and
renovation. Whilst the one is gradually spending itself, the other is
continually remaking itself. The one is already wavering, the other
abides unshaken. Have no fear, our force will slay theirs.</p>

<br />
<br />
<br />
<br />
<br />

<h5>PRINTED AT<br />
THE BALLANTYNE PRESS<br />
LONDON &amp; EDINBURGH</h5>

<br />
<br />
<br />
<br />
<hr />
<br />









<pre>





End of the Project Gutenberg EBook of The Meaning of the War, by Henri Bergson

*** END OF THIS PROJECT GUTENBERG EBOOK THE MEANING OF THE WAR ***

***** This file should be named 17111-h.htm or 17111-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/7/1/1/17111/

Produced by Thierry Alberto, Henry Craig, Jeannie Howse
and the Online Distributed Proofreading Team at
http://www.pgdp.net (This file was produced from images
generously made available by The Internet Archive)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
