<?xml version="1.0" encoding="us-ascii"?>

<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>
      THE FIRST AND LAST by John Galsworthy
    </title>
    <style type="text/css" xml:space="preserve">
    
    body { margin:5%; background:#faebd7; text-align:justify}
    P { margin-top: .75em; margin-bottom: .75em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 15%; margin-right: 15%; }
    hr  { width: 50%; text-align: center;}
    .foot { margin-left: 20%; margin-right: 20%; text-align: justify; text-indent: -3em; font-size: 90%; }
    blockquote {font-size: 97%; font-style: italic; margin-left: 10%; margin-right: 10%;}
    .mynote    {background-color: #DDE; color: #000; padding: .5em; margin-left: 10%; margin-right: 10%; font-family: sans-serif; font-size: 95%;}
    .toc       { margin-left: 10%; margin-bottom: .75em;}
    .toc2      { margin-left: 20%;}
    div.fig { display:block; margin:0 auto; text-align:center; }
    .figleft   {float: left; margin-left: 0%; margin-right: 1%;}
    .figright  {float: right; margin-right: 0%; margin-left: 1%;}
    pre     { font-style: italic; font-size: 90%; margin-left: 10%;}
    
</style>
  </head>
  <body>
    <p>
      <br /><br />
    </p>
<pre xml:space="preserve">
 The Project Gutenberg EBook of The First and The Last

 by John Galsworthy

 This eBook is for the use of anyone anywhere at no cost and with
 almost no restrictions whatsoever.  You may copy it, give it away or
 re-use it under the terms of the Project Gutenberg License included
 with this eBook or online at www.gutenberg.net

 Title: The First and The Last

 Subtitle: From Six Short Plays)

 Author: John Galsworthy

 Release Date: September 26, 2004 [EBook #2918]
 Last Updated: October 28, 2012

 Language: English

 Character set encoding: ASCII

 *** START OF THIS PROJECT GUTENBERG EBOOK FIRST AND LAST ***

 Produced by David Widger




</pre>
    <h2>
      <i>GALSWORTHY'S PLAYS</i>
    </h2>
    <p>
      <a name="link2H_TOC" id="link2H_TOC">
      <!--  H2 anchor --> </a>
    </p>
    <h2>
      <i>Links to All Volumes</i>
    </h2>
    <table summary="" style="margin-right: auto; margin-left: auto" cellpadding="4" border="3">
      <tr>
        <td>
          THE FIRST SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2906/2906-h/2906-h.htm"><b>The
          Silver Box</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2907/2907-h/2907-h.htm"><b>Joy</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2908/2908-h/2908-h.htm"><b>Strife</b></a>
        </td>
      </tr>
      <tr>
        <td>
          THE SECOND SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2909/2909-h/2909-h.htm"><b>The
          Eldest Son</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2910/2910-h/2910-h.htm"><b>Little
          Dream</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2911/2911-h/2911-h.htm"><b>Justice</b></a>
        </td>
      </tr>
      <tr>
        <td>
          THE THIRD SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2912/2912-h/2912-h.htm"><b>The
          Fugitive</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2913/2913-h/2913-h.htm"><b>The
          Pigeon</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2914/2914-h/2914-h.htm"><b>The
          Mob</b></a>
        </td>
      </tr>
      <tr>
        <td>
          THE FOURTH SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2915/2915-h/2915-h.htm"><b>A
          Bit O'Love</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2916/2916-h/2916-h.htm"><b>The
          Foundations</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2917/2917-h/2917-h.htm"><b>The
          Skin Game</b></a>
        </td>
      </tr>
      <tr>
        <td>
          THE FIFTH SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/4764/4764-h/4764-h.htm"><b>A
          Family Man</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/4765/4765-h/4765-h.htm"><b>Loyalties</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/4766/4766-h/4766-h.htm"><b>Windows</b></a>
        </td>
      </tr>
      <tr>
        <td>
          THE SIXTH SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2918/2918-h/2918-h.htm"><b>The
          First and Last</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2919/2919-h/2919-h.htm"><b>The
          Little Man</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2920/2920-h/2920-h.htm"><b>Four
          Short Plays</b></a>
        </td>
      </tr>
    </table>
    <p>
      <br /> <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <h1>
      THE FIRST AND THE LAST
    </h1>
    <h3>
      A Drama In Three Scenes
    </h3>
    <h4>
      From Six Short Plays Of Galsworthy
    </h4>
    <p>
      <br /><br />
    </p>
    <h2>
      By John Galsworthy
    </h2>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <table summary="" style="margin-right: auto; margin-left: auto" cellpadding="4" border="3">
      <tr>
        <td>
          <p class="toc">
            <a href="#link2H_4_0001"> SCENE I </a>
          </p>
          <p class="toc">
            <a href="#link2H_4_0002"> SCENE II </a>
          </p>
          <p class="toc">
            <a href="#link2H_4_0003"> SCENE III. </a>
          </p>
        </td>
      </tr>
    </table>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <blockquote>
      <p>
        PERSONS OF THE PLAY KEITH DARRANT, K.C. LARRY DARRANT, His Brother.
        WANDA. SCENE I. KEITH'S Study. SCENE II. WANDA's Room. SCENE III. The
        Same. Between SCENE I. and SCENE II.&mdash;Thirty hours. Between SCENE
        II. and SCENE III.&mdash;Two months.
      </p>
    </blockquote>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br /> <a name="link2H_4_0001" id="link2H_4_0001">
      <!--  H2 anchor --> </a>
    </p>
    <h2>
      SCENE I
    </h2>
    <p>
      It is six o'clock of a November evening, in KEITH DARRANT'S study. A
      large, dark-curtained room where the light from a single reading-lamp
      falling on Turkey carpet, on books beside a large armchair, on the deep
      blue-and-gold coffee service, makes a sort of oasis before a log fire. In
      red Turkish slippers and an old brown velvet coat, KEITH DARRANT sits
      asleep. He has a dark, clean-cut, clean-shaven face, dark grizzling hair,
      dark twisting eyebrows.
    </p>
    <blockquote>
      <p>
        [The curtained door away out in the dim part of the room behind him is
        opened so softly that he does not wake. LARRY DARRANT enters and stands
        half lost in the curtain over the door. A thin figure, with a worn, high
        cheek-boned face, deep-sunk blue eyes and wavy hair all ruffled&mdash;a
        face which still has a certain beauty. He moves inwards along the wall,
        stands still again and utters a gasping sigh. KEITH stirs in his chair.]
      </p>
    </blockquote>
    <p>
      KEITH. Who's there?
    </p>
    <p>
      LARRY. [In a stifled voice] Only I&mdash;Larry.
    </p>
    <p>
      KEITH. [Half-waked] Come in! I was asleep. [He does not turn his head,
      staring sleepily at the fire.]
    </p>
    <blockquote>
      <p>
        The sound of LARRY's breathing can be heard. [Turning his head a little]
        Well, Larry, what is it? LARRY comes skirting along the wall, as if
        craving its support, outside the radius of the light. [Staring] Are you
        ill? LARRY stands still again and heaves a deep sigh.
      </p>
    </blockquote>
    <p>
      KEITH. [Rising, with his back to the fire, and staring at his brother]
      What is it, man? [Then with a brutality born of nerves suddenly ruffled]
      Have you committed a murder that you stand there like a fish?
    </p>
    <p>
      LARRY. [In a whisper] Yes, Keith.
    </p>
    <p>
      KEITH. [With vigorous disgust] By Jove! Drunk again! [In a voice changed
      by sudden apprehension] What do you mean by coming here in this state? I
      told you&mdash;&mdash; If you weren't my brother&mdash;&mdash;! Come here,
      where I can we you! What's the matter with you, Larry?
    </p>
    <blockquote>
      <p>
        [With a lurch LARRY leaves the shelter of the wall and sinks into a
        chair in the circle of light.]
      </p>
    </blockquote>
    <p>
      LARRY. It's true.
    </p>
    <blockquote>
      <p>
        [KEITH steps quickly forward and stares down into his brother's eyes,
        where is a horrified wonder, as if they would never again get on terms
        with his face.]
      </p>
    </blockquote>
    <p>
      KEITH. [Angry, bewildered-in a low voice] What in God's name is this
      nonsense?
    </p>
    <blockquote>
      <p>
        [He goes quickly over to the door and draws the curtain aside, to see
        that it is shut, then comes back to LARRY, who is huddling over the
        fire.]
      </p>
    </blockquote>
    <p>
      Come, Larry! Pull yourself together and drop exaggeration! What on earth
      do you mean?
    </p>
    <p>
      LARRY. [In a shrill outburst] It's true, I tell you; I've killed a man.
    </p>
    <p>
      KEITH. [Bracing himself; coldly] Be quiet!
    </p>
    <blockquote>
      <p>
        LARRY lifts his hands and wrings them.
      </p>
    </blockquote>
    <p>
      [Utterly taken aback] Why come here and tell me this?
    </p>
    <p>
      LARRY. Whom should I tell, Keith? I came to ask what I'm to do&mdash; give
      myself up, or what?
    </p>
    <p>
      KEITH. When&mdash;when&mdash;what&mdash;&mdash;?
    </p>
    <p>
      LARRY. Last night.
    </p>
    <p>
      KEITH. Good God! How? Where? You'd better tell me quietly from the
      beginning. Here, drink this coffee; it'll clear your head.
    </p>
    <blockquote>
      <p>
        He pours out and hands him a cup of coffee. LARRY drinks it off.
      </p>
    </blockquote>
    <p>
      LARRY. My head! Yes! It's like this, Keith&mdash;there's a girl&mdash;&mdash;
    </p>
    <p>
      KEITH. Women! Always women, with you! Well?
    </p>
    <p>
      LARRY. A Polish girl. She&mdash;her father died over here when she was
      sixteen, and left her all alone. There was a mongrel living in the same
      house who married her&mdash;or pretended to. She's very pretty, Keith. He
      left her with a baby coming. She lost it, and nearly starved. Then another
      fellow took her on, and she lived with him two years, till that brute
      turned up again and made her go back to him. He used to beat her black and
      blue. He'd left her again when&mdash;I met her. She was taking anybody
      then. [He stops, passes his hand over his lips, looks up at KEITH, and
      goes on defiantly] I never met a sweeter woman, or a truer, that I swear.
      Woman! She's only twenty now! When I went to her last night, that devil
      had found her out again. He came for me&mdash;a bullying, great, hulking
      brute. Look! [He touches a dark mark on his forehead] I took his ugly
      throat, and when I let go&mdash;[He stops and his hands drop.]
    </p>
    <p>
      KEITH. Yes?
    </p>
    <p>
      LARRY. [In a smothered voice] Dead, Keith. I never knew till afterwards
      that she was hanging on to him&mdash;to h-help me. [Again he wrings his
      hands.]
    </p>
    <p>
      KEITH. [In a hard, dry voice] What did you do then?
    </p>
    <p>
      LARRY. We&mdash;we sat by it a long time.
    </p>
    <p>
      KEITH. Well?
    </p>
    <p>
      LARRY. Then I carried it on my back down the street, round a corner, to an
      archway.
    </p>
    <p>
      KEITH. How far?
    </p>
    <p>
      LARRY. About fifty yards.
    </p>
    <p>
      KEITH. Was&mdash;did anyone see?
    </p>
    <p>
      LARRY. No.
    </p>
    <p>
      KEITH. What time?
    </p>
    <p>
      LARRY. Three in the morning.
    </p>
    <p>
      KEITH. And then?
    </p>
    <p>
      LARRY. Went back to her.
    </p>
    <p>
      KEITH. Why&mdash;in heaven's name?
    </p>
    <p>
      LARRY. She way lonely and afraid. So was I, Keith.
    </p>
    <p>
      KEITH. Where is this place?
    </p>
    <p>
      LARRY. Forty-two Borrow Square, Soho.
    </p>
    <p>
      KEITH. And the archway?
    </p>
    <p>
      LARRY. Corner of Glove Lane.
    </p>
    <p>
      KEITH. Good God! Why, I saw it in the paper this morning. They were
      talking of it in the Courts! [He snatches the evening paper from his
      armchair, and runs it over anal reads] Here it is again. "Body of a man
      was found this morning under an archway in Glove Lane. From marks about
      the throat grave suspicion of foul play are entertained. The body had
      apparently been robbed." My God! [Suddenly he turns] You saw this in the
      paper and dreamed it. D'you understand, Larry?&mdash;you dreamed it.
    </p>
    <p>
      LARRY. [Wistfully] If only I had, Keith!
    </p>
    <blockquote>
      <p>
        [KEITH makes a movement of his hands almost like his brother's.]
      </p>
    </blockquote>
    <p>
      KEITH. Did you take anything from the-body?
    </p>
    <p>
      LARRY. [Drawing au envelope from his pocket] This dropped out while we
      were struggling.
    </p>
    <p>
      KEITH. [Snatching it and reading] "Patrick Walenn"&mdash;Was that his
      name? "Simon's Hotel, Farrier Street, London." [Stooping, he puts it in
      the fire] No!&mdash;that makes me&mdash;&mdash;[He bends to pluck it out,
      stays his hand, and stamps it suddenly further in with his foot] What in
      God's name made you come here and tell me? Don't you know I'm&mdash;I'm
      within an ace of a Judgeship?
    </p>
    <p>
      LARRY. [Simply] Yes. You must know what I ought to do. I didn't, mean to
      kill him, Keith. I love the girl&mdash;I love her. What shall I do?
    </p>
    <p>
      KEITH. Love!
    </p>
    <p>
      LARRY. [In a flash] Love!&mdash;That swinish brute! A million creatures
      die every day, and not one of them deserves death as he did. But but I
      feel it here. [Touching his heart] Such an awful clutch, Keith. Help me if
      you can, old man. I may be no good, but I've never hurt a fly if I could
      help it. [He buries his face in his hands.]
    </p>
    <p>
      KEITH. Steady, Larry! Let's think it out. You weren't seen, you say?
    </p>
    <p>
      LARRY. It's a dark place, and dead night.
    </p>
    <p>
      KEITH. When did you leave the girl again?
    </p>
    <p>
      LARRY. About seven.
    </p>
    <p>
      KEITH. Where did you go?
    </p>
    <p>
      LARRY. To my rooms.
    </p>
    <p>
      KEITH. To Fitzroy Street?
    </p>
    <p>
      LARRY. Yes.
    </p>
    <p>
      KEITH. What have you done since?
    </p>
    <p>
      LARRY. Sat there&mdash;thinking.
    </p>
    <p>
      KEITH. Not been out?
    </p>
    <p>
      LARRY. No.
    </p>
    <p>
      KEITH. Not seen the girl?
    </p>
    <blockquote>
      <p>
        [LARRY shakes his head.]
      </p>
    </blockquote>
    <p>
      Will she give you away?
    </p>
    <p>
      LARRY. Never.
    </p>
    <p>
      KEITH. Or herself hysteria?
    </p>
    <p>
      LARRY. No.
    </p>
    <p>
      KEITH. Who knows of your relations with her?
    </p>
    <p>
      LARRY. No one.
    </p>
    <p>
      KEITH. No one?
    </p>
    <p>
      LARRY. I don't know who should, Keith.
    </p>
    <p>
      KEITH. Did anyone see you go in last night, when you first went to her?
    </p>
    <p>
      LARRY. No. She lives on the ground floor. I've got keys.
    </p>
    <p>
      KEITH. Give them to me.
    </p>
    <blockquote>
      <p>
        LARRY takes two keys from his pocket and hands them to his brother.
      </p>
    </blockquote>
    <p>
      LARRY. [Rising] I can't be cut off from her!
    </p>
    <p>
      KEITH. What! A girl like that?
    </p>
    <p>
      LARRY. [With a flash] Yes, a girl like that.
    </p>
    <p>
      KEITH. [Moving his hand to put down old emotion] What else have you that
      connects you with her?
    </p>
    <p>
      LARRY. Nothing.
    </p>
    <p>
      KEITH. In your rooms?
    </p>
    <blockquote>
      <p>
        [LARRY shakes his head.]
      </p>
    </blockquote>
    <p>
      Photographs? Letters?
    </p>
    <p>
      LARRY. No.
    </p>
    <p>
      KEITH. Sure?
    </p>
    <p>
      LARRY. Nothing.
    </p>
    <p>
      KEITH. No one saw you going back to her?
    </p>
    <blockquote>
      <p>
        [LARRY shakes his head. ] Nor leave in the morning? You can't be
        certain.
      </p>
    </blockquote>
    <p>
      LARRY. I am.
    </p>
    <p>
      KEITH. You were fortunate. Sit down again, man. I must think.
    </p>
    <blockquote>
      <p>
        He turns to the fire and leans his elbows on the mantelpiece and his
        head on his hands. LARRY Sits down again obediently.
      </p>
    </blockquote>
    <p>
      KEITH. It's all too unlikely. It's monstrous!
    </p>
    <p>
      LARRY. [Sighing it out] Yes.
    </p>
    <p>
      KEITH. This Walenn&mdash;was it his first reappearance after an absence?
    </p>
    <p>
      LARRY. Yes.
    </p>
    <p>
      KEITH. How did he find out where she was?
    </p>
    <p>
      LARRY. I don't know.
    </p>
    <p>
      KEITH. [Brutally] How drunk were you?
    </p>
    <p>
      LARRY. I was not drunk.
    </p>
    <p>
      KEITH. How much had you drunk, then?
    </p>
    <p>
      LARRY. A little claret&mdash;nothing!
    </p>
    <p>
      KEITH. You say you didn't mean to kill him.
    </p>
    <p>
      LARRY. God knows.
    </p>
    <p>
      KEITH. That's something.
    </p>
    <p>
      LARRY. He hit me. [He holds up his hands] I didn't know I was so strong.
    </p>
    <p>
      KEITH. She was hanging on to him, you say?&mdash;That's ugly.
    </p>
    <p>
      LARRY. She was scared for me.
    </p>
    <p>
      KEITH. D'you mean she&mdash;loves you?
    </p>
    <p>
      LARRY. [Simply] Yes, Keith.
    </p>
    <p>
      KEITH. [Brutally] Can a woman like that love?
    </p>
    <p>
      LARRY. [Flashing out] By God, you are a stony devil! Why not?
    </p>
    <p>
      KEITH. [Dryly] I'm trying to get at truth. If you want me to help, I must
      know everything. What makes you think she's fond of you?
    </p>
    <p>
      LARRY. [With a crazy laugh] Oh, you lawyer! Were you never in a woman's
      arms?
    </p>
    <p>
      KEITH. I'm talking of love.
    </p>
    <p>
      LARRY. [Fiercely] So am I. I tell you she's devoted. Did you ever pick up
      a lost dog? Well, she has the lost dog's love for me. And I for her; we
      picked each other up. I've never felt for another woman what I feel for
      her&mdash;she's been the saving of me!
    </p>
    <p>
      KEITH. [With a shrug] What made you choose that archway?
    </p>
    <p>
      LARRY. It was the first dark place.
    </p>
    <p>
      KEITH. Did his face look as if he'd been strangled?
    </p>
    <p>
      LARRY. Don't!
    </p>
    <p>
      KEITH. Did it?
    </p>
    <blockquote>
      <p>
        [LARRY bows his head.]
      </p>
    </blockquote>
    <p>
      Very disfigured?
    </p>
    <p>
      LARRY. Yes.
    </p>
    <p>
      KEITH. Did you look to see if his clothes were marked?
    </p>
    <p>
      LARRY. No.
    </p>
    <p>
      KEITH. Why not?
    </p>
    <p>
      LARRY. [In an outburst] I'm not made of iron, like you. Why not? If you
      had done it&mdash;&mdash;!
    </p>
    <p>
      KEITH. [Holding up his hand] You say he was disfigured. Would he be
      recognisable?
    </p>
    <p>
      LARRY. [Wearily] I don't know.
    </p>
    <p>
      KEITH. When she lived with him last&mdash;where was that?
    </p>
    <p>
      LARRY. In Pimlico, I think.
    </p>
    <p>
      KEITH. Not Soho?
    </p>
    <blockquote>
      <p>
        [LARRY shakes his head.]
      </p>
    </blockquote>
    <p>
      How long has she been at this Soho place?
    </p>
    <p>
      LARRY. Nearly a year.
    </p>
    <p>
      KEITH. Living this life?
    </p>
    <p>
      LARRY. Till she met me.
    </p>
    <p>
      KEITH. Till, she met you? And you believe&mdash;&mdash;?
    </p>
    <p>
      LARRY. [Starting up] Keith!
    </p>
    <p>
      KEITH. [Again raising his hand] Always in the same rooms?
    </p>
    <p>
      LARRY. [Subsiding] Yes.
    </p>
    <p>
      KEITH. What was he? A professional bully?
    </p>
    <blockquote>
      <p>
        [LARRY nods.]
      </p>
    </blockquote>
    <p>
      Spending most of his time abroad, I suppose.
    </p>
    <p>
      LARRY. I think so.
    </p>
    <p>
      KEITH. Can you say if he was known to the police?
    </p>
    <p>
      LARRY. I've never heard.
    </p>
    <blockquote>
      <p>
        KEITH turns away and walks up and down; then, stopping at LARRY's chair,
        he speaks.
      </p>
    </blockquote>
    <p>
      KEITH. Now listen, Larry. When you leave here, go straight home, and stay
      there till I give you leave to go out again. Promise.
    </p>
    <p>
      LARRY. I promise.
    </p>
    <p>
      KEITH. Is your promise worth anything?
    </p>
    <p>
      LARRY. [With one of his flashes] "Unstable as water, he shall not excel!"
    </p>
    <p>
      KEITH. Exactly. But if I'm to help you, you must do as I say. I must have
      time to think this out. Have you got money?
    </p>
    <p>
      LARRY. Very little.
    </p>
    <p>
      KEITH. [Grimly] Half-quarter day&mdash;yes, your quarter's always spent by
      then. If you're to get away&mdash;never mind, I can manage the money.
    </p>
    <p>
      LARRY. [Humbly] You're very good, Keith; you've always been very good to
      me&mdash;I don't know why.
    </p>
    <p>
      KEITH. [Sardonically] Privilege of A brother. As it happens, I'm thinking
      of myself and our family. You can't indulge yourself in killing without
      bringing ruin. My God! I suppose you realise that you've made me an
      accessory after the fact&mdash;me, King's counsel&mdash;sworn to the
      service of the Law, who, in a year or two, will have the trying of cases
      like yours! By heaven, Larry, you've surpassed yourself!
    </p>
    <p>
      LARRY. [Bringing out a little box] I'd better have done with it.
    </p>
    <p>
      KErra. You fool! Give that to me.
    </p>
    <p>
      LARRY. [With a strange smite] No. [He holds up a tabloid between finger
      and thumb] White magic, Keith! Just one&mdash;and they may do what they
      like to you, and you won't know it. Snap your fingers at all the tortures.
      It's a great comfort! Have one to keep by you?
    </p>
    <p>
      KEITH. Come, Larry! Hand it over.
    </p>
    <p>
      LARRY. [Replacing the box] Not quite! You've never killed a man, you see.
      [He gives that crazy laugh.] D'you remember that hammer when we were boys
      and you riled me, up in the long room? I had luck then. I had luck in
      Naples once. I nearly killed a driver for beating his poor brute of a
      horse. But now&mdash;! My God! [He covers his face.]
    </p>
    <blockquote>
      <p>
        KEITH touched, goes up and lays a hand on his shoulder.
      </p>
    </blockquote>
    <p>
      KEITH. Come, Larry! Courage!
    </p>
    <blockquote>
      <p>
        LARRY looks up at him.
      </p>
    </blockquote>
    <p>
      LARRY. All right, Keith; I'll try.
    </p>
    <p>
      KEITH. Don't go out. Don't drink. Don't talk. Pull yourself together!
    </p>
    <p>
      LARRY. [Moving towards the door] Don't keep me longer than you can help,
      Keith.
    </p>
    <p>
      KEITH. No, no. Courage!
    </p>
    <blockquote>
      <p>
        LARRY reaches the door, turns as if to say something-finds no words, and
        goes.
      </p>
    </blockquote>
    <p>
      [To the fire] Courage! My God! I shall need it!
    </p>
    <blockquote>
      <p>
        CURTAIN
      </p>
    </blockquote>
    <p>
      <a name="link2H_4_0002" id="link2H_4_0002">
      <!--  H2 anchor --> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <h2>
      SCENE II
    </h2>
    <blockquote>
      <p>
        At out eleven o'clock the following night an WANDA'S room on the ground
        floor in Soho. In the light from one close-shaded electric bulb the room
        is but dimly visible. A dying fire burns on the left. A curtained window
        in the centre of the back wall. A door on the right. The furniture is
        plush-covered and commonplace, with a kind of shabby smartness. A couch,
        without back or arms, stands aslant, between window and fire. [On this
        WANDA is sitting, her knees drawn up under her, staring at the embers.
        She has on only her nightgown and a wrapper over it; her bare feet are
        thrust into slippers. Her hands are crossed and pressed over her breast.
        She starts and looks up, listening. Her eyes are candid and startled,
        her face alabaster pale, and its pale brown hair, short and square-cut,
        curls towards her bare neck. The startled dark eyes and the faint rose
        of her lips are like colour-staining on a white mask.] [Footsteps as of
        a policeman, very measured, pass on the pavement outside, and die away.
        She gets up and steals to the window, draws one curtain aside so that a
        chink of the night is seen. She opens the curtain wider, till the shape
        of a bare, witch-like tree becomes visible in the open space of the
        little Square on the far side of the road. The footsteps are heard once
        more coming nearer. WANDA closes the curtains and cranes back. They pass
        and die again. She moves away and looking down at the floor between door
        and couch, as though seeing something there; shudders; covers her eyes;
        goes back to the couch and down again just as before, to stare at the
        embers. Again she is startled by noise of the outer door being opened.
        She springs up, runs and turns the light by a switch close to the door.
        By the glimmer of the fire she can just be seen standing by the dark
        window-curtains, listening. There comes the sound of subdued knocking on
        her door. She stands in breathless terror. The knocking is repeated. The
        sound of a latchkey in the door is heard. Her terror leaves her. The
        door opens; a man enters in a dark, fur overcoat.]
      </p>
    </blockquote>
    <p>
      WANDA. [In a voice of breathless relief, with a rather foreign accent] Oh!
      it's you, Larry! Why did you knock? I was so frightened. Come in! [She
      crosses quickly, and flings her arms round his neck] [Recoiling&mdash;in a
      terror-stricken whisper] Oh! Who is it?
    </p>
    <p>
      KEITH. [In a smothered voice] A friend of Larry's. Don't be frightened.
    </p>
    <blockquote>
      <p>
        She has recoiled again to the window; and when he finds the switch and
        turns the light up, she is seen standing there holding her dark wrapper
        up to her throat, so that her face has an uncanny look of being detached
        from the body.
      </p>
    </blockquote>
    <p>
      [Gently] You needn't be afraid. I haven't come to do you harm&mdash; quite
      the contrary. [Holding up the keys] Larry wouldn't have given me these,
      would he, if he hadn't trusted me?
    </p>
    <blockquote>
      <p>
        WANDA does not move, staring like a spirit startled out of the flesh.
      </p>
    </blockquote>
    <p>
      [After looking round him] I'm sorry to have startled you.
    </p>
    <p>
      WANDA. [In a whisper] Who are you, please?
    </p>
    <p>
      KEITH. Larry's brother.
    </p>
    <blockquote>
      <p>
        WANDA, with a sigh of utter relief, steals forward to the couch and
        sinks down. KEITH goes up to her.
      </p>
    </blockquote>
    <p>
      He'd told me.
    </p>
    <p>
      WANDA. [Clasping her hands round her knees.] Yes?
    </p>
    <p>
      KEITH. An awful business!
    </p>
    <p>
      WANDA. Yes; oh, yes! Awful&mdash;it is awful!
    </p>
    <p>
      KEITH. [Staring round him again.] In this room?
    </p>
    <p>
      WANDA. Just where you are standing. I see him now, always falling.
    </p>
    <p>
      KEITH. [Moved by the gentle despair in her voice] You&mdash;look very
      young. What's your name?
    </p>
    <p>
      WANDA. Wanda.
    </p>
    <p>
      KEITH. Are you fond of Larry?
    </p>
    <p>
      WANDA. I would die for him!
    </p>
    <blockquote>
      <p>
        [A moment's silence.]
      </p>
    </blockquote>
    <p>
      KEITH. I&mdash;I've come to see what you can do to save him.
    </p>
    <p>
      WANDA, [Wistfully] You would not deceive me. You are really his brother?
    </p>
    <p>
      KEITH. I swear it.
    </p>
    <p>
      WANDA. [Clasping her hands] If I can save him! Won't you sit down?
    </p>
    <p>
      KEITH. [Drawing up a chair and sitting] This, man, your&mdash;your
      husband, before he came here the night before last&mdash;how long since
      you saw him?
    </p>
    <p>
      WANDA. Eighteen month.
    </p>
    <p>
      KEITH. Does anyone about here know you are his wife?
    </p>
    <p>
      WANDA. No. I came here to live a bad life. Nobody know me. I am quite
      alone.
    </p>
    <p>
      KEITH. They've discovered who he was&mdash;you know that?
    </p>
    <p>
      WANDA. No; I have not dared to go out.
    </p>
    <p>
      KEITH: Well, they have; and they'll look for anyone connected with him, of
      course.
    </p>
    <p>
      WANDA. He never let people think I was married to him. I don't know if I
      was&mdash;really. We went to an office and signed our names; but he was a
      wicked man. He treated many, I think, like me.
    </p>
    <p>
      KEITH. Did my brother ever see him before?
    </p>
    <p>
      WANDA. Never! And that man first went for him.
    </p>
    <p>
      KEITH. Yes. I saw the mark. Have you a servant?
    </p>
    <p>
      WANDA. No. A woman come at nine in the morning for an hour.
    </p>
    <p>
      KEITH. Does she know Larry?
    </p>
    <p>
      WANDA. No. He is always gone.
    </p>
    <p>
      KEITH. Friends&mdash;acquaintances?
    </p>
    <p>
      WANDA. No; I am verree quiet. Since I know your brother, I see no one,
      sare.
    </p>
    <p>
      KEITH. [Sharply] Do you mean that?
    </p>
    <p>
      WANDA. Oh, yes! I love him. Nobody come here but him for a long time now.
    </p>
    <p>
      KEITH. How long?
    </p>
    <p>
      WANDA. Five month.
    </p>
    <p>
      KEITH. So you have not been out since&mdash;&mdash;?
    </p>
    <blockquote>
      <p>
        [WANDA shakes her head.]
      </p>
    </blockquote>
    <p>
      What have you been doing?
    </p>
    <p>
      WANDA. [Simply] Crying. [Pressing her hands to her breast] He is in danger
      because of me. I am so afraid for him.
    </p>
    <p>
      KEITH. [Checking her emotion] Look at me.
    </p>
    <blockquote>
      <p>
        [She looks at him.]
      </p>
    </blockquote>
    <p>
      If the worst comes, and this man is traced to you, can you trust yourself
      not to give Larry away?
    </p>
    <p>
      WANDA. [Rising and pointing to the fire] Look! I have burned all the
      things he have given me&mdash;even his picture. Now I have nothing from
      him.
    </p>
    <p>
      KEITH. [Who has risen too] Good! One more question. Do the police know you&mdash;because&mdash;of
      your life?
    </p>
    <blockquote>
      <p>
        [She looks at him intently, and shakes her, head.]
      </p>
    </blockquote>
    <p>
      You know where Larry lives?
    </p>
    <p>
      WANDA. Yes.
    </p>
    <p>
      KEITH. You mustn't go there, and he mustn't come to you.
    </p>
    <blockquote>
      <p>
        [She bows her head; then, suddenly comes close to him.]
      </p>
    </blockquote>
    <p>
      WANDA. Please do not take him from me altogether. I will be so careful. I
      will not do anything to hurt him. But if I cannot see him sometimes, I
      shall die. Please do not take him from me.
    </p>
    <blockquote>
      <p>
        [She catches his hand and presses it desperately between her own.]
      </p>
    </blockquote>
    <p>
      KEITH. Leave that to me. I'm going to do all I can.
    </p>
    <p>
      WANDA. [Looking up into his face] But you will be kind?
    </p>
    <blockquote>
      <p>
        Suddenly she bends and kisses his hand. KEITH draws his hand away, and
        she recoils a little humbly, looking up at him again. Suddenly she
        stands rigid, listening.
      </p>
    </blockquote>
    <p>
      [In a whisper] Listen! Someone&mdash;out there!
    </p>
    <blockquote>
      <p>
        She darts past him and turns out the light. There is a knock on the
        door. They are now close together between door and window. [Whispering]
        Oh! Who is it?
      </p>
    </blockquote>
    <p>
      KEITH. [Under his breath] You said no one comes but Larry.
    </p>
    <p>
      WANDA. Yes, and you have his keys. Oh! if it is Larry! I must open!
    </p>
    <blockquote>
      <p>
        KEITH shrinks back against the wall. WANDA goes to the door.
      </p>
    </blockquote>
    <p>
      [Opening the door an inch] Yes? Please? Who?
    </p>
    <blockquote>
      <p>
        A thin streak of light from a bull's-eye lantern outside plays over the
        wall. A Policeman's voice says: "All right, Miss. Your outer door's
        open. You ought to keep it shut after dark, you know."
      </p>
    </blockquote>
    <p>
      WANDA. Thank you, air.
    </p>
    <blockquote>
      <p>
        [The sound of retreating footsteps, of the outer door closing. WANDA
        shuts the door.]
      </p>
    </blockquote>
    <p>
      A policeman!
    </p>
    <p>
      KEITH. [Moving from the wall] Curse! I must have left that door.
      [Suddenly-turning up the light] You told me they didn't know you.
    </p>
    <p>
      WANDA. [Sighing] I did not think they did, sir. It is so long I was not
      out in the town; not since I had Larry.
    </p>
    <blockquote>
      <p>
        KEITH gives her an intent look, then crosses to the fire. He stands
        there a moment, looking down, then turns to the girl, who has crept back
        to the couch.
      </p>
    </blockquote>
    <p>
      KEITH. [Half to himself] After your life, who can believe&mdash;-? Look
      here! You drifted together and you'll drift apart, you know. Better for
      him to get away and make a clean cut of it.
    </p>
    <p>
      WANDA. [Uttering a little moaning sound] Oh, sir! May I not love, because
      I have been bad? I was only sixteen when that man spoiled me. If you knew&mdash;&mdash;
    </p>
    <p>
      KEITH. I'm thinking of Larry. With you, his danger is much greater.
      There's a good chance as things are going. You may wreck it. And for what?
      Just a few months more of&mdash;well&mdash;you know.
    </p>
    <p>
      WANDA. [Standing at the head of the couch and touching her eyes with her
      hands] Oh, sir! Look! It is true. He is my life. Don't take him away from
      me.
    </p>
    <p>
      KEITH. [Moved and restless] You must know what Larry is. He'll never stick
      to you.
    </p>
    <p>
      WANDA. [Simply] He will, sir.
    </p>
    <p>
      KEITH. [Energetically] The last man on earth to stick to anything! But for
      the sake of a whim he'll risk his life and the honour of all his family. I
      know him.
    </p>
    <p>
      WANDA. No, no, you do not. It is I who know him.
    </p>
    <p>
      KEITH. Now, now! At any moment they may find out your connection with that
      man. So long as Larry goes on with you, he's tied to this murder, don't
      you see?
    </p>
    <p>
      WANDA. [Coming close to him] But he love me. Oh, sir! he love me!
    </p>
    <p>
      KEITH. Larry has loved dozens of women.
    </p>
    <p>
      WANDA. Yes, but&mdash;&mdash;[Her face quivers].
    </p>
    <p>
      KEITH. [Brusquely] Don't cry! If I give you money, will you disappear, for
      his sake?
    </p>
    <p>
      WANDA. [With a moan] It will be in the water, then. There will be no cruel
      men there.
    </p>
    <p>
      KEITH. Ah! First Larry, then you! Come now. It's better for you both. A
      few months, and you'll forget you ever met.
    </p>
    <p>
      WANDA. [Looking wildly up] I will go if Larry say I must. But not to live.
      No! [Simply] I could not, sir.
    </p>
    <blockquote>
      <p>
        [KEITH, moved, is silent.]
      </p>
    </blockquote>
    <p>
      I could not live without Larry. What is left for a girl like me&mdash;
      when she once love? It is finish.
    </p>
    <p>
      KEITH. I don't want you to go back to that life.
    </p>
    <p>
      WANDA. No; you do not care what I do. Why should you? I tell you I will go
      if Larry say I must.
    </p>
    <p>
      KEITH. That's not enough. You know that. You must take it out of his
      hands. He will never give up his present for the sake of his future. If
      you're as fond of him as you say, you'll help to save him.
    </p>
    <p>
      WANDA. [Below her breath] Yes! Oh, yes! But do not keep him long from me&mdash;I
      beg! [She sinks to the floor and clasps his knees.]
    </p>
    <p>
      KEITH. Well, well! Get up.
    </p>
    <blockquote>
      <p>
        [There is a tap on the window-pane]
      </p>
    </blockquote>
    <p>
      Listen!
    </p>
    <blockquote>
      <p>
        [A faint, peculiar whistle. ]
      </p>
    </blockquote>
    <p>
      WANDA. [Springing up] Larry! Oh, thank God!
    </p>
    <blockquote>
      <p>
        [She runs to the door, opens it, and goes out to bring him in. KEITH
        stands waiting, facing the open doorway.] [LARRY entering with WANDA
        just behind him.]
      </p>
    </blockquote>
    <p>
      LARRY. Keith!
    </p>
    <p>
      KEITH. [Grimly] So much for your promise not to go out!
    </p>
    <p>
      LARRY. I've been waiting in for you all day. I couldn't stand it any
      longer.
    </p>
    <p>
      KEITH. Exactly!
    </p>
    <p>
      LARRY. Well, what's the sentence, brother? Transportation for life and
      then to be fined forty pounds'?
    </p>
    <p>
      KEITH. So you can joke, can you?
    </p>
    <p>
      LARRY. Must.
    </p>
    <p>
      KEITH. A boat leaves for the Argentine the day after to-morrow; you must
      go by it.
    </p>
    <p>
      LARRY. [Putting his arms round WANDA, who is standing motionless with her
      eyes fixed on him] Together, Keith?
    </p>
    <p>
      KEITH. You can't go together. I'll send her by the next boat.
    </p>
    <p>
      LARRY. Swear?
    </p>
    <p>
      KEITH. Yes. You're lucky they're on a false scent.
    </p>
    <p>
      LARRY. What?
    </p>
    <p>
      KEITH. You haven't seen it?
    </p>
    <p>
      LARRY. I've seen nothing, not even a paper.
    </p>
    <p>
      KEITH. They've taken up a vagabond who robbed the body. He pawned a
      snake-shaped ring, and they identified this Walenn by it. I've been down
      and seen him charged myself.
    </p>
    <p>
      LARRY. With murder?
    </p>
    <p>
      WANDA. [Faintly] Larry!
    </p>
    <p>
      KEITH. He's in no danger. They always get the wrong man first. It'll do
      him no harm to be locked up a bit&mdash;hyena like that. Better in prison,
      anyway, than sleeping out under archways in this weather.
    </p>
    <p>
      LARRY. What was he like, Keith?
    </p>
    <p>
      KEITH. A little yellow, ragged, lame, unshaven scarecrow of a chap. They
      were fools to think he could have had the strength.
    </p>
    <p>
      LARRY. What! [In an awed voice] Why, I saw him&mdash;after I left you last
      night.
    </p>
    <p>
      KEITH. You? Where?
    </p>
    <p>
      LARRY. By the archway.
    </p>
    <p>
      KEITH. You went back there?
    </p>
    <p>
      LARRY. It draws you, Keith.
    </p>
    <p>
      KErra. You're mad, I think.
    </p>
    <p>
      LARRY. I talked to him, and he said, "Thank you for this little chat. It's
      worth more than money when you're down." Little grey man like a shaggy
      animal. And a newspaper boy came up and said: "That's right, guv'nors!
      'Ere's where they found the body&mdash;very spot. They 'yn't got 'im yet."
    </p>
    <blockquote>
      <p>
        [He laughs; and the terrified girl presses herself against him.]
      </p>
    </blockquote>
    <p>
      An innocent man!
    </p>
    <p>
      KEITH. He's in no danger, I tell you. He could never have strangled&mdash;&mdash;Why,
      he hadn't the strength of a kitten. Now, Larry! I'll take your berth
      to-morrow. Here's money [He brings out a pile of notes and puts them on
      the couch] You can make a new life of it out there together presently, in
      the sun.
    </p>
    <p>
      LARRY. [In a whisper] In the sun! "A cup of wine and thou." [Suddenly] How
      can I, Keith? I must see how it goes with that poor devil.
    </p>
    <p>
      KEITH. Bosh! Dismiss it from your mind; there's not nearly enough
      evidence.
    </p>
    <p>
      LARRY. Not?
    </p>
    <p>
      KEITH. No. You've got your chance. Take it like a man.
    </p>
    <p>
      LARRY. [With a strange smile&mdash;to the girl] Shall we, Wanda?
    </p>
    <p>
      WANDA. Oh, Larry!
    </p>
    <p>
      LARRY. [Picking the notes up from the couch] Take them back, Keith.
    </p>
    <p>
      KEITH. What! I tell you no jury would convict; and if they did, no judge
      would hang. A ghoul who can rob a dead body, ought to be in prison. He did
      worse than you.
    </p>
    <p>
      LARRY. It won't do, Keith. I must see it out.
    </p>
    <p>
      KEITH. Don't be a fool!
    </p>
    <p>
      LARRY. I've still got some kind of honour. If I clear out before I know, I
      shall have none&mdash;nor peace. Take them, Keith, or I'll put them in the
      fire.
    </p>
    <p>
      KEITH. [Taking back the notes; bitterly] I suppose I may ask you not to be
      entirely oblivious of our name. Or is that unworthy of your honour?
    </p>
    <p>
      LARRY. [Hanging his head] I'm awfully sorry, Keith; awfully sorry, old
      man.
    </p>
    <p>
      KEITH. [sternly] You owe it to me&mdash;to our name&mdash;to our dead
      mother &mdash;to do nothing anyway till we see what happens.
    </p>
    <p>
      LARRY. I know. I'll do nothing without you, Keith.
    </p>
    <p>
      KEITH. [Taking up his hat] Can I trust you? [He stares hard at his
      brother.]
    </p>
    <p>
      LARRY. You can trust me.
    </p>
    <p>
      KEITH. Swear?
    </p>
    <p>
      LARRY. I swear.
    </p>
    <p>
      KEITH. Remember, nothing! Good night!
    </p>
    <p>
      LARRY. Good night!
    </p>
    <blockquote>
      <p>
        KEITH goes. LARRY Sits down on the couch sand stares at the fire. The
        girl steals up and slips her arms about him.
      </p>
    </blockquote>
    <p>
      LARRY. An innocent man!
    </p>
    <p>
      WANDA. Oh, Larry! But so are you. What did we want&mdash;to kill that man?
      Never! Oh! kiss me!
    </p>
    <blockquote>
      <p>
        [LARRY turns his face. She kisses his lips.]
      </p>
    </blockquote>
    <p>
      I have suffered so&mdash;not seein' you. Don't leave me again&mdash;don't!
      Stay here. Isn't it good to be together?&mdash;Oh! Poor Larry! How tired
      you look!&mdash;Stay with me. I am so frightened all alone. So frightened
      they will take you from me.
    </p>
    <p>
      LARRY. Poor child!
    </p>
    <p>
      WANDA. No, no! Don't look like that!
    </p>
    <p>
      LARRY. You're shivering.
    </p>
    <p>
      WANDA. I will make up the fire. Love me, Larry! I want to forget.
    </p>
    <p>
      LARRY. The poorest little wretch on God's earth&mdash;locked up&mdash;for
      me! A little wild animal, locked up. There he goes, up and down, up and
      down&mdash;in his cage&mdash;don't you see him?&mdash;looking for a place
      to gnaw his way through&mdash;little grey rat. [He gets up and roams
      about.]
    </p>
    <p>
      WANDA. No, no! I can't bear it! Don't frighten me more!
    </p>
    <blockquote>
      <p>
        [He comes back and takes her in his arms.]
      </p>
    </blockquote>
    <p>
      LARRY. There, there! [He kisses her closed eyes.]
    </p>
    <p>
      WANDA. [Without moving] If we could sleep a little&mdash;wouldn't it be
      nice?
    </p>
    <p>
      LARRY. Sleep?
    </p>
    <p>
      WANDA. [Raising herself] Promise to stay with me&mdash;to stay here for
      good, Larry. I will cook for you; I will make you so comfortable. They
      will find him innocent. And then&mdash;Oh, Larry! in the sun-right away&mdash;far
      from this horrible country. How lovely! [Trying to get him to look at her]
      Larry!
    </p>
    <p>
      LARRY. [With a movement to free 'himself] To the edge of the world-and&mdash;-over!
    </p>
    <p>
      WANDA. No, no! No, no! You don't want me to die, Larry, do you? I shall if
      you leave me. Let us be happy! Love me!
    </p>
    <p>
      LARRY. [With a laugh] Ah! Let's be happy and shut out the sight of him.
      Who cares? Millions suffer for no mortal reason. Let's be strong, like
      Keith. No! I won't leave you, Wanda. Let's forget everything except
      ourselves. [Suddenly] There he goes-up and down!
    </p>
    <p>
      WANDA. [Moaning] No, no! See! I will pray to the Virgin. She will pity us!
    </p>
    <blockquote>
      <p>
        She falls on her knees and clasps her hands, praying. Her lips move.
        LARRY stands motionless, with arms crossed, and on his face are yearning
        and mockery, love and despair.
      </p>
    </blockquote>
    <p>
      LARRY. [Whispering] Pray for us! Bravo! Pray away!
    </p>
    <blockquote>
      <p>
        [Suddenly the girl stretches out her arms and lifts her face with a look
        of ecstasy.]
      </p>
    </blockquote>
    <p>
      What?
    </p>
    <p>
      WANDA. She is smiling! We shall be happy soon.
    </p>
    <p>
      LARRY. [Bending down over her] Poor child! When we die, Wanda, let's go
      together. We should keep each other warm out in the dark.
    </p>
    <p>
      WANDA. [Raising her hands to his face] Yes! oh, yes! If you die I could
      not&mdash;I could not go on living!
    </p>
    <blockquote>
      <p>
        CURTAIN
      </p>
    </blockquote>
    <p>
      <a name="link2H_4_0003" id="link2H_4_0003">
      <!--  H2 anchor --> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <h2>
      SCENE III.
    </h2>
    <h3>
      TWO MONTHS LATER
    </h3>
    <blockquote>
      <p>
        WANDA'S room. Daylight is just beginning to fail of a January afternoon.
        The table is laid for supper, with decanters of wine. WANDA is standing
        at the window looking out at the wintry trees of the Square beyond the
        pavement. A newspaper Boy's voice is heard coming nearer.
      </p>
    </blockquote>
    <p>
      VOICE. Pyper! Glove Lyne murder! Trial and verdict! [Receding] Verdict!
      Pyper!
    </p>
    <blockquote>
      <p>
        WANDA throws up the window as if to call to him, checks herself, closes
        it and runs to the door. She opens it, but recoils into the room. KEITH
        is standing there. He comes in.
      </p>
    </blockquote>
    <p>
      KEITH. Where's Larry?
    </p>
    <p>
      WANDA. He went to the trial. I could not keep him from it. The trial&mdash;Oh!
      what has happened, sir?
    </p>
    <p>
      KEITH. [Savagely] Guilty! Sentence of death! Fools!&mdash;idiots!
    </p>
    <p>
      WANDA. Of death! [For a moment she seems about to swoon.]
    </p>
    <p>
      KEITH. Girl! girl! It may all depend on you. Larry's still living here?
    </p>
    <p>
      WANDA. Yes.
    </p>
    <p>
      KEITH. I must wait for him.
    </p>
    <p>
      WANDA. Will you sit down, please?
    </p>
    <p>
      KEITH. [Shaking his head] Are you ready to go away at any time?
    </p>
    <p>
      WANDA. Yes, yes; always I am ready.
    </p>
    <p>
      KEITH. And he?
    </p>
    <p>
      WANDA. Yes&mdash;but now! What will he do? That poor man!
    </p>
    <p>
      KEITH. A graveyard thief&mdash;a ghoul!
    </p>
    <p>
      WANDA. Perhaps he was hungry. I have been hungry: you do things then that
      you would not. Larry has thought of him in prison so much all these weeks.
      Oh! what shall we do now?
    </p>
    <p>
      KEITH. Listen! Help me. Don't let Larry out of your sight. I must see how
      things go. They'll never hang this wretch. [He grips her arms] Now, we
      must stop Larry from giving himself up. He's fool enough. D'you
      understand?
    </p>
    <p>
      WANDA. Yes. But why has he not come in? Oh! If he have, already!
    </p>
    <p>
      KEITH. [Letting go her arms] My God! If the police come&mdash;find me here&mdash;[He
      moves to the door] No, he wouldn't without seeing you first. He's sure to
      come. Watch him like a lynx. Don't let him go without you.
    </p>
    <p>
      WANDA. [Clasping her hands on her breast] I will try, sir.
    </p>
    <p>
      KEITH. Listen!
    </p>
    <blockquote>
      <p>
        [A key is heard in the lock.]
      </p>
    </blockquote>
    <p>
      It's he!
    </p>
    <blockquote>
      <p>
        LARRY enters. He is holding a great bunch of pink lilies and white
        narcissus. His face tells nothing. KEITH looks from him to the girl, who
        stands motionless.
      </p>
    </blockquote>
    <p>
      LARRY. Keith! So you've seen?
    </p>
    <p>
      KEITH. The thing can't stand. I'll stop it somehow. But you must give me
      time, Larry.
    </p>
    <p>
      LARRY. [Calmly] Still looking after your honour, KEITH!
    </p>
    <p>
      KEITH. [Grimly] Think my reasons what you like.
    </p>
    <p>
      WANDA. [Softly] Larry!
    </p>
    <blockquote>
      <p>
        [LARRY puts his arm round her.]
      </p>
    </blockquote>
    <p>
      LARRY. Sorry, old man.
    </p>
    <p>
      KEITH. This man can and shall get off. I want your solemn promise that you
      won't give yourself up, nor even go out till I've seen you again.
    </p>
    <p>
      LARRY. I give it.
    </p>
    <p>
      KEITH. [Looking from one to the other] By the memory of our mother, swear
      that.
    </p>
    <p>
      LARRY. [With a smile] I swear.
    </p>
    <p>
      KEITH. I have your oath&mdash;both of you&mdash;both of you. I'm going at
      once to see what can be done.
    </p>
    <p>
      LARRY. [Softly] Good luck, brother.
    </p>
    <blockquote>
      <p>
        KEITH goes out.
      </p>
    </blockquote>
    <p>
      WANDA. [Putting her hands on LARRY's breast] What does it mean?
    </p>
    <p>
      LARRY. Supper, child&mdash;I've had nothing all day. Put these lilies in
      water.
    </p>
    <blockquote>
      <p>
        [She takes the lilies and obediently puts them into a vase. LARRY pours
        wine into a deep-coloured glass and drinks it off.]
      </p>
    </blockquote>
    <p>
      We've had a good time, Wanda. Best time I ever had, these last two months;
      and nothing but the bill to pay.
    </p>
    <p>
      WANDA. [Clasping him desperately] Oh, Larry! Larry!
    </p>
    <p>
      LARRY. [Holding her away to look at her.] Take off those things and put on
      a bridal garment.
    </p>
    <p>
      WANDA. Promise me&mdash;wherever you go, I go too. Promise! Larry, you
      think I haven't seen, all these weeks. But I have seen everything; all in
      your heart, always. You cannot hide from me. I knew&mdash;I knew! Oh, if
      we might go away into the sun! Oh! Larry&mdash;couldn't we? [She searches
      his eyes with hers&mdash;then shuddering] Well! If it must be dark&mdash;I
      don't care, if I may go in your arms. In prison we could not be together.
      I am ready. Only love me first. Don't let me cry before I go. Oh! Larry,
      will there be much pain?
    </p>
    <p>
      LARRY. [In a choked voice] No pain, my pretty.
    </p>
    <p>
      WANDA. [With a little sigh] It is a pity.
    </p>
    <p>
      LARRY. If you had seen him, as I have, all day, being tortured. Wanda,&mdash;we
      shall be out of it. [The wine mounting to his head] We shall be free in
      the dark; free of their cursed inhumanities. I hate this world&mdash;I
      loathe it! I hate its God-forsaken savagery; its pride and smugness!
      Keith's world&mdash;all righteous will-power and success. We're no good
      here, you and I&mdash;we were cast out at birth&mdash;soft, will-less&mdash;better
      dead. No fear, Keith! I'm staying indoors. [He pours wine into two
      glasses] Drink it up!
    </p>
    <blockquote>
      <p>
        [Obediently WANDA drinks, and he also.]
      </p>
    </blockquote>
    <p>
      Now go and make yourself beautiful.
    </p>
    <p>
      WANDA. [Seizing him in her arms] Oh, Larry!
    </p>
    <p>
      LARRY. [Touching her face and hair] Hanged by the neck until he's dead&mdash;for
      what I did.
    </p>
    <blockquote>
      <p>
        [WANDA takes a long look at his face, slips her arms from him, and goes
        out through the curtains below the fireplace.] [LARRY feels in his
        pocket, brings out the little box, opens it, fingers the white
        tabloids.]
      </p>
    </blockquote>
    <p>
      LARRY. Two each&mdash;after food. [He laughs and puts back the box] Oh! my
      girl!
    </p>
    <blockquote>
      <p>
        [The sound of a piano playing a faint festive tune is heard afar off. He
        mutters, staring at the fire.] [Flames-flame, and flicker-ashes.]
      </p>
    </blockquote>
    <p>
      "No more, no more, the moon is dead, And all the people in it."
    </p>
    <blockquote>
      <p>
        [He sits on the couch with a piece of paper on his knees, adding a few
        words with a stylo pen to what is already written.] [The GIRL, in a silk
        wrapper, coming back through the curtains, watches him.]
      </p>
    </blockquote>
    <p>
      LARRY. [Looking up] It's all here&mdash;I've confessed. [Reading]
    </p>
    <p>
      "Please bury us together."
    </p>
    <p>
      "LAURENCE DARRANT.
    </p>
    <p>
      "January 28th, about six p.m."
    </p>
    <p>
      They'll find us in the morning. Come and have supper, my dear love.
    </p>
    <blockquote>
      <p>
        [The girl creeps forward. He rises, puts his arm round her, and with her
        arm twined round him, smiling into each other's faces, they go to the
        table and sit down.] The curtain falls for a few seconds to indicate the
        passage of three hours. When it rises again, the lovers are lying on the
        couch, in each other's arms, the lilies stream about them. The girl's
        bare arm is round LARRY'S neck. Her eyes are closed; his are open and
        sightless. There is no light but fire-light. A knocking on the door and
        the sound of a key turned in the lock. KEITH enters. He stands a moment
        bewildered by the half-light, then calls sharply: "Larry!" and turns up
        the light. Seeing the forms on the couch, he recoils a moment. Then,
        glancing at the table and empty decanters, goes up to the couch.
      </p>
    </blockquote>
    <p>
      KEITH. [Muttering] Asleep! Drunk! Ugh!
    </p>
    <blockquote>
      <p>
        [Suddenly he bends, touches LARRY, and springs back.]
      </p>
    </blockquote>
    <p>
      What! [He bends again, shakes him and calls] Larry! Larry!
    </p>
    <blockquote>
      <p>
        [Then, motionless, he stares down at his brother's open, sightless eyes.
        Suddenly he wets his finger and holds it to the girl's lips, then to
        LARRY'S.] [He bends and listens at their hearts; catches sight of the
        little box lying between them and takes it up.]
      </p>
    </blockquote>
    <p>
      My God!
    </p>
    <blockquote>
      <p>
        [Then, raising himself, he closes his brother's eyes, and as he does so,
        catches sight of a paper pinned to the couch; detaches it and reads:]
      </p>
    </blockquote>
    <p>
      "I, Lawrence Darrant, about to die by my own hand confess that I&mdash;&mdash;"
    </p>
    <blockquote>
      <p>
        [He reads on silently, in horror; finishes, letting the paper drop, and
        recoils from the couch on to a chair at the dishevelled supper table.
        Aghast, he sits there. Suddenly he mutters:]
      </p>
    </blockquote>
    <p>
      If I leave that there&mdash;my name&mdash;my whole future!
    </p>
    <blockquote>
      <p>
        [He springs up, takes up the paper again, and again reads.]
      </p>
    </blockquote>
    <p>
      My God! It's ruin!
    </p>
    <blockquote>
      <p>
        [He makes as if to tear it across, stops, and looks down at those two;
        covers his eyes with his hand; drops the paper and rushes to the door.
        But he stops there and comes back, magnetised, as it were, by that
        paper. He takes it up once more and thrusts it into his pocket.] [The
        footsteps of a Policeman pass, slow and regular, outside. His face
        crisps and quivers; he stands listening till they die away. Then he
        snatches the paper from his pocket, and goes past the foot of the couch
        to the fore.]
      </p>
    </blockquote>
    <p>
      All my&mdash;&mdash;No! Let him hang!
    </p>
    <blockquote>
      <p>
        [He thrusts the paper into the fire, stamps it down with his foot,
        watches it writhe and blacken. Then suddenly clutching his head, he
        turns to the bodies on the couch. Panting and like a man demented, he
        recoils past the head of the couch, and rushing to the window, draws the
        curtains and throws the window up for air. Out in the darkness rises the
        witch-like skeleton tree, where a dark shape seems hanging. KEITH starts
        back.]
      </p>
    </blockquote>
    <p>
      What's that? What&mdash;&mdash;!
    </p>
    <blockquote>
      <p>
        [He shuts the window and draws the dark curtains across it again.]
      </p>
    </blockquote>
    <p>
      Fool! Nothing!
    </p>
    <blockquote>
      <p>
        [Clenching his fists, he draws himself up, steadying himself with all
        his might. Then slowly he moves to the door, stands a second like a
        carved figure, his face hard as stone.] [Deliberately he turns out the
        light, opens the door, and goes.] [The still bodies lie there before the
        fire which is licking at the last blackened wafer.]
      </p>
    </blockquote>
    <p>
      CURTAIN <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <h2>
      <i>GALSWORTHY'S PLAYS</i>
    </h2>
    <p>
      <a name="link2H_TOC" id="link2H_TOC_">
      <!--  H2 anchor --> </a>
    </p>
    <h2>
      <i>Links to All Volumes</i>
    </h2>
    <table summary="" style="margin-right: auto; margin-left: auto" cellpadding="4" border="3">
      <tr>
        <td>
          THE FIRST SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2906/2906-h/2906-h.htm"><b>The
          Silver Box</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2907/2907-h/2907-h.htm"><b>Joy</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2908/2908-h/2908-h.htm"><b>Strife</b></a>
        </td>
      </tr>
      <tr>
        <td>
          THE SECOND SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2909/2909-h/2909-h.htm"><b>The
          Eldest Son</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2910/2910-h/2910-h.htm"><b>Little
          Dream</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2911/2911-h/2911-h.htm"><b>Justice</b></a>
        </td>
      </tr>
      <tr>
        <td>
          THE THIRD SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2912/2912-h/2912-h.htm"><b>The
          Fugitive</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2913/2913-h/2913-h.htm"><b>The
          Pigeon</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2914/2914-h/2914-h.htm"><b>The
          Mob</b></a>
        </td>
      </tr>
      <tr>
        <td>
          THE FOURTH SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2915/2915-h/2915-h.htm"><b>A
          Bit O'Love</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2916/2916-h/2916-h.htm"><b>The
          Foundations</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2917/2917-h/2917-h.htm"><b>The
          Skin Game</b></a>
        </td>
      </tr>
      <tr>
        <td>
          THE FIFTH SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/4764/4764-h/4764-h.htm"><b>A
          Family Man</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/4765/4765-h/4765-h.htm"><b>Loyalties</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/4766/4766-h/4766-h.htm"><b>Windows</b></a>
        </td>
      </tr>
      <tr>
        <td>
          THE SIXTH SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2918/2918-h/2918-h.htm"><b>The
          First and Last</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2919/2919-h/2919-h.htm"><b>The
          Little Man</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2920/2920-h/2920-h.htm"><b>Four
          Short Plays</b></a>
        </td>
      </tr>
    </table>
    <p>
      <br />
    </p>
<pre xml:space="preserve">





 End of the Project Gutenberg EBook of The First and The Last (Six Short
 Plays), by John Galsworthy

 *** END OF THIS PROJECT GUTENBERG EBOOK FIRST AND LAST ***

 ***** This file should be named 2918-h.htm or 2918-h.zip *****
 This and all associated files of various formats will be found in:
         http://www.gutenberg.net/2/9/1/2918/

 Produced by David Widger

 Updated editions will replace the previous one&mdash;the old editions
 will be renamed.

 Creating the works from public domain print editions means that no
 one owns a United States copyright in these works, so the Foundation
 (and you!) can copy and distribute it in the United States without
 permission and without paying copyright royalties.  Special rules,
 set forth in the General Terms of Use part of this license, apply to
 copying and distributing Project Gutenberg-tm electronic works to
 protect the PROJECT GUTENBERG-tm concept and trademark.  Project
 Gutenberg is a registered trademark, and may not be used if you
 charge for the eBooks, unless you receive specific permission.  If you
 do not charge anything for copies of this eBook, complying with the
 rules is very easy.  You may use this eBook for nearly any purpose
 such as creation of derivative works, reports, performances and
 research.  They may be modified and printed and given away&mdash;you may do
 practically ANYTHING with public domain eBooks.  Redistribution is
 subject to the trademark license, especially commercial
 redistribution.

 *** START: FULL LICENSE ***

 THE FULL PROJECT GUTENBERG LICENSE
 PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

 To protect the Project Gutenberg-tm mission of promoting the free
 distribution of electronic works, by using or distributing this work
 (or any other work associated in any way with the phrase "Project
 Gutenberg"), you agree to comply with all the terms of the Full Project
 Gutenberg-tm License (available with this file or online at
 http://gutenberg.net/license).

 Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
 electronic works

 1.A.  By reading or using any part of this Project Gutenberg-tm
 electronic work, you indicate that you have read, understand, agree to
 and accept all the terms of this license and intellectual property
 (trademark/copyright) agreement.  If you do not agree to abide by all
 the terms of this agreement, you must cease using and return or destroy
 all copies of Project Gutenberg-tm electronic works in your possession.
 If you paid a fee for obtaining a copy of or access to a Project
 Gutenberg-tm electronic work and you do not agree to be bound by the
 terms of this agreement, you may obtain a refund from the person or
 entity to whom you paid the fee as set forth in paragraph 1.E.8.

 1.B.  "Project Gutenberg" is a registered trademark.  It may only be
 used on or associated in any way with an electronic work by people who
 agree to be bound by the terms of this agreement.  There are a few
 things that you can do with most Project Gutenberg-tm electronic works
 even without complying with the full terms of this agreement.  See
 paragraph 1.C below.  There are a lot of things you can do with Project
 Gutenberg-tm electronic works if you follow the terms of this agreement
 and help preserve free future access to Project Gutenberg-tm electronic
 works.  See paragraph 1.E below.

 1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
 or PGLAF), owns a compilation copyright in the collection of Project
 Gutenberg-tm electronic works.  Nearly all the individual works in the
 collection are in the public domain in the United States.  If an
 individual work is in the public domain in the United States and you are
 located in the United States, we do not claim a right to prevent you from
 copying, distributing, performing, displaying or creating derivative
 works based on the work as long as all references to Project Gutenberg
 are removed.  Of course, we hope that you will support the Project
 Gutenberg-tm mission of promoting free access to electronic works by
 freely sharing Project Gutenberg-tm works in compliance with the terms of
 this agreement for keeping the Project Gutenberg-tm name associated with
 the work.  You can easily comply with the terms of this agreement by
 keeping this work in the same format with its attached full Project
 Gutenberg-tm License when you share it without charge with others.

 1.D.  The copyright laws of the place where you are located also govern
 what you can do with this work.  Copyright laws in most countries are in
 a constant state of change.  If you are outside the United States, check
 the laws of your country in addition to the terms of this agreement
 before downloading, copying, displaying, performing, distributing or
 creating derivative works based on this work or any other Project
 Gutenberg-tm work.  The Foundation makes no representations concerning
 the copyright status of any work in any country outside the United
 States.

 1.E.  Unless you have removed all references to Project Gutenberg:

 1.E.1.  The following sentence, with active links to, or other immediate
 access to, the full Project Gutenberg-tm License must appear prominently
 whenever any copy of a Project Gutenberg-tm work (any work on which the
 phrase "Project Gutenberg" appears, or with which the phrase "Project
 Gutenberg" is associated) is accessed, displayed, performed, viewed,
 copied or distributed:

 This eBook is for the use of anyone anywhere at no cost and with
 almost no restrictions whatsoever.  You may copy it, give it away or
 re-use it under the terms of the Project Gutenberg License included
 with this eBook or online at www.gutenberg.net

 1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
 from the public domain (does not contain a notice indicating that it is
 posted with permission of the copyright holder), the work can be copied
 and distributed to anyone in the United States without paying any fees
 or charges.  If you are redistributing or providing access to a work
 with the phrase "Project Gutenberg" associated with or appearing on the
 work, you must comply either with the requirements of paragraphs 1.E.1
 through 1.E.7 or obtain permission for the use of the work and the
 Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
 1.E.9.

 1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
 with the permission of the copyright holder, your use and distribution
 must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
 terms imposed by the copyright holder.  Additional terms will be linked
 to the Project Gutenberg-tm License for all works posted with the
 permission of the copyright holder found at the beginning of this work.

 1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
 License terms from this work, or any files containing a part of this
 work or any other work associated with Project Gutenberg-tm.

 1.E.5.  Do not copy, display, perform, distribute or redistribute this
 electronic work, or any part of this electronic work, without
 prominently displaying the sentence set forth in paragraph 1.E.1 with
 active links or immediate access to the full terms of the Project
 Gutenberg-tm License.

 1.E.6.  You may convert to and distribute this work in any binary,
 compressed, marked up, nonproprietary or proprietary form, including any
 word processing or hypertext form.  However, if you provide access to or
 distribute copies of a Project Gutenberg-tm work in a format other than
 "Plain Vanilla ASCII" or other format used in the official version
 posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
 you must, at no additional cost, fee or expense to the user, provide a
 copy, a means of exporting a copy, or a means of obtaining a copy upon
 request, of the work in its original "Plain Vanilla ASCII" or other
 form.  Any alternate format must include the full Project Gutenberg-tm
 License as specified in paragraph 1.E.1.

 1.E.7.  Do not charge a fee for access to, viewing, displaying,
 performing, copying or distributing any Project Gutenberg-tm works
 unless you comply with paragraph 1.E.8 or 1.E.9.

 1.E.8.  You may charge a reasonable fee for copies of or providing
 access to or distributing Project Gutenberg-tm electronic works provided
 that

 - You pay a royalty fee of 20% of the gross profits you derive from
      the use of Project Gutenberg-tm works calculated using the method
      you already use to calculate your applicable taxes.  The fee is
      owed to the owner of the Project Gutenberg-tm trademark, but he
      has agreed to donate royalties under this paragraph to the
      Project Gutenberg Literary Archive Foundation.  Royalty payments
      must be paid within 60 days following each date on which you
      prepare (or are legally required to prepare) your periodic tax
      returns.  Royalty payments should be clearly marked as such and
      sent to the Project Gutenberg Literary Archive Foundation at the
      address specified in Section 4, "Information about donations to
      the Project Gutenberg Literary Archive Foundation."

 - You provide a full refund of any money paid by a user who notifies
      you in writing (or by e-mail) within 30 days of receipt that s/he
      does not agree to the terms of the full Project Gutenberg-tm
      License.  You must require such a user to return or
      destroy all copies of the works possessed in a physical medium
      and discontinue all use of and all access to other copies of
      Project Gutenberg-tm works.

 - You provide, in accordance with paragraph 1.F.3, a full refund of any
      money paid for a work or a replacement copy, if a defect in the
      electronic work is discovered and reported to you within 90 days
      of receipt of the work.

 - You comply with all other terms of this agreement for free
      distribution of Project Gutenberg-tm works.

 1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
 electronic work or group of works on different terms than are set
 forth in this agreement, you must obtain permission in writing from
 both the Project Gutenberg Literary Archive Foundation and Michael
 Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
 Foundation as set forth in Section 3 below.

 1.F.

 1.F.1.  Project Gutenberg volunteers and employees expend considerable
 effort to identify, do copyright research on, transcribe and proofread
 public domain works in creating the Project Gutenberg-tm
 collection.  Despite these efforts, Project Gutenberg-tm electronic
 works, and the medium on which they may be stored, may contain
 "Defects," such as, but not limited to, incomplete, inaccurate or
 corrupt data, transcription errors, a copyright or other intellectual
 property infringement, a defective or damaged disk or other medium, a
 computer virus, or computer codes that damage or cannot be read by
 your equipment.

 1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
 of Replacement or Refund" described in paragraph 1.F.3, the Project
 Gutenberg Literary Archive Foundation, the owner of the Project
 Gutenberg-tm trademark, and any other party distributing a Project
 Gutenberg-tm electronic work under this agreement, disclaim all
 liability to you for damages, costs and expenses, including legal
 fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
 LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
 PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
 TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
 LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
 INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
 DAMAGE.

 1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
 defect in this electronic work within 90 days of receiving it, you can
 receive a refund of the money (if any) you paid for it by sending a
 written explanation to the person you received the work from.  If you
 received the work on a physical medium, you must return the medium with
 your written explanation.  The person or entity that provided you with
 the defective work may elect to provide a replacement copy in lieu of a
 refund.  If you received the work electronically, the person or entity
 providing it to you may choose to give you a second opportunity to
 receive the work electronically in lieu of a refund.  If the second copy
 is also defective, you may demand a refund in writing without further
 opportunities to fix the problem.

 1.F.4.  Except for the limited right of replacement or refund set forth
 in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
 WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

 1.F.5.  Some states do not allow disclaimers of certain implied
 warranties or the exclusion or limitation of certain types of damages.
 If any disclaimer or limitation set forth in this agreement violates the
 law of the state applicable to this agreement, the agreement shall be
 interpreted to make the maximum disclaimer or limitation permitted by
 the applicable state law.  The invalidity or unenforceability of any
 provision of this agreement shall not void the remaining provisions.

 1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
 trademark owner, any agent or employee of the Foundation, anyone
 providing copies of Project Gutenberg-tm electronic works in accordance
 with this agreement, and any volunteers associated with the production,
 promotion and distribution of Project Gutenberg-tm electronic works,
 harmless from all liability, costs and expenses, including legal fees,
 that arise directly or indirectly from any of the following which you do
 or cause to occur: (a) distribution of this or any Project Gutenberg-tm
 work, (b) alteration, modification, or additions or deletions to any
 Project Gutenberg-tm work, and (c) any Defect you cause.

 Section  2.  Information about the Mission of Project Gutenberg-tm

 Project Gutenberg-tm is synonymous with the free distribution of
 electronic works in formats readable by the widest variety of computers
 including obsolete, old, middle-aged and new computers.  It exists
 because of the efforts of hundreds of volunteers and donations from
 people in all walks of life.

 Volunteers and financial support to provide volunteers with the
 assistance they need, is critical to reaching Project Gutenberg-tm's
 goals and ensuring that the Project Gutenberg-tm collection will
 remain freely available for generations to come.  In 2001, the Project
 Gutenberg Literary Archive Foundation was created to provide a secure
 and permanent future for Project Gutenberg-tm and future generations.
 To learn more about the Project Gutenberg Literary Archive Foundation
 and how your efforts and donations can help, see Sections 3 and 4
 and the Foundation web page at http://www.pglaf.org.

 Section 3.  Information about the Project Gutenberg Literary Archive
 Foundation

 The Project Gutenberg Literary Archive Foundation is a non profit
 501(c)(3) educational corporation organized under the laws of the
 state of Mississippi and granted tax exempt status by the Internal
 Revenue Service.  The Foundation's EIN or federal tax identification
 number is 64-6221541.  Its 501(c)(3) letter is posted at
 http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
 Literary Archive Foundation are tax deductible to the full extent
 permitted by U.S. federal laws and your state's laws.

 The Foundation's principal office is located at 4557 Melan Dr. S.
 Fairbanks, AK, 99712., but its volunteers and employees are scattered
 throughout numerous locations.  Its business office is located at
 809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
 business@pglaf.org.  Email contact links and up to date contact
 information can be found at the Foundation's web site and official
 page at http://pglaf.org

 For additional contact information:
      Dr. Gregory B. Newby
      Chief Executive and Director
      gbnewby@pglaf.org

 Section 4.  Information about Donations to the Project Gutenberg
 Literary Archive Foundation

 Project Gutenberg-tm depends upon and cannot survive without wide
 spread public support and donations to carry out its mission of
 increasing the number of public domain and licensed works that can be
 freely distributed in machine readable form accessible by the widest
 array of equipment including outdated equipment.  Many small donations
 ($1 to $5,000) are particularly important to maintaining tax exempt
 status with the IRS.

 The Foundation is committed to complying with the laws regulating
 charities and charitable donations in all 50 states of the United
 States.  Compliance requirements are not uniform and it takes a
 considerable effort, much paperwork and many fees to meet and keep up
 with these requirements.  We do not solicit donations in locations
 where we have not received written confirmation of compliance.  To
 SEND DONATIONS or determine the status of compliance for any
 particular state visit http://pglaf.org

 While we cannot and do not solicit contributions from states where we
 have not met the solicitation requirements, we know of no prohibition
 against accepting unsolicited donations from donors in such states who
 approach us with offers to donate.

 International donations are gratefully accepted, but we cannot make
 any statements concerning tax treatment of donations received from
 outside the United States.  U.S. laws alone swamp our small staff.

 Please check the Project Gutenberg Web pages for current donation
 methods and addresses.  Donations are accepted in a number of other
 ways including including checks, online payments and credit card
 donations.  To donate, please visit: http://pglaf.org/donate

 Section 5.  General Information About Project Gutenberg-tm electronic
 works.

 Professor Michael S. Hart is the originator of the Project Gutenberg-tm
 concept of a library of electronic works that could be freely shared
 with anyone.  For thirty years, he produced and distributed Project
 Gutenberg-tm eBooks with only a loose network of volunteer support.

 Project Gutenberg-tm eBooks are often created from several printed
 editions, all of which are confirmed as Public Domain in the U.S.
 unless a copyright notice is included.  Thus, we do not necessarily
 keep eBooks in compliance with any particular paper edition.

 Most people start at our Web site which has the main PG search facility:

      http://www.gutenberg.net

 This Web site includes information about Project Gutenberg-tm,
 including how to make donations to the Project Gutenberg Literary
 Archive Foundation, how to help produce our new eBooks, and how to
 subscribe to our email newsletter to hear about new eBooks.
 subscribe to our email newsletter to hear about new eBooks.
</pre>
    <p>
      <br /><br /><br /><br />
    </p>
  </body>
</html>
