﻿<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>
      The Seven Wives of Bluebeard by Anatole France
    </title>
    <style type="text/css" xml:space="preserve">

    body { margin:5%; text-align:justify}
    P { text-indent: 1em; margin-top: .25em; margin-bottom: .25em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 15%; margin-right: 15%; }
    hr  { width: 50%; text-align: center;}
    .foot { margin-left: 20%; margin-right: 20%; text-align: justify; text-indent: -3em; font-size: 90%; }
    blockquote {font-size: 97%; font-style: italic; margin-left: 10%; margin-right: 10%;}
    .mynote    {background-color: #DDE; color: #000; padding: .5em; margin-left: 10%; margin-right: 10%; font-family: sans-serif; font-size: 95%;}
    .toc       { margin-left: 10%; margin-bottom: .75em;}
    .toc2      { margin-left: 20%;}
    div.fig    { display:block; margin:0 auto; text-align:center; }
    div.middle { margin-left: 20%; margin-right: 20%; text-align: justify; }
    .figleft   {float: left; margin-left: 0%; margin-right: 1%;}
    .figright  {float: right; margin-right: 0%; margin-left: 1%;}
    .pagenum   {display:inline; font-size: 70%; font-style:normal;
               margin: 0; padding: 0; position: absolute; right: 1%;
               text-align: right;}
    pre        { font-style: italic; font-size: 90%; margin-left: 10%;}

</style>
  </head>
  <body>
<pre xml:space="preserve">

Project Gutenberg's The Seven Wives Of Bluebeard, by Anatole France

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Seven Wives Of Bluebeard
       1920

Author: Anatole France

Editor: James Lewis May And Bernard Miall

Translator: D. B. Stewart

Release Date: May 9, 2008 [EBook #25411]
Last Updated: October 5, 2016

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE SEVEN WIVES OF BLUEBEARD ***




Produced by David Widger





</pre>
    <p>
      <br /><br />
    </p>
    <div class="fig" style="width:60%">
      <img alt="titlepage (116K)" src="images/titlepage.jpg" width="100%" /><br />
    </div>
    <p>
      <br />
    </p>
    <h1>
      THE SEVEN WIVES OF BLUEBEARD
    </h1>
    <p>
      <br />
    </p>
    <h2>
      By Anatole France
    </h2>
    <p>
      <br /> <br />
    </p>
    <h3>
      Edited By James Lewis May And Bernard Miall
    </h3>
    <h3>
      Translted by D.B. Stewart
    </h3>
    <p>
      <br />
    </p>
    <h5>
      John Lane Company MCMXX
    </h5>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <h2>
      Contents
    </h2>
    <table summary="" style="margin-right: auto; margin-left: auto">
      <tr>
        <td>
          <p class="toc">
            <a href="#link2H_4_0001"> <big><b>THE SEVEN WIVES OF BLUEBEARD</b></big>
            </a>
          </p>
          <p class="toc">
            <a href="#link2HCH0001"> CHAPTER I </a>
          </p>
          <p class="toc">
            <a href="#link2HCH0002"> CHAPTER II </a>
          </p>
          <p class="toc">
            <a href="#link2HCH0003"> CHAPTER III </a>
          </p>
          <p class="toc">
            <a href="#link2HCH0004"> CHAPTER IV </a>
          </p>
          <p class="toc">
            <a href="#link2HCH0005"> CHAPTER V </a>
          </p>
        </td>
      </tr>
    </table>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br /> <a name="link2H_4_0001" id="link2H_4_0001">
      <!--  H2 anchor --> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <h1>
      THE SEVEN WIVES OF BLUEBEARD
    </h1>
    <p>
      <a name="link2HCH0001" id="link2HCH0001">
      <!--  H2 anchor --> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <p>
      <br />
    </p>
    <div class="fig" style="width:60%">
      <img alt="014 (123K)" src="images/014.jpg" width="100%" /><br />
    </div>
    <p>
      <br />
    </p>
    <h2>
      CHAPTER I
    </h2>
    <p>
      THE strangest, the most varied, the most erroneous opinions have been
      expressed with regard to the famous individual commonly known as
      Bluebeard. None, perhaps, was less tenable than that which made of this
      gentleman a personification of the Sun. For this is what a certain school
      of comparative mythology set itself to do, some forty years ago. It
      informed the world that the seven wives of Bluebeard were the Dawns, and
      that his two brothers-in-law were the morning and the evening Twilight,
      identifying them with the Dioscuri, who delivered Helena when she was rapt
      away by Theseus. We must remind those readers who may feel tempted to
      believe this that in 1817 a learned librarian of Agen, Jean-Baptiste
      PÃ©rÃ©s, demonstrated, in a highly plausible manner, that Napoleon had never
      existed, and that the story of this supposed great captain was nothing but
      a solar myth. Despite the most ingenious diversions of the wits, we cannot
      possibly doubt that Bluebeard and Napoleon did both actually exist.
    </p>
    <p>
      An hypothesis no better founded is that which Consists in identifying
      Bluebeard with the Marshal de Rais, who was strangled by the arm of the
      Law above the bridges of Nantes on 26th of October, 1440. Without
      inquiring, with M. Salomon Reinach, whether the Marshal committed the
      crimes for which he was condemned, or whether his wealth, coveted by a
      greedy prince, did not in some degree contribute to his undoing, there is
      nothing in his life that resembles what we find in Bluebeard's; this alone
      is enough to prevent our confusing them or merging the two individuals
      into one.
    </p>
    <p>
      Charles Perrault, who, about 1660, had the merit of composing the first
      biography of this <i>seigneur</i>, justly remarkable for having married
      seven wives, made him an accomplished villain, and the most perfect model
      of cruelty that ever trod the earth. But it is permissible to doubt, if
      not his sincerity, at least the correctness of his information. He may,
      perhaps, have been prejudiced against his hero. He would not have been the
      first example of a poet or historian who liked to darken the colours of
      his pictures. If we have what seems a flattering portrait of Titus, it
      would seem, on the other hand, that Tacitus has painted Tiberius much
      blacker than the reality. Macbeth, whom legend and Shakespeare accuse of
      crimes, was in reality a just and a wise king. He never treacherously
      murdered the old king, Duncan. Duncan, while yet young, was defeated in a
      great battle, and was found dead on the morrow at a spot called the
      Armourer's Shop. He had slain several of the kinsfolk of Gruchno, the wife
      of Macbeth. The latter made Scotland prosperous; he encouraged trade, and
      was regarded as the defender of the middle classes, the true King of the
      townsmen. The nobles of the clans never forgave him for defeating Duncan,
      nor for protecting the artisans. They destroyed him, and dishonoured his
      memory. Once he was dead the good King Macbeth was known only by the
      statements of his enemies. The genius of Shakespeare imposed these lies
      upon the human consciousness. I had long suspected that Bluebeard was the
      victim of a similar fatality. All the circumstances of his life, as I
      found them related, were far from satisfying my mind, and from gratifying
      that craving for logic and lucidity by which I am incessantly consumed. On
      reflection, I perceived that they involved insurmountable difficulties.
      There was so great a desire to make me believe in the man's cruelty that
      it could not fail to make me doubt it.
    </p>
    <p>
      These presentiments did not mislead me. My intuitions, which had their
      origin in a certain knowledge of human nature, were soon to be changed
      into certainty, based upon irrefutable proofs.
    </p>
    <p>
      In the house of a stone-cutter in St. Jean-des-Bois, I found several
      papers relating to Bluebeard; amongst others his defence, and an anonymous
      complaint against his murderers, which was not proceeded with, for what
      reasons I know not. These papers confirmed me in the belief that he was
      good and unfortunate, and that his memory has been overwhelmed by unworthy
      slanders. From that time forth, I regarded it as my duty to write his true
      history, without permitting myself any illusion as to the success of such
      an undertaking. I am well aware that this attempt at rehabilitation is
      destined to fall into silence and oblivion. How can the cold, naked Truth
      fight against the glittering enchantments of Falsehood?
    </p>
    <p>
      <a name="link2HCH0002" id="link2HCH0002">
      <!--  H2 anchor --> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <p>
      <br />
    </p>
    <div class="fig" style="width:60%">
      <img alt="018 (133K)" src="images/018.jpg" width="100%" /><br />
    </div>
    <p>
      <br />
    </p>
    <h2>
      CHAPTER II
    </h2>
    <p>
      SOMEWHERE about 1650 there lived on his estate, between CompiÃ¨gne and
      Pierrefonds, a wealthy noble, by name Bernard de Montragoux, whose
      ancestors had held the most important posts in the kingdom. But he dwelt
      far from the Court, in that peaceful obscurity which then veiled all save
      that on which the king bestowed his glance. His castle of Guillettes
      abounded in valuable furniture, gold and silver ware, tapestry and
      embroideries, which he kept in coffers; not that he hid his treasures for
      fear of damaging them by use; he was, on the contrary, generous and
      magnificent. But in those days, in the country, the nobles willingly led a
      very simple life, feeding their people at their own table, and dancing on
      Sundays with the girls of the village.
    </p>
    <p>
      On certain occasions, however, they gave splendid entertainments, which
      contrasted with the dullness of everyday life. So it was necessary that
      they should hold a good deal of handsome furniture and beautiful
      tapestries in reserve. This was the case with Monsieur de Montragoux.
    </p>
    <p>
      His castle, built in the Gothic period, had all its rudeness. From without
      it looked wild and gloomy enough, with the stumps of its great towers,
      which had been thrown down at the time of the monarchy's troubles, in the
      reign of the late King Louis. Within it offered a much pleasanter
      prospect. The rooms were decorated in the Italian taste, as was the great
      gallery on the ground floor, loaded with embossed decorations in high
      relief, pictures and gilding.
    </p>
    <p>
      At one end of this gallery there was a closet usually known as "the little
      cabinet." This is the only name by which Charles Perrault refers to it. It
      is as well to note that it was also called the "Cabinet of the Unfortunate
      Princesses," because a Florentine painter had portrayed on the walls the
      tragic stories of Dirce, daughter of the Sun, bound by the sons of Antiope
      to the horns of a bull, Niobe weeping on Mount Sipylus for her children,
      pierced by the divine arrows, and Procris inviting to her bosom the
      javelin of Cephalus. These figures had a look of life about them, and the
      porphyry tiles with which the floor was covered seemed dyed in the blood
      of these unhappy women. One of the doors of the Cabinet gave upon the
      moat, which had no water in it.
    </p>
    <p>
      The stables formed a sumptuous building, situated at some distance from
      the castle. They contained stalls for sixty horses, and coach-houses for
      twelve gilded coaches. But what made Guillettes so bewitching a residence
      were the woods and canals surrounding it, in which one could devote
      oneself to the pleasures of angling and the chase.
    </p>
    <p>
      Many of the dwellers in that country-side knew Monsieur de Montragoux only
      by the name of Bluebeard, for this was the only name that the common
      people gave him. And in truth his beard was blue, but it was blue only
      because it was black, and it was because it was so black that it was blue.
      Monsieur de Montragoux must not be imagined as having the monstrous aspect
      of the threefold Typhon whom one sees in Athens, laughing in his triple
      indigo-blue beard. We shall get much nearer the reality by comparing the
      <i>seigneur</i> of Guillettes to those actors or priests whose freshly
      shaven cheeks have a bluish gloss.
    </p>
    <p>
      Monsieur de Montragouz did not wear a pointed beard like his grandfather
      at the Court of King Henry II; nor did he wear it like a fan, as did his
      great-grandfather who was killed at the battle of Marignan. Like Monsieur
      de Turenne, he had only a slight moustache, and a chin-tuft; his cheeks
      had a bluish look; but whatever may have been said of him, this good
      gentleman was by no means disfigured thereby, nor did he inspire any fear
      on that account. He only looked the more virile, and if it made him look a
      little fierce, it had not the effect of making the women dislike him.
      Bernard de Montragoux was a very fine man, tall, broad across the
      shoulders, moderately stout, and well favoured; albeit of a rustic habit,
      smacking of the woods rather than of drawing-rooms and assemblies. Still,
      it is true that he did not please the ladies as much as he should have
      pleased them, built as he was, and wealthy. Shyness was the reason;
      shyness, not his beard. Women exercised an invincible attraction for him,
      and at the same time inspired him with an insuperable fear. He feared them
      as much as he loved them. This was the origin and initial cause of all his
      misfortunes. Seeing a lady for the first time, he would have died rather
      than speak to her, and however much attracted he may have been, he stood
      before her in gloomy silence. His feelings revealed themselves only
      through his eyes, which he rolled in a terrible manner. This timidity
      exposed him to every kind of misfortune, and, above all, it prevented his
      forming a becoming connection with modest and reserved women; and betrayed
      him, defenceless, to the attempts of the most impudent and audacious. This
      was his life's misfortune.
    </p>
    <p>
      Left an orphan from his early youth, and having rejected, owing to this
      sort of bashfulness and fear, which he was unable to overcome, the very
      advantageous and honourable alliances which had presented themselves, he
      married a Mademoiselle Colette Passage, who had recently settled down in
      that part of the country, after amassing a little money by making a bear
      dance through the towns and villages of the kingdom. He loved her with all
      his soul. And to do her justice, there was something pleasing about her,
      though she was what she was a fine woman with an ample bosom, and a
      complexion that was still sufficiently fresh, although a little sunburnt
      by the open air. Great were her joy and surprise on first becoming a lady
      of quality. Her heart, which was not bad, was touched by the kindness of a
      husband in such a high position, and with such a stout, powerful body, who
      was to her the most obedient of servants and devoted of lovers. But after
      a few months she grew weary because she could no longer go to and fro on
      the face of the earth. In the midst of wealth, overwhelmed with love and
      care, she could find no greater pleasure than that of going to see the
      companion of her wandering life, in the cellar where he languished with a
      chain round his neck and a ring through his nose, and kissing him on the
      eyes and weeping. Seeing her full of care, Monsieur de Montragouz himself
      became careworn, and this only added to his companion's melancholy. The
      consideration and forethought which he lavished on her turned the poor
      woman's head. One morning, when he awoke, Monsieur de Montragoux found
      Colette no longer at his side. In vain he searched for her throughout the
      castle.
    </p>
    <p>
      The door of the Cabinet of the Unfortunate Princesses was open. It was
      through this door that she had gone to reach the open country with her
      bear. The sorrow of Bluebeard was painful to behold. In spite of the
      innumerable messengers sent forth in search of her, no news was ever
      received of Colette Passage.
    </p>
    <p>
      Monsieur de Montragoux was still mourning her when he happened to dance,
      at the fair of Guillettes, with Jeanne de La Cloche, daughter of the
      Police Lieutenant of CompiÃ¨gne, who inspired him with love. He asked her
      in marriage, and obtained her forthwith. She loved wine, and drank it to
      excess. So much did this taste increase that after a few months she looked
      like a leather bottle with a round red face atop of it. The worst of it
      was that this leather bottle would run mad, incessantly rolling about the
      reception-rooms and the staircases, crying, swearing, and hiccoughing;
      vomiting wine and insults at everything that got in her way. Monsieur de
      Montragoux was dazed with disgust and horror. But he quite suddenly
      recovered his courage, and set himself, with as much firmness as patience,
      to cure his wife of so disgusting a vice, Prayers, remonstrances,
      supplications, and threats: he employed every possible means. All was
      useless. He forbade her wine from his cellar: she got it from outside, and
      was more abominably drunk than ever.
    </p>
    <p>
      To deprive her of her taste for a beverage that she loved too well, he put
      valerian in the bottles. She thought he was trying to poison her, sprang
      upon him, and drove three inches of kitchen knife into his belly. He
      expected to die of it, but he did not abandon his habitual kindness.
    </p>
    <p>
      "She is more to be pitied than blamed," he said.
    </p>
    <p>
      One day, when he had forgotten to close the door of the Cabinet of the
      Unfortunate Princesses, Jeanne de La Cloche entered by it, quite out of
      her mind, as usual, and seeing the figures on the walls in postures of
      affliction, ready to give up the ghost, she mistook them for living women,
      and fled terror-stricken into the country, screaming murder. Hearing
      Bluebeard calling her and running after her, she threw herself, mad with
      terror, into a pond, and was there drowned. It is difficult to believe,
      yet certain, that her husband, so compassionate was his soul, was much
      afflicted by her death.
    </p>
    <p>
      Six weeks after the accident he quietly married Gigonne, the daughter of
      his steward, Traignel. She wore wooden shoes, and smelt of onions. She was
      a fine-looking girl enough, except that she squinted with one eye, and
      limped with one foot. As soon as she was married, this goose-girl, bitten
      by foolish ambition, dreamed of nothing but further greatness and
      splendour. She was not satisfied that her brocade dresses were rich
      enough, her pearl necklaces beautiful enough, her rubies big enough, her
      coaches sufficiently gilded, her lakes, woods, and lands sufficiently
      vast. Bluebeard, who had never had any leaning toward ambition, trembled
      at the haughty humour of his spouse. Unaware, in his straightforward
      simplicity, whether the mistake lay in thinking magnificently like his
      wife, or modestly as he himself did, he accused himself of a mediocrity of
      mind which was thwarting the noble desires of his consort, and, full of
      uncertainty, he would sometimes exhort her to taste with moderation the
      good things of this world, while at others he roused himself to pursue
      fortune along the verge of precipitous heights. He was prudent, but
      conjugal affection bore him beyond the reach of prudence. Gigonne thought
      of nothing but cutting a figure in the world, being received at Court, and
      becoming the King's mistress. Unable to gain her point, she pined away
      with vexation, contracting a jaundice, of which she died. Bluebeard, full
      of lamentation, built her a magnificent tomb.
    </p>
    <p>
      This worthy <i>seigneur</i> overwhelmed by constant domestic adversity,
      would not perhaps have chosen another wife: but he was himself chosen for
      a husband by Mademoiselle Blanche de Gibeaumex, the daughter of a cavalry
      officer, who had but one ear; he used to relate that he had lost the other
      in the King's service. She was full of intelligence, which she employed in
      deceiving her husband. She betrayed him with every man of quality in the
      neighbourhood. She was so dexterous that she deceived him in his own
      castle, almost under his very eyes, without his perceiving it. Poor
      Bluebeard assuredly suspected something, but he could not say what.
      Unfortunately for her, while she gave her whole mind to tricking her
      husband, she was not sufficiently careful in deceiving her lovers; by
      which I mean that she betrayed them, one for another. One day she was
      surprised in the Cabinet of the Unfortunate Princesses, in the company of
      a gentleman whom she loved, by a gentleman whom she had loved, and the
      latter, in a transport of jealousy, ran her through with his sword. A few
      hours later the unfortunate lady was there found dead by one of the castle
      servants, and the fear inspired by the room increased.
    </p>
    <p>
      Poor Bluebeard, learning at one blow of his ample dishonour, and the
      tragic death of his wife, did not console himself for the latter
      misfortune by any consideration of the former. He had loved Blanche de
      Gibeaumez with a strange ardour, more dearly than he had loved Jeanne de
      La Cloche, Gigonne Traignel, or even Colette Passage. On learning that she
      had consistently betrayed him, and that now she would never betray him
      again, he experienced a grief and a mental perturbation which, far from
      being appeased, daily increased in violence. So intolerable were his
      sufferings that he contracted a malady which caused his life to be
      despaired of.
    </p>
    <p>
      The physicians, having employed various medicines without effect, advised
      him that the only remedy proper to his complaint was to take a young wife.
      He then thought of his young cousin, AngÃ¨le de La Garandine, whom he
      believed would be willingly bestowed upon him, as she had no property.
      What encouraged him to take her to wife was the fact that she was reputed
      to be simple and ignorant of the world. Having been deceived by a woman of
      intelligence, he felt more comfortable with a fool. He married
      Mademoiselle de La Garandine, and quickly perceived the falsity of his
      calculations. AngÃ¨le was kind, AngÃ¨le was good, and AngÃ¨le loved him; she
      had not, in herself, any leanings toward evil, but the least astute person
      could quickly lead her astray at any moment. It was enough to tell her:
      "Do this for fear of bogies; comes in here or the were-wolf will eat you;"
       or "Shut your eyes, and take this drop of medicine," and the innocent girl
      would straightway do so, at the will of the rascals who wanted of her that
      which it was very natural to want of her, for she was pretty. Monsieur de
      Montragouz, injured and betrayed by this innocent girl, as much as and
      more than he had been by Blanche de Gibeaumex, had the additional pain of
      knowing it, for AngÃ¨le was too candid to conceal anything from him. She
      used to tell him: "Sir, some one told me this; some one did that to me;
      some one took so and so away from me; I saw that; I felt so and so." And
      by her ingenuousness she caused her lord to suffer torments beyond
      imagination. He endured them like a Stoic. Still he finally had to tell
      the simple creature that she was a goose, and to box her ears. This, for
      him, was the beginning of a reputation for cruelty, which was not fated to
      be diminished. A mendicant monk, who was passing Gulllettes while Monsieur
      de Montragouz was out shooting woodcock, found Madame AngÃ¨le sewing a
      doll's petticoat. This worthy friar, discovering that she was as foolish
      as she was beautiful, took her away on his donkey, having persuaded her
      that the Angel Gabriel was waiting in a wood, to give her a pair of pearl
      garters. It is believed that she must have been eaten by a wolf, for she
      was never seen again.
    </p>
    <p>
      After such a disastrous experience, how was it that Bluebeard could make
      up his mind to contract yet another union? It would be impossible to
      understand it, were we not well aware of the power which a fine pair of
      eyes exerts over a generous heart.
    </p>
    <p>
      The honest gentleman met, at a neighbouring chÃ¢teau which he was in the
      habit of frequenting, a young orphan of quality, by name Alix de
      Pontalcin, who, having been robbed of all her property by a greedy
      trustee, thought only of entering a convent. Officious friends intervened
      to alter her determination and persuade her to accept the hand of Monsieur
      de Montragoux. Her beauty was perfect. Bluebeard, who was promising
      himself the enjoyment of an infinite happiness in her arms, was once more
      deluded in his hopes, and this time experienced a disappointment, which,
      owing to his disposition, was bound to make an even greater impression
      upon him than all the afflictions which he had suffered in his previous
      marriages. Alix de Pontalcin obstinately refused to give actuality to the
      union to which she had nevertheless consented.
    </p>
    <p>
      In vain did Monsieur de Montragoux press her to become his wife; she
      resisted prayers, tears, and objurgations, she refused her husband's
      lightest caresses, and rushed off to shut herself into the Cabinet of the
      Unfortunate Princesses, where she remained, alone and intractable, for
      whole nights at a time.
    </p>
    <p>
      The cause of a resistance so contrary to laws both human and divine was
      never known; it was attributed to Monsieur de Montragoux's blue beard, but
      our previous remarks on the subject of his beard render such a supposition
      far from probable. In any case, it is a difficult subject to discuss. The
      unhappy husband underwent the cruellest sufferings. In order to forget
      them, he hunted with desperation, exhausting horses, hounds, and huntsmen.
      But when he returned home, foundered and overtired, the mere sight of
      Mademoiselle de Pontalcin was enough to revive his energies and his
      torments. Finally, unable to endure the situation any longer, he applied
      to Rome for the annulment of a marriage which was nothing better than a
      trap; and in consideration of a handsome present to the Holy Father he
      obtained it in accordance with canon law. If Monsieur de Montragoux
      discarded Mademoiselle de Pontalcin with all the marks of respect due to a
      woman, and without breaking his cane across her back, it was because he
      had a valiant soul, a great heart, and was master of himself as well as of
      Guillettes. But he swore that, for the future, no female should enter his
      apartments. Happy had he been if he had held to his oath to the end!
    </p>
    <p>
      <a name="link2HCH0003" id="link2HCH0003">
      <!--  H2 anchor --> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <p>
      <br />
    </p>
    <div class="fig" style="width:60%">
      <img alt="031 (133K)" src="images/031.jpg" width="100%" /><br />
    </div>
    <p>
      <br />
    </p>
    <h2>
      CHAPTER III
    </h2>
    <p>
      SOME years had elapsed since Monsieur de Montragoux had rid himself of his
      sixth wife, and only a confused recollection remained in the country-side
      of the domestic calamities which had fallen upon this worthy <i>seigneur's</i>
      house. Nobody knew what had become of his wives, and hair-raising tales
      were told in the village at night; some believed them, others did not.
      About this time, a widow, past the prime of life, Dame Sidonie de
      Lespoisse, came to settle with her children in the manor of La
      Motte-Giron, about two leagues, as the crow flies, from the castle of
      Guillettes. Whence she came, or who her husband had been, not a soul knew.
      Some believed, because they had heard it said, that he had held certain
      posts in Savoy or Spain; others said that he had died in the Indies; many
      had the idea that the widow was possessed of immense estates, while others
      doubted it strongly. However, she lived in a notable style, and invited
      all the nobility of the country-side to La Motte-Giron. She had two
      daughters, of whom the elder, Anne, on the verge of becoming an old maid,
      was a very astute person: Jeanne, the younger, ripe for marriage,
      concealed a precocious knowledge of the world under an appearance of
      simplicity. The Dame de Lespoisse had also two sons, of twenty and
      twenty-two years of age; very fine well-made young fellows, of whom one
      was a Dragoon, and the other a Musketeer. I may add, having seen his
      commission, that he was a Black Musketeer. When on foot, this was not
      apparent, for the Black Musketeers were distinguished from the Grey not by
      the colour of their uniform, but by the hides of their horses. All alike
      wore blue surcoats laced with gold. As for the Dragoons, they were to be
      recognized by a kind of fur bonnet, of which the tail fell gallantly over
      the ear. The Dragoons had the reputation of being scamps, a scapegrace
      crowd, witness the song:
    </p>
<pre xml:space="preserve">
     "Mama, here the dragoons come,
     Let us haste away."
 </pre>
    <p>
      But you might have searched in vain through His Majesty's two regiments of
      Dragoons for a bigger rake, a more accomplished sponger, or a viler rogue
      than Cosme de Lespoisset. Compared with him, his brother was an honest
      lad. Drunkard and gambler, Pierre de Lespoisse pleased the ladies, and won
      at cards; these were the only ways of gaining a living known to him.
    </p>
    <p>
      Their mother, Dame de Lespoisse, was making a splash at Motte-Giron only
      in order to catch gulls. As a matter of fact, she had not a penny, and
      owed for everything, even to her false teeth. Her clothes and furniture,
      her coach, her horses, and her servants had all been lent by Parisian
      moneylenders, who threatened to withdraw them all if she did not presently
      marry one of her daughters to some rich nobleman, and the respectable
      Sidonie was expecting to find herself at any moment naked in an empty
      house. In a hurry to find a son-in-law, she had at once cast her eye upon
      Monsieur de Montragoux, whom she summed up as being simple-minded, easy to
      deceive, extremely mild, and quick to fall in love under his rude and
      bashful exterior. Her two daughters entered into her plans, and every time
      they met him, riddled poor Bluebeard with glances which pierced him to the
      depths of his heart. He soon fell a victim to the potent charms of the two
      Demoiselles de Lespoisse. Forgetting his oath, he thought of nothing but
      marrying one of them, finding them equally beautiful. After some delay,
      caused less by hesitation than timidity, he went to Motte-Giron in great
      state, and made his petition to the Dame de Lespoisse, leaving to her the
      choice of which daughter she would give him. Madame Sidonie obligingly
      replied that she held him in high esteem, and that she authorized him to
      pay his court to whichever of the ladies he should prefer.
    </p>
    <p>
      "Learn to please, monsieur," she said. "I shall be the first to applaud
      your success."
     </p>
    <p>
      In order to make their better acquaintance, Bluebeard invited Anne and
      Jeanne de Lespoisse, with their mother, brothers, and a multitude of
      ladies and gentlemen to pass a fortnight at the castle of Guillettes.
      There was a succession of walking, hunting, and fishing parties, dances
      and festivities, dinners and entertainments of every sort. A young <i>seigneur</i>,
      the Chevalier de Merlus, whom the ladies Lespoisse had brought with them,
      organized the beats. Bluebeard had the best packs of hounds and the
      largest turnout in the countryside. The ladies rivalled the ardour of the
      gentlemen in hunting the deer. They did not always hunt the animal down,
      but the hunters and their ladies wandered away in couples, found one
      another, and again wandered off into the woods. For choice, the Chevalier
      de la Merlus would lose himself with Jeanne de Lespoisse, and both would
      return to the castle at night, full of their adventures, and pleased with
      their day's sport.
    </p>
    <p>
      After a few days' observation, the good <i>seigneur</i> of Montragoux felt
      a decided preference for Jeanne, the younger sister, rather than the
      elder, as she was fresher, which is not saying that she was less
      experienced. He allowed his preference to appear; there was no reason why
      he should conceal it, for it was a befitting preference; moreover, he was
      a plain dealer. He paid court to the young lady as best he could, speaking
      little, for want of practice; but he gazed at her, rolling his rolling
      eyes, and emitting from the depths of his bowels sighs which might have
      overthrown an oak tree. Sometimes he would burst out laughing, whereupon
      the crockery trembled, and the windows rattled. Alone of all the party, he
      failed to remark the assiduous attentions of the Chevalier de la Merlus to
      Madame de Lespoisse's younger daughter, or if he did remark them he saw no
      harm in them. His experience of women was not sufficient to make him
      suspicious, and he trusted when he loved. My grandmother used to say that
      in life experience is worthless, and that one remains the same as when one
      begins. I believe she was right, and the true story that I am now
      unfolding is not of a nature to prove her wrong.
    </p>
    <p>
      Bluebeard displayed an unusual magnificence in these festivities. When
      night arrived the lawns before the castle were lit by a thousand torches,
      and tables served by men-servants and maids dressed as fauns and dryads
      groaned under all the tastiest things which the country-side and the
      forest produced. Musicians provided a continual succession of beautiful
      symphonies. Towards the end of the meal the schoolmaster and
      schoolmistress, followed by the boys and girls of the village, appeared
      before the guests, and read a complimentary address to the <i>seigneur</i>
      of Montragoux and his friends. An astrologer in a pointed cap approached
      the ladies, and foretold their future love-affairs from the lines of their
      hands, Bluebeard ordered drink to be given for all his vassals, and he
      himself distributed bread and meat to the poor families.
    </p>
    <p>
      At ten o'clock, for fear of the evening dew, the company retired to the
      apartments, lit by a multitude of candles, and there tables were prepared
      for every sort of game: lansquenet, billiards, reversi, bagatelle,
      pigeon-holes, turnstile, porch, beast, hoca, brelan, draughts, backgammon,
      dice, basset, and calbas. Bluebeard was uniformly unfortunate in these
      various games, at which he lost large sums every night. He could console
      himself for his continuous run of bad luck by watching the three Lespoisse
      ladies win a great deal of money. Jeanne, the younger, who often backed
      the game of the Chevalier de la Merlus, heaped up mountains of gold.
      Madame de Lespoisse's two sons also did very well at reversi and basset;
      their luck was invariably best at the more hazardous games. The play went
      on until late into the night. No one slept during these marvellous
      festivities, and as the earliest biographer of Bluebeard has said: "They
      spent the whole night in playing tricks on one another." These hours were
      the most delightful of the whole twenty-four; for then, under cover of
      jesting, and taking advantage of the darkness, those who felt drawn toward
      one another would hide together in the depths of some alcove. The
      Chevelier de la Merlus would disguise himself at one time as a devil, at
      another as a ghost or a were-wolf in order to frighten the sleepers, but
      he always ended by slipping into the room of Mademoiselle Jeanne de
      Lespoisse. The good <i>seigneur</i> of Montragoux was not overlooked in
      these games. The two sons of Madame de Lespoisse put irritant powder in
      his bed, and burnt in his room substances which emitted a disgusting
      smell. Or they would arrange a jug of water over his door so that the
      worthy <i>seigneur</i> could not open the door without the whole of the
      water being upset upon his head. In short, they played on him all sorts of
      practical jokes, to the diversion of the whole company, and Bluebeard bore
      them with his natural good humour.
    </p>
    <p>
      He made his request, to which Madame de Lespoisse acceded, although, as
      she said, it wrung her heart to think of giving her girls in marriage.
    </p>
    <p>
      The marriage was celebrated at Motte-Giron with extraordinary
      magnificence. The Demoiselle Jeanne, amazingly beautiful, was dressed
      entirely in <i>point de France</i>, her head covered with a thousand
      ringlets. Her sister Anne wore a dress of green velvet, embroidered with
      gold. Their mother's dress was of golden tissue, trimmed with black
      chenille, with a <i>parure</i> of pearls and diamonds. Monsieur de
      Montragoux wore all his great diamonds on a suit of black velvet; he made
      a very fine appearance; his expression of timidity and innocence
      contrasting strongly with his blue chin and his massive build. The bride's
      brothers were of course handsomely arrayed, but the Chevalier de la
      Merlus, in a suit of rose velvet trimmed with pearls, shone with
      unparalleled splendour.
    </p>
    <p>
      Immediately after the ceremony, the Jews who had hired out to the bride's
      family and her lover all these fine clothes and rich jewels resumed
      possession of them and posted back to Paris with them.
    </p>
    <p>
      <a name="link2HCH0004" id="link2HCH0004">
      <!--  H2 anchor --> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <p>
      <br />
    </p>
    <div class="fig" style="width:60%">
      <img alt="039 (122K)" src="images/039.jpg" width="100%" /><br />
    </div>
    <p>
      <br />
    </p>
    <h2>
      CHAPTER IV
    </h2>
    <p>
      FOR a month Monsieur de Montragoux was the happiest of men. He adored his
      wife, and regarded her as an angel of purity. She was something quite
      different, but far shrewder men than poor Bluebeard might have been
      deceived as he was, for she was a person of great cunning and astuteness,
      and allowed herself submissively to be ruled by her mother, who was the
      cleverest jade in the whole kingdom of France. She established herself at
      Guillettes with her eldest daughter Anne, her two sons, Pierre and Cosme,
      and the Chevalier de la Merlus, who kept as close to Madame de Montragoux
      as if he had been her shadow. Her good husband was a little annoyed at
      this; he would have liked to keep his wife always to himself, but he did
      not take exception to the affection which she felt for this young
      gentleman, as she had told him that he was her foster-brother.
    </p>
    <p>
      Charles Perrault relates that a month after having contracted this union,
      Bluebeard was compelled to make a journey of six weeks' duration on some
      important business. He does not seem to be aware of the reasons for this
      journey, and it has been suspected that it was an artifice, which the
      jealous husband resorted to, according to custom, in order to surprise his
      wife. The truth is quite otherwise. Monsieur de Montragouz went to Le
      Perche to receive the heritage of his cousin of Outarde, who had been
      killed gloriously by a cannon-ball at the battle of the Dunes, while
      casting dice upon a drum.
    </p>
    <p>
      Before leaving, Monsieur de Montragoux begged his wife to indulge in every
      possible distraction during his absence.
    </p>
    <p>
      "Invite all your friends, madame," he said, "go riding with them, amuse
      yourselves, and have a pleasant time."
     </p>
    <p>
      He handed over to her all the keys of the house, thus indicating that in
      his absence she was the sole and sovereign mistress of all the <i>seigneurie</i>
      of Guillettes.
    </p>
    <p>
      "This," he said, "is the key of the two great wardrobes; this of the gold
      and silver not in daily use; this of the strong-boxes which contain my
      gold and silver; this of the caskets where my jewels are kept; and this is
      a pass-key into all the rooms. As for this little key, it is that of the
      Cabinet, at the end of the Gallery, on the ground floor; open everything,
      and go where you will."
     </p>
    <p>
      Charles Perrault claims that Monsieur de Montragoux added:
    </p>
    <p>
      "But as for the little Cabinet, I forbid you to enter that; and I forbid
      you so expressly that if you do enter it, I cannot say to what lengths my
      anger will not go."
     </p>
    <p>
      The historian of Bluebeard in placing these words on record, has fallen
      into the error of adopting, without, verification, the version concocted
      after the event by the ladies Lespoisse. Monsieur de Montragoux expressed
      himself very differently. When he handed to his wife the key of the little
      Cabinet, which was none other than the Cabinet of the Unfortunate
      Princesses, to which we have already frequently alluded, he expressed the
      desire that his beloved Jeanne should not enter that part of the house
      which he regarded as fatal to his domestic happiness. It was through this
      room, indeed, that his first wife, and the best of all of them, had fled,
      when she ran away with her bear; here Blanche de Gibeaumex had repeatedly
      betrayed him with various gentlemen; and lastly, the porphyry pavement was
      stained by the blood of a beloved criminal. Was not this enough to make
      Monsieur de Montragoux connect the idea of this room with cruel memories
      and fateful forebodings?
    </p>
    <p>
      The words which he addressed to Jeanne de Lespoisse convey the desires and
      impressions which were troubling his mind. They were actually as follows:
    </p>
    <p>
      "For you, madame, nothing of mine is hidden, and I should feel that I was
      doing you an injury did I fail to hand over to you all the keys of a
      dwelling which belongs to you. You may therefore enter this little
      cabinet, as you may enter all the other rooms of the house; but if you
      will take my advice you will do nothing of the kind, to oblige me, and in
      consideration of the painful ideas which, for me, are connected with this
      room, and the forebodings of evil which these ideas, despite myself, call
      up into my mind. I should be inconsolable were any mischance to befall
      you, or were I to bring misfortune upon you. You will, madame, forgive
      these fears, which are happily unfounded, as being only the outcome of my
      anxious affection and my watchful love."
     </p>
    <p>
      With these words the good <i>seigneur</i> embraced his wife and posted off
      to Le Perche.
    </p>
    <p>
      "The friends and neighbours," says Charles Perrault, "did not wait to be
      asked to visit the young bride; so full were they of impatience to see all
      the wealth of her house. They proceeded at once to inspect all the rooms,
      cabinets, and wardrobes, each of which was richer and more beautiful than
      the last; and there was no end to their envy and their praises of their
      friend's good fortune."
     </p>
    <p>
      All the historians who have dealt with this subject have added that Madame
      de Montsagoux took no pleasure in the sight of all these riches, by reason
      of her impatience to open the little Cabinet. This is perfectly correct,
      and as Perrault has said: "So urgent was her curiosity that, without
      considering that it was unmannerly to leave her guests, she went down to
      it by a little secret staircase, and in such a hurry that two or three
      times she thought she would break her neck." The fact is beyond question.
      But what no one has told us is that the reason why she was so anxious to
      reach this apartment was that the Chevalier de la Merlus was awaiting her
      there.
    </p>
    <p>
      Since she had come to make her home in the castle of Guillettes she had
      met this young gentleman in the Cabinet every day, and oftener twice a day
      than once, without wearying of an intercourse so unseemly in a young
      married woman. It is Impossible to hesitate, as to the nature of the ties
      connecting Jeanne with the Chevalier: they were anything but respectable,
      anything but chaste, Alas, had Madame de Montragoux merely betrayed her
      husband's honour, she would no doubt have incurred the blame of posterity;
      but the most austere of moralists might have found excuses for her. He
      might allege, in favour of so young a woman, the laxity of the morals of
      the period; the examples of the city and the Court; the too certain
      effects of a bad training, and the advice of an immoral mother, for Madame
      Sidonie de Lespoisse countenanced her daughter's intrigues. The wise might
      have forgiven her a fault too amiable to merit their severity; her errors
      would have seemed too common to be crimes, and the world would simply have
      considered that she was behaving like other people. But Jeanne de
      Lespoisse, not content with betraying her husband's honour, did not
      hesitate to attempt his life.
    </p>
    <p>
      It was in the little Cabinet, otherwise known as the Cabinet of the
      Unfortunate Princesses, that Jeanne de Lespoisse, Dame de Montragoux, in
      concert with the Chevalier de la Merlus, plotted the death of a kind and
      faithful husband. She declared later that, on entering the room, she saw
      hanging there the bodies of six murdered women, whose congealed blood
      covered the tiles, and that recognizing in these unhappy women the first
      six wives of Bluebeard, she foresaw the fate which awaited herself. She
      must, in this case, have mistaken the paintings on the walls for mutilated
      corpses, and her hallucinations must be compared with those of Lady
      Macbeth. But it is extremely probable that Jeanne imagined this horrible
      sight in order to relate it afterwards, justifying her husband's murderers
      by slandering their victim.
    </p>
    <p>
      The death of Monsieur de Montragouz was determined upon. Certain letters
      which lie before me compel the belief that Madame Sidonie Lespoisse had
      her part in the plot. As for her elder daughter, she may be described as
      the soul of the conspiracy. Anne de Lespoisse was the wickedest of the
      whole family. She was a stranger to sensual weakness, remaining chaste in
      the midst of the profligacy of the house; it was not a case of refusing
      pleasures which she thought unworthy of her; the truth was that she took
      pleasure only in cruelty. She engaged her two brothers, Cosme and Pierre,
      in the enterprise by promising them the command of a regiment.
    </p>
    <p>
      <a name="link2HCH0005" id="link2HCH0005">
      <!--  H2 anchor --> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <p>
      <br />
    </p>
    <div class="fig" style="width:60%">
      <img alt="046 (135K)" src="images/046.jpg" width="100%" /><br />
    </div>
    <p>
      <br />
    </p>
    <h2>
      CHAPTER V
    </h2>
    <p>
      IT now rests with us to trace, with the aid of authentic documents, and
      reliable evidence, the most atrocious, treacherous, and cowardly domestic
      crime of which the record has come down to us. The murder whose
      circumstances we are about to relate can only be compared to that
      committed on the night of the 9th March, 1449, on the person of Guillaume
      de Flavy, by his wife Blanche d'Overbreuc, a young and slender woman, the
      bastard d'Orbandas, and the barber Jean Bocquillon.
    </p>
    <p>
      They stifled Guillaume with a pillow, battered him pitilessly with a club,
      and bled him at the throat like a calf. Blanche d'Overbreuc proved that
      her husband had determined to have her drowned, while Jeanne de Lespoisse
      betrayed a loving husband to a gang of unspeakable scoundrels. We will
      record the facts with all possible restraint. Bluebeard returned rather
      earlier than expected. This it was gave rise to the quite mistaken idea
      that, a prey to the blackest jealousy, he was wishful to surprise his
      wife. Full of joy and confidence, if he thought of giving her a surprise
      it was an agreeable one. His kindness and tenderness, and his joyous,
      peaceable air would have softened the most savage hearts. The Chevalier de
      la Merlus, and the whole execrable brood of Lespoisse saw therein nothing
      but an additional facility for taking his life, and possessing themselves
      of his wealth, still further increased by his new inheritance.
    </p>
    <p>
      His young wife met him with a smiling face, allowing herself to be
      embraced and led to the conjugal chamber, where she did everything to
      please the good man. The following morning she returned him the bunch of
      keys which had been confided to her care. But there was missing that of
      the Cabinet of the Unfortunate Princesses, commonly called the little
      Cabinet. Bluebeard gently demanded its delivery, and after putting him off
      for a time on various pretexts Jeanne returned it to him.
    </p>
    <p>
      There now arises a question which cannot be solved without leaving the
      limited domain of history to enter the indeterminate regions of
      philosophy.
    </p>
    <p>
      Charles Perrault specifically states that the key of the little Cabinet
      was a fairy key, that is to say, it was magical, enchanted, endowed with
      properties contrary to the laws of nature, at all events, as we conceive
      them. We have no proof to the contrary. This is a fitting moment to recall
      the precept of my illustrious master, Monsieur du Clos des Lunes, a member
      of the Institute: "When the supernatural makes its appearance, it must not
      be rejected by the historian." I shall therefore content myself with
      recalling as regards this key, the unanimous opinion of all the old
      biographers of Bluebeard; they all affirm that it was a fairy key. This is
      a point of great importance. Moreover, this key is not the only object
      created by human industry which has proved to be endowed with marvellous
      properties. Tradition abounds with examples of enchanted swords. Arthur's
      was a magic sword. And so was that of Joan of Arc, on the undeniable
      authority of Jean Chartier; and the proof afforded by that illustrious
      chronicler is that when the blade was broken the two pieces refused to be
      welded together again despite all the efforts of the most competent
      armourers. Victor Hugo speaks in one of his poems of those "magic
      stairways still obscured below." Many authors even admit that there are
      men-magicians who can turn themselves into wolves. We shall not undertake
      to combat such a firm and constant belief, and we shall not pretend to
      decide whether the key of the little Cabinet was or was not enchanted, for
      our reserve does not imply that we are in any uncertainty, and therein
      resides its merit. But where we find ourselves in our proper domain, or to
      be more precise within our own jurisdiction, where we once more become
      judges of facts, and writers of circumstances, is where we read that the
      key was flecked with blood. The authority of the texts does not so far
      impress us as to compel us to believe this. It was not flecked with blood.
      Blood had flowed in the little cabinet, but at a time already remote.
      Whether the key had been washed or whether it had dried, it was impossible
      that it should be so stained, and what, in her agitation, the criminal
      wife mistook for a blood-stain on the iron, was the reflection of the sky
      still empurpled by the roses of dawn.
    </p>
    <p>
      Monsieur de Montragoux, on seeing the key, perceived none the less that
      his wife had entered the little cabinet. He noticed that it now appeared
      cleaner and brighter than when he had given it to her, and was of opinion
      that this polish could only come from use.
    </p>
    <p>
      This produced a painful impression upon him, and he said to his wife, with
      a mournful smile:
    </p>
    <p>
      "My darling, you have been into the little cabinet. May there result no
      grievous outcome for either of us! From that room emanates a malign
      influence from which I would have protected you. If you, in your turn
      should become subjected to it, I should never get over it. Forgive me;
      when we love we are superstitious."
     </p>
    <p>
      On these words, although Bluebeard cannot have frightened her, for his
      words and demeanour expressed only love and melancholy, the young lady of
      Montragoux began shrieking at the top of her voice: "Help! Help! he's
      killing me!" This was the signal agreed upon. On hearing it, the Chevalier
      de la Merlus and the two sons of Madame de Lespoisse were to have thrown
      themselves upon Bluebeard and run him through with their swords.
    </p>
    <p>
      But the Chevalier, whom Jeanne had hidden in a cupboard in the room,
      appeared alone. Monsieur de Montragoux, seeing him leap forth sword in
      hand, placed himself on guard. Jeanne fled terror-stricken, and met her
      sister Anne in the gallery. She was not, as has been related, on a tower;
      for all the towers had been thrown down by order of Cardinal Richelieu.
      Anne was striving to put heart into her two brothers, who, pale and
      quaking, dared not risk so great a stake. Jeanne hastily implored them:
      "Quick, quick, brothers, save my lover!" Pierre and Cosme then rushed at
      Bluebeard. They found him, having disarmed the Chevalier de la Merlus,
      holding him down with his knee; they treacherously ran their swords
      through his body from behind, and continued to strike at him long after he
      had breathed his last.
    </p>
    <p>
      Bluebeard had no heirs. His wife remained mistress of his property. She
      used a part of it to provide a dowry for her sister Anne, another part to
      buy captains' commissions for her two brothers, and the rest to marry the
      Chevalier de la Merlus, who became a very respectable man as soon as he
      was wealthy.
    </p>
    <p>
      <br /><br />
    </p>
<pre xml:space="preserve">





End of Project Gutenberg's The Seven Wives Of Bluebeard, by Anatole France

*** END OF THIS PROJECT GUTENBERG EBOOK THE SEVEN WIVES OF BLUEBEARD ***

***** This file should be named 25411-h.htm or 25411-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/5/4/1/25411/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
 or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>
  </body>
</html>
