<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <title>
      The Project Gutenberg eBook of Our Friend the Dog, by Maurice Maeterlinck
    </title>
       <style type="text/css">
    /*<![CDATA[  XML blockout */
    <!--
    body              {margin-left: 10%; margin-right: 10%;}
    h1,h2,h3,h4,h5,h6 {text-align: center; clear: both;}
    p                 {margin-top: .75em; text-align: justify; margin-bottom: .75em;}
    .figcenter        {margin: auto; text-align: center;}
    .tnote            {border: dashed 1px; margin-left: 10%; margin-right: 10%;
                       padding-bottom: .5em; padding-top: .5em;
                       padding-left: .5em; padding-right: .5em;
                       font-size: 90%}
    ins               {text-decoration:none;  border-bottom: thin dotted gray;}
    hr                {width: 33%; margin-top: 2em; margin-bottom: 2em;
                       margin-left: auto;  margin-right: auto; clear: both;}
    hr.full           {width:100%; margin-top:2em; margin-bottom: 2em;}
    hr.major          {width:75%; margin-top:2em; margin-bottom: 2em;}
    hr.minor          {width:30%; margin-top:0.5em; margin-bottom: 0.5em;}
    table             {margin-left: auto; margin-right: auto;}
    .pagenum          {position: absolute; left: 92%; font-size: x-small; text-align: right; }
    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Our Friend the Dog, by Maurice Maeterlinck

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Our Friend the Dog

Author: Maurice Maeterlinck

Illustrator: Cecil Alden

Translator: Alexander Teixeira de Mattos

Release Date: April 20, 2006 [EBook #18214]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK OUR FRIEND THE DOG ***




Produced by Roger Frank and the Online Distributed
Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter" style="width: 400px; padding-top: 1em; padding-bottom: 1em;">
<img src="images/illus-002.jpg" alt="" title="" />
</div>

<hr class="major" />

<table width="400" cellpadding="2" cellspacing="0" summary="Title Page" border="1">
  <col style="width:80%;" />
  <tr>
    <td align="center">
     <p style="margin-top: 5em"></p>
      <span style="font-size: 200%">OUR FRIEND<br />THE DOG</span>
      <br /><br /><br />
      <span style="font-size: 90%;">BY</span><br />
      <span style="font-size: 110%;">MAURICE MAETERLINCK</span><br />
      <span style="font-size: 70%; font-variant: small-caps;">
        Author of "THE LIFE OF THE BEE," etc.
      </span>
      <br /><br /><br />
      <span style="font-size: 80%; font-variant: small-caps;">
        Translated by<br />ALEXANDER TEIXEIRA DE MATTTOS
      </span>
      <br /><br /><br />
      <span style="font-size: 70%; font-variant: small-caps;">
        Illustrated by<br />CECIL ALDEN
      </span>
      <br /><br /><br /><br /><br /><br />
      <span style="text-align:center; font-size: 100%;">
        NEW YORK<br />DODD, MEAD &amp; COMPANY<br />1913
      </span>
      <br /><br /><br />
    </td>
  </tr>
</table>

<hr class="major" />

<p style="text-align: center; font-size: 85%; font-variant: small-caps">
Copyright, 1903, by<br />
The Century Co.<br />
<br />
Copyright, 1904, by<br />
Dodd, Mead &amp; Company<br />
<br />
Published, October, 1913
</p>

<hr class="major" />

<div>
<span class='pagenum'><a name="Page_3" id="Page_3">[Pg 3]</a></span>
<h2>OUR FRIEND THE DOG</h2>
</div>

<h3><a name="I" id="I"></a>I</h3>

<p>I have lost, within these last few days, a little bull-dog. He had just
completed the sixth month of his brief existence. He had no history. His
intelligent eyes opened to look out upon the world, to love mankind,
then closed again on the cruel secrets of death.</p>

<p>The friend who presented me with him had given him, perhaps<span class='pagenum'><a name="Page_4" id="Page_4">[Pg 4]</a></span> by
antiphrasis, the startling name of Pell&eacute;as. Why rechristen him? For how
can a poor dog, loving, devoted, faithful, disgrace the name of a man or
an imaginary hero?</p>

<p>Pell&eacute;as had a great bulging, powerful forehead, like that of Socrates or
Verlaine; and, under a little black nose, blunt as a churlish assent, a
pair of large hanging and symmetrical chops, which made his head a sort
of massive, obstinate, pensive and<span class='pagenum'><a name="Page_5" id="Page_5">[Pg 5]</a></span> three-cornered menace. He was
beautiful after the manner of a beautiful, natural monster that has
complied strictly with the laws of its species. And what a smile of
attentive obligingness, of incorruptible innocence, of affectionate
submission, of boundless gratitude and total self-abandonment lit up, at
the least caress, that adorable mask of ugliness! Whence exactly did
that smile emanate? From the ingenuous and melting eyes? From the<span class='pagenum'><a name="Page_6" id="Page_6">[Pg 6]</a></span> ears
pricked up to catch the words of man? From the forehead that unwrinkled
to appreciate and love, or from the stump of a tail that wriggled at the
other end to testify to the intimate and impassioned joy that filled his
small being, happy once more to encounter the hand or the glance of the
god to whom he surrendered himself?</p>

<div class="figcenter" style="width: 400px; padding-top: 1em; padding-bottom: 1em;">
<img src="images/illus-010.jpg" alt="" title="" />
</div>

<p>Pell&eacute;as was born in Paris, and I had taken him to the country. His bonny
fat paws, shapeless <span class='pagenum'><a name="Page_7" id="Page_7">[Pg 7]</a></span>and not yet stiffened, carried slackly through the
unexplored pathways of his new existence his huge and serious head,
flat-nosed and, as it were, rendered heavy with thought.</p>

<p>For this thankless and rather sad head, like that of an overworked
child, was beginning the overwhelming work that oppresses every brain at
the start of life. He had, in less than five or six weeks, to get into
his mind, taking shape within it, an<span class='pagenum'><a name="Page_8" id="Page_8">[Pg 8]</a></span> image and a satisfactory
conception of the universe. Man, aided by all the knowledge of his own
elders and his brothers, takes thirty or forty years to outline that
conception, but the humble dog has to unravel it for himself in a few
days: and yet, in the eyes of a god, who should know all things, would
it not have the same weight and the same value as our own?</p>

<p>It was a question, then, of studying the ground, which can<span class='pagenum'><a name="Page_9" id="Page_9">[Pg 9]</a></span> be scratched
and dug up and which sometimes reveals surprising things; of casting at
the sky, which is uninteresting, for there is nothing there to eat, one
glance that does away with it for good and all; of discovering the
grass, the admirable and green grass, the springy and cool grass, a
field for races and sports, a friendly and boundless bed, in which lies
hidden the good and wholesome couch-grass. It was a question, also, of
taking promiscuously<span class='pagenum'><a name="Page_10" id="Page_10">[Pg 10]</a></span> a thousand urgent and curious observations. It was
necessary, for instance, with no other guide than pain, to learn to
calculate the height of objects from the top of which you can jump into
space; to convince yourself that it is vain to pursue birds who fly away
and that you are unable to clamber up trees after the cats who defy you
there; to distinguish between the sunny spots where it is delicious to
sleep and the patches of shade<span class='pagenum'><a name="Page_11" id="Page_11">[Pg 11]</a></span> in which you shiver; to remark with
stupefaction that the rain does not fall inside the houses, that water
is cold, uninhabitable and dangerous, while fire is beneficent at a
distance, but terrible when you come too near; to observe that the
meadows, the farm-yards and sometimes the roads are haunted by giant
creatures with threatening horns, creatures good-natured, perhaps, and,
at any rate, silent, creatures who allow you to sniff at them<span class='pagenum'><a name="Page_12" id="Page_12">[Pg 12]</a></span> a little
curiously without taking offence, but who keep their real thoughts to
themselves. It was necessary to learn, as the result of painful and
humiliating experiment, that you are not at liberty to obey all nature's
laws without distinction in the dwelling of the gods; to recognize that
the kitchen is the privileged and most agreeable spot in that divine
dwelling, although you are hardly allowed to abide in it because of the
cook, who is a considerable,<span class='pagenum'><a name="Page_13" id="Page_13">[Pg 13]</a></span> but jealous power; to learn that doors are
important and capricious volitions, which sometimes lead to felicity,
but which most often, hermetically closed, mute and stern, haughty and
heartless, remain deaf to all entreaties; to admit, once and for all,
that the essential good things of life, the indisputable blessings,
generally imprisoned in pots and stewpans, are almost always
inaccessible; to know how to look at them with laboriously-acquired
indifference<span class='pagenum'><a name="Page_14" id="Page_14">[Pg 14]</a></span> and to practise to take no notice of them, saying to
yourself that here are objects which are probably sacred, since merely
to skim them with the tip of a respectful tongue is enough to let loose
the unanimous anger of all the gods of the house.</p>

<div class="figcenter" style="width: 400px; padding-top: 1em; padding-bottom: 1em;">
<img src="images/illus-019.jpg" alt="" title="" />
</div>

<p>And then, what is one to think of the table on which so many things
happen that cannot be guessed; of the derisive chairs on which one is
forbidden to sleep; of the plates and dishes <span class='pagenum'><a name="Page_15" id="Page_15">[Pg 15]</a></span>that are empty by the
time that one can get at them; of the lamp that drives away the dark?...
How many orders, dangers, prohibitions, problems, enigmas has one not to
classify in one's overburdened memory!... And how to reconcile all this
with other laws, other enigmas, wider and more imperious, which one
bears within one's self, within one's instinct, which spring up and
develop from one hour to the other, which come from the depths of<span class='pagenum'><a name="Page_16" id="Page_16">[Pg 16]</a></span> time
and the race, invade the blood, the muscles and the nerves and suddenly
assert themselves more irresistibly and more powerfully than pain, the
word of the master himself, or the fear of death?</p>

<p>Thus, for instance, to quote only one example, when the hour of sleep
has struck for men, you have retired to your hole, surrounded by the
darkness, the silence and the formidable solitude of the night. All is
sleep<span class='pagenum'><a name="Page_17" id="Page_17">[Pg 17]</a></span> in the master's house. You feel yourself very small and weak in
the presence of the mystery. You know that the gloom is peopled with
foes who hover and lie in wait. You suspect the trees, the passing wind
and the moonbeams. You would like to hide, to suppress yourself by
holding your breath. But still the watch must be kept; you must, at the
least sound, issue from your retreat, face the invisible and bluntly
disturb the imposing silence of the<span class='pagenum'><a name="Page_18" id="Page_18">[Pg 18]</a></span> earth, at the risk of bringing down
the whispering evil or crime upon yourself alone. Whoever the enemy be,
even if he be man, that is to say, the very brother of the god whom it
is your business to defend, you must attack him blindly, fly at his
throat, fasten your perhaps sacrilegious teeth into human flesh,
disregard the spell of a hand and voice similar to those of your master,
never be silent, never attempt to escape, never<span class='pagenum'><a name="Page_19" id="Page_19">[Pg 19]</a></span> allow yourself to be
tempted or bribed and, lost in the night without help, prolong the
heroic alarm to your last breath.</p>

<p>There is the great ancestral duty, the essential duty, stronger than
death, which not even man's will and anger are able to check. All our
humble history, linked with that of the dog in our first struggles
against every breathing thing, tends to prevent his forgetting it. And
when, in our safer dwelling-places of to-day,<span class='pagenum'><a name="Page_20" id="Page_20">[Pg 20]</a></span> we happen to punish him
for his untimely zeal, he throws us a glance of astonished reproach, as
though to point out to us that we are in the wrong and that, if we lose
sight of the main clause in the treaty of alliance which he made with us
at the time when we lived in caves, forests and fens, he continues
faithful to it in spite of us and remains nearer to the eternal truth of
life, which is full of snares and hostile forces.<span class='pagenum'><a name="Page_21" id="Page_21">[Pg 21]</a></span></p>

<p>But how much care and study are needed to succeed in fulfilling this
duty! And how complicated it has become since the days of the silent
caverns and the great deserted lakes! It was all so simple, then, so
easy and so clear. The lonely hollow opened upon the side of the hill,
and all that approached, all that moved on the horizon of the plains or
woods, was the unmistakable enemy.... But to-day you can no longer
tell....<span class='pagenum'><a name="Page_22" id="Page_22">[Pg 22]</a></span> You have to acquaint yourself with a civilization of which you
disapprove, to appear to understand a thousand incomprehensible
things.... Thus, it seems evident that henceforth the whole world no
longer belongs to the master, that his property conforms to
unintelligible limits.... It becomes necessary, therefore, first of all
to know exactly where the sacred domain begins and ends. Whom are you to
suffer, whom to stop?... There is<span class='pagenum'><a name="Page_23" id="Page_23">[Pg 23]</a></span> the road by which every one, even the
poor, has the right to pass. Why? You do not know; it is a fact which
you deplore, but which you are bound to accept. Fortunately, on the
other hand, here is the fair path which none may tread. This path is
faithful to the sound traditions; it is not to be lost sight of; for by
it enter into your daily existence the difficult problems of life.</p>

<p>Would you have an example? You are sleeping peacefully in<span class='pagenum'><a name="Page_24" id="Page_24">[Pg 24]</a></span> a ray of the
sun that covers the threshold of the kitchen with pearls. The
earthenware pots are amusing themselves by elbowing and nudging one
another on the edge of the shelves trimmed with paper lace-work. The
copper stewpans play at scattering spots of light over the smooth white
walls. The motherly stove hums a soft tune and dandles three saucepans
blissfully dancing; and, from the little hole that lights up its inside,
defies the good dog<span class='pagenum'><a name="Page_25" id="Page_25">[Pg 25]</a></span> who cannot approach, by constantly putting out at
him its fiery tongue. The clock, bored in its oak case, before striking
the august hour of meal time, swings its great gilt navel to and fro;
and the cunning flies tease your ears. On the glittering table lie a
chicken, a hare, three partridges, besides other things which are called
fruits&mdash;peaches, melons, grapes&mdash;and which are all good for nothing. The
cook guts a big silver fish<span class='pagenum'><a name="Page_26" id="Page_26">[Pg 26]</a></span> and throws the entrails (instead of giving
them to you!) into the dust-bin. Ah, the dust-bin! Inexhaustible
treasury, receptacle of windfalls, the jewel of the house! You shall
have your share of it, an exquisite and surreptitious share; but it does
not do to seem to know where it is. You are strictly forbidden to
rummage in it. Man in this way prohibits many pleasant things, and life
would be dull indeed and your days empty if you had to obey all<span class='pagenum'><a name="Page_27" id="Page_27">[Pg 27]</a></span> the
orders of the pantry, the cellar and the dining-room. Luckily, he is
absent-minded and does not long remember the instructions which he
lavishes. He is easily deceived. You achieve your ends and do as you
please, provided you have the patience to await the hour. You are
subject to man, and he is the one god; but you none the less have your
own personal, exact and imperturbable morality, which proclaims aloud
that illicit acts become most lawful<span class='pagenum'><a name="Page_28" id="Page_28">[Pg 28]</a></span> through the very fact that they
are performed without the master's knowledge. Therefore, let us close
the watchful eye that has seen. Let us pretend to sleep and to dream of
the moon....</p>

<p>Hark! A gentle tapping at the blue window that looks out on the garden!
What is it? Nothing; a bough of hawthorn that has come to see what we
are doing in the cool kitchen. Trees are inquisitive and often excited;
but they do not count, one has<span class='pagenum'><a name="Page_29" id="Page_29">[Pg 29]</a></span> nothing to say to them, they are
irresponsible, they obey the wind, which has no principles.... But what
is that? I hear steps!... Up, ears open; nose on the alert!... It is the
baker coming up to the rails, while the postman is opening a little gate
in the hedge of lime-trees. They are friends; it is well; they bring
something: you can greet them and wag your tail discreetly twice or
thrice, with a patronizing smile....<span class='pagenum'><a name="Page_30" id="Page_30">[Pg 30]</a></span></p>

<p>Another alarm! What is it now? A carriage pulls up in front of the
steps. The problem is a complex one. Before all, it is of consequence to
heap copious insults on the horses, great, proud beasts, who make no
reply. Meantime, you examine out of the corner of your eye the persons
alighting. They are well-clad and seem full of confidence. They are
probably going to sit at the table of the gods. The proper thing is to
bark without acrimony, with a<span class='pagenum'><a name="Page_31" id="Page_31">[Pg 31]</a></span> shade of respect, so as to show that you
are doing your duty, but that you are doing it with intelligence.
Nevertheless, you cherish a lurking suspicion and, behind the guests'
backs, stealthily, you sniff the air persistently and in a knowing way,
in order to discern any hidden intentions.</p>

<p>But halting footsteps resound outside the kitchen. This time it is the
poor man dragging his crutch, the unmistakable enemy, the hereditary
enemy, the direct<span class='pagenum'><a name="Page_32" id="Page_32">[Pg 32]</a></span> descendant of him who roamed outside the bone-cramped
cave which you suddenly see again in your racial memory. Drunk with
indignation, your bark broken, your teeth multiplied with hatred and
rage, you are about to seize their reconcilable adversary by the
breeches, when the cook, armed with her broom, the ancillary and
forsworn sceptre, comes to protect the traitor, and you are obliged to
go back to your hole, where, with eyes filled with impotent<span class='pagenum'><a name="Page_33" id="Page_33">[Pg 33]</a></span> and
slanting flames, you growl out frightful, but futile curses, thinking
within yourself that this is the end of all things, and that the human
species has lost its notion of justice and injustice....</p>

<p>Is that all? Not yet; for the smallest life is made up of innumerous
duties, and it is a long work to organize a happy existence upon the
borderland of two such different worlds as the world of beasts and the
world of men.<span class='pagenum'><a name="Page_34" id="Page_34">[Pg 34]</a></span> How should we fare if we had to serve, while remaining
within our own sphere, a divinity, not an imaginary one, like to
ourselves, because the offspring of our own brain, but a god actually
visible, ever present, ever active and as foreign, as superior to our
being as we are to the dog?</p>

<div class="figcenter" style="width: 400px; padding-top: 1em; padding-bottom: 1em;">
<img src="images/illus-040.jpg" alt="" title="" />
</div>

<p>We now, to return to Pell&eacute;as, know pretty well what to do and how to
behave on the master's premises. But the world does not end at the
house-door, and, <span class='pagenum'><a name="Page_35" id="Page_35">[Pg 35]</a></span>beyond the walls and beyond the hedge, there is a
universe of which one has not the custody, where one is no longer at
home, where relations are changed. How are we to stand in the street, in
the fields, in the market-place, in the shops? In consequence of
difficult and delicate observations, we understand that we must take no
notice of passers-by; obey no calls but the master's; be polite, with
indifference, to strangers who pet us. Next, we must conscientiously
fulfil<span class='pagenum'><a name="Page_36" id="Page_36">[Pg 36]</a></span> certain obligations of mysterious courtesy toward our brothers
the other dogs; respect chickens and ducks; not appear to remark the
cakes at the pastry-cook's, which spread themselves insolently within
reach of the tongue; show to the cats, who, on the steps of the houses,
provoke us by hideous grimaces, a silent contempt, but one that will not
forget; and remember that it is lawful and even commendable to chase and
strangle mice, rats, wild rabbits and, generally<span class='pagenum'><a name="Page_37" id="Page_37">[Pg 37]</a></span> speaking, all animals
(we learn to know them by secret marks) that have not yet made their
peace with mankind.</p>

<p>All this and so much more!... Was it surprising that Pell&eacute;as often
appeared pensive in the face of those numberless problems, and that his
humble and gentle look was often so profound and grave, laden with cares
and full of unreadable questions?</p>

<p>Alas, he did not have time to finish the long and heavy task<span class='pagenum'><a name="Page_38" id="Page_38">[Pg 38]</a></span> which
nature lays upon the instinct that rises in order to approach a brighter
region.... An ill of a mysterious character, which seems specially to
punish the only animal that succeeds in leaving the circle in which it
is born; an indefinite ill that carries off hundreds of intelligent
little dogs, came to put an end to the destiny and the happy education
of Pell&eacute;as. And now all those efforts to achieve a little more light;
all that ardour in loving, <span class='pagenum'><a name="Page_39" id="Page_39">[Pg 39]</a></span>that courage in understanding; all that
affectionate gaiety and innocent fawning; all those kind and devoted
looks, which turned to man to ask for his assistance against unjust
death; all those flickering gleams which came from the profound abyss of
a world that is no longer ours; all those nearly human little habits lie
sadly in the cold ground, under a flowering elder-tree, in a corner of
the garden.</p>

<div class="figcenter" style="width: 400px; padding-top: 1em; padding-bottom: 1em;">
<span class='pagenum'><a name="Page_40" id="Page_40">[Pg 40]</a></span>
<img src="images/illus-045.jpg" alt="" title="" />
</div>

<hr class="major" />
<h2><a name="II" id="II"></a>II</h2>

<p>Man loves the dog, but how much more ought he to love it if he
considered, in the inflexible harmony of the laws of nature, the sole
exception, which is that love of a being that succeeds in piercing, in
order to draw closer to us, the partitions, every elsewhere impermeable,
that separate the species! We are alone, absolutely alone on this chance
planet; and amid all the forms of life that<span class='pagenum'><a name="Page_41" id="Page_41">[Pg 41]</a></span> surround us, not one,
excepting the dog, has made an alliance with us. A few creatures fear
us, most are unaware of us, and not one loves us. In the world of
plants, we have dumb and motionless slaves; but they serve us in spite
of themselves. They simply endure our laws and our yoke. They are
impotent prisoners, victims incapable of escaping, but silently
rebellious; and, so soon as we lose sight of them, they hasten to betray
us and return<span class='pagenum'><a name="Page_42" id="Page_42">[Pg 42]</a></span> to their former wild and mischievous liberty. The rose
and the corn, had they wings, would fly at our approach like the birds.</p>

<p>Among the animals, we number a few servants who have submitted only
through indifference, cowardice or stupidity: the uncertain and craven
horse, who responds only to pain and is attached to nothing; the passive
and dejected ass, who stays with us only because he knows not what to do
nor where to go,<span class='pagenum'><a name="Page_43" id="Page_43">[Pg 43]</a></span> but who nevertheless, under the cudgel and the
pack-saddle, retains the idea that lurks behind his ears; the cow and
the ox, happy so long as they are eating, and docile because, for
centuries, they have not had a thought of their own; the affrighted
sheep, who knows no other master than terror; the hen, who is faithful
to the poultry-yard because she finds more maize and wheat there than in
the neighbouring forest. I do not speak of the cat, to whom<span class='pagenum'><a name="Page_44" id="Page_44">[Pg 44]</a></span> we are
nothing more than a too large and uneatable prey: the ferocious cat,
whose sidelong contempt tolerates us only as encumbering parasites in
our own homes. She, at least, curses us in her mysterious heart; but all
the others live beside us as they might live beside a rock or a tree.
They do not love us, do not know us, scarcely notice us. They are
unaware of our life, our death, our departure, our return, our sadness,
our joy, our<span class='pagenum'><a name="Page_45" id="Page_45">[Pg 45]</a></span> smile. They do not even hear the sound of our voice, so
soon as it no longer threatens them; and, when they look at us, it is
with the distrustful bewilderment of the horse, in whose eye still
hovers the infatuation of the elk or gazelle that sees us for the first
time, or with the dull stupor of the ruminants, who look upon us as a
momentary and useless accident of the pasture.</p>

<p>For thousands of years, they have been living at our side, as<span class='pagenum'><a name="Page_46" id="Page_46">[Pg 46]</a></span> foreign
to our thoughts, our affections, our habits as though the least
fraternal of the stars had dropped them but yesterday on our globe. In
the boundless interval that separates man from all the other creatures,
we have succeeded only, by dint of patience, in making them take two or
three illusory steps. And if, to-morrow, leaving their feelings toward
us untouched, nature were to give them the intelligence and the weapons
wherewith to conquer<span class='pagenum'><a name="Page_47" id="Page_47">[Pg 47]</a></span> us, I confess that I should distrust the hasty
vengeance of the horse, the obstinate reprisals of the ass and the
maddened meekness of the sheep. I should shun the cat as I should shun
the tiger; and even the good cow, solemn and somnolent, would inspire me
with but a wary confidence. As for the hen, with her round, quick eye,
as when discovering a slug or a worm, I am sure that she would devour me
without a thought.<span class='pagenum'><a name="Page_48" id="Page_48">[Pg 48]</a></span></p>

<hr class="major" />
<h3><a name="III" id="III"></a>III</h3>

<p>Now, in this indifference and this total want of comprehension in which
everything that surrounds us lives; in this incommunicable world, where
everything has its object hermetically contained within itself, where
every destiny is self-circumscribed, where there exist among the
creatures no other relations than those of executioners and victims,
eaters and eaten, where nothing is able to<span class='pagenum'><a name="Page_49" id="Page_49">[Pg 49]</a></span> leave its steel-bound
sphere, where death alone establishes cruel relations of cause and
effect between neighbouring lives, where not the smallest sympathy has
ever made a conscious leap from one species to another, one animal
alone, among all that breathes upon the earth, has succeeded in breaking
through the prophetic circle, in escaping from itself to come bounding
toward us, definitely to cross the enormous zone of darkness, ice and
silence that isolates<span class='pagenum'><a name="Page_50" id="Page_50">[Pg 50]</a></span> each category of existence in nature's
unintelligible plan. This animal, our good familiar dog, simple and
unsurprising as may to-day appear to us what he has done, in thus
perceptibly drawing nearer to a world in which he was not born and for
which he was not destined, has nevertheless performed one of the most
unusual and improbable acts that we can find in the general history of
life. When was this recognition of man by beast, this extraordinary<span class='pagenum'><a name="Page_51" id="Page_51">[Pg 51]</a></span>
passage from darkness to light, effected? Did we seek out the poodle,
the collie, or the mastiff from among the wolves and the jackals, or did
he come spontaneously to us? We cannot tell. So far as our human annals
stretch, he is at our side, as at present; but what are human annals in
comparison with the times of which we have no witness? The fact remains
that he is there in our houses, as ancient, as rightly placed, as
perfectly adapted to our <span class='pagenum'><a name="Page_52" id="Page_52">[Pg 52]</a></span>habits as though he had appeared on this
earth, such as he now is, at the same time as ourselves. We have not to
gain his confidence or his friendship: he is born our friend; while his
eyes are still closed, already he believes in us: even before his birth,
he has given himself to man. But the word "friend" does not exactly
depict his affectionate worship. He loves us and reveres us as though we
had drawn him out of nothing. He is, before all, our creature full<span class='pagenum'><a name="Page_53" id="Page_53">[Pg 53]</a></span> of
gratitude and more devoted than the apple of our eye. He is our intimate
and impassioned slave, whom nothing discourages, whom nothing repels,
whose ardent trust and love nothing can impair. He has solved, in an
admirable and touching manner, the terrifying problem which human wisdom
would have to solve if a divine race came to occupy our globe. He has
loyally, religiously, irrevocably recognized man's superiority and has
surrendered himself<span class='pagenum'><a name="Page_54" id="Page_54">[Pg 54]</a></span> to him body and soul, without after-thought,
without any intention to go back, reserving of his independence, his
instinct and his character only the small part indispensable to the
continuation of the life prescribed by nature. With an unquestioning
certainty, an unconstraint and a simplicity that surprise us a little,
deeming us better and more powerful than all that exists, he betrays,
for our benefit, the whole of the animal kingdom to which he belongs<span class='pagenum'><a name="Page_55" id="Page_55">[Pg 55]</a></span>
and, without scruple, denies his race, his kin, his mother and his
young.</p>

<p>But he loves us not only in his consciousness and his intelligence: the
very instinct of his race, the entire unconsciousness of his species, it
appears, think only of us, dream only of being useful to us. To serve us
better, to adapt himself better to our different needs, he has adopted
every shape and been able infinitely to vary the faculties, the
aptitudes which he places at<span class='pagenum'><a name="Page_56" id="Page_56">[Pg 56]</a></span> our disposal. Is he to aid us in the
pursuit of game in the plains? His legs lengthen inordinately, his
muzzle tapers, his lungs widen, he becomes swifter than the deer. Does
our prey hide under wood? The docile genius of the species, forestalling
our desires, presents us with the basset, a sort of almost footless
serpent, which steals into the closest thickets. Do we ask that he
should drive our flocks? The same compliant genius grants him the
requisite size, intelligence,<span class='pagenum'><a name="Page_57" id="Page_57">[Pg 57]</a></span> energy and vigilance. Do we intend him to
watch and defend our house? His head becomes round and monstrous, in
order that his jaws may be more powerful, more formidable and more
tenacious. Are we taking him to the south? His hair grows shorter and
lighter, so that he may faithfully accompany us under the rays of a
hotter sun. Are we going up to the north? His feet grow larger, the
better to tread the snow; his fur thickens, in order that the cold<span class='pagenum'><a name="Page_58" id="Page_58">[Pg 58]</a></span> may
not compel him to abandon us. Is he intended only for us to play with,
to amuse the leisure of our eyes, to adorn or enliven the home? He
clothes himself in a sovereign grace and elegance, he makes himself
smaller than a doll to sleep on our knees by the fireside, or even
consents, should our fancy demand it, to appear a little ridiculous to
please us.</p>

<p>You shall not find, in nature's immense crucible, a single living being
that has shown a like suppleness,<span class='pagenum'><a name="Page_59" id="Page_59">[Pg 59]</a></span> a similar abundance of forms, the
same prodigious faculty of accommodation to our wishes. This is because,
in the world which we know, among the different and primitive geniuses
that preside over the evolution of the several species, there exists not
one, excepting that of the dog, that ever gave a thought to the presence
of man.</p>

<p>It will, perhaps, be said that we have been able to transform almost as
profoundly some of our<span class='pagenum'><a name="Page_60" id="Page_60">[Pg 60]</a></span> domestic animals: our hens, our pigeons, our
ducks, our cats, our horses, our rabbits, for instance. Yes, perhaps;
although such transformations are not comparable with those undergone by
the dog and although the kind of service which these animals render us
remains, so to speak, invariable. In any case, whether this impression
be purely imaginary or correspond with a reality, it does not appear
that we feel in these transformations the same unfailing and<span class='pagenum'><a name="Page_61" id="Page_61">[Pg 61]</a></span> preventing
good will, the same sagacious and exclusive love. For the rest, it is
quite possible that the dog, or rather the inaccessible genius of his
race, troubles scarcely at all about us and that we have merely known
how to make use of various aptitudes offered by the abundant chances of
life. It matters not: as we know nothing of the substance of things, we
must needs cling to appearances; and it is sweet to establish that, at
least in appearance,<span class='pagenum'><a name="Page_62" id="Page_62">[Pg 62]</a></span> there is on the planet where, like unacknowledged
kings, we live in solitary state, a being that loves us.</p>

<p>However the case may stand with these appearances, it is none the less
certain that, in the aggregate of intelligent creatures that have
rights, duties, a mission and a destiny, the dog is a really privileged
animal. He occupies in this world a pre-eminent position enviable among
all. He is the only living being that has<span class='pagenum'><a name="Page_63" id="Page_63">[Pg 63]</a></span> found and recognizes an
indubitable, tangible, unexceptionable and definite god. He knows to
what to devote the best part of himself. He knows to whom above him to
give himself. He has not to seek for a perfect, superior and infinite
power in the darkness, amid successive lies, hypotheses and dreams. That
power is there, before him, and he moves in its light. He knows the
supreme duties which we all do not know. He has a morality<span class='pagenum'><a name="Page_64" id="Page_64">[Pg 64]</a></span> which
surpasses all that he is able to discover in himself and which he can
practise without scruple and without fear. He possesses truth in its
fulness. He has a certain and infinite ideal.</p>

<div class="figcenter" style="width: 400px; padding-top: 1em; padding-bottom: 1em;">
<span class='pagenum'><a name="Page_65" id="Page_65">[Pg 65]</a></span>
<img src="images/illus-059.jpg" alt="" title="" />
</div>

<hr class="major" />
<h3><a name="IV" id="IV"></a>IV</h3>

<p>And it was thus that, the other day, before his illness, I saw my little
Pell&eacute;as sitting at the foot of my writing-table, his tail carefully
folded under his paws, his head a little on one side, the better to
question me, at once attentive and tranquil, as a saint should be in the
presence of God. He was happy with the happiness which we, perhaps,
shall never know, since it sprang from the smile and the<span class='pagenum'><a name="Page_66" id="Page_66">[Pg 66]</a></span> approval of a
life incomparably higher than his own. He was there, studying, drinking
in all my looks; and he replied to them gravely, as from equal to equal,
to inform me, no doubt, that, at least through the eyes the most
immaterial organ that transformed into affectionate intelligence the
light which we enjoyed, he knew that he was saying to me all that love
should say. And, when I saw him thus, young, ardent and believing,
bringing me, in some wise, from<span class='pagenum'><a name="Page_67" id="Page_67">[Pg 67]</a></span> the depths of unwearied nature, quite
fresh news of life and trusting and wonderstruck, as though he had been
the first of his race that came to inaugurate the earth and as though we
were still in the first days of the world's existence, I envied the
gladness of his certainty, compared it with the destiny of man, still
plunging on every side into darkness, and said to myself that the dog
who meets with a good master is the happier of the two.</p>








<pre>





End of Project Gutenberg's Our Friend the Dog, by Maurice Maeterlinck

*** END OF THIS PROJECT GUTENBERG EBOOK OUR FRIEND THE DOG ***

***** This file should be named 18214-h.htm or 18214-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/8/2/1/18214/

Produced by Roger Frank and the Online Distributed
Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

*** END: FULL LICENSE ***



</pre>

</body>
</html>

