<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>The Project Gutenberg eBook of Stray Birds, by Rabindranath Tagore</TITLE>
<META HTTP-EQUIV="content-Type" CONTENT="text/html; charset=iso-8859-1">
<STYLE type="text/css">P {
	TEXT-INDENT: 1em; LINE-HEIGHT: 140%; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
P.c {
	TEXT-INDENT: 0em; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: center
}
P.s {
	FONT-SIZE: small; TEXT-INDENT: 0em; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: center
}
H1 {
	FONT-WEIGHT: lighter; FONT-SIZE: xx-large; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: center
}
H2 {
	FONT-WEIGHT: lighter; FONT-SIZE: large; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: center
}
H3 {
	FONT-WEIGHT: lighter; FONT-SIZE: medium; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: center
}
UL {
	FONT-SIZE: small; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
LI {
	FONT-SIZE: small; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
TT {
	FONT-SIZE: small; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: left
}
I {
	FONT-FAMILY: "Arial Italic", Helvetica, sans-serif
}
A:link {
	COLOR: black; TEXT-DECORATION: none
}
A:active {
	COLOR: black; TEXT-DECORATION: none
}
A:visited {
	COLOR: black; TEXT-DECORATION: none
}
</STYLE>


<META content="&#13;&#10;Stray Birds, Rabindranath Tagore, 1916&#13;&#10;"
name=description>
<META
content="&#13;&#10;Bengali literature, English literature, &#13;&#10;India, Bengal, poetry, poems, fiction,&#13;&#10;Willy Pogany, T. Hara, inspirational writings,&#13;&#10;philosophy, religion, nature, Tagore,&#13;&#10;Bangladesh&#13;&#10;"
name=keywords>

<META content="MSHTML 6.00.2719.2200" name=GENERATOR></HEAD>
<BODY text=black>


<pre>

The Project Gutenberg EBook of Stray Birds, by Rabindranath Tagore

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Stray Birds

Author: Rabindranath Tagore

Posting Date: March 27, 2010 [EBook #6524]
Release Date: September, 2004
First Posted: December 25, 2002

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK STRAY BIRDS ***




Produced by Chetan K. Jain and Eric Eldred





</pre>


<BLOCKQUOTE>
  <BLOCKQUOTE>
    <CENTER>
    <H1>Stray Birds</H1>
    <H2>By Rabindranath Tagore</H2>
    <P class=c>[<I>translated from Bengali to English by the author</I>]</P>
    <P class=s>New York: The Macmillan Company, 1916</P>
    <P class=c>[<I>Frontispiece in color by Willy Pog�ny</I>]</P>
    <P class=s>To<BR>T. HARA<BR>of<BR>Yokohama </P><PRE>



</PRE><IMG height=411 alt="[Birds, falling leaves outside window]"
    src="images/pogany-s.jpg" width=292
    align=middle border=0> </CENTER><PRE>

</PRE>
    <H2>1</H2>
    <P>STRAY birds of summer come to my window to sing and fly away. </P>
    <P>And yellow leaves of autumn, which have no songs, flutter and fall there
    with a sigh. </P><PRE>

</PRE>
    <H2>2</H2>
    <P>O TROUPE of little vagrants of the world, leave your footprints in my
    words. </P><PRE>

</PRE>
    <H2>3</H2>
    <P>THE world puts off its mask of vastness to its lover. </P>
    <P>It becomes small as one song, as one kiss of the eternal. </P><PRE>

</PRE>
    <H2>4</H2>
    <P>IT is the tears of the earth that keep her smiles in bloom. </P><PRE>

</PRE>
    <H2>5</H2>
    <P>THE mighty desert is burning for the love of a blade of grass who shakes
    her head and laughs and flies away. </P><PRE>

</PRE>
    <H2>6</H2>
    <P>IF you shed tears when you miss the sun, you also miss the stars. </P><PRE>

</PRE>
    <H2>7</H2>
    <P>THE sands in your way beg for your song and your movement, dancing water.
    Will you carry the burden of their lameness? </P><PRE>

</PRE>
    <H2>8</H2>
    <P>HER wistful face haunts my dreams like the rain at night. </P><PRE>

</PRE>
    <H2>9</H2>
    <P>ONCE we dreamt that we were strangers. </P>
    <P>We wake up to find that we were dear to each other. </P><PRE>

</PRE>
    <H2>10</H2>
    <P>SORROW is hushed into peace in my heart like the evening among the silent
    trees. </P><PRE>

</PRE>
    <H2>11</H2>
    <P>SOME unseen fingers, like idle breeze, are playing upon my heart the
    music of the ripples. </P><PRE>

</PRE>
    <H2>12</H2>
    <P>"WHAT language is thine, O sea?" </P>
    <P>&nbsp;&nbsp;&nbsp;"The language of eternal question." </P>
    <P>"What language is thy answer, O sky? </P>
    <P>&nbsp;&nbsp;&nbsp;"The language of eternal silence." </P><PRE>

</PRE>
    <H2>13</H2>
    <P>LISTEN, my heart, to the whispers of the world with which it makes love
    to you. </P><PRE>

</PRE>
    <H2>14</H2>
    <P>THE mystery of creation is like the darkness of night--it is great.
    Delusions of knowledge are like the fog of the morning. </P><PRE>

</PRE>
    <H2>15</H2>
    <P>DO not seat your love upon a precipice because it is high. </P><PRE>

</PRE>
    <H2>16</H2>
    <P>I SIT at my window this morning where the world like a passer-by stops
    for a moment, nods to me and goes. </P><PRE>

</PRE>
    <H2>17</H2>
    <P>THESE little thoughts are the rustle of leaves; they have their whisper
    of joy in my mind. </P><PRE>

</PRE>
    <H2>18</H2>
    <P>WHAT you are you do not see, what you see is your shadow. </P><PRE>

</PRE>
    <H2>19</H2>
    <P>MY wishes are fools, they shout across thy songs, my Master. </P>
    <P>Let me but listen. </P><PRE>

</PRE>
    <H2>20</H2>
    <P>I CANNOT choose the best. </P>
    <P>The best chooses me. </P><PRE>

</PRE>
    <H2>21</H2>
    <P>THEY throw their shadows before them who carry their lantern on their
    back. </P><PRE>

</PRE>
    <H2>22</H2>
    <P>THAT I exist is a perpetual surprise which is life. </P><PRE>

</PRE>
    <H2>23</H2>
    <P>"WE, the rustling leaves, have a voice that answers the storms, but who
    are you so silent?" </P>
    <P>"I am a mere flower." </P><PRE>

</PRE>
    <H2>24</H2>
    <P>REST belongs to the work as the eyelids to the eyes. </P><PRE>

</PRE>
    <H2>25</H2>
    <P>MAN is a born child, his power is the power of growth. </P><PRE>

</PRE>
    <H2>26</H2>
    <P>GOD expects answers for the flowers he sends us, not for the sun and the
    earth. </P><PRE>

</PRE>
    <H2>27</H2>
    <P>THE light that plays, like a naked child, among the green leaves happily
    knows not that man can lie. </P><PRE>

</PRE>
    <H2>28</H2>
    <P>O BEAUTY, find thyself in love, not in the flattery of thy mirror. </P><PRE>

</PRE>
    <H2>29</H2>
    <P>MY heart beats her waves at the shore of the world and writes upon it her
    signature in tears with the words, "I love thee." </P><PRE>

</PRE>
    <H2>30</H2>
    <P>"MOON, for what do you wait?" </P>
    <P>"To salute the sun for whom I must make way." </P><PRE>

</PRE>
    <H2>31</H2>
    <P>THE trees come up to my window like the yearning voice of the dumb earth.
    </P><PRE>

</PRE>
    <H2>32</H2>
    <P>HIS own mornings are new surprises to God. </P><PRE>

</PRE>
    <H2>33</H2>
    <P>LIFE finds its wealth by the claims of the world, and its worth by the
    claims of love. </P><PRE>

</PRE>
    <H2>34</H2>
    <P>THE dry river-bed finds no thanks for its past. </P><PRE>

</PRE>
    <H2>35</H2>
    <P>THE bird wishes it were a cloud. The cloud wishes it were a bird. </P><PRE>

</PRE>
    <H2>36</H2>
    <P>THE waterfall sings, "I find my song, when I find my freedom." </P><PRE>

</PRE>
    <H2>37</H2>
    <P>I CANNOT tell why this heart languishes in silence. </P>
    <P>It is for small needs it never asks, or knows or remembers. </P><PRE>

</PRE>
    <H2>38</H2>
    <P>WOMAN, when you move about in your household service your limbs sing like
    a hill stream among its pebbles. </P><PRE>

</PRE>
    <H2>39</H2>
    <P>THE sun goes to cross the Western sea, leaving its last salutation to the
    East. </P><PRE>

</PRE>
    <H2>40</H2>
    <P>DO not blame your food because you have no appetite. </P><PRE>

</PRE>
    <H2>41</H2>
    <P>THE trees, like the longings of the earth, stand a-tiptoe to peep at the
    heaven. </P><PRE>

</PRE>
    <H2>42</H2>
    <P>YOU smiled and talked to me of nothing and I felt that for this I had
    been waiting long. </P><PRE>
</PRE>
    <H2>43</H2>
    <P>THE fish in the water is silent, the animal on the earth is noisy, the
    bird in the air is singing, </P>
    <P>But Man has in him the silence of the sea, the noise of the earth and the
    music of the air. </P><PRE>
</PRE>
    <H2>44</H2>
    <P>THE world rushes on over the strings of the lingering heart making the
    music of sadness. </P><PRE>
</PRE>
    <H2>45</H2>
    <P>HE has made his weapons his gods. When his weapons win he is defeated
    himself. </P><PRE>
</PRE>
    <H2>46</H2>
    <P>GOD finds himself by creating. </P><PRE>
</PRE>
    <H2>47</H2>
    <P>SHADOW, with her veil drawn, follows Light in secret meekness, with her
    silent steps of love. </P><PRE>
</PRE>
    <H2>48</H2>
    <P>THE stars are not afraid to appear like fireflies. </P><PRE>
</PRE>
    <H2>49</H2>
    <P>I THANK thee that I am none of the wheels of power but I am one with the
    living creatures that are crushed by it. </P><PRE>
</PRE>
    <H2>50</H2>
    <P>THE mind, sharp but not broad, sticks at every point but does not move.
    </P><PRE>
</PRE>
    <H2>51</H2>
    <P>YOUR idol is shattered in the dust to prove that God's dust is greater
    than your idol. </P><PRE>
</PRE>
    <H2>52</H2>
    <P>MAN does not reveal himself in his history, he struggles up through it.
    </P><PRE>
</PRE>
    <H2>53</H2>
    <P>WHILE the glass lamp rebukes the earthen for calling it cousin, the moon
    rises, and the glass lamp, with a bland smile, calls her, "My dear, dear
    sister." </P><PRE>
</PRE>
    <H2>54</H2>
    <P>LIKE the meeting of the seagulls and the waves we meet and come near. The
    seagulls fly off, the waves roll away and we depart. </P><PRE>
</PRE>
    <H2>55</H2>
    <P>MY day is done, and I am like a boat drawn on the beach, listening to the
    dance-music of the tide in the evening. </P><PRE>
</PRE>
    <H2>56</H2>
    <P>LIFE is given to us, we earn it by giving it. </P><PRE>
</PRE>
    <H2>57</H2>
    <P>WE come nearest to the great when we are great in humility. </P><PRE>
</PRE>
    <H2>58</H2>
    <P>THE sparrow is sorry for the peacock at the burden of its tail. </P><PRE>
</PRE>
    <H2>59</H2>
    <P>NEVER be afraid of the moments--thus sings the voice of the everlasting.
    </P><PRE>
</PRE>
    <H2>60</H2>
    <P>THE hurricane seeks the shortest road by the no-road, and suddenly ends
    its search in the Nowhere. </P><PRE>
</PRE>
    <H2>61</H2>
    <P>TAKE my wine in my own cup, friend. </P>
    <P>It loses its wreath of foam when poured into that of others. </P><PRE>
</PRE>
    <H2>62</H2>
    <P>THE Perfect decks itself in beauty for the love of the Imperfect. </P><PRE>
</PRE>
    <H2>63</H2>
    <P>GOD says to man, "I heal you therefore I hurt, love you therefore
    punish." </P><PRE>
</PRE>
    <H2>64</H2>
    <P>THANK the flame for its light, but do not forget the lampholder standing
    in the shade with constancy of patience. </P><PRE>
</PRE>
    <H2>65</H2>
    <P>TINY grass, your steps are small, but you possess the earth under your
    tread. </P><PRE>
</PRE>
    <H2>66</H2>
    <P>THE infant flower opens its bud and cries, "Dear World, please do not
    fade." </P><PRE>
</PRE>
    <H2>67</H2>
    <P>GOD grows weary of great kingdoms, but never of little flowers. </P><PRE>
</PRE>
    <H2>68</H2>
    <P>WRONG cannot afford defeat but Right can. </P><PRE>
</PRE>
    <H2>69</H2>
    <P>"I GIVE my whole water in joy," sings the waterfall, "though little of it
    is enough for the thirsty." </P><PRE>
</PRE>
    <H2>70</H2>
    <P>WHERE is the fountain that throws up these flowers in a ceaseless
    outbreak of ecstasy? </P><PRE>
</PRE>
    <H2>71</H2>
    <P>THE woodcutter's axe begged for its handle from the tree. </P>
    <P>The tree gave it. </P><PRE>
</PRE>
    <H2>72</H2>
    <P>IN my solitude of heart I feel the sigh of this widowed evening veiled
    with mist and rain. </P><PRE>
</PRE>
    <H2>73</H2>
    <P>CHASTITY is a wealth that comes from abundance of love. </P><PRE>
</PRE>
    <H2>74</H2>
    <P>THE mist, like love, plays upon the heart of the hills and brings out
    surprises of beauty. </P><PRE>
</PRE>
    <H2>75</H2>
    <P>WE read the world wrong and say that it deceives us. </P><PRE>
</PRE>
    <H2>76</H2>
    <P>THE poet wind is out over the sea and the forest to seek his own voice.
    </P><PRE>
</PRE>
    <H2>77</H2>
    <P>EVERY child comes with the message that God is not yet discouraged of
    man. </P><PRE>
</PRE>
    <H2>78</H2>
    <P>THE grass seeks her crowd in the earth. </P>
    <P>The tree seeks his solitude of the sky. </P><PRE>
</PRE>
    <H2>79</H2>
    <P>MAN barricades against himself. </P><PRE>
</PRE>
    <H2>80</H2>
    <P>YOUR voice, my friend, wanders in my heart, like the muffled sound of the
    sea among these listening pines. </P><PRE>
</PRE>
    <H2>81</H2>
    <P>WHAT is this unseen flame of darkness whose sparks are the stars? </P><PRE>
</PRE>
    <H2>82</H2>
    <P>LET life be beautiful like summer flowers and death like autumn leaves.
    </P><PRE>
</PRE>
    <H2>83</H2>
    <P>HE who wants to do good knocks at the gate; he who loves finds the gate
    open. </P><PRE>
</PRE>
    <H2>84</H2>
    <P>IN death the many becomes one; in life the one becomes many. </P>
    <P>Religion will be one when God is dead. </P><PRE>
</PRE>
    <H2>85</H2>
    <P>THE artist is the lover of Nature, therefore he is her slave and her
    master. </P><PRE>
</PRE>
    <H2>86</H2>
    <P>"HOW far are you from me, O Fruit?" </P>
    <P>"I am hidden in your heart, O Flower." </P><PRE>
</PRE>
    <H2>87</H2>
    <P>THIS longing is for the one who is felt in the dark, but not seen in the
    day. </P><PRE>
</PRE>
    <H2>88</H2>
    <P>"YOU are the big drop of dew under the lotus leaf, I am the smaller one
    on its upper side," said the dewdrop to the lake. </P><PRE>
</PRE>
    <H2>89</H2>
    <P>THE scabbard is content to be dull when it protects the keenness of the
    sword. </P><PRE>
</PRE>
    <H2>90</H2>
    <P>IN darkness the One appears as uniform; in the light the One appears as
    manifold. </P><PRE>
</PRE>
    <H2>91</H2>
    <P>THE great earth makes herself hospitable with the help of the grass. </P><PRE>
</PRE>
    <H2>92</H2>
    <P>THE birth and death of the leaves are the rapid whirls of the eddy whose
    wider circles move slowly among stars. </P><PRE>
</PRE>
    <H2>93</H2>
    <P>POWER said to the world, "You are mine. </P>
    <P>The world kept it prisoner on her throne. </P>
    <P>Love said to the world, "I am thine." </P>
    <P>The world gave it the freedom of her house. </P><PRE>
</PRE>
    <H2>94</H2>
    <P>THE mist is like the earth's desire. It hides the sun for whom she cries.
    </P><PRE>
</PRE>
    <H2>95</H2>
    <P>BE still, my heart, these great trees are prayers. </P><PRE>
</PRE>
    <H2>96</H2>
    <P></P>
    <P>THE noise of the moment scoffs at the music of the Eternal. </P><PRE>
</PRE>
    <H2>97</H2>
    <P>I THINK of other ages that floated upon the stream of life and love and
    death and are forgotten, and I feel the freedom of passing away. </P><PRE>
</PRE>
    <H2>98</H2>
    <P>THE sadness of my soul is her bride's veil. </P>
    <P>It waits to be lifted in the night. </P><PRE>
</PRE>
    <H2>99</H2>
    <P>DEATH'S stamp gives value to the coin of life; making it possible to buy
    with life what is truly precious. </P><PRE>
</PRE>
    <H2>100</H2>
    <P>THE cloud stood humbly in a corner of the sky. </P>
    <P>The morning crowned it with splendour. </P><PRE>
</PRE>
    <H2>101</H2>
    <P>THE dust receives insult and in return offers her flowers. </P><PRE>
</PRE>
    <H2>102</H2>
    <P>DO not linger to gather flowers to keep them, but walk on, for flowers
    will keep themselves blooming all your way. </P><PRE>
</PRE>
    <H2>103</H2>
    <P>ROOTS are the branches down in the earth. </P>
    <P>Branches are roots in the air. </P><PRE>
</PRE>
    <H2>104</H2>
    <P>THE music of the far-away summer flutters around the Autumn seeking its
    former nest. </P><PRE>
</PRE>
    <H2>105</H2>
    <P>DO not insult your friend by lending him merits from your own pocket. </P><PRE>
</PRE>
    <H2>106</H2>
    <P>THE touch of the nameless days clings to my heart like mosses round the
    old tree. </P><PRE>
</PRE>
    <H2>107</H2>
    <P>THE echo mocks her origin to prove she is the original. </P><PRE>
</PRE>
    <H2>108</H2>
    <P>GOD is ashamed when the prosperous boasts of His special favour. </P><PRE>
</PRE>
    <H2>109</H2>
    <P>I CAST my own shadow upon my path, because I have a lamp that has not
    been lighted. </P><PRE>
</PRE>
    <H2>110</H2>
    <P>MAN goes into the noisy crowd to drown his own clamour of silence. </P><PRE>
</PRE>
    <H2>111</H2>
    <P>THAT which ends in exhaustion is death, but the perfect ending is in the
    endless. </P><PRE>
</PRE>
    <H2>112</H2>
    <P>THE sun has his simple robe of light. The clouds are decked with
    gorgeousness. </P><PRE>
</PRE>
    <H2>113</H2>
    <P>THE hills are like shouts of children who raise their arms, trying to
    catch stars. </P><PRE>
</PRE>
    <H2>114</H2>
    <P>THE road is lonely in its crowd for it is not loved. </P><PRE>
</PRE>
    <H2>115</H2>
    <P>THE power that boasts of its mischiefs is laughed at by the yellow leaves
    that fall, and clouds that pass by. </P><PRE>
</PRE>
    <H2>116</H2>
    <P>THE earth hums to me to-day in the sun, like a woman at her spinng, some
    ballad of the ancient time in a forgotten tongue. </P><PRE>
</PRE>
    <H2>117</H2>
    <P>THE grass-blade is worth of the great world where it grows. </P><PRE>
</PRE>
    <H2>118</H2>
    <P>DREAM is a wife who must talk. </P>
    <P>Sleep is a husband who silently suffers. </P><PRE>
</PRE>
    <H2>119</H2>
    <P>THE night kisses the fading day whispering to his ear, "I am death, your
    mother. I am to give you fresh birth." </P><PRE>
</PRE>
    <H2>120</H2>
    <P>I FEEL, thy beauty, dark night, like that of the loved woman when she has
    put out the lamp. </P><PRE>
</PRE>
    <H2>121</H2>
    <P>I CARRY in my world that flourishes the worlds that have failed. </P><PRE>
</PRE>
    <H2>122</H2>
    <P>DEAR friend, I feel the silence of your great thoughts of may a deepening
    eventide on this beach when I listen to these waves. </P><PRE>
</PRE>
    <H2>123</H2>
    <P>THE bird thinks it is an act of kindness to give the fish a lift in the
    air. </P><PRE>
</PRE>
    <H2>124</H2>
    <P>"IN the moon thou sendest thy love letters to me," said the night to the
    sun. </P>
    <P>"I leave my answers in tears upon the grass." </P><PRE>
</PRE>
    <H2>125</H2>
    <P>THE Great is a born child; when he dies he gives his great childhood to
    the world. </P><PRE>
</PRE>
    <H2>126</H2>
    <P>NOT hammerstrokes, but dance of the water sings the pebbles into
    perfection. </P><PRE>
</PRE>
    <H2>127</H2>
    <P>BEES sip honey from flowers and hum their thanks when they leave. </P>
    <P>The gaudy butterfly is sure that the flowers owe thanks to him. </P><PRE>
</PRE>
    <H2>128</H2>
    <P>TO be outspoken is easy when you do not wait to speak the complete truth.
    </P><PRE>
</PRE>
    <H2>129</H2>
    <P>ASKS the Possible to the Impossible, "Where is your dwelling place?" </P>
    <P>"In the dreams of the impotent," comes the answer. </P><PRE>
</PRE>
    <H2>130</H2>
    <P>IF you shut your door to all errors truth will be shut out. </P><PRE>
</PRE>
    <H2>131</H2>
    <P>I HEAR some rustle of things behind my sadness of heart,--I cannot see
    them. </P><PRE>
</PRE>
    <H2>132</H2>
    <P>LEISURE in its activity is work. </P>
    <P>The stillness of the sea stirs in waves. </P><PRE>
</PRE>
    <H2>133</H2>
    <P>THE leaf becomes flower when it loves. </P>
    <P>The flower becomes fruit when it worships. </P><PRE>
</PRE>
    <H2>134</H2>
    <P>THE roots below the earth claim no rewards for making the branches
    fruitful. </P><PRE>
</PRE>
    <H2>135</H2>
    <P>THIS rainy evening the wind is restless. </P>
    <P>I look at the swaying branches and ponder over the greatness of all
    things. </P><PRE>
</PRE>
    <H2>136</H2>
    <P>STORM of midnight, like a giant child awakened in the untimely dark, has
    begun to play and shout. </P><PRE>
</PRE>
    <H2>137</H2>
    <P>THOU raisest thy waves vainly to follow thy lover. O sea, thou lonely
    bride of the storm. </P><PRE>
</PRE>
    <H2>138</H2>
    <P>"I AM ashamed of my emptiness," said the Word to the Work. </P>
    <P>"I know how poor I am when I see you," said the Work to the Word. </P><PRE>
</PRE>
    <H2>139</H2>
    <P>TIME is the wealth of change, but the clock in its parody makes it mere
    change and no wealth. </P><PRE>
</PRE>
    <H2>140</H2>
    <P>TRUTH in her dress finds facts too tight. </P>
    <P>In fiction she moves with ease. </P><PRE>
</PRE>
    <H2>141</H2>
    <P>WHEN I travelled to here and to there, I was tired of thee, O Road, but
    now when thou leadest me to everywhere I am wedded to thee in love. </P><PRE>
</PRE>
    <H2>142</H2>
    <P>LET me think that there is one among those stars that guides my life
    through the dark unknown. </P><PRE>
</PRE>
    <H2>143</H2>
    <P>WOMAN, with the grace of your fingers you touched my things and order
    came out like music. </P><PRE>
</PRE>
    <H2>144</H2>
    <P>ONE sad voice has its nest among the ruins of the years. </P>
    <P>It sings to me in the night,--"I loved you." </P><PRE>
</PRE>
    <H2>145</H2>
    <P>THE flaming fire warns me off by its own glow. </P>
    <P>Save me from the dying embers hidden under ashes. </P><PRE>
</PRE>
    <H2>146</H2>
    <P>I HAVE my stars in the sky, </P>
    <P>But oh for my little lamp unlit in my house. </P><PRE>
</PRE>
    <H2>147</H2>
    <P>THE dust of the dead words clings to thee. </P>
    <P>Wash thy soul with silence. </P><PRE>
</PRE>
    <H2>148</H2>
    <P>GAPS are left in life through which comes the sad music of death. </P><PRE>
</PRE>
    <H2>149</H2>
    <P>THE world has opened its heart of light in the morning. </P>
    <P>Come out, my heart, with thy love to meet it. </P><PRE>
</PRE>
    <H2>150</H2>
    <P>MY thoughts shimmer with these shimmering leaves and my heart sings with
    the touch of this sunlight; my life is glad to be floating
    with all things into the blue of space, into the dark of time. </P><PRE>
</PRE>
    <H2>151</H2>
    <P>GOD'S great power is in the gentle breeze, not in the storm. </P><PRE>
</PRE>
    <H2>152</H2>
    <P>THIS is a dream in which things are all loose and they oppress. I shall
    find them gathered in thee when I awake and shall be free. <PRE>
</PRE>
    <H2>153</H2>
    <P>"WHO is there to take up my duties?" asked the setting sun. </P>
    <P>"I shall do what I can, my Master," said the earthen lamp. </P><PRE>
</PRE>
    <H2>154</H2>
    <P>BY plucking her petals you do not gather the beauty of the flower. </P><PRE>
</PRE>
    <H2>155</H2>
    <P>SILENCE will carry your voice like the nest that holds the sleeping
    birds. </P><PRE>
</PRE>
    <H2>156</H2>
    <P>THE Great walks with the Small without fear. </P>
    <P>The Middling keeps aloof. </P><PRE>
</PRE>
    <H2>157</H2>
    <P>THE night opens the flowers in secret and allows the day to get thanks.
    </P><PRE>
</PRE>
    <H2>158</H2>
    <P>POWER takes as ingratitude the writhings of its victims. </P><PRE>
</PRE>
    <H2>159</H2>
    <P>WHEN we rejoice in our fulness, then we can part with our fruits with
    joy. </P><PRE>
</PRE>
    <H2>160</H2>
    <P>THE raindrops kissed the earth and whispered,--"We are thy homesick
    children, mother, come back to thee from the heaven." <PRE>
</PRE>
    <H2>161</H2>
    <P>THE cobweb pretends to catch dew-drops and catches flies. </P><PRE>
</PRE>
    <H2>162</H2>
    <P>LOVE! when you come with the burning lamp of pain in your hand, I can see
    your face and know you as bliss. </P><PRE>
</PRE>
    <H2>163</H2>
    <P>"THE learned say that your lights will one day be no more." said the
    firefly to the stars. </P>
    <P>The stars made no answer. </P><PRE>
</PRE>
    <H2>164</H2>
    <P>IN the dusk of the evening the bird of some early dawn comes to the nest
    of my silence. </P><PRE>
</PRE>
    <H2>165</H2>
    <P>THOUGHTS pass in my mind like flocks of ducks in the sky. </P>
    <P>I hear the voice of their wings. </P><PRE>
</PRE>
    <H2>166</H2>
    <P>THE canal loves to think that rivers exist solely to supply it with
    water. </P><PRE>
</PRE>
    <H2>167</H2>
    <P>THE world has kissed my soul with its pain, asking for its return in
    songs. </P><PRE>
</PRE>
    <H2>168</H2>
    <P>THAT which oppresses me, is it my soul trying to come out in the open, or
    the soul of the world knocking at my heart for its entrance? </P><PRE>
</PRE>
    <H2>169</H2>
    <P>THOUGHT feeds itself with its own words and grows. </P><PRE>
</PRE>
    <H2>170</H2>
    <P>I HAVE dipped the vessel of my heart into this silent hour; it has filled
    with love. </P><PRE>
</PRE>
    <H2>171</H2>
    <P>EITHER you have work or you have not.
    <P>When you have to say, "Let us do something," then begins mischief. </P><PRE>
</PRE>
    <H2>172</H2>
    <P>THE sunflower blushed to own the nameless flower as her kin. </P>
    <P>The sun rose and smiled on it, saying, "Are you well, my darling?" </P><PRE>
</PRE>
    <H2>173</H2>
    <P>"WHO drives me forward like fate?" </P>
    <P>"The Myself striding on my back." </P><PRE>
</PRE>
    <H2>174</H2>
    <P>THE clouds fill the watercups of the river, hiding themselves in the
    distant hills. </P><PRE>
</PRE>
    <H2>175</H2>
    <P>I SPILL water from my water jar as I walk on my way, </P>
    <P>Very little remains for my home. </P><PRE>
</PRE>
    <H2>176</H2>
    <P>THE water in a vessel is sparkling; the water in the sea is dark. </P>
    <P>The small truth has words that are clear; the great truth has great
    silence. </P><PRE>
</PRE>
    <H2>177</H2>
    <P>YOUR smile was the flowers of your own fields, your talk was the rustle
    of your own mountain pines, but your heart was the woman that we all know.
    </P><PRE>
</PRE>
    <H2>178</H2>
    <P>IT is the little things that I leave behind for my loved ones,--great
    things are for everyone. </P><PRE>
</PRE>
    <H2>179</H2>
    <P>WOMAN, thou hast encircled the world's heart with the depth of thy tears
    as the sea has the earth. </P><PRE>
</PRE>
    <H2>180</H2>
    <P>THE sunshine greets me with a smile. The rain, his sad sister, talks to
    my heart. </P><PRE>
</PRE>
    <H2>181</H2>
    <P>MY flower of the day dropped its petals forgotten. </P>
    <P>In the evening it ripens into a golden fruit of memory. </P><PRE>
</PRE>
    <H2>182</H2>
    <P>I AM like the road in the night listening to the footfalls of its
    memories in silence. </P><PRE>
</PRE>
    <H2>183</H2>
    <P>THE evening sky to me is like a window, and a lighted lamp, and a waiting
    behind it. </P><PRE>
</PRE>
    <H2>184</H2>
    <P>HE who is too busy doing good finds no time to be good. </P><PRE>
</PRE>
    <H2>185</H2>
    <P>I AM the autumn cloud, empty of rain, see my fulness in the field of
    ripened rice. </P><PRE>
</PRE>
    <H2>186</H2>
    <P>THEY hated and killed and men praised them. </P>
    <P>But God in shame hastens to hide its memory under the green grass. </P><PRE>
</PRE>
    <H2>187</H2>
    <P>TOES are the fingers that have forsaken their past. </P><PRE>
</PRE>
    <H2>188</H2>
    <P>DARKNESS travels towards light, but blindness towards death. </P><PRE>
</PRE>
    <H2>189</H2>
    <P>THE pet dog suspects the universe for scheming to take its place. </P><PRE>
</PRE>
    <H2>190</H2>
    <P>SIT still my heart, do not raise your dust. </P>
    <P>Let the world find its way to you. </P><PRE>
</PRE>
    <H2>191</H2>
    <P>THE bow whispers to the arrow before it speeds forth--"Your freedom is
    mine." </P><PRE>
</PRE>
    <H2>192</H2>
    <P>WOMAN, in your laughter you have the music of the fountain of life. </P><PRE>
</PRE>
    <H2>193</H2>
    <P>A MIND all logic is like a knife all blade. </P>
    <P>It makes the hand bleed that uses it. </P><PRE>
</PRE>
    <H2>194</H2>
    <P>GOD loves man's lamp lights better than his own great stars. </P><PRE>
</PRE>
    <H2>195</H2>
    <P>THIS world is the world of wild storms kept tame with the music of
    beauty. </P><PRE>
</PRE>
    <H2>196</H2>
    <P>"MY heart is like the golden casket of thy kiss," said the sunset cloud
    to the sun. </P><PRE>
</PRE>
    <H2>197</H2>
    <P>BY touching you may kill, by keeping away you may possess. </P><PRE>
</PRE>
    <H2>198</H2>
    <P>THE cricket's chirp and the patter of rain come to me through the dark,
    like the rustle of dreams from my past youth. </P><PRE>
</PRE>
    <H2>199</H2>
    <P>"I HAVE lost my dewdrop," cries the flower to the morning sky that has
    lost all its stars. </P><PRE>
</PRE>
    <H2>200</H2>
    <P>THE burning log bursts in flame and cries,--"This is my flower, my
    death." </P><PRE>
</PRE>
    <H2>201</H2>
    <P>THE wasp thinks that the honey-hive of the neighbouring bees is too
    small. </P>
    <P>His neighbours ask him to build one still smaller. </P><PRE>
</PRE>
    <H2>202</H2>
    <P>"I CANNOT keep your waves," says the bank to the river. </P>
    <P>"Let me keep your footprints in my heart." </P><PRE>
</PRE>
    <H2>203</H2>
    <P>THE day, with the noise of this little earth, drowns the silence of all
    worlds. </P><PRE>
</PRE>
    <H2>204</H2>
    <P>THE song feels the infinite in the air, the picture in the earth, the
    poem in the air and the earth; </P>
    <P>For its words have meaning that walks and music that soars. </P><PRE>
</PRE>
    <H2>205</H2>
    <P>WHEN the sun goes down to the West, the East of his morning stands before
    him in silence. </P><PRE>
</PRE>
    <H2>206</H2>
    <P>LET me not put myself wrongly to my world and set it against me. </P><PRE>
</PRE>
    <H2>207</H2>
    <P>PRAISE shames me, for I secretly beg for it. </P><PRE>
</PRE>
    <H2>208</H2>
    <P>LET my doing nothing when I have nothing to do become untroubled in its
    depth of peace like the evening in the seashore when the water is silent.
    </P><PRE>
</PRE>
    <H2>209</H2>
    <P>MAIDEN, your simplicity, like the blueness of the lake, reveals your
    depth of truth. </P><PRE>
</PRE>
    <H2>210</H2>
    <P>THE best does not come alone. It comes with the company of the all. </P><PRE>
</PRE>
    <H2>211</H2>
    <P>GOD's right hand is gentle, but terrible is his left hand. </P><PRE>
</PRE>
    <H2>212</H2>
    <P>MY evening came among the alien trees and spoke in a language which my
    morning stars did not know. </P><PRE>
</PRE>
    <H2>213</H2>
    <P>NIGHT'S darkness is a bag that bursts with the gold of the dawn. </P><PRE>
</PRE>
    <H2>214</H2>
    <P>OUR desire lends the colours of the rainbow to the mere mists and vapours
    of life. </P><PRE>
</PRE>
    <H2>215</H2>
    <P>GOD waits to win back his own flowers as gifts from man's hands. </P><PRE>
</PRE>
    <H2>216</H2>
    <P>MY sad thoughts tease me asking me their own names. </P><PRE>
</PRE>
    <H2>217</H2>
    <P>THE service of the fruit is precious, the service of the flower is sweet,
    but let my service be the service of the leaves in its shade of humble
    devotion. </P><PRE>
</PRE>
    <H2>218</H2>
    <P>MY heart has spread its sails to the idle winds for the shadowy island of
    Anywhere. </P><PRE>
</PRE>
    <H2>219</H2>
    <P>MEN are cruel, but Man is kind. </P><PRE>
</PRE>
    <H2>220</H2>
    <P>MAKE me thy cup and let my fulness be for thee and for thine. </P><PRE>
</PRE>
    <H2>221</H2>
    <P>THE storm is like the cry of some god in pain whose love the earth
    refuses. </P><PRE>
</PRE>
    <H2>222</H2>
    <P>THE world does not leak because death is not a crack. </P><PRE>
</PRE>
    <H2>223</H2>
    <P>LIFE has become richer by the love that has been lost. </P><PRE>
</PRE>
    <H2>224</H2>
    <P>MY friend, your great heart shone with the sunrise of the East like the
    snowy summit of a lonely hill in the dawn. </P><PRE>
</PRE>
    <H2>225</H2>
    <P>THE fountain of death makes the still water of life play. </P><PRE>
</PRE>
    <H2>226</H2>
    <P>THOSE who have everything but thee, my God, laugh at those who have
    nothing but thyself. </P><PRE>
</PRE>
    <H2>227</H2>
    <P>THE movement of life has its rest in its own music. </P><PRE>
</PRE>
    <H2>228</H2>
    <P>KICKS only raise dust and not crops from the earth. </P><PRE>
</PRE>
    <H2>229</H2>
    <P>OUR names are the light that glows on the sea waves at night and then
    dies without leaving its signature. </P><PRE>
</PRE>
    <H2>230</H2>
    <P>LET him only see the thorns who has eyes to see the rose. </P><PRE>
</PRE>
    <H2>231</H2>
    <P>SET bird's wings with gold and it will never again soar in the sky. </P><PRE>
</PRE>
    <H2>232</H2>
    <P>THE same lotus of our clime blooms here in the alien water with the same
    sweetness, under another name. </P><PRE>
</PRE>
    <H2>233</H2>
    <P>IN heart's perspective the distance looms large. </P><PRE>
</PRE>
    <H2>234</H2>
    <P>THE moon has her light all over the sky, her dark spots to herself. </P><PRE>
</PRE>
    <H2>235</H2>
    <P>DO not say, "It is morning," and dismiss it with a name of yesterday. See
    it for the first time as a new-born child that has no name. </P><PRE>
</PRE>
    <H2>236</H2>
    <P>SMOKE boasts to the sky, and Ashes to the earth, that they are brothers
    to the fire. </P><PRE>
</PRE>
    <H2>237</H2>
    <P>THE raindrop whispered to the jasmine, "Keep me in your heart for ever."
    </P>
    <P>The jasmine sighed, "Alas," and dropped to the ground. </P><PRE>
</PRE>
    <H2>238</H2>
    <P>TIMID thoughts, do not be afraid of me. </P>
    <P>I am a poet. </P><PRE>
</PRE>
    <H2>239</H2>
    <P>THE dim silence of my mind seems filled with crickets' chirp--the grey
    twilight of sound. </P><PRE>
</PRE>
    <H2>240</H2>
    <P>ROCKETS, your insult to the stars follows yourself back to the earth.</P><PRE>
</PRE>
    <H2>241</H2>
    <P>THOU hast led me through my crowded travels of the day to my evening's
    loneliness. </P>
    <P>I wait for its meaning through the stillness of the night. </P><PRE>
</PRE>
    <H2>242</H2>
    <P>THIS life is the crossing of a sea, where we meet in the same narrow
    ship. </P>
    <P>In death we reach the shore and go to our different worlds. </P><PRE>
</PRE>
    <H2>243</H2>
    <P>THE stream of truth flows through its channels of mistakes. </P><PRE>
</PRE>
    <H2>244</H2>
    <P>MY heart is homesick to-day for the one sweet hour across the sea of
    time. </P><PRE>
</PRE>
    <H2>245</H2>
    <P>THE bird-song is the echo of the morning light back from the earth. </P><PRE>
</PRE>
    <H2>246</H2>
    <P>"ARE you too proud to kiss me?" the morning light asks the buttercup.</P><PRE>
</PRE>
    <H2>247</H2>
    <P>"HOW may I sing to thee and worship, O Sun?" asked the little flower.</P>
    <P>"By the simple silence of thy purity," answered the sun. </P><PRE>
</PRE>
    <H2>248</H2>
    <P>MAN is worse than an animal when he is an animal. </P><PRE>
</PRE>
    <H2>249</H2>
    <P>DARK clouds become heaven's flowers when kissed by light. </P><PRE>
</PRE>
    <H2>250</H2>
    <P>LET not the sword-blade mock its handle for being blunt. </P><PRE>
</PRE>
    <H2>251</H2>
    <P>THE night's silence, like a deep lamp, is burning with the light of its
    milky way. </P><PRE>
</PRE>
    <H2>252</H2>
    <P>AROUND the sunny island of Life swells day and night death's limitless
    song of the sea. </P><PRE>
</PRE>
    <H2>253</H2>
    <P>IS not this mountain like a flower, with its petals of hills, drinking
    the sunlight? </P><PRE>
</PRE>
    <H2>254</H2>
    <P>THE real with its meaning read wrong and emphasis misplaced is the
    unreal. </P><PRE>
</PRE>
    <H2>255</H2>
    <P>FIND your beauty, my heart, from the world's movement, like the boat that
    has the grace of the wind and the water. </P><PRE>
</PRE>
    <H2>256</H2>
    <P>THE eyes are not proud of their sight but of their eyeglasses. </P><PRE>
</PRE>
    <H2>257</H2>
    <P>I LIVE in this little world of mine and am afraid to make it the least
    less. Lift me into thy world and let me have the freedom gladly to lose my
    all. </P><PRE>
</PRE>
    <H2>258</H2>
    <P>THE false can never grow into truth by growing in power. </P><PRE>
</PRE>
    <H2>259</H2>
    <P>MY heart, with its lapping waves of song, longs to caress this green
    world of the sunny day. </P><PRE>
</PRE>
    <H2>260</H2>
    <P>WAYSIDE grass, love the star, then your dreams will come out in flowers.
    </P><PRE>
</PRE>
    <H2>261</H2>
    <P>LET your music, like a sword, pierce the noise of the market to its
    heart. </P><PRE>
</PRE>
    <H2>262</H2>
    <P>THE trembling leaves of this tree touch my heart like the fingers of an
    infant child. </P><PRE>
</PRE>
    <H2>263</H2>
    <P>THIS sadness of my soul is her bride's veil. </P>
    <P>It waits to be lifted in the night. </P><PRE>
</PRE>
    <H2>264</H2>
    <P>THE little flower lies in the dust. </P>
    <P>It sought the path of the butterfly. </P><PRE>
</PRE>
    <H2>265</H2>
    <P>I AM in the world of the roads. The night comes. Open thy gate, thou
    world of the home. </P><PRE>
</PRE>
    <H2>266</H2>
    <P>I HAVE sung the songs of thy day. In the evening let me carry thy lamp
    through the stormy path. </P><PRE>
</PRE>
    <H2>267</H2>
    <P>I DO not ask thee into the house. </P>
    <P>Come into my infinite loneliness, my Lover. </P><PRE>
</PRE>
    <H2>268</H2>
    <P>DEATH belongs to life as birth does. The walk is in the raising of the
    foot as in the laying of it down. </P><PRE>
</PRE>
    <H2>269</H2>
    <P>I HAVE learnt the simple meaning of thy whispers in flowers and
    sunshine--teach me to know thy words in pain and death. </P><PRE>
</PRE>
    <H2>270</H2>
    <P>THE night's flower was late when the morning kissed her, she shivered and
    sighed and dropped to the ground. </P><PRE>
</PRE>
    <H2>271</H2>
    <P>THROUGH the sadness of all things I hear the crooning of the Eternal
    Mother. </P><PRE>
</PRE>
    <H2>272</H2>
    <P>I CAME to your shore as a stranger, I lived in your house as a guest, I
    leave your door as a friend, my earth. </P><PRE>
</PRE>
    <H2>273</H2>
    <P>LET my thoughts come to you, when I am gone, like the afterglow of sunset
    at the margin of starry silence. </P><PRE>
</PRE>
    <H2>274</H2>
    <P>LIGHT in my heart the evening star of rest and then let the night whisper
    to me of love. </P><PRE>
</PRE>
    <H2>275</H2>
    <P>I AM a child in the dark. </P>
    <P>I stretch my hands through the coverlet of night for thee, Mother. </P><PRE>
</PRE>
    <H2>276</H2>
    <P>THE day of work is done. Hide my face in your arms, Mother. </P>
    <P>Let me dream. </P><PRE>
</PRE>
    <H2>277</H2>
    <P>THE lamp of meeting burns long; it goes out in a moment at the parting.
    </P><PRE>
</PRE>
    <H2>278</H2>
    <P>ONE word keep for me in thy silence, O World, when I am dead, "I have
    loved." </P><PRE>
</PRE>
    <H2>279</H2>
    <P>WE live in this world when we love it. </P><PRE>
</PRE>
    <H2>280</H2>
    <P>LET the dead have the immortality of fame, but the living the immortality
    of love. </P><PRE>
</PRE>
    <H2>281</H2>
    <P>I HAVE seen thee as the half-awakened child sees his mother in the dusk
    of the dawn and then smiles and sleeps again. </P><PRE>
</PRE>
    <H2>282</H2>
    <P>I SHALL die again and again to know that life is inexhaustible. </P><PRE>
</PRE>
    <H2>283</H2>
    <P>WHILE I was passing with the crowd in the road I saw thy smile from the
    balcony and I sang and forgot all noise. </P><PRE>
</PRE>
    <H2>284</H2>
    <P>LOVE is life in its fulness like the cup with its wine. </P><PRE>
</PRE>
    <H2>285</H2>
    <P>THEY light their own lamps and sing their own words in their temples.</P>
    <P>But the birds sing thy name in thine own morning light,--for thy name is
    joy. </P><PRE>
</PRE>
    <H2>286</H2>
    <P>LEAD me in the centre of thy silence to fill my heart with songs. </P><PRE>
</PRE>
    <H2>287</H2>
    <P>LET them live who choose in their own hissing world of fireworks. </P>
    <P>My heart longs for thy stars, my God. </P><PRE>
</PRE>
    <H2>288</H2>
    <P>LOVE'S pain sang round my life like the unplumbed sea, and love's joy
    sang like birds in its flowering groves. </P><PRE>
</PRE>
    <H2>289</H2>
    <P>PUT out the lamp when thou wishest. </P>
    <P>I shall know thy darkness and shall love it. </P><PRE>
</PRE>
    <H2>290</H2>
    <P>WHEN I stand before thee at the day's end thou shalt see my scars and
    know that I had my wounds and also my healing. </P><PRE>
</PRE>
    <H2>291</H2>
    <P>SOME day I shall sing to thee in the sunrise of some other world, "I have
    seen thee before in the light of the earth, in the love of man." </P><PRE>
</PRE>
    <H2>292</H2>
    <P>CLOUDS come floating into my life from other days no longer to shed rain
    or usher storm but to give colour to my sunset sky. </P><PRE>
</PRE>
    <H2>293</H2>
    <P>TRUTH raises against itself the storm that scatters its seeds broadcast.
    </P><PRE>
</PRE>
    <H2>294</H2>
    <P>THE storm of the last night has crowned this morning with golden peace.
    </P><PRE>
</PRE>
    <H2>295</H2>
    <P>TRUTH seems to come with its final word; and the final word gives birth
    to its next. </P><PRE>
</PRE>
    <H2>296</H2>
    <P>BLESSED is he whose fame does not outshine his truth. </P><PRE>
</PRE>
    <H2>297</H2>
    <P>SWEETNESS of thy name fills my heart when I forget mine--like thy morning
    sun when the mist is melted. </P><PRE>
</PRE>
    <H2>298</H2>
    <P>THE silent night has the beauty of the mother and the clamorous day of
    the child. </P><PRE>
</PRE>
    <H2>299</H2>
    <P>THE world loved man when he smiled. The world became afraid of him when
    he laughed. </P><PRE>
</PRE>
    <H2>300</H2>
    <P>GOD waits for man to regain his childhood in wisdom. </P><PRE>
</PRE>
    <H2>301</H2>
    <P>LET me feel this world as thy love taking form, then my love will help
    it. </P><PRE>
</PRE>
    <H2>302</H2>
    <P>THY sunshine smiles upon the winter days of my heart, never doubting of
    its spring flowers. <PRE>
</PRE>
    <H2>303</H2>
    <P>GOD kisses the finite in his love and man the infinite. </P><PRE>
</PRE>
    <H2>304</H2>
    <P>THOU crossest desert lands of barren years to reach the moment of
    fulfilment. </P><PRE>
</PRE>
    <H2>305</H2>
    <P>GOD's silence ripens man's thoughts into speech. </P><PRE>
</PRE>
    <H2>306</H2>
    <P>THOU wilt find, Eternal Traveller, marks of thy footsteps across my
    songs. </P><PRE>
</PRE>
    <H2>307</H2>
    <P>LET me not shame thee, Father, who displayest thy glory in thy children.
    </P><PRE>
</PRE>
    <H2>308</H2>
    <P>CHEERLESS is the day, the light under frowning clouds is like a punished
    child with traces of tears on its pale cheeks, and the cry of the wind is
    like the cry of a wounded world. But I know I am travelling to meet my
    Friend. </P><PRE>
</PRE>
    <H2>309</H2>
    <P>TO-NIGHT there is a stir among the palm leaves, a swell in the sea, Full
    Moon, like the heart throb of the world. From what unknown sky hast thou
    carried in thy silence the aching secret of love? </P><PRE>
</PRE>
    <H2>310</H2>
    <P>I DREAM of a star, an island of light, where I shall be born and in the
    depth of its quickening leisure my life will ripen its works like the
    ricefield in the autumn sun. </P><PRE>
</PRE>
    <H2>311</H2>
    <P>THE smell of the wet earth in the rain rises like a great chant of praise
    from the voiceless multitude of the insignificant. </P><PRE>
</PRE>
    <H2>312</H2>
    <P>THAT love can ever lose is a fact that we cannot accept as truth. </P><PRE>
</PRE>
    <H2>313</H2>
    <P>WE shall know some day that death can never rob us of that which our soul
    has gained, for her gains are one with herself. </P><PRE>
</PRE>
    <H2>314</H2>
    <P>GOD comes to me in the dusk of my evening with the flowers from my past
    kept fresh in his basket. </P><PRE>
</PRE>
    <H2>315</H2>
    <P>WHEN all the strings of my life will be tuned, my Master, then at every
    touch of thine will come out the music of love. </P><PRE>
</PRE>
    <H2>316</H2>
    <P>LET me live truly, my Lord, so that death to me become true. </P><PRE>
</PRE>
    <H2>317</H2>
    <P>MAN'S history is waiting in patience for the triumph of the insulted man.
    </P><PRE>
</PRE>
    <H2>318</H2>
    <P>I FEEL thy gaze upon my heart this moment like the sunny silence of the
    morning upon the lonely field whose harvest is over. </P><PRE>
</PRE>
    <H2>319</H2>
    <P>I LONG for the Island of Songs across this heaving Sea of Shouts. </P><PRE>
</PRE>
    <H2>320</H2>
    <P>THE prelude of the night is commenced in the music of the sunset, in its
    solemn hymn to the ineffable dark. </P><PRE>
</PRE>
    <H2>321</H2>
    <P>I HAVE scaled the peak and found no shelter in fame's bleak and barren
    height. Lead me, my Guide, before the light fades, into the valley of quiet
    where life's harvest mellows into golden wisdom. </P><PRE>
</PRE>
    <H2>322</H2>
    <P>THINGS look phantastic in this dimness of the dusk--the spires whose
    bases are lost in the dark and tree tops like blots of ink. I shall wait for
    the morning and wake up to see thy city in the light. </P><PRE>
</PRE>
    <H2>323</H2>
    <P>I HAVE suffered and despaired and known death and I am glad that I am in
    this great world. </P><PRE>
</PRE>
    <H2>324</H2>
    <P>THERE are tracts in my life that are bare and silent. They are the open
    spaces where my busy days had their light and air. </P><PRE>
</PRE>
    <H2>325</H2>
    <P>RELEASE me from my unfulfilled past clinging to me from behind making
    death difficult. </P><PRE>
</PRE>
    <H2>326</H2>
    <P>LET this be my last word, that I trust in thy love. </P><PRE>


</PRE><PRE>
</PRE>
    <HR>
  </BLOCKQUOTE></BLOCKQUOTE>








<pre>





End of the Project Gutenberg EBook of Stray Birds, by Rabindranath Tagore

*** END OF THIS PROJECT GUTENBERG EBOOK STRAY BIRDS ***

***** This file should be named 6524-h.htm or 6524-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/5/2/6524/

Produced by Chetan K. Jain and Eric Eldred

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</BODY>
</HTML>

