﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>  <link rel="coverpage" href="images/cover.jpg" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>
  The Project Gutenberg eBook of Old Fashioned Flowers, by Maurice
Maeterlinck.
</title>
<style type="text/css">
 p {margin-top:.2em;text-align:justify;margin-bottom:.2em;text-indent:4%;}

.c {text-align:center;text-indent:0%;}

.nind {text-indent:0%;}

.letra {font-size:175%;}

.rt {text-align:right;}

small {font-size: 85%;}

big {font-size: 130%;}

 h1 {margin-top:5%;text-align:center;clear:both;}

 h2 {margin-top:4%;margin-bottom:2%;text-align:center;clear:both;
 font-size:120%;}

 h3 {margin-top:2%;margin-bottom:1%;text-align:center;clear:both;
 font-size:100%;}

 hr {width:100%;margin:1em auto 1em auto;clear:both;color:black;
border:1px solid black;}

 hr.full {width: 60%;margin:2% auto 2% auto;border-top:1px solid black;
padding:.1em;border-bottom:1px solid black;border-left:none;border-right:none;}

 table {margin-top:2%;margin-bottom:2%;margin-left:auto;margin-right:auto;border:none;}

 body{margin-left:4%;margin-right:6%;background:#ffffff;color:black;font-family:"Times New Roman", serif;font-size:medium;}

a:link {background-color:#ffffff;color:blue;text-decoration:none;}

  link {background-color:#ffffff;color:blue;text-decoration:none;}

a:visited {background-color:#ffffff;color:purple;text-decoration:none;}

a:hover {background-color:#ffffff;color:#FF0000;text-decoration:underline;}

.smcap  {font-variant:small-caps;font-size:100%;}

 img {border:none;}

.pagenum  {font-style:normal;position:absolute;
left:95%;font-size:55%;text-align:right;color:gray;
background-color:#ffffff;font-variant:normal;font-style:normal;font-weight:normal;text-decoration:none;text-indent:0em;}
@media print, handheld
{.pagenum
 {display: none;}
 }

.titl {font-size:110%;font-weight:bold;text-align:center;text-indent:0%;}

</style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Old Fashioned Flowers, by Maurice Maeterlinck

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Old Fashioned Flowers
       and other out-of-door studies

Author: Maurice Maeterlinck

Translator: Alexander Teixeira De Mattos

Release Date: September 21, 2017 [EBook #55591]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK OLD FASHIONED FLOWERS ***




Produced by Chuck Greif & The Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)






</pre>

<hr class="full" />

<p class="c">
<a href="images/cover_lg.jpg">
<img src="images/cover.jpg" width="302" height="500" alt="[Image
of the book's cover unavailable.]" /></a>
</p>

<p><a name="front" id="front"></a></p>

<p class="c">
<a href="images/i002_lg.jpg">
<img src="images/i002_sml.jpg" width="282" height="500" alt="[Image unavailable.]" /></a>
</p>

<p class="c">
<a href="images/i003_lg.jpg">
<img src="images/i003_sml.jpg" width="284" height="500" alt="[Image unavailable.]" /></a>
</p>

<h1><a href="images/title_lg.jpg">
<img src="images/title_sml.jpg"
width="266"
alt="OLD
FASHIONED
FLOWERS

AND OTHER
OUT-OF-DOOR
STUDIES

BY

MAURICE
MAETERLINCK

TRANSLATED BY
ALEXANDER TEIXEIRA
DE MATTOS

ILLUSTRATED

NEW YORK
DODD, MEAD &amp; CO.
1905"
/></a></h1>

<p class="c"><small>COPYRIGHT, 1904, BY THE OUTLOOK COMPANY<br />
COPYRIGHT, 1904, BY THE CENTURY CO.<br />
COPYRIGHT, 1905, BY DODD, MEAD AND COMPANY<br /><br />

PUBLISHED OCTOBER, 1905<br />
<br />
COMPOSITION AND ELECTROTYPE PLATES BY<br />
D. B. UPDIKE, THE MERRYMOUNT PRESS, BOSTON</small>
</p>

<h2><a name="CONTENTS" id="CONTENTS"></a>CONTENTS</h2>

<table border="0" cellpadding="3" cellspacing="0" summary="">

<tr><td><a href="#OLD-FASHIONED_FLOWERS">OLD-FASHIONED FLOWERS</a> </td><td class="rt" valign="bottom"><a href="#page_003">3</a></td></tr>

<tr><td><a href="#NEWS_OF_SPRING">NEWS OF SPRING</a></td><td class="rt" valign="bottom"><a href="#page_043">43</a></td></tr>

<tr><td><a href="#FIELD_FLOWERS">FIELD FLOWERS</a></td><td class="rt" valign="bottom"><a href="#page_065">65</a></td></tr>

<tr><td><a href="#CHRYSANTHEMUMS">CHRYSANTHEMUMS</a></td><td class="rt" valign="bottom"><a href="#page_085">85</a></td></tr>
</table>

<h2><a name="ILLUSTRATIONS" id="ILLUSTRATIONS"></a>ILLUSTRATIONS</h2>

<table border="0" cellpadding="3" cellspacing="0" summary="">

<tr><td valign="top"><a href="#front">“I HAVE SEEN THEM ... IN THE GARDEN OF AN OLD SAGE”</a></td><td class="rt"><a href="#front"> <i>Frontispiece</i></a></td></tr>

<tr><td valign="top"><a href="#page_020">“THE HOLLYHOCK ... FLAUNTS HER COCKADES” </a>     </td><td class="rt"><i>Facing page</i>  <a href="#page_020">20</a></td></tr>

<tr><td valign="top"><a href="#page_050">“A CLUSTER OF CYPRESSES, WITH ITS PURE OUTLINE”</a></td><td class="rt"><a href="#page_050">50</a></td></tr>

<tr><td valign="top"><a href="#page_070">“THAT SORT OF CRY AND CREST OF LIGHT AND JOY”</a></td><td class="rt"><a href="#page_070">70</a></td></tr>

<tr><td valign="top"><a href="#page_074">“HERE IS THE SAD COLUMBINE”</a></td><td class="rt"><a href="#page_074">74</a></td></tr>

<tr><td valign="top"><a href="#page_092">THE CHRYSANTHEMUMS</a></td><td class="rt"><a href="#page_092">92</a></td></tr>
</table>

<p><span class="pagenum"><a name="page_001" id="page_001"></a>{1}</span></p>

<h2><a name="OLD-FASHIONED_FLOWERS" id="OLD-FASHIONED_FLOWERS"></a>OLD-FASHIONED FLOWERS</h2>

<p><span class="pagenum"><a name="page_002" id="page_002"></a>{2}</span>&nbsp; </p>

<p><span class="pagenum"><a name="page_003" id="page_003"></a>{3}</span></p>

<p class="titl">
<a href="images/i013_lg.jpg">
<img src="images/i013_sml.jpg" alt="[Image unavailable.]"  /></a>
<br />
<i>OLD-FASHIONED FLOWERS</i></p>

<hr />

<p class="nind"><span class="letra">T</span><small>HIS</small> morning, when I went to look at my flowers, surrounded by their
white fence, which protects them against the good cattle grazing in the
field beyond, I saw again in my mind all that blossoms in the woods, the
fields, the gardens, the orangeries and the green-houses, and I thought
of all that we owe to the world of marvels which the bees visit.<span class="pagenum"><a name="page_004" id="page_004"></a>{4}</span></p>

<p>Can we conceive what humanity would be if it did not know the flowers?
If these did not exist, if they had all been hidden from our gaze, as
are probably a thousand no less fairy sights that are all around us, but
invisible to our eyes, would our character, our faculties, our sense of
the beautiful, our aptitude for happiness, be quite the same? We should,
it is true, in nature have other splendid manifestations of luxury,
exuberance and grace; other dazzling efforts of the superfluous forces:
the sun, the stars, the varied lights of the moon, the azure and the
ocean, the dawns and twilights, the mountain, the plain, the forest and
the rivers, the light and the trees, and lastly, nearer to us, birds,<span class="pagenum"><a name="page_005" id="page_005"></a>{5}</span>
precious stones and woman. These are the ornaments of our planet. Yet
but for the last three, which belong to the same smile of nature, how
grave, austere, almost sad, would be the education of our eye without
the softness which the flowers give! Suppose for a moment that our globe
knew them not: a great region, the most enchanted in the joys of our
psychology, would be destroyed, or rather would not be discovered. All
of a delightful sense would sleep for ever at the bottom of our harder
and more desert hearts and in our imagination stripped of worshipful
images. The infinite world of colours and shades would have been but
incompletely revealed to us by a few rents in<span class="pagenum"><a name="page_006" id="page_006"></a>{6}</span> the sky. The miraculous
harmonies of light at play, ceaselessly inventing new gaieties,
revelling in itself, would be unknown to us; for the flowers first broke
up the prism and made the most subtle portion of our sight. And the
magic garden of perfumes&mdash;who would have opened its gate to us? A few
grasses, a few gums, a few fruits, the breath of the dawn, the smell of
the night and the sea, would have told us that beyond our eyes and ears
there existed a shut paradise where the air which we breathe changes
into delights for which we could have found no name. Consider also all
that the voice of human happiness would lack! One of the blessed heights
of our soul would be almost<span class="pagenum"><a name="page_007" id="page_007"></a>{7}</span> dumb, if the flowers had not, since
centuries, fed with their beauty the language which we speak and the
thoughts that endeavour to crystallize the most precious hours of life.
The whole vocabulary, all the impressions of love, are impregnate with
their breath, nourished with their smile. When we love, all the flowers
that we have seen and smelt seem to hasten within us to people with
their known charms the consciousness of a sentiment whose happiness, but
for them, would have no more form than the horizons of the sea or sky.
They have accumulated within us, since our childhood, and even before
it, in the soul of our fathers, an immense treasure, the nearest to our
joys, upon<span class="pagenum"><a name="page_008" id="page_008"></a>{8}</span> which we draw each time that we wish to make more real the
clement minutes of our life. They have created and spread in our world
of sentiment the fragrant atmosphere in which love delights.<span class="pagenum"><a name="page_009" id="page_009"></a>{9}</span></p>

<h3>II</h3>

<p class="nind"><span class="letra">T</span><small>HAT</small> is why I love above all the simplest, the commonest, the oldest and
the most antiquated; those which have a long human past behind them, a
large array of kind and consoling actions; those which have lived with
us for hundreds of years and which form part of ourselves, since they
reflect something of their grace and their joy of life in the soul of
our ancestors.</p>

<p>But where do they hide themselves? They are becoming rarer than those
which we call rare flowers to-day. Their life is secret and precarious.
It seems as though we were on the point of losing them, and perhaps
there are<span class="pagenum"><a name="page_010" id="page_010"></a>{10}</span> some which, discouraged at last, have lately disappeared, of
which the seeds have died under the ruins, which will no more know the
dew of the gardens and which we shall find only in very old books, amid
the bright grass of the Illuminators or along the yellow flower-beds of
the Primitives.</p>

<p>They are driven from the borders and the proud baskets by arrogant
strangers from Peru, the Cape of Good Hope, China, Japan. They have two
pitiless enemies in particular. The first of these is the encumbering
and prolific Begonia Tuberosa, that swarms in the beds like a tribe of
turbulent fighting-cocks, with innumerous combs. It is pretty, but
insolent and a little artificial; and,<span class="pagenum"><a name="page_011" id="page_011"></a>{11}</span> whatever the silence and
meditation of the hour, under the sun and under the moon, in the
intoxication of the day and the solemn peace of the night, it sounds its
clarion cry and celebrates its victory, monotonous, shrill and
scentless. The other is the Double Geranium, not quite so indiscreet,
but indefatigable also and extraordinarily courageous. It would appear
desirable were it less lavished. These two,&mdash;with the help of a few more
cunning strangers and of the plants with coloured leaves that close up
those turgid mosaics which at present debase the beautiful lines of most
of our lawns,&mdash;these two have gradually ousted their native sisters from
the spots which these had so long brightened with<span class="pagenum"><a name="page_012" id="page_012"></a>{12}</span> their familiar
smiles. They no longer have the right to receive the guest with artless
little cries of welcome at the gilded gates of the mansion. They are
forbidden to prattle near the steps, to twitter in the marble vases, to
hum their tune beside the lakes, to lisp their dialect along the
borders. A few of them have been relegated to the kitchen-garden, in the
neglected and, for that matter, delightful corner occupied by the
medicinal or merely aromatic plants, the Sage, the Tarragon, the Fennel
and the Thyme,&mdash;old servants, too, dismissed and nourished through a
sort of pity or mechanical tradition. Others have taken refuge by the
stables, near the low door of the kitchen or the cellar, where<span class="pagenum"><a name="page_013" id="page_013"></a>{13}</span> they
crowd humbly like importunate beggars, hiding their bright dresses among
the weeds and holding their frightened perfumes as best they may, so as
not to attract attention.</p>

<p>But, even there, the Pelargonium, red with indignation, and the Begonia,
crimson with rage, came to surprise and hustle the unoffending little
band; and they fled to the farms, the cemeteries, the little gardens of
the rectories, the old maid’s houses and the country convents. And now
hardly anywhere, save in the oblivion of the oldest villages, around
tottering dwellings, far from the railways and the nursery-gardener’s
overbearing hot-houses, do we find them again with their natural<span class="pagenum"><a name="page_014" id="page_014"></a>{14}</span> smile;
not wearing a driven, panting and hunted look, but peaceful, calm,
restful, plentiful, careless and at home. And, even as in former times,
in the coaching-days, from the top of the stone wall that surrounds the
house, through the rails of the white fence, or from the sill of the
windows enlivened by a caged bird, on the motionless road where none
passes, save the eternal forces of life, they see spring come and
autumn, the rain and the sun, the butterflies and the bees, the silence
and the night followed by the light of the moon.<span class="pagenum"><a name="page_015" id="page_015"></a>{15}</span></p>

<h3>III</h3>

<p class="nind"><span class="letra">B</span><small>RAVE</small> old flowers! Wall-flowers, Gillyflowers, Stocks! For, even as the
field-flowers, from which a trifle, a ray of beauty, a drop of perfume,
divides them, they have charming names, the softest in the language; and
each of them, like tiny, artless ex-votos, or like medals bestowed by
the gratitude of men, proudly bears three or four. You Stocks, who sing
among the ruined walls and cover with light the grieving stones; you
Garden Primroses, Primulas or Cowslips, Hyacinths, Crocuses, Crown
Imperials, Scented Violets, Lilies of the Valley, Forget-me-nots,
Daisies and Periwinkles, Poet’s Narcissuses,<span class="pagenum"><a name="page_016" id="page_016"></a>{16}</span> Pheasant’s-Eyes,
Bear’s-Ears, Alyssums, Saxifrage, Anemones&mdash;it is through you that the
months that come before the leaf-time&mdash;February, March, April&mdash;translate
into smiles which men can understand the first news and the first
mysterious kisses of the sun! You are frail and chilly and yet as
bold-faced as a bright idea. You make young the grass; you are fresh as
the water that flows in the azure cups which the dawn distributes over
the greedy buds, ephemeral as the dreams of a child, almost wide still
and almost spontaneous, yet already marked by the too precocious
brilliancy, the too flaming nimbus, the too pensive grace, that
overwhelm the flowers which yield obedience to man.<span class="pagenum"><a name="page_017" id="page_017"></a>{17}</span></p>

<h3>IV</h3>

<p class="nind"><span class="letra">B</span><small>UT</small> here, innumerous, disordered, many-coloured, tumultuous, drunk with
dawns and noons, come the luminous dances of the daughters of Summer!
Little girls with white veils and old maids in violet ribbons,
school-girls home for the holidays, first-communicants, pale nuns,
dishevelled romps, gossips and prudes. Here is the Marigold, who breaks
up with her brightness the green of the borders. Here is the Camomile,
like a nosegay of snow, beside her unwearying brothers, the Garden
Chrysanthemums, whom we must not confuse with the Japanese
Chrysanthemums of autumn. The Annual<span class="pagenum"><a name="page_018" id="page_018"></a>{18}</span> Helianthus, or Sunflower, towers
like a priest raising the monstrance over the lesser folk in prayer and
strives to resemble the luminary which he adores. The Poppy exerts
himself to fill with light his cup torn by the morning wind. The rough
Larkspur, in his peasant’s blouse, who thinks himself more beautiful
than the sky, looks down upon the Dwarf Convolvuluses, who reproach him
spitefully with putting too much blue into the azure of his flowers. The
Virginia Stock, arch and demure in her gown of jaconet, like the little
servant-maids of Dordrecht or Leyden, washes the borders of the beds
with innocence. The Mignonette hides herself in her laboratory and
silently<span class="pagenum"><a name="page_019" id="page_019"></a>{19}</span> distils perfumes that give us a foretaste of the air which we
breathe on the threshold of Paradises. The Peonies, who have drunk their
imprudent fill of the sun, burst with enthusiasm and bend forward to
meet the coming apoplexy. The Scarlet Flax traces a bloodstained furrow
that guards the walks; and the Portulaca, creeping like a moss, studies
to cover with mauve, amber or pink taffeta the soil that has remained
bare at the foot of the tall stalks. The chub-faced Dahlia, a little
round, a little stupid, carves out of soap, lard or wax his regular
pompons, which will be the ornament of a village holiday. The old,
paternal Phlox, standing amid the clusters, lavishes the loud laughter
of his<span class="pagenum"><a name="page_020" id="page_020"></a>{20}</span> jolly, easy-going colours. The Mallows, or Lavateras, like
demure misses, feel the tenderest blushes of fugitive modesty mount to
their corollas at the slightest breath. The Nasturtium paints his water
colours, or screams like a parakeet climbing up the bars of its cage;
and the Rose-mallow, Althæa Rosea, Hollyhock, riding the high horse of
her many names, flaunts her cockades of a flesh silkier than a maiden’s
breast. The Snapdragon and the almost transparent Balsam are more
timorous and awkward and fearfully press their flowers against their
stalks.</p>

<p>Next, in the discreet corner of the old families, are crowded the
Long-leaved Veronica; the Red Potentilla; the<span class="pagenum"><a name="page_021" id="page_021"></a>{21}</span></p>

<p class="c"><a href="images/i031_lg.jpg">
<img src="images/i031_sml.jpg" alt="[Image unavailable.]"  /></a></p>

<p>African Marigold; the ancient Lychnis, or Maltese Cross; the Mournful
Widow, or Purple Scabious; the Foxglove, or Digitalis, who shoots up
like a melancholy rocket; the European Aquilegia, or Columbine; the
Viscaria, who, on a long, slim neck, lifts a small ingenuous, quite
round face to admire the sky; the lurking Lunaria, who secretly
manufactures the “Pope’s money,” those pale, flat crown-pieces with
which, no doubt, the elves and fairies by moonlight carry on their trade
in spells; lastly, the Pheasant’s-Eye, the red Valerian, or
Jupiter’s-Beard, the Sweet William and the old Carnation, that was
cultivated long ago by the Grand Condé in his exile.<span class="pagenum"><a name="page_022" id="page_022"></a>{22}</span></p>

<p>Besides these, above, all around, on the walls, in the hedges, among the
arbours, along the branches, like a people of sportive monkeys and
birds, the climbing plants make merry, perform feats of gymnastics, play
at swinging, at losing and recovering their balance, at falling, at
flying, at looking up at space, at reaching beyond the treetops to kiss
the sky. Here we have the Spanish Bean and the Sweet Pea, quite proud at
being no longer included among the vegetables; the modest Volubilis; the
Honeysuckle, whose scent represents the soul of the dew; the Clematis
and the Glycine; while, at the windows, between the white curtains,
along the stretched string, the Campanula, surnamed<span class="pagenum"><a name="page_023" id="page_023"></a>{23}</span> Pyramidalis, works
such miracles, throws out sheaves and twists garlands formed of a
thousand uniform flowers so prodigiously immaculate and transparent that
they who see it for the first time, refusing to believe their eyes, want
to touch with their finger the bluey marvel, cool as a fountain, pure as
a source, unreal as a dream.</p>

<p>Meanwhile, in a blaze of light, the great white Lily, the old lord of
the gardens, the only authentic prince among all the commonalty issuing
from the kitchen-garden, the ditches, the copses, the pools and the
moors, among the strangers come from none knows where, with his
invariable six-petalled chalice of silver, whose nobility dates<span class="pagenum"><a name="page_024" id="page_024"></a>{24}</span> back to
that of the gods themselves&mdash;the immemorial Lily raises his ancient
sceptre, august, inviolate, which creates around it a zone of chastity,
silence and light.<span class="pagenum"><a name="page_025" id="page_025"></a>{25}</span></p>

<h3>V</h3>

<p class="nind"><span class="letra">I</span> <small>HAVE</small> seen them, those whom I have named and as many whom I have
forgotten, all thus collected in the garden of an old sage, the same
that taught me to love the bees. They displayed themselves in beds and
clusters, in symmetrical borders, ellipses, oblongs, quincunxes and
lozenges, surrounded by box hedges, red bricks, earthenware tiles or
brass chains, like precious matters contained in ordered receptacles
similar to those which we find in the discoloured engravings that
illustrate the works of the old Dutch poet, Jacob Cats. And the flowers
were drawn up in rows, some according to their kinds,<span class="pagenum"><a name="page_026" id="page_026"></a>{26}</span> others according
to their shapes and shades, while others, lastly, mingled, according to
the happy chances of the wind and the sun, the most hostile and
murderous colours, in order to show that nature acknowledges no
dissonance and that all that lives creates its own harmony.</p>

<p>From its twelve rounded windows, with their shining panes, their muslin
curtains, their broad green shutters, the long, painted house, pink and
gleaming as a shell, watched them wake at dawn and throw off the brisk
diamonds of the dew and then close at night under the blue darkness that
falls from the stars. One felt that it took an intelligent pleasure in
this gentle, daily<span class="pagenum"><a name="page_027" id="page_027"></a>{27}</span> fairy-scene, itself solidly planted between two
clear ditches that lost themselves in the distance of the immense
pasturage dotted with motionless cows, while, by the roadside, a proud
mill, bending forward like a preacher, made familiar signs with its
paternal sails to the passers-by from the village.<span class="pagenum"><a name="page_028" id="page_028"></a>{28}</span></p>

<h3>VI</h3>

<p class="nind"><span class="letra">H</span><small>AS</small> this earth of ours a fairer ornament of its hours of leisure than
the care of flowers? It was beautiful to see thus collected for the
pleasure of the eyes, around the house of my placid friend, the splendid
throng that tills the light to win from it marvellous colours, honey and
perfumes. He found there translated into visible joys, fixed at the
gates of his house, the scattered, fleeting and almost intangible
delights of summer,&mdash;the voluptuous air, the clement nights, the
emotional sunbeams, the glad hours, the confiding dawn, the whispering
and mysterious azured space. He enjoyed not only their dazzling<span class="pagenum"><a name="page_029" id="page_029"></a>{29}</span>
presence; he also hoped&mdash;probably unwisely, so deep and confused is that
mystery&mdash;he also hoped, by dint of questioning them, to surprise, with
their aid, I know not what secret law or idea of nature, I know not what
private thought of the universe, which perhaps betrays itself in those
ardent moments in which it strives to please other beings, to beguile
other lives and to create beauty.<span class="pagenum"><a name="page_030" id="page_030"></a>{30}</span></p>

<h3>VII</h3>

<p class="nind"><span class="letra">O</span><small>LD</small> flowers, I said. I was wrong; for they are not so old. When we study
their history and investigate their pedigrees, we learn with surprise
that most of them, down to the simplest and commonest, are new beings,
freedmen, exiles, newcomers, visitors, foreigners. Any botanical
treatise will reveal their origins. The Tulip, for instance (remember La
Bruyère’s “Solitary,” “Oriental,” “Agate,” and “Cloth of Gold”), came
from Constantinople in the sixteenth century. The Ranuncula, the
Lunaria, the Maltese Cross, the Balsam, the Fuchsia, the African
Marigold, or Tagetes Erecta, the Rose<span class="pagenum"><a name="page_031" id="page_031"></a>{31}</span> Campion, or Lychnis Coronaria,
the two-coloured Aconite, the Amaranthus Caudatus, or
Love-lies-bleeding, the Hollyhock and the Campanula Pyramidalis arrived
at about the same time from the Indies, Mexico, Persia, Syria and Italy.
The Pansy appears in 1613; the Yellow Alyssum in 1710; the Perennial
Flax in 1775; the Scarlet Flax in 1819; the Purple Scabious in 1629; the
Saxifraga Sarmentosa in 1771; the Long-leaved Veronica in 1713. The
Perennial Phlox is a little older. The Indian Pink made its entrance
into our gardens about 1713. The Garden Pink is of modern date. The
Portulaca did not make her appearance till 1828; the Scarlet Sage till
1822. The Ageratum,<span class="pagenum"><a name="page_032" id="page_032"></a>{32}</span> or Cœlestinum, now so plentiful and so popular,
is not two centuries old. The Helichrysum, or Everlasting, is even
younger. The Zinnia is exactly a centenarian. The Spanish Bean, a native
of South America, and the Sweet Pea, an immigrant from Sicily, number a
little over two hundred years. The Anthemis, whom we find in the
least-known villages, has been cultivated only since 1699. The charming
blue Lobelia of our borders came to us from the Cape of Good Hope at the
time of the French Revolution. The China Aster, or Reine Marguerite, is
dated 1731. The Annual or Drummond’s Phlox, now so common, was sent over
from Texas in 1835. The large-flowered<span class="pagenum"><a name="page_033" id="page_033"></a>{33}</span> Lavatera, who looks so confirmed
a native, so simple a rustic, has blossomed in our gardens only since
two centuries and a half; and the Petunia since some twenty lustres. The
Mignonette, the Heliotrope&mdash;who would believe it?&mdash;are not two hundred
years old. The Dahlia was born in 1802; and the Gladiolus is of
yesterday.<span class="pagenum"><a name="page_034" id="page_034"></a>{34}</span></p>

<h3>VIII</h3>

<p class="nind"><span class="letra">W</span><small>HAT</small> flowers, then, blossomed in the gardens of our fathers? Very few,
no doubt, and very small and very humble, scarce to be distinguished
from those of the roads, the fields and the glades. Before the sixteenth
century, those gardens were almost bare; and, later, Versailles itself,
the splendid Versailles, could have shown us only what is shown to-day
by the poorest village. Alone, the Violet, the Garden Daisy, the Lily of
the Valley, the Marigold, the Poppy, a few Crocuses, a few Irises, a few
Colchicums, the Foxglove, the Valerian, the Larkspur, the Cornflower,
the Clove, the Forget-me-not, the<span class="pagenum"><a name="page_035" id="page_035"></a>{35}</span> Gillyflower, the Mallow, the Rose,
still almost a Sweetbriar, and the great silver Lily, the spontaneous
finery of our woods and of our snow-frightened, wind-frightened
fields&mdash;these alone smiled upon our forefathers, who, for that matter,
were unaware of their poverty. Man had not yet learnt to look around
him, to enjoy the life of nature. Then came the Renascence, the great
voyages, the discovery and invasion of the sunlight. All the flowers of
the world, the successful efforts, the deep, inmost beauties, the joyful
thoughts and wishes of the planet, rose up to us, borne on a shaft of
light that, in spite of its heavenly wonder, issued from our own earth.
Man ventured<span class="pagenum"><a name="page_036" id="page_036"></a>{36}</span> forth from the cloister, the crypt, the town of brick and
stone, the gloomy stronghold in which he had slept. He went down into
the garden, which became peopled with azure, purple and perfumes, opened
his eyes, astounded like a child escaping from the dreams of the night;
and the forest, the plain, the sea and the mountains, and, lastly, the
birds and the flowers, that speak in the name of all a more human
language which he already understood, greeted his awakening.<span class="pagenum"><a name="page_037" id="page_037"></a>{37}</span></p>

<h3>IX</h3>

<p class="nind"><span class="letra">N</span><small>OWADAYS</small>, perhaps, there are no more unknown flowers. We have found all,
or nearly all, the forms which nature lends to the great dream of love,
to the yearning for beauty that stirs within her bosom. We live, so to
speak, in the midst of her tenderest confidences, of her most touching
inventions. We take an unhoped-for part in the most mysterious festivals
of the invisible force that animates us also. Doubtless, in appearance,
it is a small thing that a few more flowers should adorn our beds. They
only scatter a few impotent smiles along the paths that lead to the
grave. It is none the less true that these are new<span class="pagenum"><a name="page_038" id="page_038"></a>{38}</span> and very real
smiles, which were unknown to those who came before us; and this
recently-discovered happiness spreads in every direction, even to the
doors of the most wretched hovels. The good, the simple flowers are as
happy and as gorgeous in the poor man’s strip of garden as in the broad
lawns of the great house, and they surround the cottage with the supreme
beauty of the earth; for the earth has till now produced nothing more
beautiful than the flowers. They have completed the conquest of the
globe. Foreseeing the days when men shall at last have long and equal
leisure, already they promise an equality in sane enjoyments. Yes,
assuredly it is a small thing; and everything<span class="pagenum"><a name="page_039" id="page_039"></a>{39}</span> is a small thing, if we
look at each of our little victories one by one. It is a small thing,
too, in appearance, that we should have a few more thoughts in our
heads, a new feeling at our hearts; and yet it is just that which slowly
leads us where we hope to win.</p>

<p>After all, we have here a very real fact, namely, that we live in a
world in which flowers are more beautiful and more numerous than
formerly; and perhaps we have the right to add that the thoughts of men
are more just and greedier of truth. The smallest joy gained and the
smallest grief conquered should be marked in the Book of Humanity. It
behooves us not to lose sight of any of the evidence that we are<span class="pagenum"><a name="page_040" id="page_040"></a>{40}</span>
mastering the nameless powers, that we are beginning to handle some of
the mysterious laws that govern the created, that we are making our
planet all our own, that we are adorning our stay and gradually
broadening the acreage of happiness and of beautiful life.<span class="pagenum"><a name="page_041" id="page_041"></a>{41}</span></p>

<h2><a name="NEWS_OF_SPRING" id="NEWS_OF_SPRING"></a>NEWS OF SPRING</h2>

<p><span class="pagenum"><a name="page_042" id="page_042"></a>{42}</span></p>

<p><span class="pagenum"><a name="page_043" id="page_043"></a>{43}</span></p>

<p class="titl"><a href="images/i055_lg.jpg">
<img src="images/i055_sml.jpg" alt="[Image unavailable.]" /></a><br />
<i>NEWS OF SPRING</i></p>


<hr />

<p class="nind"><span class="letra">I</span> <small>HAVE</small> seen the manner in which Spring stores up sunshine, leaves and
flowers and makes ready, long beforehand, to invade the North. Here, on
the ever balmy shores of the Mediterranean&mdash;that motionless sea which
looks as though it were under glass&mdash;where, while the months are dark in
the rest of Europe, Spring has taken shelter from the wind and the snows
in a palace<span class="pagenum"><a name="page_044" id="page_044"></a>{44}</span> of peace and light and love, it is interesting to detect
its preparations for travelling in the fields of undying green. I can
see clearly that it is afraid, that it hesitates once more to face the
great frost-traps which February and March lay for it annually beyond
the mountains. It waits, it dallies, it tries its strength before
resuming the harsh and cruel way which the hypocrite winter seems to
yield to it. It stops, sets out again, revisits a thousand times, like a
child running round the garden of its holidays, the fragrant valleys,
the tender hills which the frost has never brushed with its wings. It
has nothing to do here, nothing to revive, since nothing has perished
and nothing suffered,<span class="pagenum"><a name="page_045" id="page_045"></a>{45}</span> since all the flowers of every season bathe here
in the blue air of an eternal summer. But it seeks pretexts, it lingers,
it loiters, it goes to and fro like an unoccupied gardener. It pushes
aside the branches, fondles with its breath the olive-tree that quivers
with a silver smile, polishes the glossy grass, rouses the corollas that
were not asleep, recalls the birds that had never fled, encourages the
bees that were workers without ceasing; and then, seeing, like God, that
all is well in the spotless Eden, it rests for a moment on the ledge of
a terrace which the orange-tree crowns with regular flowers and with
fruits of light, and, before leaving, casts a last look over its labour
of joy and entrusts it to the sun.<span class="pagenum"><a name="page_046" id="page_046"></a>{46}</span></p>

<h3>II</h3>

<p class="nind"><span class="letra">I</span> <small>HAVE</small> followed it, these past few days, on the banks of the Borigo,
from the torrent of Careï to the Val de Gorbio; in those little rustic
towns, Ventimiglia, Tende, Sospello; in those curious villages, perched
upon rocks, Sant’ Agnese, Castellar, Castillon; in that adorable and
already quite Italian country which surrounds Mentone. You go through a
few streets quickened with the cosmopolitan and somewhat hateful life of
the Riviera, you leave behind you the band-stand, with its everlasting
town music, around which gather the consumptive rank and fashion of
Mentone, and behold, at two steps from the<span class="pagenum"><a name="page_047" id="page_047"></a>{47}</span> crowd that dreads it as it
would a scourge from Heaven, you find the admirable silence of the
trees, all the goodly Virgilian realities of sunk roads, clear springs,
shady pools that sleep on the mountain-sides, where they seem to await a
goddess’s reflection. You climb a path between two stone walls
brightened by violets and crowned with the strange brown cowls of the
arisarum, with its leaves of so deep a green that one might believe them
to be created to symbolize the coolness of the well, and the
amphitheatre of a valley opens like a moist and splendid flower. Through
the blue veil of the giant olive-trees that cover the horizon with a
transparent curtain of scintillating pearls, gleams<span class="pagenum"><a name="page_048" id="page_048"></a>{48}</span> the discreet and
harmonious brilliancy of all that men imagine in their dreams and paint
upon scenes that are thought unreal and unrealizable, when they wish to
define the ideal gladness of an immortal hour, of some enchanted island,
of a lost paradise, or the dwelling of the gods.<span class="pagenum"><a name="page_049" id="page_049"></a>{49}</span></p>

<h3>III</h3>

<p class="nind"><span class="letra">A</span><small>LL</small> along the valleys of the coast are hundreds of these amphitheatres
which are as stages whereon, by moonlight or amid the peace of the
mornings and afternoons, are acted the dumb fairy-plays of the world’s
contentment. They are all alike, and yet each of them reveals a
different happiness. Each of them, as though they were the faces of a
bevy of equally happy and equally beautiful sisters, wears its
distinguishing smile. A cluster of cypresses, with its pure outline; a
mimosa that resembles a bubbling spring of sulphur; a grove of
orange-trees with dark and heavy tops symmetrically charged with golden<span class="pagenum"><a name="page_050" id="page_050"></a>{50}</span>
fruits that suddenly proclaim the royal affluence of the soil that feeds
them; a slope covered with lemon-trees, where the night seems to have
heaped up on a mountain-side, to await a new twilight, the stars
gathered by the dawn; a leafy portico which opens over the sea like a
deep glance that suddenly discloses an infinite thought; a brook hidden
like a tear of joy; a trellis awaiting the purple of the grapes, a great
stone basin drinking in the water that trickles from the tip of a green
reed&mdash;all and yet none modify the expression of the restfulness, the
tranquillity, the azure silence, the blissfulness that is its own
delight.<span class="pagenum"><a name="page_051" id="page_051"></a>{51}</span></p>

<p class="c"><a href="images/i063_lg.jpg">
<img src="images/i063_sml.jpg" alt="[Image unavailable.]"  /></a></p>

<h3>IV</h3>

<p class="nind"><span class="letra">B</span><small>UT</small> I am looking for winter and the print of its footsteps. Where is it
hiding? It should be here; and how dares this feast of roses and
anemones, of soft air and dew, of bees and birds, display itself with
such assurance during the most pitiless month of Winter’s reign? And
what will Spring do, what will Spring say, since all seems done, since
all seems said? Is it superfluous, then, and does nothing await it? No;
search carefully: you shall find amid this life of unwearying youth the
work of its hand, the perfume of its breath which is younger than life.
Thus, there are foreign trees yonder, taciturn guests, like poor
relations<span class="pagenum"><a name="page_052" id="page_052"></a>{52}</span> in ragged clothes. They come from very far, from the land of
fog and frost and wind. They are aliens, sullen and distrustful. They
have not yet learned the limpid speed, not adopted the delightful
customs of the azure. They refused to believe in the promises of the sky
and suspected the caresses of the sun which, from early dawn, covers
them with a mantle of silkier and warmer rays than that with which July
loaded their shoulders in the precarious summers of their native land.
It made no difference: at the given hour, when snow was falling a
thousand miles away, their trunks shivered, and, despite the bold
averment of the grass and a hundred thousand flowers, despite the<span class="pagenum"><a name="page_053" id="page_053"></a>{53}</span>
impertinence of the roses that climb up to them to bear witness to life,
they stripped themselves for their winter sleep. Sombre and grim and
bare as the dead, they await the Spring that bursts forth around them;
and, by a strange and excessive reaction, they wait for it longer than
under the harsh, gloomy sky of Paris, for it is said that in Paris the
buds are already beginning to shoot. One catches glimpses of them here
and there amid the holiday throng whose motionless dances enchant the
hills. They are not many and they conceal themselves: they are gnarled
oaks, beeches, planes; and even the vine, which one would have thought
better-mannered, more docile and <span class="pagenum"><a name="page_054" id="page_054"></a>{54}</span>well-informed, remains incredulous.
There they stand, black and gaunt, like sick people on an Easter Sunday
in the church-porch made transparent by the splendour of the sun. They
have been there for years, and some of them, perhaps, for two or three
centuries; but they have the terror of winter in their marrow. They will
never lose the habit of death. They have too much experience, they are
too old to forget and too old to learn. Their hardened reason refuses to
admit the light when it does not come at the accustomed time. They are
rugged old men, too wise to enjoy unforeseen pleasures. They are wrong.
For here, around the old, around the grudging ancestors, is a whole
world<span class="pagenum"><a name="page_055" id="page_055"></a>{55}</span> of plants that know nothing of the future, but give themselves to
it. They live but for a season; they have no past and no traditions and
they know nothing, except that the hour is fair and that they must enjoy
it. While their elders, their masters and their gods, sulk and waste
their time, they burst into flower; they love and they beget. They are
the humble flowers of dear solitude,&mdash;the Easter daisy that covers the
sward with its frank and methodical neatness; the borage bluer than the
bluest sky; the anemone, scarlet or dyed in aniline; the virgin
primrose; the arborescent mallow; the bell-flower, shaking its bells
that no one hears; the rosemary that looks like a little country<span class="pagenum"><a name="page_056" id="page_056"></a>{56}</span> maid;
and the heavy thyme that thrusts its grey head between the broken
stones.</p>

<p>But, above all, this is the incomparable hour, the diaphanous and liquid
hour of the wood-violet. Its proverbial humility becomes usurping and
almost intolerant. It no longer cowers timidly among the leaves: it
hustles the grass, overtowers it, blots it out, forces its colours upon
it, fills it with its breath. Its unnumbered smiles cover the terraces
of olives and vines, the tracks of the ravines, the bend of the valleys
with a net of sweet and innocent gaiety; its perfume, fresh and pure as
the soul of the mountain spring, makes the air more translucent, the
silence more limpid and<span class="pagenum"><a name="page_057" id="page_057"></a>{57}</span> is, in very deed, as a forgotten legend tells
us, the breath of Earth, all bathed in dew, when, a virgin yet, she
wakes in the sun and yields herself wholly in the first kiss of early
dawn.<span class="pagenum"><a name="page_058" id="page_058"></a>{58}</span></p>

<h3>V</h3>

<p class="nind"><span class="letra">A</span><small>GAIN</small>, in the little gardens that surround the cottages, the bright
little houses with their Italian roofs, the good vegetables,
unprejudiced and unpretentious, have known no fear. While the old
peasant, who has come to resemble the trees he cultivates, digs the
earth around the olives, the spinach assumes a lofty bearing, hastens to
grow green nor takes the smallest precaution; the garden bean opens its
eyes of jet in its pale leaves and sees the night fall unmoved; the
fickle peas shoot and lengthen out, covered with motionless and
tenacious butterflies, as though June had entered the farm-gate; the<span class="pagenum"><a name="page_059" id="page_059"></a>{59}</span>
carrot blushes as it faces the light; the ingenuous strawberry-plants
inhale the flavours which noontide lavishes upon them as it bends
towards earth its sapphire urns; the lettuce exerts itself to achieve a
heart of gold wherein to lock the dews of morning and night.</p>

<p>The fruit-trees alone have long reflected: the example of the vegetables
among which they live urged them to join in the general rejoicing, but
the rigid attitude of their elders from the North, of the grandparents
born in the great dark forests, preached prudence to them. But now they
awaken: they too can resist no longer and at last make up their minds to
join the dance of perfumes and of love. The peach-trees<span class="pagenum"><a name="page_060" id="page_060"></a>{60}</span> are now no more
than a rosy miracle, like the softness of a child’s skin turned into
azure vapour by the breath of dawn. The pear and plum and apple and
almond-trees make dazzling efforts in drunken rivalry; and the pale
hazel-trees, like Venetian chandeliers, resplendent with a cascade of
gems, stand here and there to light the feast. As for the luxurious
flowers that seem to possess no other object than themselves, they have
long abandoned the endeavour to solve the mystery of this boundless
summer. They no longer score the seasons, no longer count the days, and,
knowing not what to do in the glowing disarray of hours that have no
shadow, dreading lest they should<span class="pagenum"><a name="page_061" id="page_061"></a>{61}</span> be deceived and lose a single second
that might be fair, they have resolved to bloom without respite from
January to December. Nature approves them, and, to reward their trust in
happiness, their generous beauty and amorous excesses, grants them a
force, a brilliancy and perfumes which she never gives to those which
hang back and show a fear of life.</p>

<p>All this, among other truths, was proclaimed by the little house that I
saw to-day on the side of a hill all deluged in roses, carnations,
wall-flowers, heliotrope and mignonette, so as to suggest the source,
choked and overflowing with flowers, whence Spring was preparing to pour
down upon us; while,<span class="pagenum"><a name="page_062" id="page_062"></a>{62}</span> upon the stone threshold of the closed door,
pumpkins, lemons, oranges, limes and Turkey figs slumbered in the
majestic, deserted, monotonous silence of a perfect day.<span class="pagenum"><a name="page_063" id="page_063"></a>{63}</span></p>

<h2><a name="FIELD_FLOWERS" id="FIELD_FLOWERS"></a>FIELD FLOWERS</h2>

<p><span class="pagenum"><a name="page_064" id="page_064"></a>{64}</span></p>

<p><span class="pagenum"><a name="page_065" id="page_065"></a>{65}</span></p>

<p class="titl"><a href="images/i079_lg.jpg">
<img src="images/i079_sml.jpg" alt="[Image unavailable.]" /></a><br />
<i>FIELD FLOWERS</i></p>

<hr />

<p class="nind"><span class="letra">T</span><small>HEY</small> welcome our steps without the city gates, on a gay and eager carpet
of many colours, which they wave madly in the sunlight. It is evident
that they were expecting us. When the first bright rays of March
appeared, the Snowdrop, or Amaryllis, the heroic daughter of the
hoar-frost, sounded the reveille. Next sprang from the earth efforts, as
yet shapeless, of a slumbering<span class="pagenum"><a name="page_066" id="page_066"></a>{66}</span> memory,&mdash;vague ghosts of flowers, pale
flowers that are scarcely flowers at all: the three-fingered Saxifrage,
or Samphire; the almost invisible Shepherd’s-Pouch; the two-leaved
Squill; the Stinking Hellebore, or Christmas Rose; the Colt’s-Foot; the
gloomy and poisonous Spurge Laurel&mdash;all plants of frail and doubtful
health, pale-blue, pale-pink, undecided attempts, the first fever of
life in which nature expels her ill-humours, anæmic captives set free by
winter, convalescent patients from the underground prisons, timid and
unskilful endeavours of the still buried light.</p>

<p>But soon this light ventures forth into space; the nuptial thoughts of
the earth<span class="pagenum"><a name="page_067" id="page_067"></a>{67}</span> become clearer and purer; the rough attempts disappear; the
half-dreams of the night lift like a fog dispelled by the dawn; and the
good rustic flowers begin their unseen revels under the blue, all around
the cities where man knows them not. No matter, they are there, making
honey, while their proud and barren sisters, who alone receive our care,
are still trembling in the depths of the hot-houses. They will still be
there, in the flooded fields, in the broken paths, and adorning the
roads with their simplicity, when the first snows shall have covered the
country-side. No one sows them and no one gathers them. They survive
their glory, and man treads them under foot. Formerly,<span class="pagenum"><a name="page_068" id="page_068"></a>{68}</span> however, and not
so long ago, they alone represented Nature’s gladness. Formerly,
however, a few hundred years ago, before their dazzling and chilly
kinswomen had come from the Antilles, from India, from Japan, or before
their own daughters, ungrateful and unrecognizable, had usurped their
place, they alone enlivened the stricken gaze, they alone brightened the
cottage porch, the castle precincts, and followed the lovers’ footsteps
in the woods. But those times are no more; and they are dethroned. They
have retained of their past happiness only the names which they received
when they were loved.</p>

<p>And these names show all that they<span class="pagenum"><a name="page_069" id="page_069"></a>{69}</span> were to man; all his gratitude, his
studious fondness, all that he owed them, all that they gave him, are
there contained, like a secular aroma in hollow pearls. And so they bear
names of queens, shepherdesses, virgins, princesses, sylphs and fairies,
which flow from the lips like a caress, a lightning-flash, a kiss, a
murmur of love. Our language, I think, contains nothing that is better,
more daintily, more affectionately named than these homely flowers. Here
the word clothes the idea almost always with care, with light precision,
with admirable happiness. It is like an ornate and transparent stuff
that moulds the form which it embraces and has the proper shade, perfume
and<span class="pagenum"><a name="page_070" id="page_070"></a>{70}</span> sound. Call to mind the Easter Daisy, the Violet, the Bluebell, the
Poppy, or, rather, Coquelicot&mdash;the name is the flower itself. How
wonderful, for instance, that sort of cry and crest of light and joy,
“Coquelicot!”&mdash;to designate the scarlet flower which the scientists
crush under this barbarous title, Papaver rhœas! See the Primrose,
or, rather, the Cowslip, the Periwinkle, the Anemone, the Wild Hyacinth,
the blue Speedwell, the Forget-me-not, the Wild Bindweed, the Iris, the
Harebell: their name depicts them by equivalents and analogies which the
greatest poets but rarely light upon. It represents all their ingenuous
and visible soul. It hides itself, it bends over, it rises to the ear<span class="pagenum"><a name="page_071" id="page_071"></a>{71}</span>
even as those who bear it lie concealed, stoop forward, or stand erect
in the corn and in the grass.</p>

<p>These are the few names that are known to all of us; we do not know the
others, though their music describes with the same gentleness, the same
happy genius, flowers which we see by every wayside and upon all the
paths. Thus, at this moment, that is to say, at the end of the month in
which the ripe corn falls beneath the reaper’s sickle, the banks of the
roads are a pale violet: it is the Sweet Scabious, who has blossomed at
last, discreet, aristocratically poor and modestly beautiful, as her
title, that of a mist-veiled precious stone, proclaims. Around her, a
treasure<span class="pagenum"><a name="page_072" id="page_072"></a>{72}</span> lies scattered: it is the Ranunculus, or Buttercup, who has
two names, even as he has two lives; for he is at once the innocent
virgin that covers the grass with sun-drops, and the redoubtable and
venomous wizard that deals out death to heedless animals. Again we have
the Milfoil and the St. John’s Wort, little flowers, once useful, that
march along the roads, like silent school-girls, clad in a dull uniform;
the vulgar and innumerous Bird’s Groundsel; her big brother, the Hare’s
Lettuce of the fields; then the dangerous black Nightshade; the
Bitter-sweet, who hides herself; the creeping Knotweed, with the patient
leaves: all the families without show, with the resigned smile,<span class="pagenum"><a name="page_073" id="page_073"></a>{73}</span> wearing
the practical grey livery of autumn, which already is felt to be at
hand.<span class="pagenum"><a name="page_074" id="page_074"></a>{74}</span></p>

<h3>II</h3>

<p class="nind"><span class="letra">B</span><small>UT</small>, among those of March, April, May, June, July, remember the glad and
festive names, the springtime syllables, the vocables of azure and dawn,
of moonlight and sunshine! Here is the Snowdrop, or Amaryllis, who
proclaims the thaw; the Stitchwort, or Lady’s Collar, who greets the
first-communicants along the hedges, whose leaves are as yet
indeterminate and uncertain, like a diaphanous green lye. Here are the
sad Columbine and the Field Sage, the Jasione, the Angelica, the Field
Fennel, the Wall-flower, dressed like a servant of a village-priest; the
Osmond, who is a king fern; the Luzula,<span class="pagenum"><a name="page_075" id="page_075"></a>{75}</span></p>

<p class="c"><a href="images/i089_lg.jpg">
<img src="images/i089_sml.jpg" alt="[Image unavailable.]"  /></a></p>

<p class="nind">the Parmelia, the Venus’ Looking-glass; the Esula or Wood Spurge,
mysterious and full of sombre fire; the Physalidis, whose fruit ripens
in a lantern; the Henbane, the Belladonna, the Digitalis, poisonous
queens, veiled Cleopatras of the untilled places and the cool woods. And
then, again, the Camomile, the good-capped Sister with a thousand
smiles, bringing the health-giving brew in an earthenware bowl; the
Pimpernel and the Coronilla, the pale Mint and the pink Thyme, the
Sainfoin and the Euphrasy, the Ox-eye Daisy, the mauve Gentian and the
blue Verbena, the Anthemis, the lance-shaped Horse-Thistle, the
<span class="pagenum"><a name="page_076" id="page_076"></a>{76}</span>Cinquefoil or Potentilla, the Dyer’s Weed ... to tell their names is to
recite a poem of grace and light. We have reserved for them the most
charming, the purest, the clearest sounds and all the musical gladness
of the language. One would think that they were the persons of a play,
dancers and choristers of an immense fairy-scene, more beautiful, more
startling and more supernatural than the scenes that unfold themselves
on Prospero’s Island, at the Court of Theseus, or in the Forest of
Arden. And the comely actresses of this silent, never-ending
comedy&mdash;goddesses, angels, she devils, princesses and witches, virgins
and courtezans, queens and shepherd-girls&mdash;carry in the folds of their
names the magic sheens of innumerous dawns, of<span class="pagenum"><a name="page_077" id="page_077"></a>{77}</span> innumerous springtimes
contemplated by forgotten men, even as they also carry the memory of
thousands of deep or fleeting emotions which were felt before them by
generations that have disappeared, leaving no other trace.<span class="pagenum"><a name="page_078" id="page_078"></a>{78}</span></p>

<h3>III</h3>

<p class="nind"><span class="letra">T</span><small>HEY</small> are interesting and incomprehensible. They are vaguely called the
“Weeds.” They serve no purpose. Here and there a few, in very old
villages, retain the spell of contested virtues. Here and there one of
them, right at the bottom of the apothecary’s or herbalist’s jars, still
awaits the coming of the sick man faithful to the infusions of
tradition. But sceptic medicine will have none of them. No longer are
they gathered according to the olden rites; and the science of “Simples”
is dying out in the housewife’s memory. A merciless war is waged upon
them. The husbandman fears them;<span class="pagenum"><a name="page_079" id="page_079"></a>{79}</span> the plough pursues them; the gardener
hates them and has armed himself against them with clashing weapons: the
spade and the rake, the hoe and the scraper, the weeding-hook, the
grubbing-axe. Along the highroads, their last refuge, the passer-by
crushes them, the waggon bruises them. In spite of all, they are there:
permanent, assured, abundant, peaceful; and not one but answers the
summons of the sun. They follow the seasons without swerving by an hour.
They take no account of man, who exhausts himself in conquering them,
and, so soon as he rests, they spring up in his footsteps. They live on,
audacious, immortal, untamable. They have peopled our flower-baskets<span class="pagenum"><a name="page_080" id="page_080"></a>{80}</span>
with extravagant and unnatural daughters; but they, the poor mothers,
have remained similar to what they were a hundred thousand years ago.
They have not added a fold to their petals, reordered a pistil, altered
a shade, invented a perfume. They keep the secret of a mysterious
mission. They are the indelible primitives. The soil is theirs since its
origin. They represent, in short, an essential smile, an invariable
thought, an obstinate desire of the Earth.</p>

<p>That is why it is well to question them. They have evidently something
to tell us. And, then, let us not forget that they were the first&mdash;with
the sunrises and sunsets, with the springs and autumns,<span class="pagenum"><a name="page_081" id="page_081"></a>{81}</span> with the song
of the birds, with the hair, the glance and the divine movements of
women&mdash;to teach our fathers that there are useless and beautiful things
upon this globe.</p>

<p><span class="pagenum"><a name="page_082" id="page_082"></a>{82}</span>&nbsp; </p>

<p><span class="pagenum"><a name="page_083" id="page_083"></a>{83}</span>&nbsp; </p>

<h2><a name="CHRYSANTHEMUMS" id="CHRYSANTHEMUMS"></a>CHRYSANTHEMUMS</h2>

<p><span class="pagenum"><a name="page_084" id="page_084"></a>{84}</span></p>

<p><span class="pagenum"><a name="page_085" id="page_085"></a>{85}</span></p>

<p class="titl"><a href="images/i101_lg.jpg">
<img src="images/i101_sml.jpg" alt="[Image unavailable.]" /></a><br />
<i>CHRYSANTHEMUMS</i></p>

<hr />

<p class="nind"><span class="letra">E</span><small>VERY</small> year, in November, at the season that follows on the hour of the
dead, the crowning and majestic hour of autumn, reverently I go to visit
the chrysanthemums in the places where chance offers them to my sight.
For the rest, it matters little where they are shown to me by the good
will of travel or of sojourn. They are, indeed, the most universal, the
most diverse of flowers; but<span class="pagenum"><a name="page_086" id="page_086"></a>{86}</span> their diversity and surprises are, so to
speak, concerted, like those of fashion, in I know not what arbitrary
Edens. At the same moment, even as with silks, laces, jewels and curls,
a mysterious voice gives the password in time and space; and, docile as
the most beautiful women, simultaneously, in every country, in every
latitude, the flowers obey the sacred decree.</p>

<p>It is enough, then, to enter at random one of those crystal museums in
which their somewhat funereal riches are displayed under the harmonious
veil of the days of November. We at once grasp the dominant idea, the
obtrusive beauty, the unexpected effort of the year in this special
world, strange and privileged<span class="pagenum"><a name="page_087" id="page_087"></a>{87}</span> even in the midst of the strange and
privileged world of flowers. And we ask ourselves if this new idea is a
profound and really necessary idea on the part of the sun, the earth,
life, autumn, or man.<span class="pagenum"><a name="page_088" id="page_088"></a>{88}</span></p>

<h3>II</h3>

<p class="nind"><span class="letra">Y</span><small>ESTERDAY</small>, then, I went to admire the year’s gentle and gorgeous floral
feast, the last which the snows of December and January, like a broad
belt of peace, sleep, silence and night, separate from the delicious
festivals that commence again with the germination (powerful already,
though hardly visible) that seeks the light in February.</p>

<p>They are there, under the immense transparent dome, the noble flowers of
the month of fogs; they are there, at the royal meeting-place, all the
grave little autumn fairies, whose dances and attitudes seem to have
been struck motionless with a single word. The eye<span class="pagenum"><a name="page_089" id="page_089"></a>{89}</span> that recognizes them
and has learned to love them perceives, at the first pleased glance,
that they have actively and dutifully continued to evolve towards their
uncertain ideal. Go back for a moment to their modest origin: look at
the poor buttercup of yore, the humble little crimson or damask rose
that still smiles sadly, along the roads full of dead leaves, in the
scanty garden-patches of our villages; compare with them these enormous
masses and fleeces of snow, these disks and globes of red copper, these
spheres of old silver, these trophies of alabaster and amethyst, this
delirious prodigy of petals which seems to be trying to exhaust to its
last riddle the world of autumnal<span class="pagenum"><a name="page_090" id="page_090"></a>{90}</span> shapes and shades which the winter
entrusts to the bosom of the sleeping woods; let the unwonted and
unexpected varieties pass before your eyes; admire and appraise them.</p>

<p>Here, for instance, is the marvellous family of the stars: flat stars,
bursting stars, diaphanous stars, solid and fleshly stars, milky ways
and constellations of the earth that correspond with those of the
firmament. Here are the proud plumes that await the diamonds of the dew;
here, to put our dreams to shame, the fascinating poem of unreal
tresses: wise, precise and meticulous tresses; mad and miraculous
tresses; honeyed moonbeams, golden bushes and flaming whirlpools; curls
of fair and smiling<span class="pagenum"><a name="page_091" id="page_091"></a>{91}</span> maidens, of fleeing nymphs, of passionate
bacchantes, of swooning sirens, of cold virgins, of frolicsome children,
whom angels, mothers, fauns, lovers, have caressed with their calm or
quivering hands. And then here, pellmell, are the monsters that cannot
be classed: hedgehogs, spiders, curly endives, pineapples, pompons,
Tudor roses, shells, vapours, breaths, stalactites of ice and falling
snow, a throbbing hail of sparks, wings, flashes, fluffy, pulpy, fleshy
things, wattles, bristles, funeral piles and sky-rockets, bursts of
light, a stream of fire and sulphur.<span class="pagenum"><a name="page_092" id="page_092"></a>{92}</span></p>

<h3>III</h3>

<p class="nind"><span class="letra">N</span><small>OW</small> that the shapes have capitulated comes the question of conquering
the region of the proscribed colours, of the reserved shades, which the
autumn, as we can see, denies to the flowers that represent it. Lavishly
it bestows on them all the wealth of the twilight and the night, all the
riches of the harvest-time: it gives them all the mud-brown work of the
rain in the woods, all the silvery fashionings of the mist in the
plains, of the frost and the snow in the gardens. It permits them, above
all, to draw at will upon the inexhaustible treasures of the dead leaves
and the expiring forest. It allows them to deck<span class="pagenum"><a name="page_093" id="page_093"></a>{93}</span></p>

<p class="c"><a href="images/i109_lg.jpg">
<img src="images/i109_sml.jpg" alt="[Image unavailable.]"  /></a></p>

<p class="nind">themselves with the golden sequins, the bronze medals, the silver
buckles, the copper spangles, the elfin plumes, the powdered amber, the
burnt topazes, the neglected pearls, the smoked amethysts, the calcined
garnets, all the dead but still dazzling jewellery which the North Wind
heaps up in the hollows of ravines and footpaths; but it insists that
they shall remain faithful to their old masters and wear the livery of
the drab and weary months that give them birth. It does not permit them
to betray those masters and to don the princely, changing dresses of the
spring and the dawn; and if, sometimes, it suffers a pink, this is only
on condition that it be borrowed from the cold lips, the<span class="pagenum"><a name="page_094" id="page_094"></a>{94}</span> pale brow of
the veiled and afflicted virgin praying on a tomb. It forbids most
strictly the tints of summer, of too youthful, ardent and serene a life,
of a health too joyous and expansive. In no case will it consent to
hilarious vermilions, impetuous scarlets, imperious and dazzling
purples. As for the blues, from the azure of the dawn to the indigo of
the sea and the deep lakes, from the periwinkle to the borage and the
cornflower, they are banished on pain of death.<span class="pagenum"><a name="page_095" id="page_095"></a>{95}</span></p>

<h3>IV</h3>

<p class="nind"><span class="letra">N</span><small>EVERTHELESS</small>, thanks to some forgetfulness of nature, the most unusual
colour in the world of flowers and the most severely forbidden&mdash;the
colour which the corolla of the poisonous euphorbia is almost the only
one to wear in the city of the umbels, petals and calyces&mdash;green, the
colour exclusively reserved for the servile and nutrient leaves, has
penetrated within the jealously-guarded precincts. True, it has slipped
in only by favour of a lie, as a traitor, a spy, a livid deserter. It is
a forsworn yellow, steeped fearfully in the fugitive azure of the
moonbeam. It is still of the night and false, like the opal<span class="pagenum"><a name="page_096" id="page_096"></a>{96}</span> depths of
the sea; it reveals itself only in shifting patches at the tips of the
petals; it is vague and anxious, frail and elusive, but undeniable. It
has made its entrance, it exists, it asserts itself; it will be daily
more fixed and more determined; and, through the breach which it has
contrived, all the joys and all the splendours of the banished prism
will hurl themselves into their virgin domain, there to prepare
unaccustomed feasts for our eyes. This is a great tiding and a memorable
conquest in the land of flowers.</p>

<p>We must not think that it is puerile thus to interest one’s self in the
capricious forms, the unwritten shades of a humble, useless flower, nor
must we<span class="pagenum"><a name="page_097" id="page_097"></a>{97}</span> treat those who seek to make it more beautiful or more strange
as La Bruyère once treated the lover of the tulip or the plum. Do you
remember the charming page?</p>

<p>&nbsp;</p>

<p>“The lover of flowers has a garden in the suburbs, where he spends all
his time from sunrise to sunset. You see him standing there and would
think that he had taken root in the midst of his tulips before his
‘Solitaire;’ he opens his eyes wide, rubs his hands, stoops down and
looks closer at it; it never before seemed to him so handsome; he is in
an ecstasy of joy, and leaves it to go to the ‘Orient,’ then to the
‘Widow,’ from thence to the ‘Cloth<span class="pagenum"><a name="page_098" id="page_098"></a>{98}</span> of Gold,’ on to the ‘Agatha,’ and at
last returns to the ‘Solitaire,’ where he remains, is tired out, sits
down, and forgets his dinner; he looks at the tulip and admires its
shade, shape, colour, sheen and edges, its beautiful form and calyc; but
God and nature are not in his thoughts, for they do not go beyond the
bulb of his tulip, which he would not sell for a thousand crowns, though
he will give it to you for nothing when tulips are no longer in fashion
and carnations are all the rage. This rational being, who has a soul and
professes some religion, comes home tired and half starved, but very
pleased with his day’s work: he has seen some tulips.</p>

<p>“Talk to another of the healthy look<span class="pagenum"><a name="page_099" id="page_099"></a>{99}</span> of the crops, of a plentiful
harvest, of a good vintage, and you will find that he cares only for
fruit and understands not a single word that you say; then turn to figs
and melons; tell him that this year the pear-trees are so heavily laden
with fruit that the branches almost break, that there is abundance of
peaches, and you address him in a language which he completely ignores,
and he will not answer you, for his sole hobby is plum-trees. Do not
even speak to him of your plum-trees, for he is fond of only a certain
kind, and laughs and sneers at the mention of any others; he takes you
to his tree and cautiously gathers this exquisite plum, divides it,
gives you one half, keeps the other himself<span class="pagenum"><a name="page_100" id="page_100"></a>{100}</span> and exclaims, ‘How
delicious! Do you like it? Is it not heavenly? You cannot find its equal
anywhere;’ and then his nostrils dilate, and he can hardly contain his
joy and pride under an appearance of modesty. What a wonderful person,
never enough praised and admired, whose name will be handed down to
future ages! Let me look at his mien and shape, while he is still in the
land of the living, that I may study the features and the countenance of
a man who, alone among mortals, is the happy possessor of such a plum.”</p>

<p>&nbsp;</p>

<p>Well, La Bruyère is wrong. We readily forgive him his mistake, for the
sake of the marvellous window, which he, alone<span class="pagenum"><a name="page_101" id="page_101"></a>{101}</span> among the authors of his
time, opens upon the unexpected gardens of the seventeenth century. The
fact none the less remains that it is to his somewhat bigoted florist,
to his somewhat frenzied horticulturist, that we owe our exquisite
flower-beds, our more varied, more abundant, more luscious vegetables,
our even more delicious fruits. Contemplate, for instance, around the
chrysanthemums, the marvels that ripen nowadays in the meanest gardens,
among the long branches wisely subdued by the patient and generous
espaliers. Less than a century ago they were unknown; and we owe them to
the trifling and innumerable exertions of a legion of small seekers, all
more<span class="pagenum"><a name="page_102" id="page_102"></a>{102}</span> or less narrow, all more or less ridiculous.</p>

<p>It is thus that man acquires nearly all his riches. There is nothing
that is puerile in nature; and he who becomes impassioned of a flower, a
blade of grass, a butterfly’s wing, a nest, a shell, wraps his passion
around a small thing that always contains a great truth. To succeed in
modifying the appearance of a flower is insignificant in itself, if you
will; but reflect upon it for however short a while, and it becomes
gigantic. Do we not violate, or deviate, profound, perhaps essential
and, in any case, time-honoured laws? Do we not exceed too easily
accepted limits? Do we not directly intrude our ephemeral<span class="pagenum"><a name="page_103" id="page_103"></a>{103}</span> will on that
of the eternal forces? Do we not give the idea of a singular power, a
power almost supernatural, since it inverts a natural order of things?
And, although it is prudent to guard against over-ambitious dreams, does
not this allow us to hope that we may perhaps learn to elude or to
transgress other laws no less time-honoured, nearer to ourselves and
important in a very different manner? For, in short, all things touch,
all things go hand to hand; all things obey the same invisible
principles, the identical exigencies; all things share in the same
spirit, in the same substance, in the terrifying and wonderful problem;
and the most modest victory gained in the matter of<span class="pagenum"><a name="page_104" id="page_104"></a>{104}</span> a flower may one
day disclose to us an infinity of the untold....<span class="pagenum"><a name="page_105" id="page_105"></a>{105}</span></p>

<h3>V</h3>

<p class="nind"><span class="letra">B</span><small>ECAUSE</small> of these things I love the chrysanthemum; because of these
things I follow its evolution with a brother’s interest. It is, among
familiar plants, the most submissive, the most docile, the most
tractable and the most attentive plant of all that we meet on life’s
long way. It bears flowers impregnated through and through with the
thought and will of man: flowers already human, so to speak. And, if the
vegetable world is some day to reveal to us one of the words that we are
awaiting, perhaps it will be through this flower of the tombs that we
shall learn the first secret of existence, even<span class="pagenum"><a name="page_106" id="page_106"></a>{106}</span></p>

<p class="c">
as, in another kingdom, it is probably<br />
through the dog, the almost thinking<br />
guardian of our homes, that we<br />
shall discover the mystery<br />
of animal life.<br />
</p>

<p class="c">THE END</p>

<hr class="full" />







<pre>





End of Project Gutenberg's Old Fashioned Flowers, by Maurice Maeterlinck

*** END OF THIS PROJECT GUTENBERG EBOOK OLD FASHIONED FLOWERS ***

***** This file should be named 55591-h.htm or 55591-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/5/5/9/55591/

Produced by Chuck Greif & The Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
