<?xml version="1.0" encoding="us-ascii"?>

<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>
      Second Series Plays, THE LITTLE DREAM by John Galsworthy
    </title>
    <style type="text/css" xml:space="preserve">

    body { margin:5%; background:#faebd7; text-align:justify}
    P { margin-top: .75em; margin-bottom: .75em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 15%; margin-right: 15%; }
    hr  { width: 50%; text-align: center;}
    .foot { margin-left: 20%; margin-right: 20%; text-align: justify; text-indent: -3em; font-size: 90%; }
    blockquote {font-size: 97%; font-style: italic; margin-left: 10%; margin-right: 10%;}
    .mynote    {background-color: #DDE; color: #000; padding: .5em; margin-left: 10%; margin-right: 10%; font-family: sans-serif; font-size: 95%;}
    .toc       { margin-left: 10%; margin-bottom: .75em;}
    .toc2      { margin-left: 20%;}
    div.fig { display:block; margin:0 auto; text-align:center; }
    .figleft   {float: left; margin-left: 0%; margin-right: 1%;}
    .figright  {float: right; margin-right: 0%; margin-left: 1%;}
    pre     { font-style: italic; font-size: 90%; margin-left: 10%;}
</style>
  </head>
  <body>
    <p>
      <br /><br />
    </p>
<pre xml:space="preserve">
The Project Gutenberg EBook of The Little Dream (Second Series Plays)
 by John Galsworthy

 This eBook is for the use of anyone anywhere at no cost and with
 almost no restrictions whatsoever.  You may copy it, give it away or
 re-use it under the terms of the Project Gutenberg License included
 with this eBook or online at www.gutenberg.net


 Title: The Little Dream (Second Series Plays)

 Author: John Galsworthy


 Release Date: September 26, 2004 [EBook #2910]
 Last Updated: October 28, 2012

 Language: English

 Character set encoding: ASCII

 *** START OF THIS PROJECT GUTENBERG EBOOK THE LITTLE DREAM ***


 Produced by David Widger
</pre>
    <p>
      <br /> <br />
    </p>
    <h2>
      <i>GALSWORTHY'S PLAYS</i>
    </h2>
    <p>
      <a name="link2H_TOC" id="link2H_TOC">
      <!--  H2 anchor --> </a>
    </p>
    <h2>
      <i>Links to All Volumes</i>
    </h2>
     <table summary="" style="margin-right: auto; margin-left: auto" cellpadding="4" border="3">
      <tr>
        <td>
          THE FIRST SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2906/2906-h/2906-h.htm"><b>The
          Silver Box</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2907/2907-h/2907-h.htm"><b>Joy</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2908/2908-h/2908-h.htm"><b>Strife</b></a>
        </td>
      </tr>
      <tr>
        <td>
          THE SECOND SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2909/2909-h/2909-h.htm"><b>The
          Eldest Son</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2910/2910-h/2910-h.htm"><b>Little
          Dream</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2911/2911-h/2911-h.htm"><b>Justice</b></a>
        </td>
      </tr>
      <tr>
        <td>
          THE THIRD SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2912/2912-h/2912-h.htm"><b>The
          Fugitive</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2913/2913-h/2913-h.htm"><b>The
          Pigeon</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2914/2914-h/2914-h.htm"><b>The
          Mob</b></a>
        </td>
      </tr>
      <tr>
        <td>
          THE FOURTH SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2915/2915-h/2915-h.htm"><b>A
          Bit O'Love</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2916/2916-h/2916-h.htm"><b>The
          Foundations</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2917/2917-h/2917-h.htm"><b>The
          Skin Game</b></a>
        </td>
      </tr>
      <tr>
        <td>
          THE FIFTH SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/4764/4764-h/4764-h.htm"><b>A
          Family Man</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/4765/4765-h/4765-h.htm"><b>Loyalties</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/4766/4766-h/4766-h.htm"><b>Windows</b></a>
        </td>
      </tr>
      <tr>
        <td>
          THE SIXTH SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2918/2918-h/2918-h.htm"><b>The
          First and Last</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2919/2919-h/2919-h.htm"><b>The
          Little Man</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2920/2920-h/2920-h.htm"><b>Four
          Short Plays</b></a>
        </td>
      </tr>
    </table>
    <p>
      <br /> <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br /> <a name="link2H_4_0001" id="link2H_4_0001">
      <!--  H2 anchor --> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <h2>
      GALSWORTHY PLAYS
    </h2>
    <p>
      <br />
    </p>
    <h2>
      <i>SECOND SERIES&mdash;NO. 2</i>
    </h2>
    <p>
      <br /><br />
    </p>
    <h1>
      THE LITTLE DREAM
    </h1>
    <h3>
      An Allegory in six scenes
    </h3>
    <p>
      <br /><br />
    </p>
    <h2>
      By John Galsworthy
    </h2>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <table summary="" style="margin-right: auto; margin-left: auto" cellpadding="4" border="3">
      <tr>
        <td>
          <p class="toc">
            <a href="#link2H_4_0002"> SCENE I </a>
          </p>
          <p class="toc">
            <a href="#link2H_4_0003"> SCENE II </a>
          </p>
          <p class="toc">
            <a href="#link2H_4_0004"> SCENE III </a>
          </p>
          <p class="toc">
            <a href="#link2H_4_0005"> SCENE IV </a>
          </p>
          <p class="toc">
            <a href="#link2H_4_0006"> SCENE V </a>
          </p>
          <p class="toc">
            <a href="#link2H_4_0007"> SCENE VI </a>
          </p>
        </td>
      </tr>
    </table>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
<pre xml:space="preserve">
CHARACTERS

     SEELCHEN, a mountain girl
     LAMOND, a climber
     FELSMAN, a glide

     CHARACTERS IN THE DREAM

     THE GREAT HORN |
     THE COW HORN   |          mountains
     THE WINE HORN  |

     THE EDELWEISS           |
     THE ALPENROSE           | flowers
     THE GENTIAN             |
     THE MOUNTAIN DANDELION  |

     VOICES AND FIGURES IN THE DREAM

     COWBELLS
     MOUNTAIN AIR
     FAR VIEW OF ITALY
     DISTANT FLUME OF STEAM
     THINGS IN BOOKS
     MOTH CHILDREN
     THREE DANCING YOUTHS
     THREE DANCING GIRLS
     THE FORMS OF WORKERS
     THE FORMS OF WHAT IS MADE BY WORK
     DEATH BY SLUMBER
     DEATH BY DROWNING
     FLOWER CHILDREN
     GOATHERD
     GOAT BOYS
     GOAT GOD
     THE FORMS OF SLEEP
</pre>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br /> <a name="link2H_4_0002" id="link2H_4_0002">
      <!--  H2 anchor --> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <h2>
      SCENE I
    </h2>
    <blockquote>
      <p>
        It is just after sunset of an August evening. The scene is a room in a
        mountain hut, furnished only with a table, benches. and a low broad
        window seat. Through this window three rocky peaks are seen by the light
        of a moon which is slowly whitening the last hues of sunset. An oil lamp
        is burning. SEELCHEN, a mountain girl, eighteen years old, is humming a
        folk-song, and putting away in a cupboard freshly washed soup-bowls and
        glasses. She is dressed in a tight-fitting black velvet bodice.
        square-cut at the neck and partly filled in with a gay handkerchief,
        coloured rose-pink, blue, and golden, like the alpen-rose, the gentian,
        and the mountain dandelion; alabaster beads, pale as edelweiss, are
        round her throat; her stiffened. white linen sleeves finish at the
        elbow; and her full well-worn skirt is of gentian blue. The two thick
        plaits of her hair are crossed, and turned round her head. As she puts
        away the last bowl, there is a knock; and LAMOND opens the outer door.
        He is young, tanned, and good-looking, dressed like a climber, and
        carries a plaid, a ruck-sack, and an ice-axe.
      </p>
    </blockquote>
    <p>
      LAMOND. Good evening!
    </p>
    <p>
      SEELCHEN. Good evening, gentle Sir!
    </p>
    <p>
      LAMOND. My name is Lamond. I'm very late I fear.
    </p>
    <p>
      SEELCHEN. Do you wish to sleep here?
    </p>
    <p>
      LAMOND. Please.
    </p>
    <p>
      SEELCHEN. All the beds are full&mdash;it is a pity. I will call Mother.
    </p>
    <p>
      LAMOND. I've come to go up the Great Horn at sunrise.
    </p>
    <p>
      SEELCHEN. [Awed] The Great Horn! But he is impossible.
    </p>
    <p>
      LAMOND. I am going to try that.
    </p>
    <p>
      SEELCHEN. There is the Wine Horn, and the Cow Horn.
    </p>
    <p>
      LAMOND. I have climbed them.
    </p>
    <p>
      SEELCHEN. But he is so dangerous&mdash;it is perhaps&mdash;death.
    </p>
    <p>
      LAMOND. Oh! that's all right! One must take one's chance.
    </p>
    <p>
      SEELCHEN. And father has hurt his foot. For guide, there is only Mans
      Felsman.
    </p>
    <p>
      LAMOND. The celebrated Felsman?
    </p>
    <p>
      SEELCHEN. [Nodding; then looking at him with admiration] Are you that Herr
      Lamond who has climbed all our little mountains this year?
    </p>
    <p>
      LAMOND. All but that big fellow.
    </p>
    <p>
      SEELCHEN. We have heard of you. Will you not wait a day for father's foot?
    </p>
    <p>
      LAMOND. Ah! no. I must go back home to-morrow.
    </p>
    <p>
      SEELCHEN. The gracious Sir is in a hurry.
    </p>
    <p>
      LAMOND. [Looking at her intently] Alas!
    </p>
    <p>
      SEELCHEN. Are you from London? Is it very big?
    </p>
    <p>
      LAMOND. Six million souls.
    </p>
    <p>
      SEELCHEN. Oh! [After a little pause] I have seen Cortina twice.
    </p>
    <p>
      LAMOND. Do you live here all the year?
    </p>
    <p>
      SEELCHEN. In winter in the valley.
    </p>
    <p>
      LAMOND. And don't you want to see the world?
    </p>
    <p>
      SEELCHEN. Sometimes. [Going to a door, she calls softly] Hans! [Then
      pointing to another door] There are seven German gentlemen asleep in
      there!
    </p>
    <p>
      LAMOND. Oh God!
    </p>
    <p>
      SEELCHEN. Please? They are here to see the sunrise. [She picks up a little
      book that has dropped from LAMOND'S pocket] I have read several books.
    </p>
    <p>
      LAMOND. This is by the great English poet. Do you never make poetry here,
      and dream dreams, among your mountains?
    </p>
    <p>
      SEELCHEN. [Slowly shaking her head] See! It is the full moon.
    </p>
    <blockquote>
      <p>
        While they stand at the window looking at the moon, there enters a lean,
        well-built, taciturn young man dressed in Loden.
      </p>
    </blockquote>
    <p>
      SEELCHEN. Hans!
    </p>
    <p>
      FELSMAN. [In a deep voice] The gentleman wishes me?
    </p>
    <p>
      SEELCHEN. [Awed] The Great Horn for to-morrow! [Whispering to him] It is
      the celebrated London one.
    </p>
    <p>
      FELSMAN. The Great Horn is not possible.
    </p>
    <p>
      LAMOND. You say that? And you're the famous Felsman?
    </p>
    <p>
      FELSMAN. [Grimly] We start at dawn.
    </p>
    <p>
      SEELCHEN. It is the first time for years!
    </p>
    <p>
      LAMOND. [Placing his plaid and rucksack on the window bench] Can I sleep
      here?
    </p>
    <p>
      SEELCHEN. I will see; perhaps&mdash;
    </p>
    <blockquote>
      <p>
        [She runs out up some stairs]
      </p>
    </blockquote>
    <p>
      FELSMAN. [Taking blankets from the cupboard and spreading them on the
      window seat] So!
    </p>
    <blockquote>
      <p>
        As he goes out into the air. SEELCHEN comes slipping in again with a
        lighted candle.
      </p>
    </blockquote>
    <p>
      SEELCHEN. There is still one bed. This is too hard for you.
    </p>
    <p>
      LAMOND. Oh! thanks; but that's all right.
    </p>
    <p>
      SEELCHEN. To please me!
    </p>
    <p>
      LAMOND. May I ask your name?
    </p>
    <p>
      SEELCHEN. Seelchen.
    </p>
    <p>
      LAMOND. Little soul, that means&mdash;doesn't it? To please you I would
      sleep with seven German gentlemen.
    </p>
    <p>
      SEELCHEN. Oh! no; it is not necessary.
    </p>
    <p>
      LAMOND. [With a grave bow] At your service, then. [He prepares to go]
    </p>
    <p>
      SEELCHEN. Is it very nice in towns, in the World, where you come from?
    </p>
    <p>
      LAMOND. When I'm there I would be here; but when I'm here I would be
      there.
    </p>
    <p>
      SEELCHEN. [Clasping her hands] That is like me but I am always here.
    </p>
    <p>
      LAMOND. Ah! yes; there is no one like you in towns.
    </p>
    <p>
      SEELCHEN. In two places one cannot be. [Suddenly] In the towns there are
      theatres, and there is beautiful fine work, and&mdash;dancing, and&mdash;churches&mdash;and
      trains&mdash;and all the things in books&mdash;and&mdash;
    </p>
    <p>
      LAMOND. Misery.
    </p>
    <p>
      SEELCHEN. But there is life.
    </p>
    <p>
      LAMOND. And there is death.
    </p>
    <p>
      SEELCHEN. To-morrow, when you have climbed&mdash;will you not come back?
    </p>
    <p>
      LAMOND. No.
    </p>
    <p>
      SEELCHEN. You have all the world; and I have nothing.
    </p>
    <p>
      LAMOND. Except Felsman, and the mountains.
    </p>
    <p>
      SEELCHEN. It is not good to eat only bread.
    </p>
    <p>
      LAMOND. [Looking at her hard] I would like to eat you!
    </p>
    <p>
      SEELCHEN. But I am not nice; I am full of big wants&mdash;like the cheese
      with holes.
    </p>
    <p>
      LAMOND. I shall come again.
    </p>
    <p>
      SEELCHEN. There will be no more hard mountains left to climb. And if it is
      not exciting, you do not care.
    </p>
    <p>
      LAMOND. O wise little soul!
    </p>
    <p>
      SEELCHEN. No. I am not wise. In here it is always aching.
    </p>
    <p>
      LAMOND. For the moon?
    </p>
    <p>
      SEELCHEN. Yes. [Then suddenly] From the big world you will remember?
    </p>
    <p>
      LAMOND. [Taking her hand] There is nothing in the big world so sweet as
      this.
    </p>
    <p>
      SEELCHEN. [Wisely] But there is the big world itself.
    </p>
    <p>
      LAMOND. May I kiss you, for good-night?
    </p>
    <blockquote>
      <p>
        She puts her face forward; and he kisses her cheek, and, suddenly, her
        lips. Then as she draws away.
      </p>
    </blockquote>
    <p>
      LAMOND. I am sorry, little soul.
    </p>
    <p>
      SEELCHEN. That's all right!
    </p>
    <p>
      LAMOND. [Taking the candle] Dream well! Goodnight!
    </p>
    <p>
      SEELCHEN. [Softly] Good-night!
    </p>
    <p>
      FELSMAN. [Coming in from the air, and eyeing them] It is cold&mdash;it
      will be fine.
    </p>
    <blockquote>
      <p>
        LAMOND still looking back goes up the stairs; and FELSMAN waits for him
        to pass.
      </p>
    </blockquote>
    <p>
      SEELCHEN. [From the window seat] It was hard for him here. I thought.
    </p>
    <blockquote>
      <p>
        He goes up to her, stays a moment looking down then bends and kisses her
        hungrily.
      </p>
    </blockquote>
    <p>
      SEELCHEN. Art thou angry?
    </p>
    <blockquote>
      <p>
        He does not answer, but turning out the lamp, goes into an inner room.
        SEELCHEN sits gazing through the window at the peaks bathed in full
        moonlight. Then, drawing the blankets about her, she snuggles doom on
        the window seat.
      </p>
    </blockquote>
    <p>
      SEELCHEN. [In a sleepy voice] They kissed me&mdash;both. [She sleeps]
    </p>
    <blockquote>
      <p>
        The scene falls quite dark
      </p>
    </blockquote>
    <p>
      <a name="link2H_4_0003" id="link2H_4_0003">
      <!--  H2 anchor --> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <h2>
      SCENE II
    </h2>
    <blockquote>
      <p>
        The scene is slowly illumined as by dawn. SEELCHEN is still lying on the
        window seat. She sits up, freeing her face and hands from the blankets,
        changing the swathings of deep sleep for the filmy coverings of a dream.
        The wall of the hut has vanished; there is nothing between her and the
        three mountains veiled in mist, save a through of darkness. There, as
        the peaks of the mountains brighten, they are seen to have great faces.
      </p>
    </blockquote>
    <p>
      SEELCHEN. Oh! They have faces!
    </p>
    <blockquote>
      <p>
        The face of THE WINE HORN is the profile of a beardless youth. The face
        of THE COW HORN is that of a mountain shepherd. solemn, and broom, with
        fierce black eyes, and a black beard. Between them THE GREAT HORN, whose
        hair is of snow, has a high. beardless visage, as of carved bronze, like
        a male sphinx, serene, without cruelty. Far down below the faces of the
        peaks. above the trough of darkness, are peeping out the four little
        heads of the flowers of EDELWEISS, and GENTIAN, MOUNTAIN DANDELION, and
        ALPENROSE; on their heads are crowns made of their several flowers, all
        powdered with dewdrops; and when THE FLOWERS lift their child-faces
        little tinkling bells ring.
      </p>
    </blockquote>
    <p>
      All around the peaks there is nothing but blue sky.
    </p>
    <p>
      EDELWEISS. [In a tiny voice] Would you? Would you? Would you? Ah! ha!
    </p>
    <p>
      GENTIAN, M. DANDELION, ALPENROSE [With their bells ranging enviously]
      Oo-oo-oo!
    </p>
    <blockquote>
      <p>
        From behind the Cow HORN are heard the voices of COWBELLS and MOUNTAIN
        AIR: "Clinkel-clink! Clinkel-clink!" "Mountain air! Mountain air!" From
        behind THE WINE HORN rise the rival voices Of VIEW OF ITALY, FLUME OF
        STEAM, and THINGS IN BOOKS: "I am Italy! Italy!" "See me&mdash;steam in
        the distance!" "O remember the things in books!" And all call out
        together, very softly, with THE FLOWERS ringing their bells. Then far
        away like an echo comes a sighing: "Mountain air! Mountain air!" And
        suddenly the Peak of THE COW HORN speaks in a voice as of one
        unaccustomed.
      </p>
    </blockquote>
    <p>
      THE COW HORN. Amongst kine and my black-brown sheep I Live; I am silence,
      and monotony; I am the solemn hills. I am fierceness, and the mountain
      wind; clean pasture, and wild rest. Look in my eyes. love me alone!
    </p>
    <p>
      SEELCHEN. [Breathless] The Cow Horn! He is speaking for Felsman and the
      mountains. It is the half of my heart!
    </p>
    <blockquote>
      <p>
        THE FLOWERS laugh happily.
      </p>
    </blockquote>
    <p>
      THE COW HORN. I stalk the eternal hills&mdash;I drink the mountain snows.
      My eyes are the colour of burned wine; in them lives melancholy. The
      lowing of the kine, the wind, the sound of falling rocks, the running of
      the torrents; no other talk know I. Thoughts simple, and blood hot,
      strength huge&mdash;the cloak of gravity.
    </p>
    <p>
      SEELCHEN. Yes. yes! I want him. He is strong!
    </p>
    <blockquote>
      <p>
        The voices of COWBELLS and MOUNTAIN AIR cry out together:
        "Clinkel-clink! Clinkel-clink!" "Mountain air! Mountain air!"
      </p>
    </blockquote>
    <p>
      THE COW HORN. Little soul! Hold to me! Love me! Live with me under the
      stars!
    </p>
    <p>
      SEELCHEN. [Below her breath] I am afraid.
    </p>
    <blockquote>
      <p>
        And suddenly the Peak of THE WINE HORN speaks in a youth's voice.
      </p>
    </blockquote>
    <p>
      THE WINE HORN. I am the will o' the wisp that dances thro' the streets; I
      am the cooing dove of Towns, from the plane trees and the chestnuts'
      shade. From day to day all changes, where I burn my incense to my thousand
      little gods. In white palaces I dwell, and passionate dark alleys. The
      life of men in crowds is mine&mdash;of lamplight in the streets at dawn.
      [Softly] I have a thousand loves. and never one too long; for I am nimbler
      than your heifers playing in the sunshine.
    </p>
    <blockquote>
      <p>
        THE FLOWERS, ringing in alarm, cry: "We know them!"
      </p>
    </blockquote>
    <p>
      THE WINE HORN. I hear the rustlings of the birth and death of pleasure;
      and the rattling of swift wheels. I hear the hungry oaths of men; and love
      kisses in the airless night. Without me, little soul, you starve and die,
    </p>
    <p>
      SEELCHEN. He is speaking for the gentle Sir, and the big world of the
      Town. It pulls my heart.
    </p>
    <p>
      THE WINE HORN. My thoughts surpass in number the flowers in your meadows;
      they fly more swiftly than your eagles on the wind. I drink the wine of
      aspiration, and the drug of disillusion. Thus am I never dull!
    </p>
    <blockquote>
      <p>
        The voices of VIEW OF ITALY, FLUME OF STEAM, and THINGS IN BOOKS are
        heard calling out together: "I am Italy, Italy!" "See me&mdash;steam in
        the distance!" "O remember, remember!"
      </p>
    </blockquote>
    <p>
      THE WINE HORN. Love me, little soul! I paint life fifty colours. I make a
      thousand pretty things! I twine about your heart!
    </p>
    <p>
      SEELCHEN. He is honey!
    </p>
    <blockquote>
      <p>
        THE FLOWERS ring their bells jealously and cry: "Bitter! Bitter!"
      </p>
    </blockquote>
    <p>
      THE COW HORN. Stay with me, Seelchen! I wake thee with the crystal air.
    </p>
    <blockquote>
      <p>
        The voices of COWBELLS and MOUNTAIN AIR tiny out far away:
        "Clinkel-clink! Clinkel-clink!" "Mountain air! Mountain air!" And THE
        FLOWERS laugh happily.
      </p>
    </blockquote>
    <p>
      THE WINE HORN. Come with me, Seelchen! My fan, Variety, shall wake you!
    </p>
    <blockquote>
      <p>
        The voices of VIEW OF ITALY, FLUME OF STEAM and THINGS IN BOOKS chant
        softly: "I am Italy! Italy!" "See me&mdash;steam in the distance!" "O
        remember, remember!" And THE FLOWERS moan.
      </p>
    </blockquote>
    <p>
      SEELCHEN. [In grief] My heart! It is torn!
    </p>
    <p>
      THE WINE HORN. With me, little soul, you shall race in the streets. and
      peep at all secrets. We will hold hands, and fly like the thistle-down.
    </p>
    <p>
      M. DANDELION. My puff-balls fly faster!
    </p>
    <p>
      THE WINE HORN. I will show you the sea.
    </p>
    <p>
      GENTIAN. My blue is deeper!
    </p>
    <p>
      THE WINE HORN. I will shower on you blushes.
    </p>
    <p>
      ALPENROSE. I can blush redder!
    </p>
    <p>
      THE WINE HORN. Little soul, listen! My Jewels! Silk! Velvet!
    </p>
    <p>
      EDELWEISS. I am softer than velvet!
    </p>
    <p>
      THE WINE HORN. [Proudly] My wonderful rags!
    </p>
    <p>
      THE FLOWERS. [Moaning] Of those we have none.
    </p>
    <p>
      SEELCHEN. He has all things.
    </p>
    <p>
      THE COW HORN. Mine are the clouds with the dark silvered wings; mine are
      the rocks on fire with the sun; and the dewdrops cooler than pearls. Away
      from my breath of snow and sweet grass, thou wilt droop, little soul.
    </p>
    <p>
      THE WINE HORN. The dark Clove is my fragrance!
    </p>
    <blockquote>
      <p>
        THE FLOWERS ring eagerly, and turning up their faces, cry: "We too,
        smell sweet." But the voices of VIEW OF ITALY, FLUME OF STEAM, and
        THINGS IN BOOKS cry out: "I am Italy! Italy!" "See me&mdash;steam in the
        distance!" "O remember! remember!"
      </p>
    </blockquote>
    <p>
      SEELCHEN. [Distracted] Oh! it is hard!
    </p>
    <p>
      THE COW HORN. I will never desert thee.
    </p>
    <p>
      THE WINE HORN. A hundred times I will desert you, a hundred times come
      back, and kiss you.
    </p>
    <p>
      SEELCHEN. [Whispering] Peace for my heart!
    </p>
    <p>
      THE COW HORN. With me thou shalt lie on the warm wild thyme.
    </p>
    <blockquote>
      <p>
        THE FLOWERS laugh happily.
      </p>
    </blockquote>
    <p>
      THE WINE HORN. With me you shall lie on a bed of dove's feathers.
    </p>
    <blockquote>
      <p>
        THE FLOWERS moan.
      </p>
    </blockquote>
    <p>
      THE WINE HORN. I will give you old wine.
    </p>
    <p>
      THE COW HORN. I will give thee new milk.
    </p>
    <p>
      THE WINE HORN. Hear my song!
    </p>
    <blockquote>
      <p>
        From far away comes the sound as of mandolins.
      </p>
    </blockquote>
    <p>
      SEELCHEN. [Clasping her breast] My heart&mdash;it is leaving me!
    </p>
    <p>
      THE COW HORN. Hear my song!
    </p>
    <blockquote>
      <p>
        From the distance floats the piping of a Shepherd's reed.
      </p>
    </blockquote>
    <p>
      SEELCHEN. [Curving her hand at her ears] The piping! Ah!
    </p>
    <p>
      THE COW HORN. Stay with me, Seelchen!
    </p>
    <p>
      THE WINE HORN. Come with me, Seelchen!
    </p>
    <p>
      THE COW HORN. I give thee certainty!
    </p>
    <p>
      THE WINE HORN. I give you chance!
    </p>
    <p>
      THE COW HORN. I give thee peace.
    </p>
    <p>
      THE WINE HORN. I give you change.
    </p>
    <p>
      THE COW HORN. I give thee stillness.
    </p>
    <p>
      THE WINE HORN. I give you voice.
    </p>
    <p>
      THE COW HORN. I give thee one love.
    </p>
    <p>
      THE WINE HORN. I give you many.
    </p>
    <p>
      SEELCHEN. [As if the words were torn from her heart] Both, both&mdash;I
      will love!
    </p>
    <blockquote>
      <p>
        And suddenly the Peak of THE GREAT HORN speaks.
      </p>
    </blockquote>
    <p>
      THE GREAT HORN. And both thou shalt love, little soul! Thou shalt lie on
      the hills with Silence; and dance in the cities with Knowledge. Both shall
      possess thee! The sun and the moon on the mountains shall burn thee; the
      lamps of the town singe thy wings. small Moth! Each shall seem all the
      world to thee, each shall seem as thy grave! Thy heart is a feather blown
      from one mouth to the other. But be not afraid! For the life of a man is
      for all loves in turn. 'Tis a little raft moored, then sailing out into
      the blue; a tune caught in a hush, then whispering on; a new-born babe,
      half courage and half sleep. There is a hidden rhythm. Change. Quietude.
      Chance. Certainty. The One. The Many. Burn on&mdash;thou pretty flame,
      trying to eat the world! Thou shaft come to me at last, my little soul!
    </p>
    <blockquote>
      <p>
        THE VOICES and THE FLOWER-BELLS peal out. SEELCHEN, enraptured,
        stretches her arms to embrace the sight and sound, but all fades slowly
        into dark sleep.
      </p>
    </blockquote>
    <p>
      <a name="link2H_4_0004" id="link2H_4_0004">
      <!--  H2 anchor --> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <h2>
      SCENE III
    </h2>
    <p>
      The dark scene again becomes glamorous. SEELCHEN is seen with her hand
      stretched out towards the Piazza of a little town, with a plane tree on
      one side, a wall on the other, and from the open doorway of an Inn a pale
      path of light. Over the Inn hangs a full golden moon. Against the wall,
      under the glimmer of a lamp, leans a youth with the face of THE WINE HORN,
      in a crimson dock, thrumming a mandolin, and singing:
    </p>
    <blockquote>
      <p>
        "Little star soul Through the frost fields of night Roaming alone,
        disconsolate&mdash; From out the cold I call thee in Striking my dark
        mandolin Beneath this moon of gold." From the Inn comes a burst of
        laughter, and the sound of dancing.
      </p>
    </blockquote>
    <p>
      SEELCHEN: [Whispering] It is the big world!
    </p>
    <blockquote>
      <p>
        The Youth of THE WINE HORN sings On: "Pretty grey moth, Where the
        strange candles shine, Seeking for warmth, so desperate&mdash; Ah!
        fluttering dove I bid thee win Striking my dark mandolin The crimson
        flame of love."
      </p>
    </blockquote>
    <p>
      SEELCHEN. [Gazing enraptured at the Inn] They are dancing!
    </p>
    <blockquote>
      <p>
        As SHE speaks, from either side come moth-children, meeting and
        fluttering up the path of light to the Inn doorway; then wheeling aside,
        they form again, and again flutter forward.
      </p>
    </blockquote>
    <p>
      SEELCHEN. [Holding out her hands] They are real! Their wings are windy.
    </p>
    <blockquote>
      <p>
        The Youth of THE WINE HORN sings on; "Lips of my song, To the white
        maiden's heart Go ye, and whisper, passionate. These words that burn 'O
        listening one! Love that flieth past is gone Nor ever may return!'"
        SEELCHEN runs towards him&mdash;but the light above him fades; he has
        become shadow. She turns bewildered to the dancing moth-children &mdash;but
        they vanish before her. At the door of the Inn stands LAMOND in a dark
        cloak.
      </p>
    </blockquote>
    <p>
      SEELCHEN. It is you!
    </p>
    <p>
      LAMOND. Without my little soul I am cold. Come! [He holds out his arms to
      her]
    </p>
    <p>
      SEELCHEN. Shall I be safe?
    </p>
    <p>
      LAMOND. What is safety? Are you safe in your mountains?
    </p>
    <p>
      SEELCHEN. Where am I, here?
    </p>
    <p>
      LAMOND. The Town.
    </p>
    <blockquote>
      <p>
        Smiling, he points to the doorway. And silent as shadows there come
        dancing out, two by two, two girls and two youths. The first girl is
        dressed in white satin and jewels; and the first youth in black velvet.
        The second girl is in rags, and a shawl; and the second youth in shirt
        and corduroys. They dance gravely, each couple as if in a world apart.
      </p>
    </blockquote>
    <p>
      SEELCHEN. [Whispering] In the mountains all dance together. Do they never
      change partners?
    </p>
    <p>
      LAMOND. How could they, little one? Those are rich, these poor. But see!
    </p>
    <blockquote>
      <p>
        A CORYBANTIC COUPLE come dancing forth. The girl has bare limbs. a
        flame-coloured shift, and hair bound with red flowers; the youth wears a
        panther-skin. They pursue not only each other. but the other girls and
        youths. For a moment all is a furious medley. Then the Corybantic Couple
        vanish into the Inn, and the first two couples are left, slowly,
        solemnly dancing, apart from each other as before.
      </p>
    </blockquote>
    <p>
      SEELCHEN. [Shuddering] Shall I one day dance like that?
    </p>
    <blockquote>
      <p>
        The Youth of THE WINE HORN appears again beneath the lamp. He strikes a
        loud chord; then as SEELCHEN moves towards that sound the lamp goes out;
        there is again only blue shadow; but the couples have disappeared into
        the Inn, and the doorway has grown dark.
      </p>
    </blockquote>
    <p>
      SEELCHEN. Ah! What I do not like, he will not let me see.
    </p>
    <p>
      LAMOND. Will you not come, then, little soul?
    </p>
    <p>
      SEELCHEN. Always to dance?
    </p>
    <p>
      LAMOND: Not so!
    </p>
    <blockquote>
      <p>
        THE SHUTTERS of the houses are suddenly thrown wide. In a lighted room
        on one aide of the Inn are seen two pale men and a woman, amongst many
        clicking machines. On the other side of the Inn, in a forge, are visible
        two women and a man, but half clothed, making chains.
      </p>
    </blockquote>
    <p>
      SEELCHEN. [Recoiling from both sights, in turn] How sad they look &mdash;all!
      What are they making?
    </p>
    <blockquote>
      <p>
        In the dark doorway of the Inn a light shines out, and in it is seen a
        figure, visible only from the waist up, clad in gold-cloth studded with
        jewels, with a flushed complacent face, holding in one hand a glass of
        golden wine.
      </p>
    </blockquote>
    <p>
      SEELCHEN. It is beautiful. What is it?
    </p>
    <p>
      LAMOND. Luxury.
    </p>
    <p>
      SEELCHEN. What is it standing on? I cannot see.
    </p>
    <blockquote>
      <p>
        Unseen, THE WINE HORN'S mandolin twangs out.
      </p>
    </blockquote>
    <p>
      LAMOND. For that do not look, little soul.
    </p>
    <p>
      SEELCHEN. Can it not walk? [He shakes his head] Is that all they make here
      with their sadness?
    </p>
    <blockquote>
      <p>
        But again the mandolin twangs out; the shutters fall over the houses;
        the door of the Inn grows dark.
      </p>
    </blockquote>
    <p>
      LAMOND. What is it, then, you would have? Is it learning? There are books
      here, that, piled on each other, would reach to the stars! [But SEELCHEN
      shakes her head] There is religion so deep that no man knows what it
      means. [But SEELCHEN shakes her head] There is religion so shallow, you
      may have it by turning a handle. We have everything.
    </p>
    <p>
      SEELCHEN. Is God here?
    </p>
    <p>
      LAMOND. Who knows? Is God with your goats? [But SEELCHEN shakes her head]
      What then do you want?
    </p>
    <p>
      SEELCHEN. Life.
    </p>
    <blockquote>
      <p>
        The mandolin twangs out.
      </p>
    </blockquote>
    <p>
      LAMOND. [Pointing to his breast] There is but one road to life.
    </p>
    <p>
      SEELCHEN. Ah! but I do not love.
    </p>
    <p>
      LAMOND. When a feather dies, is it not loving the wind&mdash;the unknown?
      When the day brings not new things, we are children of sorrow. If darkness
      and light did not change, could we breathe? Child! To live is to love, to
      love is to live-seeking for wonder. [And as she draws nearer] See! To love
      is to peer over the edge, and, spying the little grey flower, to climb
      down! It has wings; it has flown&mdash;again you must climb; it shivers,
      'tis but air in your hand&mdash;you must crawl, you must cling, you must
      leap, and still it is there and not there&mdash;for the grey flower flits
      like a moth, and the wind of its wings is all you shall catch. But your
      eyes shall be shining, your cheeks shall be burning, your breast shall be
      panting&mdash;Ah! little heart! [The scene falls darker] And when the
      night comes&mdash;there it is still, thistledown blown on the dark, and
      your white hands will reach for it, and your honey breath waft it, and
      never, never, shall you grasp that wanton thing&mdash;but life shall be
      lovely. [His voice dies to a whisper. He stretches out his arms]
    </p>
    <p>
      SEELCHEN. [Touching his breast] I will come.
    </p>
    <p>
      LAMOND. [Drawing her to the dark doorway] Love me!
    </p>
    <p>
      SEELCHEN. I love!
    </p>
    <blockquote>
      <p>
        The mandolin twangs out, the doorway for a moment is all glamorous; and
        they pass through. Illumined by the glimmer of the lamp the Youth of THE
        WINE Hour is seen again. And slowly to the chords of his mandolin he
        begins to sing: "The windy hours through darkness fly Canst hear them
        little heart? New loves are born, and old loves die, And kissing lips
        must part. "The dusky bees of passing years Canst see them, soul of mine&mdash;
        From flower and flower supping tears, And pale sweet honey wine? [His
        voice grown strange and passionate] "O flame that treads the marsh of
        time. Flitting for ever low. Where, through the black enchanted slime.
        We, desperate, following go Untimely fire, we bid thee stay! Into dark
        air above. The golden gipsy thins away&mdash; So has it been with love!"
        While he is singing, the moon grows pale, and dies. It falls dark, save
        for the glimmer of the lamp beneath which he stands. But as his song
        ends, the dawn breaks over the houses, the lamp goes out&mdash;THE WINE
        HORN becomes shadow. Then from the doorway of the Inn, in the shrill
        grey light SEELCHEN comes forth. She is pale, as if wan with living; her
        eyes like pitch against the powdery whiteness of her face.
      </p>
    </blockquote>
    <p>
      SEELCHEN. My heart is old.
    </p>
    <blockquote>
      <p>
        But as she speaks, from far away is heard a faint chiming of COWBELLS;
        and while she stands listening, LAMOND appears in the doorway of the
        Inn.
      </p>
    </blockquote>
    <p>
      LAMOND. Little soul!
    </p>
    <p>
      SEELCHEN. You! Always you!
    </p>
    <p>
      LAMOND. I have new wonders.
    </p>
    <p>
      SEELCHEN. [Mournfully] No.
    </p>
    <p>
      LAMOND. I swear it! You have not tired of me, that am never the same? It
      cannot be.
    </p>
    <p>
      SEELCHEN. Listen!
    </p>
    <blockquote>
      <p>
        The chime of THE COWBELLS is heard again.
      </p>
    </blockquote>
    <p>
      LAMOND. [Jealously] The music' of dull sleep! Has life, then, with me been
      sorrow?
    </p>
    <p>
      SEELCHEN. I do not regret.
    </p>
    <p>
      LAMOND. Come!
    </p>
    <p>
      SEELCHEN. [Pointing-to her breast] The bird is tired with flying.
      [Touching her lips] The flowers have no dew.
    </p>
    <p>
      LAMOND. Would you leave me?
    </p>
    <p>
      SEELCHEN. See!
    </p>
    <blockquote>
      <p>
        There, in a streak of the dawn, against the plane tree is seen the
        Shepherd of THE COW HORN, standing wrapped in his mountain cloak.
      </p>
    </blockquote>
    <p>
      LAMOND. What is it?
    </p>
    <p>
      SEELCHEN. He!
    </p>
    <p>
      LAMOND. There is nothing. [He holds her fast] I have shown you the marvels
      of my town&mdash;the gay, the bitter wonders. We have known life. If with
      you I may no longer live, then let us die! See! Here are sweet Deaths by
      Slumber and by Drowning!
    </p>
    <p>
      The mandolin twangs out, and from the dim doorway of the Inn come forth
      the shadowy forms. DEATH BY SLUMBER, and DEATH BY DROWNING. who to a
      ghostly twanging of mandolins dance slowly towards SEELCHEN. stand smiling
      at her, and as slowly dance away.
    </p>
    <p>
      SEELCHEN. [Following] Yes. They are good and sweet.
    </p>
    <blockquote>
      <p>
        While she moves towards the Inn. LAMOND'S face becomes transfigured with
        joy. But just as she reaches the doorway. there is a distant chiming of
        bells and blowing of pipes, and the Shepherd of THE COW HORN sings: "To
        the wild grass come, and the dull far roar Of the falling rock; to the
        flowery meads Of thy mountain home, where the eagles soar, And the
        grizzled flock in the sunshine feeds. To the Alp, where I, in the pale
        light crowned With the moon's thin horns, to my pasture roam; To the
        silent sky, and the wistful sound Of the rosy dawns&mdash;-my daughter,
        come!" While HE sings, the sun has risen; and SEELCHEN has turned. with
        parted lips, and hands stretched out; and the forms of death have
        vanished.
      </p>
    </blockquote>
    <p>
      SEELCHEN. I come.
    </p>
    <p>
      LAMOND. [Clasping her knees] Little soul! Must I then die, like a gnat
      when the sun goes down? Without you I am nothing.
    </p>
    <p>
      SEELCHEN. [Releasing herself] Poor heart&mdash;I am gone!
    </p>
    <p>
      LAMOND. It is dark. [He covers his face with his cloak].
    </p>
    <blockquote>
      <p>
        Then as SEELCHEN reaches the Shepherd of THE COW HORN, there is blown a
        long note of a pipe; the scene falls back; and there rises a far,
        continual, mingled sound of Cowbells, and Flower Bells, and Pipes.
      </p>
    </blockquote>
    <p>
      <a name="link2H_4_0005" id="link2H_4_0005">
      <!--  H2 anchor --> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <h2>
      SCENE IV
    </h2>
    <blockquote>
      <p>
        The scene slowly brightens with the misty flush of dawn. SEELCHEN stands
        on a green alp, with all around, nothing but blue sky. A slip of a
        crescent moon is lying on her back. On a low rock sits a brown faced
        GOATHERD blowing on a pipe, and the four Flower-children are dancing in
        their shifts of grey white. and blue, rose-pink, and burnt-gold. Their
        bells are ringing. as they pelt each other with flowers of their own
        colours; and each in turn, wheeling, flings one flower at SEELCHEN, who
        puts them to her lips and eyes.
      </p>
    </blockquote>
    <p>
      SEELCHEN. The dew! [She moves towards the rock] Goatherd!
    </p>
    <blockquote>
      <p>
        But THE FLOWERS encircle him; and when they wheel away he has vanished.
        She turns to THE FLOWERS, but they too vanish. The veils of mist are
        rising.
      </p>
    </blockquote>
    <p>
      SEELCHEN. Gone! [She rubs her eyes; then turning once more to the rock,
      sees FELSMAN standing there, with his arms folded] Thou!
    </p>
    <p>
      FELSMAN. So thou hast come&mdash;like a sick heifer to be healed. Was it
      good in the Town&mdash;that kept thee so long?
    </p>
    <p>
      SEELCHEN. I do not regret.
    </p>
    <p>
      FELSMAN. Why then return?
    </p>
    <p>
      SEELCHEN. I was tired.
    </p>
    <p>
      FELSMAN. Never again shalt thou go from me!
    </p>
    <p>
      SEELCHEN. [Mocking] With what wilt thou keep me?
    </p>
    <p>
      FELSMAN. [Grasping her] Thus.
    </p>
    <p>
      SEELCHEN. I have known Change&mdash;I am no timid maid.
    </p>
    <p>
      FELSMAN. [Moodily] Aye, thou art different. Thine eyes are hollow &mdash;thou
      art white-faced.
    </p>
    <p>
      SEELCHEN. [Still mocking] Then what hast thou here that shall keep me?
    </p>
    <p>
      FELSMAN. The sun.
    </p>
    <p>
      SEELCHEN. To burn me.
    </p>
    <p>
      FELSMAN. The air.
    </p>
    <blockquote>
      <p>
        There is a faint wailing of wind.
      </p>
    </blockquote>
    <p>
      SEELCHEN. To freeze me.
    </p>
    <p>
      FELSMAN. The silence.
    </p>
    <blockquote>
      <p>
        The noise of the wind dies away.
      </p>
    </blockquote>
    <p>
      SEELCHEN. Yes, it is lonely.
    </p>
    <p>
      FELSMAN. Wait! And the flowers shall dance to thee.
    </p>
    <blockquote>
      <p>
        And to a ringing of their bells. THE FLOWERS come dancing; till, one by
        one, they cease, and sink down, nodding, falling asleep.
      </p>
    </blockquote>
    <p>
      SEELCHEN. See! Even they grow sleepy here!
    </p>
    <p>
      FELSMAN. I will call the goats to wake them.
    </p>
    <blockquote>
      <p>
        THE GOATHERD is seen again sitting upright on his rock and piping. And
        there come four little brown, wild-eyed, naked Boys, with Goat's legs
        and feet, who dance gravely in and out of The Sleeping Flowers; and THE
        FLOWERS wake, spring up, and fly. Till each Goat, catching his flower
        has vanished, and THE GOATHERD has ceased to pipe, and lies motionless
        again on his rock.
      </p>
    </blockquote>
    <p>
      FELSMAN. Love me!
    </p>
    <p>
      SEELCHEN. Thou art rude!
    </p>
    <p>
      FELSMAN. Love me!
    </p>
    <p>
      SEELCHEN. Thou art grim!
    </p>
    <p>
      FELSMAN. Aye. I have no silver tongue. Listen! This is my voice. [Sweeping
      his arm round all the still alp] It is quiet. From dawn to the first star
      all is fast. [Laying his hand on her heart] And the wings of the birds
      shall be still.
    </p>
    <p>
      SEELCHEN. [Touching his eyes] Thine eyes are fierce. In them I see the
      wild beasts crouching. In them I see the distance. Are they always fierce?
    </p>
    <p>
      FELSMAN. Never&mdash;to look on thee, my flower.
    </p>
    <p>
      SEELCHEN. [Touching his hands] Thy hands are rough to pluck flowers. [She
      breaks away from him to the rock where THE GOATHERD is lying] See! Nothing
      moves! The very day stands still. Boy! [But THE GOATHERD neither stirs nor
      answers] He is lost in the blue. [Passionately] Boy! He will not answer
      me. No one will answer me here.
    </p>
    <p>
      FELSMAN. [With fierce longing] Am I then no one?
    </p>
    <p>
      SEELCHEN. Thou?
    </p>
    <blockquote>
      <p>
        [The scene darkens with evening]
      </p>
    </blockquote>
    <p>
      See! Sleep has stolen the day! It is night already.
    </p>
    <blockquote>
      <p>
        There come the female shadow forms of SLEEP, in grey cobweb garments,
        waving their arms drowsily, wheeling round her.
      </p>
    </blockquote>
    <p>
      SEELCHEN. Are you Sleep? Dear Sleep!
    </p>
    <blockquote>
      <p>
        Smiling, she holds out her arms to FELSMAN. He takes her swaying form.
        They vanish, encircled by the forms of SLEEP. It is dark, save for the
        light of the thin horned moon suddenly grown bright. Then on his rock,
        to a faint gaping THE GOATHERD sings: "My goat, my little speckled one.
        My yellow-eyed, sweet-smelling. Let moon and wind and golden sun And
        stars beyond all telling Make, every day, a sweeter grass. And multiply
        thy leaping! And may the mountain foxes pass And never scent thee
        sleeping! Oh! Let my pipe be clear and far. And let me find sweet water!
        No hawk nor udder-seeking jar Come near thee, little daughter! May fiery
        rocks defend, at noon, Thy tender feet from slipping! Oh! hear my prayer
        beneath the moon&mdash; Great Master, Goat-God&mdash;skipping!" There
        passes in the thin moonlight the Goat-Good Pan; and with a long wail of
        the pipe THE GOATHERD BOY is silent. Then the moon fades, and all is
        black; till, in the faint grisly light of the false dawn creeping up,
        SEELCHEN is seen rising from the side of the sleeping FELSMAN. THE
        GOATHERD BOY has gone; but by the rock stands the Shepherd of THE COW
        HORN in his dock.
      </p>
    </blockquote>
    <p>
      SEELCHEN. Years, years I have slept. My spirit is hungry. [Then as she
      sees the Shepherd of THE COW HORN standing there] I know thee now&mdash;Life
      of the earth&mdash;the smell of thee, the sight of thee, the taste of
      thee, and all thy music. I have passed thee and gone by. [She moves away]
    </p>
    <p>
      FELSMAN. [Waking] Where wouldst thou go?
    </p>
    <p>
      SEELCHEN. To the edge of the world.
    </p>
    <p>
      FELSMAN. [Rising and trying to stay her] Thou shalt not leave me!
    </p>
    <blockquote>
      <p>
        [But against her smiling gesture he struggles as though against
        solidity]
      </p>
    </blockquote>
    <p>
      SEELCHEN. Friend! The time is on me.
    </p>
    <p>
      FELSMAN. Were my kisses, then, too rude? Was I too dull?
    </p>
    <p>
      SEELCHEN. I do not regret.
    </p>
    <blockquote>
      <p>
        The Youth of THE WINE HORN is seen suddenly standing opposite the
        motionless Shepherd of THE COW HORN; and his mandolin twangs out.
      </p>
    </blockquote>
    <p>
      FELSMAN. The cursed music of the Town! Is it back to him thou wilt go?
      [Groping for sight of the hated figure] I cannot see.
    </p>
    <p>
      SEELCHEN. Fear not! I go ever onward.
    </p>
    <p>
      FELSMAN. Do not leave me to the wind in the rocks! Without thee love is
      dead, and I must die.
    </p>
    <p>
      SEELCHEN. Poor heart! I am gone.
    </p>
    <p>
      FELSMAN. [Crouching against the rock] It is cold.
    </p>
    <blockquote>
      <p>
        At the blowing of the Shepherd's pipe, THE COW HORN stretches forth his
        hand to her. The mandolin twangs out, and THE WINE HORN holds out his
        hand. She stands unmoving.
      </p>
    </blockquote>
    <p>
      SEELCHEN. Companions. I must go. In a moment it will be dawn.
    </p>
    <blockquote>
      <p>
        In Silence THE COW HORN and THE WINE HORN, cover their faces. The false
        dawn dies. It falls quite dark.
      </p>
    </blockquote>
    <p>
      <a name="link2H_4_0006" id="link2H_4_0006">
      <!--  H2 anchor --> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <h2>
      SCENE V
    </h2>
    <blockquote>
      <p>
        Then a faint glow stealing up, lights the snowy head of THE GREAT HORN,
        and streams forth on SEELCHEN. To either aide of that path of light,
        like shadows. THE COW HORN and THE WINE HORN stand with cloaked heads.
      </p>
    </blockquote>
    <p>
      SEELCHEN. Great One! I come!
    </p>
    <blockquote>
      <p>
        The Peak of THE GREAT HORN speaks in a far-away voice, growing, with the
        light, clearer and stronger. Wandering flame, thou restless fever
        Burning all things, regretting none; The winds of fate are stilled for
        ever&mdash; Thy little generous life is done. And all its wistful
        wonderings cease! Thou traveller to the tideless sea, Where light and
        dark, and change and peace, Are One&mdash;Come, little soul, to MYSTERY!
        SEELCHEN falling on her knees, bows her head to the ground. The glow
        slowly fades till the scene is black.
      </p>
    </blockquote>
    <p>
      <a name="link2H_4_0007" id="link2H_4_0007">
      <!--  H2 anchor --> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <h2>
      SCENE VI
    </h2>
    <p>
      Then as the blackness lifts, in the dim light of the false dawn filtering
      through the window of the mountain hut. LAMOND and FELSMAN are seen
      standing beside SEELCHEN looking down at her asleep on the window seat.
    </p>
    <p>
      FELSMAN. [Putting out his hand to wake her] In a moment it will be dawn.
    </p>
    <blockquote>
      <p>
        She stirs, and her lips move, murmuring.
      </p>
    </blockquote>
    <p>
      LAMOND. Let her sleep. She's dreaming.
    </p>
    <blockquote>
      <p>
        FELSMAN raises a lantern, till its light falls on her face. Then the two
        men move stealthily towards the door, and, as she speaks, pass out.
      </p>
    </blockquote>
    <p>
      SEELCHEN. [Rising to her knees, and stretching out her hands with ecstasy]
      Great One. I come! [Waking, she looks around, and struggles to her feet]
      My little dream!
    </p>
    <blockquote>
      <p>
        Through the open door, the first flush of dawn shows in the sky. There
        is a sound of goat-bells passing.
      </p>
    </blockquote>
    <p>
      The curtain falls.
    </p>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <h2>
      <i>GALSWORTHY'S PLAYS</i>
    </h2>
    <p>
      <a name="link2H_TOC" id="link2H_TOC_">
      <!--  H2 anchor --> </a>
    </p>
    <h2>
      <i>Links to All Volumes</i>
    </h2>
    <table summary="" style="margin-right: auto; margin-left: auto" cellpadding="4" border="3">
      <tr>
        <td>
          THE FIRST SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2906/2906-h/2906-h.htm"><b>The
          Silver Box</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2907/2907-h/2907-h.htm"><b>Joy</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2908/2908-h/2908-h.htm"><b>Strife</b></a>
        </td>
      </tr>
      <tr>
        <td>
          THE SECOND SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2909/2909-h/2909-h.htm"><b>The
          Eldest Son</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2910/2910-h/2910-h.htm"><b>Little
          Dream</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2911/2911-h/2911-h.htm"><b>Justice</b></a>
        </td>
      </tr>
      <tr>
        <td>
          THE THIRD SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2912/2912-h/2912-h.htm"><b>The
          Fugitive</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2913/2913-h/2913-h.htm"><b>The
          Pigeon</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2914/2914-h/2914-h.htm"><b>The
          Mob</b></a>
        </td>
      </tr>
      <tr>
        <td>
          THE FOURTH SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2915/2915-h/2915-h.htm"><b>A
          Bit O'Love</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2916/2916-h/2916-h.htm"><b>The
          Foundations</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2917/2917-h/2917-h.htm"><b>The
          Skin Game</b></a>
        </td>
      </tr>
      <tr>
        <td>
          THE FIFTH SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/4764/4764-h/4764-h.htm"><b>A
          Family Man</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/4765/4765-h/4765-h.htm"><b>Loyalties</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/4766/4766-h/4766-h.htm"><b>Windows</b></a>
        </td>
      </tr>
      <tr>
        <td>
          THE SIXTH SERIES:
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2918/2918-h/2918-h.htm"><b>The
          First and Last</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2919/2919-h/2919-h.htm"><b>The
          Little Man</b></a>
        </td>
        <td>
          <a href="http://www.gutenberg.org/files/2920/2920-h/2920-h.htm"><b>Four
          Short Plays</b></a>
        </td>
      </tr>
    </table>
    <p>
      <br />
    </p>
<pre xml:space="preserve">




 End of the Project Gutenberg EBook of The Little Dream (Second Series Plays)
 by John Galsworthy

 *** END OF THIS PROJECT GUTENBERG EBOOK THE LITTLE DREAM ***

 ***** This file should be named 2910-h.htm or 2910-h.zip *****
 This and all associated files of various formats will be found in:
         http://www.gutenberg.net/2/9/1/2910/

 Produced by David Widger

 Updated editions will replace the previous one&mdash;the old editions
 will be renamed.

 Creating the works from public domain print editions means that no
 one owns a United States copyright in these works, so the Foundation
 (and you!) can copy and distribute it in the United States without
 permission and without paying copyright royalties.  Special rules,
 set forth in the General Terms of Use part of this license, apply to
 copying and distributing Project Gutenberg-tm electronic works to
 protect the PROJECT GUTENBERG-tm concept and trademark.  Project
 Gutenberg is a registered trademark, and may not be used if you
 charge for the eBooks, unless you receive specific permission.  If you
 do not charge anything for copies of this eBook, complying with the
 rules is very easy.  You may use this eBook for nearly any purpose
 such as creation of derivative works, reports, performances and
 research.  They may be modified and printed and given away&mdash;you may do
 practically ANYTHING with public domain eBooks.  Redistribution is
 subject to the trademark license, especially commercial
 redistribution.

 *** START: FULL LICENSE ***

 THE FULL PROJECT GUTENBERG LICENSE
 PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

 To protect the Project Gutenberg-tm mission of promoting the free
 distribution of electronic works, by using or distributing this work
 (or any other work associated in any way with the phrase "Project
 Gutenberg"), you agree to comply with all the terms of the Full Project
 Gutenberg-tm License (available with this file or online at
 http://gutenberg.net/license).

 Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
 electronic works

 1.A.  By reading or using any part of this Project Gutenberg-tm
 electronic work, you indicate that you have read, understand, agree to
 and accept all the terms of this license and intellectual property
 (trademark/copyright) agreement.  If you do not agree to abide by all
 the terms of this agreement, you must cease using and return or destroy
 all copies of Project Gutenberg-tm electronic works in your possession.
 If you paid a fee for obtaining a copy of or access to a Project
 Gutenberg-tm electronic work and you do not agree to be bound by the
 terms of this agreement, you may obtain a refund from the person or
 entity to whom you paid the fee as set forth in paragraph 1.E.8.

 1.B.  "Project Gutenberg" is a registered trademark.  It may only be
 used on or associated in any way with an electronic work by people who
 agree to be bound by the terms of this agreement.  There are a few
 things that you can do with most Project Gutenberg-tm electronic works
 even without complying with the full terms of this agreement.  See
 paragraph 1.C below.  There are a lot of things you can do with Project
 Gutenberg-tm electronic works if you follow the terms of this agreement
 and help preserve free future access to Project Gutenberg-tm electronic
 works.  See paragraph 1.E below.

 1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
 or PGLAF), owns a compilation copyright in the collection of Project
 Gutenberg-tm electronic works.  Nearly all the individual works in the
 collection are in the public domain in the United States.  If an
 individual work is in the public domain in the United States and you are
 located in the United States, we do not claim a right to prevent you from
 copying, distributing, performing, displaying or creating derivative
 works based on the work as long as all references to Project Gutenberg
 are removed.  Of course, we hope that you will support the Project
 Gutenberg-tm mission of promoting free access to electronic works by
 freely sharing Project Gutenberg-tm works in compliance with the terms of
 this agreement for keeping the Project Gutenberg-tm name associated with
 the work.  You can easily comply with the terms of this agreement by
 keeping this work in the same format with its attached full Project
 Gutenberg-tm License when you share it without charge with others.

 1.D.  The copyright laws of the place where you are located also govern
 what you can do with this work.  Copyright laws in most countries are in
 a constant state of change.  If you are outside the United States, check
 the laws of your country in addition to the terms of this agreement
 before downloading, copying, displaying, performing, distributing or
 creating derivative works based on this work or any other Project
 Gutenberg-tm work.  The Foundation makes no representations concerning
 the copyright status of any work in any country outside the United
 States.

 1.E.  Unless you have removed all references to Project Gutenberg:

 1.E.1.  The following sentence, with active links to, or other immediate
 access to, the full Project Gutenberg-tm License must appear prominently
 whenever any copy of a Project Gutenberg-tm work (any work on which the
 phrase "Project Gutenberg" appears, or with which the phrase "Project
 Gutenberg" is associated) is accessed, displayed, performed, viewed,
 copied or distributed:

 This eBook is for the use of anyone anywhere at no cost and with
 almost no restrictions whatsoever.  You may copy it, give it away or
 re-use it under the terms of the Project Gutenberg License included
 with this eBook or online at www.gutenberg.net

 1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
 from the public domain (does not contain a notice indicating that it is
 posted with permission of the copyright holder), the work can be copied
 and distributed to anyone in the United States without paying any fees
 or charges.  If you are redistributing or providing access to a work
 with the phrase "Project Gutenberg" associated with or appearing on the
 work, you must comply either with the requirements of paragraphs 1.E.1
 through 1.E.7 or obtain permission for the use of the work and the
 Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
 1.E.9.

 1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
 with the permission of the copyright holder, your use and distribution
 must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
 terms imposed by the copyright holder.  Additional terms will be linked
 to the Project Gutenberg-tm License for all works posted with the
 permission of the copyright holder found at the beginning of this work.

 1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
 License terms from this work, or any files containing a part of this
 work or any other work associated with Project Gutenberg-tm.

 1.E.5.  Do not copy, display, perform, distribute or redistribute this
 electronic work, or any part of this electronic work, without
 prominently displaying the sentence set forth in paragraph 1.E.1 with
 active links or immediate access to the full terms of the Project
 Gutenberg-tm License.

 1.E.6.  You may convert to and distribute this work in any binary,
 compressed, marked up, nonproprietary or proprietary form, including any
 word processing or hypertext form.  However, if you provide access to or
 distribute copies of a Project Gutenberg-tm work in a format other than
 "Plain Vanilla ASCII" or other format used in the official version
 posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
 you must, at no additional cost, fee or expense to the user, provide a
 copy, a means of exporting a copy, or a means of obtaining a copy upon
 request, of the work in its original "Plain Vanilla ASCII" or other
 form.  Any alternate format must include the full Project Gutenberg-tm
 License as specified in paragraph 1.E.1.

 1.E.7.  Do not charge a fee for access to, viewing, displaying,
 performing, copying or distributing any Project Gutenberg-tm works
 unless you comply with paragraph 1.E.8 or 1.E.9.

 1.E.8.  You may charge a reasonable fee for copies of or providing
 access to or distributing Project Gutenberg-tm electronic works provided
 that

 - You pay a royalty fee of 20% of the gross profits you derive from
      the use of Project Gutenberg-tm works calculated using the method
      you already use to calculate your applicable taxes.  The fee is
      owed to the owner of the Project Gutenberg-tm trademark, but he
      has agreed to donate royalties under this paragraph to the
      Project Gutenberg Literary Archive Foundation.  Royalty payments
      must be paid within 60 days following each date on which you
      prepare (or are legally required to prepare) your periodic tax
      returns.  Royalty payments should be clearly marked as such and
      sent to the Project Gutenberg Literary Archive Foundation at the
      address specified in Section 4, "Information about donations to
      the Project Gutenberg Literary Archive Foundation."

 - You provide a full refund of any money paid by a user who notifies
      you in writing (or by e-mail) within 30 days of receipt that s/he
      does not agree to the terms of the full Project Gutenberg-tm
      License.  You must require such a user to return or
      destroy all copies of the works possessed in a physical medium
      and discontinue all use of and all access to other copies of
      Project Gutenberg-tm works.

 - You provide, in accordance with paragraph 1.F.3, a full refund of any
      money paid for a work or a replacement copy, if a defect in the
      electronic work is discovered and reported to you within 90 days
      of receipt of the work.

 - You comply with all other terms of this agreement for free
      distribution of Project Gutenberg-tm works.

 1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
 electronic work or group of works on different terms than are set
 forth in this agreement, you must obtain permission in writing from
 both the Project Gutenberg Literary Archive Foundation and Michael
 Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
 Foundation as set forth in Section 3 below.

 1.F.

 1.F.1.  Project Gutenberg volunteers and employees expend considerable
 effort to identify, do copyright research on, transcribe and proofread
 public domain works in creating the Project Gutenberg-tm
 collection.  Despite these efforts, Project Gutenberg-tm electronic
 works, and the medium on which they may be stored, may contain
 "Defects," such as, but not limited to, incomplete, inaccurate or
 corrupt data, transcription errors, a copyright or other intellectual
 property infringement, a defective or damaged disk or other medium, a
 computer virus, or computer codes that damage or cannot be read by
 your equipment.

 1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
 of Replacement or Refund" described in paragraph 1.F.3, the Project
 Gutenberg Literary Archive Foundation, the owner of the Project
 Gutenberg-tm trademark, and any other party distributing a Project
 Gutenberg-tm electronic work under this agreement, disclaim all
 liability to you for damages, costs and expenses, including legal
 fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
 LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
 PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
 TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
 LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
 INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
 DAMAGE.

 1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
 defect in this electronic work within 90 days of receiving it, you can
 receive a refund of the money (if any) you paid for it by sending a
 written explanation to the person you received the work from.  If you
 received the work on a physical medium, you must return the medium with
 your written explanation.  The person or entity that provided you with
 the defective work may elect to provide a replacement copy in lieu of a
 refund.  If you received the work electronically, the person or entity
 providing it to you may choose to give you a second opportunity to
 receive the work electronically in lieu of a refund.  If the second copy
 is also defective, you may demand a refund in writing without further
 opportunities to fix the problem.

 1.F.4.  Except for the limited right of replacement or refund set forth
 in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
 WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

 1.F.5.  Some states do not allow disclaimers of certain implied
 warranties or the exclusion or limitation of certain types of damages.
 If any disclaimer or limitation set forth in this agreement violates the
 law of the state applicable to this agreement, the agreement shall be
 interpreted to make the maximum disclaimer or limitation permitted by
 the applicable state law.  The invalidity or unenforceability of any
 provision of this agreement shall not void the remaining provisions.

 1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
 trademark owner, any agent or employee of the Foundation, anyone
 providing copies of Project Gutenberg-tm electronic works in accordance
 with this agreement, and any volunteers associated with the production,
 promotion and distribution of Project Gutenberg-tm electronic works,
 harmless from all liability, costs and expenses, including legal fees,
 that arise directly or indirectly from any of the following which you do
 or cause to occur: (a) distribution of this or any Project Gutenberg-tm
 work, (b) alteration, modification, or additions or deletions to any
 Project Gutenberg-tm work, and (c) any Defect you cause.

 Section  2.  Information about the Mission of Project Gutenberg-tm

 Project Gutenberg-tm is synonymous with the free distribution of
 electronic works in formats readable by the widest variety of computers
 including obsolete, old, middle-aged and new computers.  It exists
 because of the efforts of hundreds of volunteers and donations from
 people in all walks of life.

 Volunteers and financial support to provide volunteers with the
 assistance they need, is critical to reaching Project Gutenberg-tm's
 goals and ensuring that the Project Gutenberg-tm collection will
 remain freely available for generations to come.  In 2001, the Project
 Gutenberg Literary Archive Foundation was created to provide a secure
 and permanent future for Project Gutenberg-tm and future generations.
 To learn more about the Project Gutenberg Literary Archive Foundation
 and how your efforts and donations can help, see Sections 3 and 4
 and the Foundation web page at http://www.pglaf.org.

 Section 3.  Information about the Project Gutenberg Literary Archive
 Foundation

 The Project Gutenberg Literary Archive Foundation is a non profit
 501(c)(3) educational corporation organized under the laws of the
 state of Mississippi and granted tax exempt status by the Internal
 Revenue Service.  The Foundation's EIN or federal tax identification
 number is 64-6221541.  Its 501(c)(3) letter is posted at
 http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
 Literary Archive Foundation are tax deductible to the full extent
 permitted by U.S. federal laws and your state's laws.

 The Foundation's principal office is located at 4557 Melan Dr. S.
 Fairbanks, AK, 99712., but its volunteers and employees are scattered
 throughout numerous locations.  Its business office is located at
 809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
 business@pglaf.org.  Email contact links and up to date contact
 information can be found at the Foundation's web site and official
 page at http://pglaf.org

 For additional contact information:
      Dr. Gregory B. Newby
      Chief Executive and Director
      gbnewby@pglaf.org

 Section 4.  Information about Donations to the Project Gutenberg
 Literary Archive Foundation

 Project Gutenberg-tm depends upon and cannot survive without wide
 spread public support and donations to carry out its mission of
 increasing the number of public domain and licensed works that can be
 freely distributed in machine readable form accessible by the widest
 array of equipment including outdated equipment.  Many small donations
 ($1 to $5,000) are particularly important to maintaining tax exempt
 status with the IRS.

 The Foundation is committed to complying with the laws regulating
 charities and charitable donations in all 50 states of the United
 States.  Compliance requirements are not uniform and it takes a
 considerable effort, much paperwork and many fees to meet and keep up
 with these requirements.  We do not solicit donations in locations
 where we have not received written confirmation of compliance.  To
 SEND DONATIONS or determine the status of compliance for any
 particular state visit http://pglaf.org

 While we cannot and do not solicit contributions from states where we
 have not met the solicitation requirements, we know of no prohibition
 against accepting unsolicited donations from donors in such states who
 approach us with offers to donate.

 International donations are gratefully accepted, but we cannot make
 any statements concerning tax treatment of donations received from
 outside the United States.  U.S. laws alone swamp our small staff.

 Please check the Project Gutenberg Web pages for current donation
 methods and addresses.  Donations are accepted in a number of other
 ways including including checks, online payments and credit card
 donations.  To donate, please visit: http://pglaf.org/donate

 Section 5.  General Information About Project Gutenberg-tm electronic
 works.

 Professor Michael S. Hart is the originator of the Project Gutenberg-tm
 concept of a library of electronic works that could be freely shared
 with anyone.  For thirty years, he produced and distributed Project
 Gutenberg-tm eBooks with only a loose network of volunteer support.

 Project Gutenberg-tm eBooks are often created from several printed
 editions, all of which are confirmed as Public Domain in the U.S.
 unless a copyright notice is included.  Thus, we do not necessarily
 keep eBooks in compliance with any particular paper edition.

 Most people start at our Web site which has the main PG search facility:

      http://www.gutenberg.net

 This Web site includes information about Project Gutenberg-tm,
 including how to make donations to the Project Gutenberg Literary
 Archive Foundation, how to help produce our new eBooks, and how to
 subscribe to our email newsletter to hear about new eBooks.
 subscribe to our email newsletter to hear about new eBooks.
</pre>
    <p>
      <br /><br /><br /><br />
    </p>
  </body>
</html>
