﻿<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>
      Putois, by Anatole France
    </title>
    <style type="text/css" xml:space="preserve">

    body { margin:5%; background:#faebd0; text-align:justify}
    P { text-indent: 1em; margin-top: .25em; margin-bottom: .25em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 15%; margin-right: 15%; }
    hr  { width: 50%; text-align: center;}
    .foot { margin-left: 20%; margin-right: 20%; text-align: justify; text-indent: -3em; font-size: 90%; }
    blockquote {font-size: 97%; font-style: italic; margin-left: 10%; margin-right: 10%;}
    .mynote    {background-color: #DDE; color: #000; padding: .5em; margin-left: 10%; margin-right: 10%; font-family: sans-serif; font-size: 95%;}
    .toc       { margin-left: 10%; margin-bottom: .75em;}
    .toc2      { margin-left: 20%;}
    div.fig    { display:block; margin:0 auto; text-align:center; }
    div.middle { margin-left: 20%; margin-right: 20%; text-align: justify; }
    .figleft   {float: left; margin-left: 0%; margin-right: 1%;}
    .figright  {float: right; margin-right: 0%; margin-left: 1%;}
    .pagenum   {display:inline; font-size: 70%; font-style:normal;
               margin: 0; padding: 0; position: absolute; right: 1%;
               text-align: right;}
    pre        { font-style: italic; font-size: 90%; margin-left: 10%;}

</style>
  </head>
  <body>
<pre xml:space="preserve">

The Project Gutenberg EBook of Putois, by Anatole France

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Putois
       1907

Author: Anatole France

Release Date: October 27, 2007 [EBook #23219]
Last Updated: October 5, 2016

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK PUTOIS ***




Produced by David Widger





</pre>
    <div style="height: 8em;">
      <br /><br /><br /><br /><br /><br /><br /><br />
    </div>
    <h1>
      PUTOIS
    </h1>
    <h2>
      By Anatole France
    </h2>
    <p>
      <br /><br />
    </p>
    <h3>
      Translated by William Patten. <br /> Copyright, 1907, by P. F. Collier
      &amp; Son. <br /> <b>Dedicated to Georges Brandes</b>
    </h3>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <h2>
      Contents
    </h2>
    <table summary="" style="margin-right: auto; margin-left: auto">
      <tr>
        <td>
          <p class="toc">
            <a href="#link2H_4_0001"> I </a>
          </p>
          <p class="toc">
            <a href="#link2H_4_0002"> II </a>
          </p>
        </td>
      </tr>
    </table>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br /> <a name="link2H_4_0001" id="link2H_4_0001">
      <!--  H2 anchor --> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <h2>
      I
    </h2>
    <p>
      This garden of our childhood, said Monsieur Bergeret, this garden that one
      could pace off in twenty steps, was for us a whole world, full of smiles
      and surprises.
    </p>
    <p>
      &ldquo;Lucien, do you recall Putois?&rdquo; asked Zoe, smiling as usual, the lips
      pressed, bending over her work.
    </p>
    <p>
      &ldquo;Do I recall Putois! Of all the faces I saw as a child that of Putois
      remains the clearest in my remembrance. All the features of his face and
      his character are fixed in my mind. He had a pointed cranium...&rdquo;
     </p>
    <p>
      &ldquo;A low forehead,&rdquo; added Mademoiselle Zoe.
    </p>
    <p>
      And the brother and sister recited alternately, in a monotonous voice,
      with an odd gravity, the points in a sort of description:
    </p>
    <p>
      &ldquo;A low forehead.&rdquo;
     </p>
    <p>
      &ldquo;Squinting eyes.&rdquo;
     </p>
    <p>
      &ldquo;A shifty glance.&rdquo;
     </p>
    <p>
      &ldquo;Crow&rsquo;s-feet at the temples.&rdquo;
     </p>
    <p>
      &ldquo;The cheek-bones sharp, red and shining.&rdquo;
     </p>
    <p>
      &ldquo;His ears had no rims to them.&rdquo;
     </p>
    <p>
      &ldquo;The features were devoid of all expression.&rdquo;
     </p>
    <p>
      &ldquo;His hands, which were never still, alone expressed his meaning.&rdquo;
     </p>
    <p>
      &ldquo;Thin, somewhat bent, feeble in appearance...&rdquo;
     </p>
    <p>
      &ldquo;In reality he was unusually strong.&rdquo;
     </p>
    <p>
      &ldquo;He easily bent a five-franc piece between the first finger and the
      thumb...&rdquo;
     </p>
    <p>
      &ldquo;Which was enormous.&rdquo;
     </p>
    <p>
      &ldquo;His voice was drawling...&rdquo;
     </p>
    <p>
      &ldquo;And his speech mild.&rdquo;
     </p>
    <p>
      Suddenly Monsieur Bergeret exclaimed: &ldquo;Zoe! we have forgotten &lsquo;Yellow hair
      and sparse beard.&rsquo; Let us begin all over again.&rdquo;
     </p>
    <p>
      Pauline, who had listened with astonishment to this strange recital, asked
      her father and aunt how they had been able to learn by heart this bit of
      prose, and why they recited it as if it were a litany.
    </p>
    <p>
      Monsieur Bergeret gravely answered:
    </p>
    <p>
      &ldquo;Pauline, what you have heard is a text, I may say a liturgy, used by the
      Bergeret family. It should be handed down to you so that it may not perish
      with your aunt and me. Your grandfather, my daughter, your grandfather,
      Eloi Bergeret, who was not amused with trifles, thought highly of this
      bit, principally because of its origin. He called it &lsquo;The Anatomy of
      Putois.&rsquo; And he used to say that he preferred, in certain respects, the
      anatomy of Putois to the anatomy of Quaresmeprenant. &lsquo;If the description
      by Xenomanes,&rsquo; he said, &lsquo;is more learned and richer in unusual and choice
      expressions, the description of Putois greatly surpasses it in clarity and
      simplicity of style.&rsquo; He held this opinion because Doctor Ledouble, of
      Tours, had not yet explained chapters thirty, thirty-one, and thirty-two
      of the fourth book of Rabelais.&rdquo;
     </p>
    <p>
      &ldquo;I do not understand at all,&rdquo; said Pauline.
    </p>
    <p>
      &ldquo;That is because you did not know Putois, my daughter. You must understand
      that Putois was the most familiar figure in my childhood and in that of
      your Aunt Zoe. In the house of your grandfather Bergeret we constantly
      spoke of Putois. Each believed that he had seen him.&rdquo;
     </p>
    <p>
      Pauline asked:
    </p>
    <p>
      &ldquo;Who was this Putois?&rdquo;
     </p>
    <p>
      Instead of replying, Monsieur Bergeret commenced to laugh, and
      Mademoiselle Bergeret also laughed, her lips pressed tight together.
      Pauline looked from one to the other. She thought it strange that her aunt
      should laugh so heartily, and more strange that she should laugh with and
      in sympathy with her brother. It was indeed singular, as the brother and
      sister were quite different in character.
    </p>
    <p>
      &ldquo;Papa, tell me what was Putois? Since you wish me to know, tell me.&rdquo;
     </p>
    <p>
      &ldquo;Putois, my daughter, was a gardener. The son of honest market-gardeners,
      he set up for himself as nurseryman at Saint-Omer. But he did not satisfy
      his customers and got in a bad way. Having given up business, he went out
      by the day. Those who employed him could not always congratulate
      themselves.&rdquo;
     </p>
    <p>
      At this, Mademoiselle Bergeret, laughing, rejoined;
    </p>
    <p>
      &ldquo;Do you recall, Lucien, when our father could not find his ink, his pens,
      his sealing-wax, his scissors, he said: &lsquo;I suspect Putois has been here&rsquo;?&rdquo;
     </p>
    <p>
      &ldquo;Ah!&rdquo; said Monsieur Bergeret, &ldquo;Putois had not a good reputation.&rdquo;
     </p>
    <p>
      &ldquo;Is that all?&rdquo; asked Pauline.
    </p>
    <p>
      &ldquo;No, my daughter, it is not all. Putois was remarkable in this, that while
      we knew him and were familiar with him, nevertheless&mdash;&rdquo;
     </p>
    <p>
      &ldquo;&mdash;He did not exist,&rdquo; said Zoe.
    </p>
    <p>
      Monsieur Bergeret looked at his sister with an air of reproach.
    </p>
    <p>
      &ldquo;What a speech, Zoe! and why break the charm like that? Do you dare say
      it, Zoe? Zoe, can you prove it? To maintain that Putois did not exist,
      that Putois never was, have you sufficiently considered the conditions of
      existence and the modes of being? Putois existed, my sister. But it is
      true that his was a peculiar existence.&rdquo;
     </p>
    <p>
      &ldquo;I understand less and less,&rdquo; said Pauline, discouraged.
    </p>
    <p>
      &ldquo;The truth will be clear to you presently, my daughter. Know then that
      Putois was born fully grown. I was still a child and your aunt was a
      little girl. We lived in a little house, in a suburb of Saint-Omer. Our
      parents led a peaceful, retired life, until they were discovered by an old
      lady named Madame Cornouiller, who lived at the manor of Montplaisir,
      twelve miles from town, and proved to be a great-aunt of my mother&rsquo;s. By
      right of relationship she insisted that our father and mother come to dine
      every Sunday at Montplaisir, where they were excessively bored. She said
      that it was the proper thing to have a family dinner on Sunday and that
      only people of common origin failed to observe this ancient custom. My
      father was bored to the point of tears at Montplaisir. His desperation was
      painful to contemplate. But Madame Cornouiller did not notice it. She saw
      nothing, My mother was braver. She suffered as much as my father, and
      perhaps more, but she smiled.&rdquo;
     </p>
    <p>
      &ldquo;Women are made to suffer,&rdquo; said Zoe.
    </p>
    <p>
      &ldquo;Zoe, every living thing is destined to suffer. In vain our parents
      refused these fatal invitations. Madame Cornouiller came to take them each
      Sunday afternoon. They had to go to Montplaisir; it was an obligation from
      which there was absolutely no escape. It was an established order that
      only a revolt could break. My father finally revolted and swore not to
      accept another invitation from Madame Cornouiller, leaving it to my mother
      to find decent pretexts and varied reasons for these refusals, for which
      she was the least capable. Our mother did not know how to pretend.&rdquo;
     </p>
    <p>
      &ldquo;Say, Lucien, that she did not like to. She could tell a fib as well as
      any one.&rdquo;
     </p>
    <p>
      &ldquo;It is true that when she had good reasons she gave them rather than
      invent poor ones. Do you recall, my sister, that one day she said at
      table: &lsquo;Fortunately, Zoe has the whooping-cough; we shall not have to go
      to Montplaisir for some time&rsquo;?&rdquo;
     </p>
    <p>
      &ldquo;That was true!&rdquo; said Zoe.
    </p>
    <p>
      &ldquo;You got over it, Zoe. And one day Madame Cornouiller said to my mother:
      Dearest, I count on your coming with your husband to dine Sunday at
      Montplaisir.&rsquo; Our mother, expressly bidden by her husband to give Madame
      Cornouiller a good reason for declining, invented, in this extremity, a
      reason that was not the truth. &lsquo;I am extremely sorry, dear Madame, but
      that will be impossible for us. Sunday I expect the gardener.&rsquo; 
    </p>
    <p>
      &ldquo;On hearing this, Madame Cornouiller looked through the glass door of the
      salon at the little wild garden, where the prickwood and the lilies looked
      as though they had never known the pruning-knife and were likely never to
      know it. &lsquo;You expect the gardener! What for?&rsquo; 
    </p>
    <p>
      &ldquo;&lsquo;To work in the garden.&rsquo; 
    </p>
    <p>
      &ldquo;And my mother, having involuntarily turned her eyes on this little square
      of weeds and plants run wild, that she had called a garden, recognized
      with dismay the improbability of her excuse.
    </p>
    <p>
      &ldquo;&lsquo;This man,&rsquo; said Madame Cornouiller, &lsquo;could just as well work in your
      garden Monday or Tuesday. Moreover, that will be much better.&rsquo; One should
      not work on Sunday.&rsquo; 
    </p>
    <p>
      &ldquo;&lsquo;He works all the week.&rsquo; 
    </p>
    <p>
      &ldquo;I have often noticed that the most absurd and ridiculous reasons are the
      least disputed: they disconcert the adversary. Madame Cornouiller
      insisted, less than one might expect of a person so little disposed to
      give up. Rising from her armchair, she asked:
    </p>
    <p>
      &ldquo;&lsquo;What do you call your gardener, dearest?&rsquo; 
    </p>
    <p>
      &ldquo;&lsquo;Putois,&rsquo; answered my mother without hesitation.
    </p>
    <p>
      &ldquo;Putois was named. From that time he existed. Madame Cornouiller took
      herself off, murmuring: &lsquo;Putois! It seems to me that I know that name.
      Putois! Putois! I must know him. But I do not recollect him. Where does he
      live?&rsquo; 
    </p>
    <p>
      &ldquo;&lsquo;He works by the day. When one wants him one leaves word with this one or
      that one.&rsquo; 
    </p>
    <p>
      &ldquo;&lsquo;Ah! I thought so, a loafer and a vagabond&mdash;a good-for-nothing.
      Don&rsquo;t trust him, dearest.&rsquo; 
    </p>
    <p>
      &ldquo;From that time Putois had a character.&rsquo;&rdquo;
     </p>
    <p>
      <a name="link2H_4_0002" id="link2H_4_0002">
      <!--  H2 anchor --> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <h2>
      II
    </h2>
    <p>
      Messieurs Goubin and Jean Marteau having arrived, Monsieur Bergeret put
      them in touch with the conversation.
    </p>
    <p>
      &ldquo;We were speaking of him whom my mother caused to be born gardener at
      Saint-Omer and whom she christened. He existed from that time on.&rdquo;
     </p>
    <p>
      &ldquo;Dear master, will you kindly repeat that?&rdquo; said Monsieur Goubin, wiping
      the glass of his monocle.
    </p>
    <p>
      &ldquo;Willingly,&rdquo; replied Monsieur Bergeret. &ldquo;There was no gardener. The
      gardener did not exist. My mother said: &lsquo;I am waiting for the gardener.&rsquo; 
      At once the gardener was. He lived.&rdquo;
     </p>
    <p>
      &ldquo;Dear master,&rdquo; said Monsieur Goubin, &ldquo;how could he live since he did not
      exist?&rdquo;
     </p>
    <p>
      &ldquo;He had a sort of existence,&rdquo; replied Monsieur Bergeret.
    </p>
    <p>
      &ldquo;You mean an imaginary existence,&rdquo; Monsieur Goubin replied, disdainfully.
    </p>
    <p>
      &ldquo;Is it nothing then, but an imaginary existence?&rdquo; exclaimed the master.
      &ldquo;And have not mythical beings the power to influence men! Consider
      mythology, Monsieur Goubin, and you will perceive that they are not real
      beings but imaginary beings that exercise the most profound and lasting
      influence on the mind. Everywhere and always, beings who have no more
      reality than Putois have inspired nations with hatred and love, terror and
      hope, have advised crimes, received offerings, made laws and customs.
      Monsieur Goubin, think of the eternal mythology. Putois is a mythical
      personage, the most obscure, I grant you, and of the lowest order. The
      coarse satyr, who in olden times sat at the table with our peasants in the
      North, was considered worthy of appearing in a picture by Jordaens and a
      fable by La Fontaine. The hairy son of Sycorax appeared in the noble world
      of Shakespeare. Putois, less fortunate, will be always neglected by
      artists and poets. He lacks bigness and the unusual style and character.
      He was conceived by minds too reasonable, among people who knew how to
      read and write, and who had not that delightful imagination in which
      fables take root. I think, Messieurs, that I have said enough to show you
      the real nature of Putois.&rdquo;
     </p>
    <p>
      &ldquo;I understand it,&rdquo; said Monsieur Goubin. And Monsieur Bergeret continued
      his discourse.
    </p>
    <p>
      &ldquo;Putois was. I can affirm it. He was. Consider it, gentlemen, and you will
      admit that a state of being by no means implies substance, and means only
      the bonds attributed to the subject, expresses only a relation.&rdquo;
     </p>
    <p>
      &ldquo;Undoubtedly,&rdquo; said Jean Marteau; &ldquo;but a being without attributes is a
      being less than nothing. I do not remember who at one time said, &lsquo;I am
      that I am.&rsquo; Pardon my lapse of memory. One cannot remember everything. But
      the unknown who spoke in that fashion was very imprudent. In letting it be
      understood by this thoughtless observation that he was deprived of
      attributes and denied all relations, he proclaimed that he did not exist
      and thoughtlessly suppressed himself. I wager that no one has heard of him
      since.&rdquo;&mdash;&ldquo;You have lost,&rdquo; answered Monsieur Bergeret.
    </p>
    <p>
      &ldquo;He corrected the bad effect of these egotistical expressions by employing
      quantities of adjectives, and he is often spoken of, most often without
      judgment.&rdquo;&mdash;&ldquo;I do not understand,&rdquo; said Monsieur Goubin.&mdash;&ldquo;It is
      not necessary to understand,&rdquo; replied Jean Marteau. And he begged Monsieur
      Bergeret to speak of Putois.&mdash;&ldquo;It is very kind of you to ask me,&rdquo;
       said the master.&mdash;&ldquo;Putois was born in the second half of the
      nineteenth century, at Saint-Omer. He would have been better off if he had
      been born some centuries before in the forest of Arden or in the forest of
      Brocéliande. He would then have been a remarkably clever evil spirit.&rdquo;&mdash;&ldquo;A
      cup of tea, Monsieur Goubin,&rdquo; said Pauline.&mdash;&ldquo;Was Putois, then, an
      evil spirit?&rdquo; said Jean Marteau.&mdash;&ldquo;He was evil,&rdquo; replied Monsieur
      Bergeret; &ldquo;he was, in a way, but not absolutely. It was true of him as
      with those devils that are called wicked, but in whom one discovers good
      qualities when one associates with them. And I am disposed to think that
      injustice has been done Putois. Madame Cornouiller, who, warned against
      him, had at once suspected him of being a loafer, a drunkard, and a
      robber, reflected that since my mother, who was not rich, employed him, it
      was because he was satisfied with little, and asked herself if she would
      not do well to have him work instead of her gardener, who had a better
      reputation, but expected more. The time had come for trimming the yews.
      She thought that if Madame Eloi Bergeret, who was poor, did not pay Putois
      much, she herself, who was rich, would give him still less, for it is
      customary for the rich to pay less than the poor. And she already saw her
      yews trimmed in straight hedges, in balls and in pyramids, without her
      having to pay much. &lsquo;I will keep an eye open,&rsquo; she said, &lsquo;to see that
      Putois does not loaf or rob me. I risk nothing, and it will be all profit.
      These vagabonds sometimes do better work than honest laborers. She
      resolved to make a trial, and said to my mother: &lsquo;Dearest, send me Putois.
      I will set him to work at Mont-plaisir.&rsquo; My mother would have done so
      willingly. But really it was impossible. Madame Cornouiller waited for
      Putois at Montplaisir, and waited in vain. She followed up her ideas and
      did not abandon her plans. When she saw my mother again, she complained of
      not having any news of Putois. &lsquo;Dearest, didn&rsquo;t you tell him that I was
      expecting him?&rsquo;&mdash;&lsquo;Yes! but he is strange, odd.&rsquo;&mdash;&lsquo;Oh, I know
      that kind. I know your Putois by heart. But there is no workman so crazy
      as to refuse to come to work at Montplaisir. My house is known, I think.
      Putois must obey my orders, and quickly, dearest. It will be sufficient to
      tell me where he lives; I will go and find him myself.&rsquo; My mother answered
      that she did not know where Putois lived, that no one knew his house, that
      he was without hearth or home. &lsquo;I have not seen him again, Madame. I
      believe he is hiding.&rsquo; What better could she say?&rdquo;
     </p>
    <p>
      Madame Cornouiller heard her distrustfully; she suspected her of
      misleading, of removing Putois from inquiry, for fear of losing him or
      making him ask more. And she thought her too selfish. &ldquo;Many judgments
      accepted by the world that history has sanctioned are as well founded as
      that.&rdquo;&mdash;&ldquo;That is true,&rdquo; said Pauline.&mdash;&ldquo;What is true?&rdquo; asked
      Zoe, half asleep.&mdash;&ldquo;That the judgments of history are often false. I
      remember, papa, that you said one day: &lsquo;Madame Roland was very ingenuous
      to appeal to the impartiality of posterity, and not perceive that, if her
      contemporaries were ill-natured monkeys, their posterity would be also
      composed of ill-natured monkeys.&rsquo;&rdquo;&mdash;&ldquo;Pauline,&rdquo; said Mademoiselle Zoe
      severely, &ldquo;what connection is there between the story of Putois and this
      that you are telling us?&rdquo;&mdash;&ldquo;A very great one, my aunt.&rdquo;&mdash;&ldquo;I do
      not grasp it.&rdquo;&mdash;Monsieur Bergeret, who was not opposed to
      digressions, answered his daughter: &ldquo;If all injustices were finally
      redressed in the world, one would never have imagined another for these
      adjustments. How do you expect posterity to pass righteous judgment on the
      dead? How question them in the shades to which they have taken flight? As
      soon as we are able to be just to them we forget them. But can one ever be
      just? And what is justice? Madame Cornouiller, at least, was finally
      obliged to recognize that my mother had not deceived her and that Putois
      was not to be found. However, she did not give up trying to find him. She
      asked all her relatives, friends, neighbors, servants, and tradesmen if
      they knew Putois, Only two or three answered that they had never heard of
      him. For the most part they believed they had seen him. &lsquo;I have heard that
      name,&rsquo; said the cook, &lsquo;but I cannot recall his face.&rsquo;&mdash;&lsquo;Putois! I
      must know him,&rsquo; said the street-sweeper, scratching his ear. &lsquo;But I cannot
      tell you who it is.&rsquo; The most precise description came from Monsieur
      Blaise, receiver of taxes, who said that he had employed Putois to cut
      wood in his yard, from the 19th to the 28d of October, the year of the
      comet. One morning, Madame Cornouiller, out of breath, dropped into my
      father&rsquo;s office. &lsquo;I have seen Putois. Ah! I have seen him.&rsquo;&mdash;&lsquo;You
      believe it?&rsquo;&mdash;&lsquo;I am sure. He was passing close by Monsieur Tenchant&rsquo;s
      wall. Then he turned into the Rue des Abbesses, walking quickly. I lost
      him.&rsquo;&mdash;&lsquo;Was it really he?&rsquo;&mdash;&lsquo;Without a doubt. A man of fifty,
      thin, bent, the air of a vagabond, a dirty blouse.&rsquo;&mdash;&lsquo;It is true,&rsquo;&rdquo;
       said my father, &ldquo;&lsquo;that this description could apply to Putois.&rsquo;&mdash;&lsquo;You
      see! Besides, I called him. I cried: &ldquo;Putois!&rdquo; and he turned around.&rsquo;&mdash;&lsquo;That
      is the method,&rsquo; said my father, &lsquo;that they employ to assure themselves of
      the identity of evil-doers that they are hunting for.&rsquo;&mdash;&lsquo;I told you
      that it was he! I know how to find him, your Putois. Very well! He has a
      bad face. You had been very careless, you and your wife, to employ him. I
      understand physiognomy, and though I only saw his back, I could swear that
      he is a robber, and perhaps an assassin. The rims of his ears are flat,
      and that is a sign that never fails.&rsquo;&mdash;&lsquo;Ah! you noticed that the rims
      of his ears were flat?&rsquo;&mdash;&lsquo;Nothing escapes me. My dear Monsieur
      Bergeret, if you do not wish to be assassinated with your wife and your
      children, do not let Putois come into your house again. Take my advice:
      have all your locks changed.&rsquo;&mdash;Well, a few days afterward, it
      happened that Madame Cornouiller had three melons stolen from her
      vegetable garden. The robber not having been found, she suspected Putois.
      The gendarmes were called to Montplaisir, and their report confirmed the
      suspicions of Madame Cornouiller. Bands of marauders were ravaging the
      gardens of the countryside. But this time the robbery seemed to have been
      committed by one man, and with singular dexterity. No trace of anything
      broken, no footprints in the damp earth. The robber could be no one but
      Putois. That was the opinion of the corporal, who knew all about Putois,
      and had tried hard to put his hand on that bird. The &lsquo;Journal of
      Saint-Omer&rsquo; devoted an article to the three melons of Madame Cornouiller,
      and published a portrait of Putois from descriptions furnished by the
      town. &lsquo;He has,&rsquo; said the paper, &lsquo;a low forehead, squinting eyes, a shifty
      glance, crow&rsquo;s-feet, sharp cheek-bones, red and shining. No rims to the
      ears. Thin, somewhat bent, feeble in appearance, in reality he is
      unusually strong. He easily bends a five-franc piece between the first
      finger and the thumb.&rsquo; There were good reasons for attributing to him a
      long series of robberies committed with surprising dexterity. The whole
      town was talking of Putois. One day it was learned that he had been
      arrested and locked up in prison. But it was soon recognized that the man
      that had been taken for him was an almanac seller named Rigobert. As no
      charge could be brought against him, he was discharged after fourteen
      months of detention on suspicion. And Putois remained undiscoverable.
      Madame Cornouiller was the victim of another robbery, more audacious than
      the first. Three small silver spoons were taken from her sideboard. She
      recognized in this the hand of Putois, had a chain put on the door of her
      bedroom, and was unable to sleep....
    </p>
    <p>
      About ten o&rsquo;clock in the evening, Pauline having gone to her room,
      Mademoiselle Bergeret said to her brother: &ldquo;Do not forget to relate how
      Putois betrayed Madame Cornouiller&rsquo;s cook.&rdquo;&mdash;&ldquo;I was thinking of it,
      my sister,&rdquo; answered Monsieur Bergeret. &ldquo;To omit it would be to lose the
      best of the story. But everything must be done in order. Putois was
      carefully searched for by the police, who could not find him. When it was
      known that he could not be found, each one considered it his duty to find
      him; the shrewd ones succeeded. And as there were many shrewd ones at
      Saint-Omer and in the suburbs, Putois was seen simultaneously in the
      streets, in the fields, and in the woods. Another trait was thus added to
      his character. He was accorded the gift of ubiquity, the attribute of many
      popular heroes. A being capable of leaping long distances in a moment, and
      suddenly showing himself at the place where he was least expected, was
      honestly frightening. Putois was the terror of Saint-Omer. Madame
      Cornouiller, convinced that Putois had stolen from her three melons and
      three little spoons, lived in a state of fear, barricaded at Montplaisir.
      Bolts, bars, and locks did not reassure her. Putois was for her a
      frightfully subtle being who could pass through doors. Trouble with her
      servants redoubled her fear. Her cook having been betrayed, the time came
      when she could no longer hide her misfortune. But she obstinately refused
      to name her betrayer.&rdquo;&mdash;&ldquo;Her name was Gudule,&rdquo; said Mademoiselle Zoe.&mdash;&ldquo;Her
      name was Gudule, and she believed that she was protected from danger by a
      long, forked bead that she wore on her chin. The sudden appearance of a
      beard protected the innocence of that holy daughter of the king that
      Prague venerates. A beard, no longer youthful, did not suffice to protect
      the virtue of Gudule. Madame Cornouiller urged Gudule to tell her the man.
      Gudule burst into tears, but kept silent. Prayers and menaces had no
      effect. Madame Cornouiller made a long and circumstantial inquiry. She
      adroitly questioned her neighbors and tradespeople, the gardener, the
      street-sweeper, the gendarmes; nothing put her on the track of the
      culprit. She tried again to obtain from Gudule a complete confession. &lsquo;In
      your own interest, Gudule, tell me who it is.&rsquo; Gudule remained mute. All
      at once a ray of light flashed through the mind of Madame Cornouiller: &lsquo;It
      is Putois!&rsquo; The cook cried, but did not answer. &lsquo;It is Putois! Why did I
      not guess it sooner? It is Putois! Miserable! miserable! miserable!&rsquo; and
      Madame Cornouiller remained convinced that it was Putois. Everybody at
      Saint-Omer, from the judge to the lamplighter&rsquo;s dog, knew Gudule and her
      basket At the news that Putois had betrayed Gudule, the town was filled
      with surprise, wonder, and merriment....
    </p>
    <p>
      With this reputation in the town and its environs he remained attached to
      our house by a thousand subtle ties. He passed before our door, and it was
      believed that he sometimes climbed the wall of our garden. He was never
      seen face to face. At any moment we would recognize his shadow, his voice,
      his footsteps. More than once we thought we saw his back in the twilight,
      at the corner of a road. To my sister and me he gradually changed in
      character. He remained mischievous and malevolent, but he became childlike
      and very ingenuous. He became less real and, I dare say, more poetical. He
      entered in the artless Cycle of childish traditions. He became more like
      Croquemitaine,* like Père Fouettard, or the sand man who closes the
      children&rsquo;s eyes when evening comes.
    </p>
<pre xml:space="preserve">
     *The national &ldquo;bugaboo&rdquo; or &ldquo;bogy man.&rdquo;
 </pre>
    <p>
      It was not that imp that tangled the colts&rsquo; tails at night in the stable.
      Less rustic and less charming, but equally and frankly roguish, he made
      ink mustaches on my sister&rsquo;s dolls. In our bed, before going to sleep, we
      listened; he cried on the roofs with the cats, he howled with the dogs, he
      filled the mill hopper with groans, and imitated the songs of belated
      drunkards in the streets. What made Putois ever-present and familiar to
      us, what interested us in him, was that the remembrance of him was
      associated with all the objects about us. Zoe&rsquo;s dolls, my school books, in
      which he had many times rumpled and besmeared the pages; the garden wall,
      over which we had seen his red eyes gleam in the shadow; the blue
      porcelain jar that he cracked one winter&rsquo;s night, unless it was the frost;
      the trees, the streets, the benches&mdash;everything recalled Putois, the
      children&rsquo;s Putois, a local and mythical being. He did not equal in grace
      and poetry the dullest satyr, the stoutest fawn of Sicily or Thessaly. But
      he was still a demigod. He had quite a different character for our father;
      he was symbolical and philosophical. Our father had great compassion for
      men. He did not think them altogether rational; their mistakes, when they
      were not cruel, amused him and made him smile. The belief in Putois
      interested him as an epitome and a summary of all human beliefs. As he was
      ironical and a joker, he spoke of Putois as if he were a real being. He
      spoke with so much insistence sometimes, and detailed the circumstances
      with such exactness, that my mother was quite surprised and said to him in
      her open-hearted way: &lsquo;One would say that you spoke seriously, my friend:
      you know well, however...&rsquo; He replied gravely: &lsquo;All Saint-Omer believes in
      the existence of Putois. Would I be a good citizen if I deny him? One
      should look twice before setting aside an article of common faith.&rsquo; Only a
      perfectly honest soul has such scruples. At heart my father was a
      Gassendiste.* He keyed his own particular sentiment with the public
      sentiment, believing, like the countryside, in the existence of Putois,
      but not admitting his direct responsibility for the theft of the melons
      and the betrayal of the cook. Finally, he professed faith in the existence
      of a Putois, to be a good citizen; and he eliminated Putois in his
      explanations of the events that took place in the town. By doing so in
      this instance, as in all others, he was an honorable and a sensible man.
    </p>
<pre xml:space="preserve">
     * A follower of Gassendi (d. 1655), an exponent of Epicurus.
</pre>
    <p>
      &ldquo;As for our mother, she reproached herself somewhat for the birth of
      Putois, and not without reason. Because, after all, Putois was the child
      of our mother&rsquo;s invention, as Caliban was the poet&rsquo;s invention. Without
      doubt the faults were not equal, and my mother was more innocent than
      Shakespeare. However, she was frightened and confused to see her little
      falsehood grow inordinately, and her slight imposture achieve such a
      prodigious success, that, without stopping, extended all over town and
      threatened to extend over the world. One day she even turned pale,
      believing that she would see her falsehood rise up before her. That day, a
      servant she had, new to the house and the town, came to say to her that a
      man wished to see her. He wished to speak to Madame. &lsquo;What man is it?&rsquo;&mdash;&lsquo;A
      man in a blouse. He looks like a laborer.&rsquo;&mdash;&lsquo;Did he give his name?&rsquo;&mdash;&lsquo;Yes,
      Madame.&rsquo;&mdash;&lsquo;Well! what is his name?&rsquo;&mdash;&lsquo;Putois.&rsquo;&mdash;&lsquo;He told
      you that was his name?&rsquo;&mdash;&lsquo;Putois, yes, Madame.&rsquo;&mdash;&lsquo;He is here?&rsquo;&mdash;&lsquo;Yes,
      Madame. He is waiting in the kitchen.&rsquo;&mdash;&lsquo;You saw him?&rsquo;&mdash;&lsquo;Yes,
      Madame.&rsquo;&mdash;&lsquo;What does he want?&rsquo;&mdash;&lsquo;He did not say. He will only
      tell Madame.&rsquo;&mdash;&lsquo;Go ask him.&rsquo; 
    </p>
    <p>
      &ldquo;When the servant returned to the kitchen Putois was gone. This meeting of
      the new servant with Putois was never cleared up. But from that day I
      think my mother commenced to believe that Putois might well exist and that
      she had not told a falsehood after all.&rdquo;
     </p>
    <div style="height: 6em;">
      <br /><br /><br /><br /><br /><br />
    </div>
<pre xml:space="preserve">





End of the Project Gutenberg EBook of Putois, by Anatole France

*** END OF THIS PROJECT GUTENBERG EBOOK PUTOIS ***

***** This file should be named 23219-h.htm or 23219-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/3/2/1/23219/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &ldquo;Project
Gutenberg&rdquo;), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  &ldquo;Project Gutenberg&rdquo; is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation (&ldquo;the Foundation&rdquo;
 or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase &ldquo;Project Gutenberg&rdquo; appears, or with which the phrase &ldquo;Project
Gutenberg&rdquo; is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase &ldquo;Project Gutenberg&rdquo; associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
&ldquo;Plain Vanilla ASCII&rdquo; or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original &ldquo;Plain Vanilla ASCII&rdquo; or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, &ldquo;Information about donations to
     the Project Gutenberg Literary Archive Foundation.&rdquo;
 
- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
&ldquo;Defects,&rdquo; such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &ldquo;Right
of Replacement or Refund&rdquo; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &lsquo;AS-IS&rsquo; WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm&rsquo;s
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation&rsquo;s EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state&rsquo;s laws.

The Foundation&rsquo;s principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation&rsquo;s web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>
  </body>
</html>
