<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <title>
      The Project Gutenberg eBook of Life and Death: And Other Legends and Stories, by Henryk Sienkiewicz.
    </title>

    <style type="text/css">

    p {margin-top: .75em; text-align: justify; margin-bottom: .75em;}

    body {margin-left: 12%; margin-right: 12%;}

    .pagenum {position: absolute; left: 92%; font-size: smaller; text-align: right; font-style: normal;}

    h1,h2,h3,h4,h5,h6 {text-align: center; clear: both;}

    hr {width: 33%; margin-top: 2em; margin-bottom: 2em; margin-left: auto; margin-right: auto; clear: both;}

    table {margin-left: auto; margin-right: auto;}

    .giant {font-size: 200%}
    .huge {font-size: 150%}
    .big {font-size: 125%}

    .blockquot {margin-left: 5%; margin-right: 10%;}
    .poem {margin-left:15%;}

    .right {text-align: right;}
    .center {text-align: center;}

    .smcap {font-variant: small-caps;}

    .figcenter {margin: auto; text-align: center;}

    .bbox {border: solid 2px; color: gray; margin: auto; text-align: center;}

    p.dropcap:first-letter{float: left; padding-right: 3px; font-size: 250%; line-height: 83%; width:auto;}
    .caps {text-transform:uppercase;}

    a:link {color:#0000ff; text-decoration:none}
    a:visited {color:#6633cc; text-decoration:none}

    .verts {margin-left: 29%; margin-right: 29%;}
    .vertsbox {border: solid 2px; padding-left: 1em; padding-right: 1em;}

    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Life and Death, by Henryk Sienkiewicz

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Life and Death
       And Other Legends and Stories

Author: Henryk Sienkiewicz

Translator: Jeremiah Curtin

Release Date: April 1, 2011 [EBook #35736]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK LIFE AND DEATH ***




Produced by Bryan Ness and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive.)






</pre>




<div class="figcenter"><img src="images/cover.jpg" alt="" /></div>
<p>&nbsp;</p><p>&nbsp;</p>

<p class="center"><span class="giant">Life and Death</span></p>
<p class="center"><span class="huge"><i>And Other Legends and Stories</i></span></p>

<p>&nbsp;</p><p>&nbsp;</p>
<div class="verts">
<div class="vertsbox">
<p class="center"><strong>THE WORKS OF HENRYK SIENKIEWICZ</strong></p>
<p class="center"><span class="smcap">Translated from the Original Polish by Jeremiah Curtin.</span></p>
<p class="center"><i>The Zagloba Romances</i></p>
<p><span class="smcap">With Fire and Sword.</span> 1 vol.<br />
<span class="smcap">The Deluge.</span> 2 vols.<br />
<span class="smcap">Pan Michael.</span> 1 vol.<br /><br />
<span class="smcap">Quo Vadis.</span> 1 vol.<br />
<span class="smcap">The Knights of the Cross.</span> 2 vols.<br />
<span class="smcap">Children of the Soil.</span> 1 vol.<br />
<span class="smcap">Hania, and Other Stories.</span> 1 vol.<br />
<span class="smcap">Sielanka, and Other Stories.</span> 1 vol.<br />
<span class="smcap">In Vain.</span> 1 vol.<br />
<span class="smcap">Life and Death and Other Legends and Stories.</span> 1 vol.<br /><br />
<span class="smcap">Without Dogma.</span> (Translated by Iza Young.) 1 vol.</p>
</div></div>


<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<div class="figcenter"><img src="images/frontis.jpg" alt="" /></div>
<p class="center">HOUSE PRESENTED TO HENRYK SIENKIEWICZ BY THE POLES<br />
Mr. Sienkiewicz and Mr. Curtin in the foreground</p>

<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p class="center"><span class="giant">Life and Death</span></p>
<p class="center"><span class="huge"><i>And Other Legends and Stories</i></span></p>
<p>&nbsp;</p>
<p class="center">By<br /><span class="big">Henryk Sienkiewicz</span><br />
Author of &#8220;With Fire and Sword,&#8221; &#8220;The Deluge,&#8221;<br />
&#8220;Pan Michael,&#8221; &#8220;Quo Vadis,&#8221; &#8220;Knights<br />
of the Cross,&#8221; etc.</p>
<p>&nbsp;</p>
<p class="center"><i>Translated from the Original Polish by</i><br />
Jeremiah Curtin</p>
<p>&nbsp;</p>
<p class="center">Boston<br />Little, Brown, and Company<br />1904</p>

<p>&nbsp;</p><p>&nbsp;</p>
<p class="center"><i>Copyright, 1897, 1899, 1900, 1904</i>,<br />
<span class="smcap">By Jeremiah Curtin</span>.<br /><br />
<i>All rights reserved</i></p>
<p>&nbsp;</p>
<p class="center">THE UNIVERSITY PRESS<br />CAMBRIDGE, U. S. A.</p>



<p>&nbsp;</p><p>&nbsp;</p>
<hr style="width: 50%;" />
<p><span class="pagenum"><a name="Page_v" id="Page_v">[Pg v]</a></span></p>
<h2>PREFACE</h2>

<p><i>&#8220;Is He the Dearest One?&#8221; was produced under the following circumstances:
About fourteen years ago there was a famine, or at least hunger, in
Silesia. Though that land is a German possession at present, it was once a
part of the Polish Commonwealth, and there are many un-Germanized Poles in
it yet.</i></p>

<p><i>The mother in this sketch is Poland. Yasko, the most unfortunate of her
sons, is Silesia. Poor, ill-fated, he neglects his own language, forgets
his mother; but she does not forget him, as was shown on the occasion of
that hunger in<span class="pagenum"><a name="Page_vi" id="Page_vi">[Pg vi]</a></span> Silesia. The Poles of Russian Poland collected one million
marks and sent them to Yasko.</i></p>

<p><i>The ship &#8220;Purple&#8221; represents Poland and its career, and is a very brief
summary of the essence and meaning of Polish history. Like some of the
author&#8217;s most beautiful short productions, it was written for a benevolent
object, all the money obtained for it being devoted to that object.</i></p>

<p><i>All persons who have read &#8220;Charcoal Sketches,&#8221; in Sienkiewicz&#8217;s &#8220;Hania,&#8221;
will be interested to learn the origin of that striking production. It was
written mainly and finished in Los Angeles, Cal., as Sienkiewicz told me
in Switzerland six years ago, but it was begun at Anaheim Landing, as is
described in the<span class="pagenum"><a name="Page_vii" id="Page_vii">[Pg vii]</a></span> sketch printed in this volume, &#8220;The Cranes.&#8221; Besides
being begun at Anaheim Landing, the whole plan of &#8220;Charcoal Sketches&#8221; was
worked out there. &#8220;The Cranes&#8221; appeared in Lvov, or Lemburg, a few years
ago, in a paper which was published for one day only, and was made up of
contributions from Polish authors who gave these contributions for a
benevolent purpose. The Hindu legend, &#8220;Life and Death,&#8221; to be read by
Sienkiewicz at Warsaw in January, is his latest work.</i></p>

<p class="right"><i>JEREMIAH CURTIN.</i></p>

<p><i>Torbole, Lago di Garda, Austria,</i><br />
<span style="margin-left: 2em;"><i>December 18, 1903.</i></span></p>


<p><span class="pagenum"><a name="Page_viii" id="Page_viii">[Pg viii]</a></span></p>


<p>&nbsp;</p><p>&nbsp;</p>
<hr style="width: 50%;" />
<p><span class="pagenum"><a name="Page_ix" id="Page_ix">[Pg ix]</a></span></p>
<h2>CONTENTS</h2>

<table border="0" cellpadding="0" cellspacing="5" summary="table">
<tr><td>&nbsp;</td><td align="right"><small><i>Page</i></small></td></tr>
<tr><td><span class="smcap">Life and Death: A Hindu Legend</span></td><td align="right"><a href="#Page_3">3</a></td></tr>
<tr><td><span class="smcap">Is He the Dearest One?</span></td><td align="right"><a href="#Page_21">21</a></td></tr>
<tr><td><span class="smcap">A Legend of the Sea</span></td><td align="right"><a href="#Page_29">29</a></td></tr>
<tr><td><span class="smcap">The Cranes</span></td><td align="right"><a href="#Page_41">41</a></td></tr>
<tr><td><span class="smcap">The Judgment of Peter and Paul on Olympus</span></td><td align="right"><a href="#Page_55">55</a></td></tr></table>


<p>&nbsp;</p><p>&nbsp;</p>
<hr style="width: 50%;" />
<p><span class="pagenum"><a name="Page_1" id="Page_1">[Pg 1]</a></span></p>
<h2>LIFE AND DEATH<br /><i>A HINDU LEGEND</i></h2>
<p>&nbsp;</p>
<p><span class="pagenum"><a name="Page_2" id="Page_2">[Pg 2]</a></span></p>
<p>&nbsp;</p>
<p><span class="pagenum"><a name="Page_3" id="Page_3">[Pg 3]</a></span></p>
<p class="center"><span class="huge">LIFE AND DEATH<br /><i>A HINDU LEGEND</i></span></p>
<p>&nbsp;</p><p>&nbsp;</p>
<p class="center"><span class="big">I</span></p>
<p class="center"><span class="big">LIFE AND DEATH</span></p>

<p class="dropcap"><span class="caps">There</span> were two regions lying side by side, as it were two immense plains,
with a clear river flowing between them.</p>

<p>At one point the banks of this river sloped gently to a shallow ford in
the shape of a pond with transparent, calm water.</p>

<p>Beneath the azure surface of this ford could be seen its golden bed, from
which grew stems of lotus; on those stems bloomed white and <span class="pagenum"><a name="Page_4" id="Page_4">[Pg 4]</a></span>rose-colored
flowers above the mirror of water. Rainbow-hued insects and butterflies
circled around the flowers and among the palms of the shore, while higher
up in the sunny air birds gave out sounds like those of silver bells. This
pond was the passage from one region to the other.</p>

<p>The first region was called the Plain of Life, the second the Plain of
Death.</p>

<p>The supreme and all mighty Brahma had created both plains, and had
commanded the good Vishnu to rule in the Region of Life, while the wise
Siva was lord in the Region of Death.</p>

<p>&#8220;Do what ye understand to be best,&#8221; said Brahma to the two rulers.</p>

<p><span class="pagenum"><a name="Page_5" id="Page_5">[Pg 5]</a></span>Hence in the region belonging to Vishnu life moved with all its activity.
The sun rose and set; day followed night, and night followed day; the sea
rose and fell; in the sky appeared clouds big with rain; the earth was
soon covered with forests, and crowded with beasts, birds, and people.</p>

<p>So that all living creatures might increase greatly and multiply, the
kindly god created Love, which he made to be Happiness also.</p>

<p>After this Brahma summoned Vishnu and said to him:</p>

<p>&#8220;Thou canst produce nothing better on earth, and since heaven is created
already by me, do thou rest and let those whom thou callest<span class="pagenum"><a name="Page_6" id="Page_6">[Pg 6]</a></span> people weave
the thread of life for themselves unassisted.&#8221;</p>

<p>Vishnu obeyed this command, and henceforward men ordered their own lives.
From their good thoughts came joy, from their evil ones, sorrow; and they
saw soon with wonder that life was not an unbroken rejoicing, but that
with the life thread which Brahma had mentioned they wove out two webs as
it were with two faces,&mdash;on one of these was a smile; there were tears in
the eyes of the other.</p>

<p>They went then to the throne of Vishnu and made complaint to him:</p>

<p>&#8220;O Lord! life is grievous through sorrow.&#8221;</p>

<p>&#8220;Let Love give you happiness,&#8221; said Vishnu in answer.</p>

<p><span class="pagenum"><a name="Page_7" id="Page_7">[Pg 7]</a></span>At these words they went away quieted, for Love indeed scattered their
sorrows, which, in view of the happiness given, seemed so insignificant as
to be undeserving of notice.</p>

<p>But Love is also the mighty mother of life, hence, though the region which
Vishnu ruled was enormous, it was soon insufficient for the myriads of
people; soon there was not fruit enough upon trees there, nor berries
enough upon bushes, nor honey enough from cliff bees.</p>

<p>Thereupon all the men who were wisest fell to cutting down forests for the
clearing of land, for the sowing of seed, for the winning of harvests.</p>

<p>Thus Labor appeared among people. Soon all had to turn to it, and<span class="pagenum"><a name="Page_8" id="Page_8">[Pg 8]</a></span> labor
became not merely the basis of life, but life itself very nearly.</p>

<p>But from Labor came Toil, and Toil produced Weariness.</p>

<p>Great throngs of people appeared before Vishnu a second time.</p>

<p>&#8220;O Lord!&#8221; exclaimed they, stretching their hands to him, &#8220;toil has
weakened our bodies, weariness spreads through our bones, we are yearning
for rest, but Life drives us always to labor.&#8221;</p>

<p>To this Vishnu answered:</p>

<p>&#8220;The great and all mighty Brahma has not allowed me to shape Life any
further, but I am free to make that which will cause it to halt, and rest
will come then to you.&#8221;</p>

<p>And Vishnu made Sleep.</p>

<p><span class="pagenum"><a name="Page_9" id="Page_9">[Pg 9]</a></span>Men received this new gift with rejoicing, and very soon saw in it one of
the greatest boons given by the deity thus far. In sleep vanished care and
vexation, during sleep strength returned to the weary; sleep, like a
cherishing mother, wiped away tears of sorrow and surrounded the heads of
the slumbering with oblivion.</p>

<p>So people glorified sleep, and repeated:</p>

<p>&#8220;Be blessed, for thou art far better than life in our waking hours.&#8221;</p>

<p>And they had one regret only, that it did not continue forever. After
sleep came awakening, and after awakening came labor with fresh toil and
weariness.</p>

<p><span class="pagenum"><a name="Page_10" id="Page_10">[Pg 10]</a></span>This thought began soon to torture all men so sorely, that for the third
time they stood before Vishnu.</p>

<p>&#8220;O Lord,&#8221; said they, &#8220;thou hast given us a boon which, though great and
unspeakably precious, is incomplete as it now appears. Wilt thou grant us
that sleep be eternal?&#8221;</p>

<p>Vishnu wrinkled his brows then in anger at this their insistence, and
answered:</p>

<p>&#8220;I cannot give what ye ask of me, but go to the neighboring ford, and
beyond ye will find that for which ye are seeking.&#8221;</p>

<p>The people heard the god&#8217;s voice and went on in legions immediately. They
went to the ford, and, halting<span class="pagenum"><a name="Page_11" id="Page_11">[Pg 11]</a></span> there, gazed at the shore lying opposite.</p>

<p>Beyond the clear, calm, and flower-bedecked surface stretched the Plain of
Death, or the Kingdom of Siva.</p>

<p>The sun never rose and never set in that region; there was no day and no
night there, but the whole plain was of a lily-colored, absolute
clearness. No shadow fell in that region, for clearness inhered there so
thoroughly that it seemed the real essence of Siva&#8217;s dominions.</p>

<p>The region was not empty. As far as the eye could reach were seen heights
and valleys where beautiful trees stood in groups; on those trees rose
climbing plants, while ivy and<span class="pagenum"><a name="Page_12" id="Page_12">[Pg 12]</a></span> grapevines were hanging from the cliff
sides.</p>

<p>But the cliffs and the tree trunks and the slender plant stems were almost
transparent, as if formed out of light grown material. The leaves of the
ivy had in them a delicate roseate light as of dawn. And all was in
marvellous rest, such as none on the Plain of Life had experienced; all
was as if sunk in serene meditation, as if dreaming and resting in
continuous slumber, unthreatened by waking.</p>

<p>In the clear air not the slightest breeze was discovered, not a flower was
seen moving, not a leaf showed a quiver.</p>

<p>The people who had come to the<span class="pagenum"><a name="Page_13" id="Page_13">[Pg 13]</a></span> shore with loud conversation and clamor
grew silent at sight of those lily-colored, motionless spaces, and
whispered:</p>

<p>&#8220;What quiet! How everything rests there in clearness!&#8221;</p>

<p>&#8220;Oh, yes, there is rest and unbroken repose in that region.&#8221;</p>

<p>So some, namely, those who were weariest, said after a silence:</p>

<p>&#8220;Let us find the sleep which is surely unbroken.&#8221;</p>

<p>And they entered the water. The rainbow-hued surface opened straightway
before them, as if wishing to lighten the passage. Those who remained on
the shore began now to call after them, but no man turned his head, and
all <span class="pagenum"><a name="Page_14" id="Page_14">[Pg 14]</a></span>hurried forward with willingness and lightly, attracted more and more
by the charm of that wonderful region.</p>

<p>The throng which gazed from the shore of Life at them noted this also:
that as they moved forward their bodies grew gradually less heavy,
becoming transparent and purer, more radiant, and as it were blending with
that absolute clearness which filled the whole Plain of Death, Siva&#8217;s
kingdom.</p>

<p>And when they had passed and disposed themselves amid flowers and at trees
or the bases of cliffs, to repose there, their eyes were closed, but their
faces had on them not only an expression of ineffable peace, but also of
happiness such as Love<span class="pagenum"><a name="Page_15" id="Page_15">[Pg 15]</a></span> itself on the Plain of Life had never given.</p>

<p>Seeing this, those who had halted behind said one to another:</p>

<p>&#8220;The region belonging to Siva is sweeter and better.&#8221;</p>

<p>And they began to pass to that shore in increasing numbers. There went in
solemn procession old men, and men in ripe years, and husbands and wives,
and mothers who led little children, and maidens, and youths, and then
thousands and millions of people pushed on toward that Calm Passage, till
at last the Plain of Life was depopulated almost entirely.</p>

<p>Then Vishnu, whose task it was to keep life from extinction, was
frightened because of the advice which he<span class="pagenum"><a name="Page_16" id="Page_16">[Pg 16]</a></span> had given in his anger, and not
knowing what to do else hastened quickly to Brahma.</p>

<p>&#8220;Save Life, O Creator!&#8221; said he. &#8220;Behold, thou hast made the inheritance
of Death now so beautiful, so serene, and so blissful that all men are
leaving my kingdom.&#8221;</p>

<p>&#8220;Have none remained with thee there?&#8221; inquired Brahma.</p>

<p>&#8220;Only one youth and one maiden, who are in love beyond measure; they
renounce endless bliss rather than close their eyes and gaze on each other
no longer.&#8221;</p>

<p>&#8220;What dost thou wish, then?&#8221;</p>

<p>&#8220;Make the region of Death less delightful, less happy; if not, even those
two when their springtime of<span class="pagenum"><a name="Page_17" id="Page_17">[Pg 17]</a></span> love shall be ended will leave me and follow
the others.&#8221;</p>

<p>Brahma thought for a moment and answered:</p>

<p>&#8220;No! Oh no! I will not decrease beauty and happiness in the region of
Death, but I will do something for Life in its own realm. Henceforward
people will not pass to the other shore willingly, they must be forced to
it.&#8221;</p>

<p>When he had said this he made a thick veil out of darkness which no one
could see through, and next he created two terrible beings, one of these
he named Fear and the other one Pain. He commanded them then to hang that
black veil at the Passage.</p>

<p><span class="pagenum"><a name="Page_18" id="Page_18">[Pg 18]</a></span>Thereafter Vishnu&#8217;s kingdom was as crowded with life as it had been, for
though the region of Death was as calm, as serene, and as blissful as
ever, people dreaded the Passage.</p>

<p>&nbsp;</p>
<div class="figcenter"><img src="images/img1.jpg" alt="" /></div>
<p class="center">SMALL CHAPEL ON THE SIENKIEWICZ ESTATE</p>


<p>&nbsp;</p><p>&nbsp;</p>
<hr style="width: 50%;" />
<p><span class="pagenum"><a name="Page_19" id="Page_19">[Pg 19]</a></span></p>
<h2>IS HE THE DEAREST ONE?</h2>
<p>&nbsp;</p>
<p><span class="pagenum"><a name="Page_20" id="Page_20">[Pg 20]</a></span></p>
<p>&nbsp;</p>
<p><span class="pagenum"><a name="Page_21" id="Page_21">[Pg 21]</a></span></p>
<p class="center"><span class="big">II</span></p>
<p class="center"><span class="big">IS HE THE DEAREST ONE?</span></p>

<p class="dropcap"><span class="caps">In</span> the distance a dark strip of pine wood was visible. In front of the
wood was a meadow, and amid fields of grain stood a cottage covered with a
straw roof and with moss. Birch trees hung their tresses above it. On a
fir tree stood a stork on its nest, and in a cherry garden were dark
beehives.</p>

<p>Through an open gate a wanderer walked into the yard and said to the
mistress of the cottage, who was standing on its threshold:</p>

<p><span class="pagenum"><a name="Page_22" id="Page_22">[Pg 22]</a></span>&#8220;Peace to this quiet house, to those trees, to the grain, to the whole
place, and to thee, mother!&#8221;</p>

<p>The woman greeted him kindly, and added:</p>

<p>&#8220;I will bring bread and milk to thee, wayfarer; but sit down the while and
rest, for it is clear that thou art coming back from a long journey.&#8221;</p>

<p>&#8220;I have wandered like that stork, and like a swallow; I come from afar, I
bring news from thy children.&#8221;</p>

<p>Her whole soul rushed to the eyes of that mother, and she asked the
wayfarer straightway:</p>

<p>&#8220;Dost thou know of my Yasko?&#8221;</p>

<p>&#8220;Dost thou love that son most that thou askest first about him?<span class="pagenum"><a name="Page_23" id="Page_23">[Pg 23]</a></span> Well, one
son of thine is in forests, he works with his axe, he spreads his net in
lakes; another herds horses in the steppe, he sings plaintive songs and
looks at the stars; the third son climbs mountains, passes over naked
rocks and high pastures, spends the night with sheep and shouts at the
eagles. All bend down before thy knees and send thee greeting.&#8221;</p>

<p>&#8220;But Yasko?&#8221; asked the mother with an anxious face.</p>

<p>&#8220;I keep sad news for the last. Life is going ill with Yasko: the field
does not give its fruit to him, poverty and hunger torment the man, his
days and months pass in suffering. Amid strangers and misery he has even
forgotten thy language; forget<span class="pagenum"><a name="Page_24" id="Page_24">[Pg 24]</a></span> him, since he has no thought for thee.&#8221;</p>

<p>When he had finished, the woman took the man&#8217;s hand, led him to her pantry
in the cottage, and, seizing a loaf from the shelf, she said:</p>

<p>&#8220;Give this bread, O wayfarer, to Yasko!&#8221;</p>

<p>Then she untied a small kerchief, took a bright silver coin from it, and
with trembling voice added:</p>

<p>&#8220;I am not rich, but this too is for Yasko.&#8221;</p>

<p>&#8220;Woman!&#8221; said the wayfarer now with astonishment, &#8220;thou hast many sons,
but thou sendest gifts to only one of them. Dost thou love him more than
the others? Is he the dearest one?&#8221;</p>

<p><span class="pagenum"><a name="Page_25" id="Page_25">[Pg 25]</a></span>She raised her great sad eyes, filled with tears, and answered:</p>

<p>&#8220;My blessing is for them all, but my gifts are to Yasko, for I am a
mother, and he is my poorest son.&#8221;</p>

<p><span class="pagenum"><a name="Page_26" id="Page_26">[Pg 26]</a></span></p>


<p>&nbsp;</p><p>&nbsp;</p>
<hr style="width: 50%;" />
<p><span class="pagenum"><a name="Page_27" id="Page_27">[Pg 27]</a></span></p>
<h2>A LEGEND OF THE SEA</h2>
<p>&nbsp;</p>
<p><span class="pagenum"><a name="Page_28" id="Page_28">[Pg 28]</a></span></p>
<p>&nbsp;</p>
<p><span class="pagenum"><a name="Page_29" id="Page_29">[Pg 29]</a></span></p>
<p class="center"><span class="big">III</span></p>
<p class="center"><span class="big">A LEGEND OF THE SEA</span></p>

<p class="dropcap"><span class="caps">There</span> was a ship named &#8220;The Purple,&#8221; so strong and so great that she
feared neither winds nor waves, even when they were raging most terribly.</p>

<p>&#8220;The Purple&#8221; swept on, with every sail set, she rose upon each swelling
wave and crushed with her conquering prow hidden rocks on which other
ships foundered. She moved ever forward with sails which were gleaming in
sunlight, and moved with such swiftness that foam roared<span class="pagenum"><a name="Page_30" id="Page_30">[Pg 30]</a></span> at her sides and
stretched out behind in a broad, endless road-streak.</p>

<p>&#8220;That is a glorious craft,&#8221; cried out crews on all other ships; &#8220;a man
might think that she sails just to punish the ocean.&#8221;</p>

<p>From time to time they called out to the crew of &#8220;The Purple&#8221;:</p>

<p>&#8220;Hei, men, to what port are ye sailing?&#8221;</p>

<p>&#8220;To that port to which wind blows,&#8221; said the men on &#8220;The Purple.&#8221;</p>

<p>&#8220;Have a care, there are rocks ahead! There are whirlpools!&#8221;</p>

<p>In reply to this warning came back a song as loud as the wind was:</p>

<p>&#8220;Let us sail on, let us sail ever joyously.&#8221;</p>

<p><span class="pagenum"><a name="Page_31" id="Page_31">[Pg 31]</a></span>Men on &#8220;The Purple&#8221; were gladsome. The crew, confiding in the strength of
their ship and the size of it, jeered at all perils. On other ships stern
discipline ruled, but on &#8220;The Purple&#8221; each man did what seemed good to
him.</p>

<p>Life on that ship was one ceaseless holiday. The storms which she had
passed, the rocks which she had crushed, increased the crew&#8217;s confidence.
&#8220;There are no reefs, there are no winds to wreck this ship,&#8221; roared the
sailors. &#8220;Let a hurricane shiver the ocean, &#8216;The Purple&#8217; will always sail
forward.&#8221;</p>

<p>And &#8220;The Purple&#8221; sailed; she was proud, she was splendid.</p>

<p>Whole years passed&mdash;she was to<span class="pagenum"><a name="Page_32" id="Page_32">[Pg 32]</a></span> all seeming invincible, she helped other
ships and took in on her deck drowning passengers.</p>

<p>Blind faith increased every day in the breasts of the crew on &#8220;The
Purple.&#8221; They grew slothful in good fortune and forgot their own art, they
forgot how to navigate. &#8220;Our &#8216;Purple&#8217; will sail herself,&#8221; said they. &#8220;Why
toil, why watch the ship, why pull at rudder, masts, sails, and ropes? Why
live by hard work and the sweat of our brows, when our ship is divine,
indestructible? Let us sail on, let us sail joyously.&#8221;</p>

<p>And they sailed for a very long period. At last, after years, the crew
became utterly effeminate, they forgot every duty, and no man of them<span class="pagenum"><a name="Page_33" id="Page_33">[Pg 33]</a></span>
knew that that ship was decaying. Bitter water had weakened the spars, the
strong rigging had loosened, waves without number had shattered the
gunwales, dry rot was at work in the mainmast, the sails had grown weak
through exposure.</p>

<p>The voice of sound sense was heard now despite every madness:</p>

<p>&#8220;Be careful!&#8221; cried some of the sailors.</p>

<p>&#8220;Never mind! We will sail with the current,&#8221; cried out the majority. But
once such a storm came that to that hour its like had not been on the
water. The wind whirled ocean and clouds into one hellish chaos. Pillars
of water rose up and flew then with roars at &#8220;The<span class="pagenum"><a name="Page_34" id="Page_34">[Pg 34]</a></span> Purple&#8221;; they were
raging and bellowing dreadfully. They fell on the ship, they drove her
down to the bottom, they hurled her up to the clouds, then cast her down
again. The weak rigging snapped, and now a quick cry of despair was heard
on the deck of that vessel.</p>

<p>&#8220;&#8216;The Purple&#8217; is sinking!&#8221;</p>

<p>&#8220;The Purple&#8221; was really sinking, while the crew, unaccustomed to work and
to navigate, knew not how to save her.</p>

<p>But when the first moment of terror had passed, rage boiled up in their
hearts, for those mariners still loved that ship of theirs.</p>

<p>All sprang up speedily, some rushed to fire cannon-balls at the winds and<span class="pagenum"><a name="Page_35" id="Page_35">[Pg 35]</a></span>
foaming water, others seized what each man could find near him and flogged
that sea which was drowning &#8220;The Purple.&#8221;</p>

<p>Great was that fight of despair against the elements. But the waves had
more strength than the mariners. The guns filled with water and then they
were silent. Gigantic whirls seized struggling sailors and swept them out
into watery chaos.</p>

<p>The crew decreased every minute, but they struggled on yet. Covered with
water, half-blinded, concealed by a mountain of foam, they fought till
they dropped in the battle.</p>

<p>Strength left them, but after brief rest they sprang again to the
struggle.</p>

<p><span class="pagenum"><a name="Page_36" id="Page_36">[Pg 36]</a></span>At last their hands fell. They felt that death was approaching. Dull
despair seized them. Those sailors looked at one another as if demented.</p>

<p>Now those same voices which had warned previously of danger were raised
again, and more powerfully, so powerfully this time that the roar of the
waves could not drown them.</p>

<p>Those voices said:</p>

<p>&#8220;O blind men! How can ye cannonade wind, or flog waves? Mend your vessel!
Go to the hold. Work there. The ship &#8216;Purple&#8217; is afloat yet.&#8221;</p>

<p>At these words those mariners, half-dead already, recovered, all rushed to
the hold and began then to work<span class="pagenum"><a name="Page_37" id="Page_37">[Pg 37]</a></span> in it. And they worked from morning till
night in the sweat of their brows and with effort, seeking thus to
retrieve their past sloth and their blindness.</p>

<p><span class="pagenum"><a name="Page_38" id="Page_38">[Pg 38]</a></span></p>


<p>&nbsp;</p><p>&nbsp;</p>
<hr style="width: 50%;" />
<p><span class="pagenum"><a name="Page_39" id="Page_39">[Pg 39]</a></span></p>
<h2>THE CRANES</h2>
<p>&nbsp;</p>
<p><span class="pagenum"><a name="Page_40" id="Page_40">[Pg 40]</a></span></p>
<p>&nbsp;</p>
<p><span class="pagenum"><a name="Page_41" id="Page_41">[Pg 41]</a></span></p>
<p class="center"><span class="big">IV</span></p>
<p class="center"><span class="big">THE CRANES</span></p>

<p class="dropcap"><span class="caps">Homesickness</span> (nostalgia) tortures mainly people who for various reasons
are utterly unable to return to their own country, but even those for whom
return is merely a question of will power feel its attacks sometimes. The
cause may be anything: a sunrise or a sunset which calls to mind a dawn or
an evening at home, some note of a foreign song in which the rhythm of
one&#8217;s own country is heard, some group of trees which<span class="pagenum"><a name="Page_42" id="Page_42">[Pg 42]</a></span> call to mind
remotely the native village&mdash;anything suffices!</p>

<p>At such moments an immense, irresistible sadness seizes hold on the heart,
and immediately a feeling comes to a man that he is, as it were, a leaf
torn away from a distant but beloved tree. And in such moments the man is
forced to return, or, if he has imagination, he is driven to create.</p>

<p>Once&mdash;a good many years back&mdash;I was sojourning on the shore of the Pacific
Ocean in a place called Anaheim Landing. My society was made up of some
sailor fishermen, Norwegians for the greater part, and a German, who gave
food to those fishermen and lodged them. Their<span class="pagenum"><a name="Page_43" id="Page_43">[Pg 43]</a></span> days were passed on the
water; every evening they amused themselves with poker, a game at cards
which years ago was common in all the dramshops of America, long before
fashionable ladies in Europe began to play it. I was quite alone, and my
time passed in wandering with a gun over the open plain or along the shore
of the Pacific. I visited the sandbanks which a small river made as with a
broad mouth it entered the ocean; I waded in the shallow waters of this
river, noted its unknown fishes, its shells, and looked at the great
sea-lions which sunned themselves on a number of rocks at the river mouth.
Opposite was a small sandy island swarming with mews,<span class="pagenum"><a name="Page_44" id="Page_44">[Pg 44]</a></span> pelicans, and
albatrosses; a real and populous bird commonwealth, filled with cries and
uproar.</p>

<p>At times, when the day was calm, and when amid silence the surface of the
water took on a tinge almost violet, changing into gold, I sat in a boat
and rowed toward the little island, on which pelicans, unused to the sight
of man, looked at me less with fear than astonishment, as if wishing to
ask, &#8220;What sort of seal is this that we have not seen till to-day?&#8221;
Frequently I looked from that bank at sunsets which were simply
marvellous; they changed the whole horizon into one sea, gleaming with
gold, fire, and opal, which, passing into a brilliant purple, faded<span class="pagenum"><a name="Page_45" id="Page_45">[Pg 45]</a></span>
gradually until the moon shone on the amethyst background of the heavens,
and the wonderful semi-tropical night had embraced the earth and the sky.
The empty land, the endlessness of the ocean, and the excess of light
disposed me somewhat toward mysticism. I became pantheistic, and had the
feeling that everything surrounding me formed a certain single great soul
which appears as the ocean, the sky, the plain, or diminishes into such
small living existences as birds, fish, shells, or broom on the ocean
shore. At times I thought also that those sand-hills and empty banks might
be inhabited by invisible beings like the ancient Greek fauns, nymphs, or
naiads. A<span class="pagenum"><a name="Page_46" id="Page_46">[Pg 46]</a></span> man does not believe in such things when he turns to his own
reason; but involuntarily he admits that they are possible when he lives
only with Nature and in perfect seclusion. Life changes then, as it were,
into a drowsiness in which visions are more powerful than thought. As for
me, I was conscious only of that boundless calm which surrounded me, and I
felt that it was pleasant to be in it. At times I thought of future
&#8220;letters about my journey&#8221;; at times, too, I, as a young man, thought also
of &#8220;her,&#8221; the unknown whom I should meet and love some time. In that
relaxation of thought, and on that empty, clear ocean shore, amid those
uncompleted ideas, undescribed <span class="pagenum"><a name="Page_47" id="Page_47">[Pg 47]</a></span>desires, in that half dream, in
semi-consciousness, I was happier than ever in life before. But on a
certain evening I sat long on the little island and returned to the shore
after nightfall. The flowing tide brought me in&mdash;I scarcely had need to
lift an oar then. In other regions the flow of the tide is tempestuous,
but in that land of eternal good weather waves touch the sand shore with
gentleness; the ocean does not strike land with an outburst. Such silence
surrounded me that a quarter of a mile from the shore line I could have
heard the conversation of men. But that shore was unoccupied. I heard only
the squeak of the oars on my boat and the low plash of water moved by
them.</p>

<p><span class="pagenum"><a name="Page_48" id="Page_48">[Pg 48]</a></span>Just then, from above, certain piercing cries reached me. I raised my
head, but on the dark background of the sky I could discern nothing. When
the cries were heard a second time, directly above, I recognized in them
the voices of cranes.</p>

<p>Evidently a whole flock of cranes was flying somewhere above my head
toward the island of Santa Catalina. But I remembered that I had heard
cries like those more than once, when as a boy I journeyed from school for
vacation&mdash;and straightway a mighty homesickness seized hold of me. I
returned to the little room which I had hired in the cabin of the German,
but could not sleep. Pictures of my country passed then before my mind:
<span class="pagenum"><a name="Page_49" id="Page_49">[Pg 49]</a></span>now a pine forest, now broad fields with pear trees on the boundaries,
now pleasant cottages, now village churches, now white mansions surrounded
by dense orchards. I yearned for such scenes all that night.</p>

<p>&nbsp;</p>
<div class="figcenter"><img src="images/img2.jpg" alt="" /></div>
<p class="center">A VIEW OF THE HOUSE FROM THE POND<br />ON THE SIENKIEWICZ ESTATE</p>
<p>&nbsp;</p>

<p>I went out next morning, as usual, to the sand-banks. I felt that the
ocean and the sky, and the sand mounds on the shore, and the plains, and
the cliffs on which seals were basking in the sunlight, were things to me
absolutely foreign, things with which I had nothing in common, as they had
nothing in common with me.</p>

<p>Only yesterday I had wandered about in that neighborhood and had judged
that my pulse was beating in<span class="pagenum"><a name="Page_50" id="Page_50">[Pg 50]</a></span> answer to the pulse of that immense
universe; to-day I put to myself this question: What have I to do here;
why do I not go back to my birthplace? The feeling of harmony and
sweetness in life had vanished, leaving nothing behind it. Time, which
before had seemed so quiet and soothing, which was measured by the ebb and
flow of the ocean, now seemed unendurably tedious. I began to think of my
own land, of that which had remained in it, and that which had changed
with time&#8217;s passage.</p>

<p>America and my journey ceased altogether to interest me, and immediately
there swarmed in my head a throng of visions ever denser and denser,
composed wholly of memories.<span class="pagenum"><a name="Page_51" id="Page_51">[Pg 51]</a></span> I could not tear myself free from them,
though they brought no delight to me. On the contrary, there was in those
memories much sadness, and even suffering, which rose from comparing our
sleepy and helpless country life with the bustling activity of America.
But the more our life seemed to me helpless and sleepy, the more it
mastered my soul, the dearer it grew to me, and the more I longed for it.
During succeeding days the visions grew still more definite, and at last
imagination began to develop, to arrange, to bring clearness and order
into one artistic plan. I began to create my own world.</p>

<p>A week later, on a certain night when the Norwegians went out on<span class="pagenum"><a name="Page_52" id="Page_52">[Pg 52]</a></span> the
ocean, I sat down in my little room and from under my pen flowed the
following words: &#8220;In Barania Glova, in the chancellery of the village
mayor, it was as calm as in time of sowing poppy seed.&#8221;</p>

<p>And thus, because cranes flew over the shore of the Pacific, I composed
&#8220;Charcoal Sketches.&#8221;</p>


<p>&nbsp;</p><p>&nbsp;</p>
<hr style="width: 50%;" />
<p><span class="pagenum"><a name="Page_53" id="Page_53">[Pg 53]</a></span></p>
<h2>THE JUDGMENT OF PETER AND PAUL ON OLYMPUS</h2>
<p>&nbsp;</p>
<p><span class="pagenum"><a name="Page_54" id="Page_54">[Pg 54]</a></span></p>
<p>&nbsp;</p>
<p><span class="pagenum"><a name="Page_55" id="Page_55">[Pg 55]</a></span></p>

<p class="center"><span class="big">V</span></p>
<p class="center"><span class="big">THE JUDGMENT OF PETER AND PAUL ON OLYMPUS</span></p>
<p class="center">A POEM IN PROSE</p>

<p class="dropcap"><span class="caps">It</span> was a night of spring, calm, silvery, and fragrant with dewy jasmine.
The full moon was sailing above Olympus, and on the glittering, snowy
summit of the mountain it shone with a clear, pensive, greenish light.
Farther down in the Vale of Tempe was a dark thicket of thorn-bushes,
shaken by the songs of nightingales&mdash;by entreaties, by complaints, by
calls, by<span class="pagenum"><a name="Page_56" id="Page_56">[Pg 56]</a></span> allurements, by languor, by sighs. These sounds flowed like the
music of flutes, filling the night; they fell like a pouring rain, and
rushed on like rivers. At moments they ceased; then such silence followed
that one might almost hear the snow thawing on the heights under the warm
breath of May. It was an ambrosial night.</p>

<p>On that night came Peter and Paul, and sat on the highest grassmound of
the slope to pass judgment on the gods of antiquity. The heads of the
Apostles were encircled by halos, which illuminated their gray hair, stern
brows, and severe eyes. Below, in the deep shade of beeches, stood the
assembly of gods, abandoned and in dread, awaiting their sentence.</p>

<p><span class="pagenum"><a name="Page_57" id="Page_57">[Pg 57]</a></span>Peter motioned with his hand, and at the sign Zeus stepped forth first
from the assembly and approached the Apostles. The Cloud-Compeller was
still mighty, and as huge as if cut out of marble by Phidias, but weakened
and gloomy. His old eagle dragged along at his feet with broken wing, and
the blue thunderbolt, grown reddish in places from rust, and partly
quenched, seemed to be slipping from the stiffening right hand of the
former father of gods and men. But when he stood before the Apostles the
feeling of ancient supremacy filled his broad breast. He raised his head
haughtily, and fixed on the face of the aged fisherman of Galilee his
proud and glittering<span class="pagenum"><a name="Page_58" id="Page_58">[Pg 58]</a></span> eyes, which were as angry and as terrible as
lightnings.</p>

<p>Olympus, accustomed to tremble before its ruler, shook to its foundations.
The beeches quivered with fear, the song of the nightingales ceased, and
the moon sailing above the snows grew as white as the linen web of
Arachne. The eagle screamed through his crooked beak for the last time,
and the lightning, as if animated by its ancient force, flashed and began
to roar terribly at the feet of its master; it reared, hissed, snapped,
and raised its three-cornered, flaming forehead, like a serpent ready to
stab with poisonous fang. But Peter pressed the fiery bolts with his foot
and crushed them to the earth. Turning<span class="pagenum"><a name="Page_59" id="Page_59">[Pg 59]</a></span> then to the Cloud-Compeller, he
pronounced this sentence: &#8220;Thou art cursed and condemned through all
eternity.&#8221; At once Zeus was extinguished. Growing pale in the twinkle of
an eye, he whispered, with blackening lips, &#8220;<ins class="correction" title="Anagk&ecirc;">&#8125;&#913;&#957;&#8049;&#947;&#954;&#951;</ins>&#8221;
(&#8220;Necessity&#8221;), and vanished through the earth.</p>

<p>Poseidon of the dark curls next stood before the Apostles, with night in
his eyes, and in his hand the blunted trident. To him then spoke Peter:</p>

<p>&#8220;It is not thou who wilt rouse the billows. It is not thou who wilt lead
the storm-tossed ships to a quiet haven, but she who is called the &#8216;Star
of the Sea.&#8217;&#8221;</p>

<p><span class="pagenum"><a name="Page_60" id="Page_60">[Pg 60]</a></span>When Poseidon heard this he screamed, as if pierced with sudden pain, and
turned into vanishing mist.</p>

<p>Next rose Apollo, the Silver-bowed, with a hollow lute in his hand, and
walked toward the holy men. Behind him moved slowly the nine Muses,
looking like nine white pillars. Terror-stricken, they stood before the
judgment-seat, as if petrified, breathless, and without hope; but the
radiant Apollo turned to Paul, and, in a voice which resembled wondrous
music, said:</p>

<p>&#8220;Slay me not! Protect me, lord; for shouldst thou slay me, thou wouldst
have to restore me to life again. I am the blossom of the soul of
humanity; I am its gladness; I<span class="pagenum"><a name="Page_61" id="Page_61">[Pg 61]</a></span> am light; I am the yearning for God. Thou
knowest best that the song of earth will not reach heaven if thou break
its wings. Hence I implore thee, O saint, not to smite down Song.&#8221;</p>

<p>A moment of silence came. Peter raised his eyes toward the stars. Paul
placed his hands on his sword-hilt, rested his forehead on them, and for a
time fell into deep thought. At last he rose, made the sign of the cross
calmly above the radiant head of the god, and said:</p>

<p>&#8220;Let Song live!&#8221;</p>

<p>Apollo sat down with his lute at the feet of the Apostle. The night became
clearer, the jasmine gave out a stronger perfume, the glad <span class="pagenum"><a name="Page_62" id="Page_62">[Pg 62]</a></span>fountains
sounded, the Muses gathered together like a flock of white swans, and,
with voices still quivering from fear, began to sing in low tones
marvellous words never heard on the heights of Olympus till that hour:</p>

<p class="poem">To thy protection we flee, holy Mother of God.<br />
We come with our prayers; deign thou not to reject us,<br />
But be pleased to preserve us from every evil,<br />
O thou, our Lady!</p>

<p>Thus they sang on the heather, raising their eyes like pious nuns with
heads covered with white.</p>

<p>Other gods came now. Bacchus and his chorus dashed past, wild,
unrestrained, crowned with ivy and<span class="pagenum"><a name="Page_63" id="Page_63">[Pg 63]</a></span> grapevine, and bearing the cithara and
the thyrsus. They rushed on madly, with shouts of despair, and fell into
the bottomless pit.</p>

<p>Then before the Apostles stood a lofty, proud, sarcastic divinity, who,
without waiting for question or sentence, spoke first. On her lips was a
smile of derision.</p>

<p>&#8220;I am Pallas Athene. I do not beg life of you. I am an illusion, nothing
more. Odysseus honored and obeyed me only when he had become senile.
Telemachus listened to me only till hair covered his chin. Ye cannot take
immortality from me, and I declare that I have been a shadow, that I am a
shadow now, and shall remain a shadow forever.&#8221;</p>

<p><span class="pagenum"><a name="Page_64" id="Page_64">[Pg 64]</a></span>At last her turn came to the most beautiful, the most honored goddess. As
she approached, sweet, marvellous, tearful, the heart under her snow-white
breast beat like the heart in a bird, and her lips quivered like those of
a child that fears cruel punishment. She fell at their feet, and,
stretching forth her divine arms, cried in fear and humility:</p>

<p>&#8220;I am sinful, I deserve blame, but I am Joy. Have mercy, forgive; I am the
one happiness of mankind.&#8221; Then sobbing and fear took away her voice.</p>

<p>But Peter looked at the goddess with compassion, and placed his aged palm
on her golden hair, while Paul, bending toward a cluster of white<span class="pagenum"><a name="Page_65" id="Page_65">[Pg 65]</a></span>
field-lilies, broke off one blossom, and touching her with it, said:</p>

<p>&#8220;Joy, be henceforth like this flower, and live thou for mankind.&#8221;</p>

<p>Then came dawn&mdash;the divine dawn that looked out from beyond a depression
between two peaks. The nightingales stopped singing, and immediately
finches, linnets, and wrens began to draw their sleepy little heads from
under their moistened wings, shaking the dew from their feathers, and
repeating in low voices, &#8220;<i>Svit! svit!</i>&#8221; (&#8220;Light! light!&#8221;).</p>

<p>The earth awoke, smiled, and was delighted, because Song and Joy had not
been taken from it.</p>


<p>&nbsp;</p><p>&nbsp;</p>
<hr style="width: 50%;" />
<div class="verts">
<p><i>THE ZAGLOBA ROMANCES by Henryk Sienkiewicz. Translated from the Polish by Jeremiah Curtin.</i></p>

<p class="center"><br />WITH FIRE AND SWORD</p>

<p>An Historical Novel of Poland and Russia. Illustrated. Crown 8vo. $1.50.</p>

<p class="blockquot">The first of the famous trilogy of historical romances of Poland, Russia,
and Sweden. Their publication has been received as an event in literature.
Charles Dudley Warner, in <i>Harper&#8217;s Magazine</i>, affirms that the Polish
author has in Zagloba <i>given a new creation to literature</i>.</p>

<p><i>A capital story.</i> The only modern romance with which it can be compared
for fire, sprightliness, rapidity of action, swift changes, and absorbing
interest is &#8220;The Three Musketeers&#8221; of Dumas.&mdash;<i>New York Tribune.</i></p>


<p class="center"><br />THE DELUGE</p>

<p>An Historical Novel of Poland, Sweden, and Russia. A Sequel to &#8220;With Fire
and Sword.&#8221; With map. 2 vols. Crown 8vo. $3.00.</p>

<p>Marvellous in its grand descriptions.&mdash;<i>Chicago Inter-Ocean.</i></p>

<p>Has the humor of a Cervantes and the grim vigor of Defoe.&mdash;<i>Boston
Gazette.</i></p>


<p class="center"><br />PAN MICHAEL</p>

<p>An Historical Novel of Poland, Russia, and the Ukraine. A Sequel to &#8220;With
Fire and Sword&#8221; and &#8220;The Deluge.&#8221; Crown 8vo. $1.50.</p>

<p>The interest of the trilogy, both historical and romantic, is splendidly
sustained.&mdash;<i>The Dial</i>, Chicago.</p>



<p class="center"><br />QUO VADIS</p>

<p>A Narrative of the Time of Nero. By <span class="smcap">Henryk Sienkiewicz</span>. Translated from
the Polish by <span class="smcap">Jeremiah Curtin</span>. Illustrated. Crown 8vo. $1.50.</p>

<p>One of the greatest books of our day.&mdash;<i>The Bookman.</i></p>

<p>The book is like a grand historical pageant.&mdash;<i>Literary World.</i></p>

<p>Of intense interest to the whole Christian civilization.&mdash;<i>Chicago
Tribune.</i></p>

<p>Interest never wanes; and the story is carried through its many phases of
conflict and terror to a climax that enthralls.&mdash;<i>Chicago Record.</i></p>

<p>As a study of the introduction of the gospel of love into the pagan world
typified by Rome, it is marvellously fine.&mdash;<i>Chicago Interior.</i></p>

<p>The picture here given of life in Rome under the last of the C&aelig;sars is one
of unparalleled power and vividness.&mdash;<i>Boston Home Journal.</i></p>

<p>One of the most remarkable books of the decade. It burns upon the brain
the struggles and triumphs of the early church.&mdash;<i>Boston Daily
Advertiser.</i></p>

<p>It will become recognized by virtue of its own merits as the one heroic
monument built by the modern novelist above the ruins of decadent Rome,
and in honor of the blessed martyrs of the early Church.&mdash;<i>Brooklyn
Eagle.</i></p>

<p>Our debt to Sienkiewicz is not less than our debt to his translator and
friend, Jeremiah Curtin. The diversity of the language, the rapid flow of
thought, the picturesque imagery of the descriptions are all his.&mdash;<i>Boston
Transcript.</i></p>


<p class="center"><br />THE KNIGHTS OF THE CROSS</p>

<p>An Historical Romance of Poland and Germany. By <span class="smcap">Henryk Sienkiewicz</span>.
Translated from the Polish by <span class="smcap">Jeremiah Curtin</span>. Illustrated. 2 vols. Crown
8vo. $2.00.</p>

<p>The greatest work Sienkiewicz has given us.&mdash;<i>Buffalo Express.</i></p>

<p>It seems superior even to &#8220;Quo Vadis&#8221; in strength and realism.&mdash;<i>The
Churchman.</i></p>

<p>The construction of the story is beyond praise. It is difficult to
conceive of any one who will not pick the book up with
eagerness.&mdash;<i>Chicago Evening Post.</i></p>

<p>There are some scenes in the book that for power and excitement remind one
of the great encounter between Ursus and the bull in &#8220;Quo
Vadis.&#8221;&mdash;<i>Minneapolis Tribune.</i></p>

<p>Vivid, dramatic, and vigorous.... His imaginative power, his command of
language, and the picturesque scenes he sets combine to fascinate the
reader.&mdash;<i>Philadelphia Bulletin.</i></p>

<p>A book that holds your almost breathless attention as in a vise from the
very beginning, for in it love and strife, the most thrilling of all
worldly subjects, are described masterfully.&mdash;<i>The Boston Journal.</i></p>

<p>Another remarkable book. His descriptions are tremendously effective; one
can almost hear the sound of the carnage; to the mind&#8217;s eye the scene of
battle is unfolded by a master artist.&mdash;<i>The Hartford Courant.</i></p>

<p>Thrillingly dramatic, full of strange local color and very faithful to its
period, besides having that sense of the mysterious and weird that throbs
in the Polish blood and infects alike their music and literature.&mdash;<i>The
St. Paul Globe.</i></p>



<p>&nbsp;</p><p>&nbsp;</p>
<p class="center"><i>OTHER NOVELS AND ROMANCES by Henryk Sienkiewicz.<br />Translated from the Polish by Jeremiah Curtin.</i></p>

<p class="center"><br />CHILDREN OF THE SOIL</p>

<p class="center">Crown 8vo. $1.50.</p>

<p>It must be reckoned among the finer fictions of our time, and shows its
author to be almost as great a master in the field of the domestic novel
as he had previously been shown to be in that of imaginative historical
romances.&mdash;<i>The Dial</i>, Chicago.</p>


<p class="center"><br />HANIA, AND OTHER STORIES</p>

<p class="center">With portrait. Crown 8vo. $1.50.</p>

<p>At the highest level of the author&#8217;s genius.&mdash;<i>The Outlook.</i></p>


<p class="center"><br />SIELANKA, A FOREST PICTURE</p>

<p class="center">And Other Stories. With frontispiece. Crown 8vo. $1.50.</p>

<p>They exhibit the masterly genius of Sienkiewicz even better than his
longer romances. They abound in fine character-drawings and beautiful
descriptions.&mdash;<i>Chicago Inter-Ocean.</i></p>


<p class="center"><br />LIFE AND DEATH AND OTHER LEGENDS AND STORIES</p>

<p class="center">Illustrated. 16mo. Decorated cloth, $1.00.</p>


<p class="center"><br />WITHOUT DOGMA</p>

<p class="center">A Novel of Modern Poland.<br />(Translated from the Polish by Iza Young.)<br />Crown
8vo. $1.50.</p>

<p>A human document read in the light of a great imagination.&mdash;<i>Boston
Beacon.</i></p>

<p>&nbsp;</p>
<p class="center">LITTLE, BROWN, &amp; COMPANY, <span class="smcap">Publishers</span><br />
<span class="smcap">Boston, Massachusetts</span></p></div>










<pre>





End of the Project Gutenberg EBook of Life and Death, by Henryk Sienkiewicz

*** END OF THIS PROJECT GUTENBERG EBOOK LIFE AND DEATH ***

***** This file should be named 35736-h.htm or 35736-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/5/7/3/35736/

Produced by Bryan Ness and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
